﻿<!DOCTYPE html>
<html>
  <head>
    <title>1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u1794" class="ax_default" data-label="background">
        <div id="u1794_state0" class="panel_state" data-label="State1" style="">
          <div id="u1794_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1795" class="ax_default box_1">
              <div id="u1795_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default label">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1799" class="ax_default line">
        <img id="u1799_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u1800" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u1800_div" class="selected"></div>
        <div id="u1800_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default box_3">
        <div id="u1801_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u1802" class="ax_default box_3" data-label="Slider">
        <div id="u1802_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1803" class="ax_default line">
        <img id="u1803_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1804" class="ax_default line">
        <img id="u1804_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u1805" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u1806" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u1807" class="ax_default" data-label="jl">
        <div id="u1807_state0" class="panel_state" data-label="State2" style="">
          <div id="u1807_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1808" class="ax_default box_1">
              <div id="u1808_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1809" class="ax_default" data-label="sy">
              <script id="u1809_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1810" class="ax_default label u1810" data-label="syrq">
                  <div id="u1810_div" class="u1810_div"></div>
                  <div id="u1810_text" class="text u1810_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1811" class="ax_default label u1811" data-label="cyfe">
                  <div id="u1811_div" class="u1811_div"></div>
                  <div id="u1811_text" class="text u1811_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1812" class="ax_default label u1812" data-label="jz">
                  <div id="u1812_div" class="u1812_div"></div>
                  <div id="u1812_text" class="text u1812_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1813" class="ax_default label u1813" data-label="drsy">
                  <div id="u1813_div" class="u1813_div"></div>
                  <div id="u1813_text" class="text u1813_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1814" class="ax_default line u1814">
                  <img id="u1814_img" class="img u1814_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1815" class="ax_default label u1815" data-label="qrsj">
                  <div id="u1815_div" class="u1815_div"></div>
                  <div id="u1815_text" class="text u1815_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1816" class="ax_default label u1816" data-label="jylx">
                  <div id="u1816_div" class="u1816_div"></div>
                  <div id="u1816_text" class="text u1816_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1817" class="ax_default label u1817" data-label="jyzt">
                  <div id="u1817_div" class="u1817_div"></div>
                  <div id="u1817_text" class="text u1817_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1818" class="ax_default label u1818" data-label="bz">
                  <div id="u1818_div" class="u1818_div"></div>
                  <div id="u1818_text" class="text u1818_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u1809-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1810-1" class="ax_default label u1810" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u1810-1_div" class="u1810_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1810-1_text" class="text u1810_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1811-1" class="ax_default label u1811" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u1811-1_div" class="u1811_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u1811-1_text" class="text u1811_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1812-1" class="ax_default label u1812" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u1812-1_div" class="u1812_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u1812-1_text" class="text u1812_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1813-1" class="ax_default label u1813" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u1813-1_div" class="u1813_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1813-1_text" class="text u1813_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1814-1" class="ax_default line u1814" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1814-1_img" class="img u1814_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1815-1" class="ax_default label u1815" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u1815-1_div" class="u1815_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u1815-1_text" class="text u1815_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1816-1" class="ax_default label u1816" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u1816-1_div" class="u1816_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u1816-1_text" class="text u1816_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1817-1" class="ax_default label u1817" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1817-1_div" class="u1817_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1817-1_text" class="text u1817_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1818-1" class="ax_default label u1818" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1818-1_div" class="u1818_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u1818-1_text" class="text u1818_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u1819" class="ax_default label" data-label="syrq">
              <div id="u1819_div" class=""></div>
              <div id="u1819_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u1820" class="ax_default label" data-label="cyfe">
              <div id="u1820_div" class=""></div>
              <div id="u1820_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u1821" class="ax_default label" data-label="jz">
              <div id="u1821_div" class=""></div>
              <div id="u1821_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u1822" class="ax_default label" data-label="drsy">
              <div id="u1822_div" class=""></div>
              <div id="u1822_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u1823" class="ax_default label" data-label="qrsj">
              <div id="u1823_div" class=""></div>
              <div id="u1823_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u1824" class="ax_default label" data-label="jylx">
              <div id="u1824_div" class=""></div>
              <div id="u1824_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u1825" class="ax_default label" data-label="jyzt">
              <div id="u1825_div" class=""></div>
              <div id="u1825_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u1826" class="ax_default label" data-label="bz">
              <div id="u1826_div" class=""></div>
              <div id="u1826_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1807_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u1807_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1827" class="ax_default box_1">
              <div id="u1827_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1828" class="ax_default" data-label="sy">
              <script id="u1828_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1829" class="ax_default label u1829" data-label="syrq">
                  <div id="u1829_div" class="u1829_div"></div>
                  <div id="u1829_text" class="text u1829_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1830" class="ax_default label u1830" data-label="cyfe">
                  <div id="u1830_div" class="u1830_div"></div>
                  <div id="u1830_text" class="text u1830_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1831" class="ax_default label u1831" data-label="jz">
                  <div id="u1831_div" class="u1831_div"></div>
                  <div id="u1831_text" class="text u1831_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1832" class="ax_default label u1832" data-label="drsy">
                  <div id="u1832_div" class="u1832_div"></div>
                  <div id="u1832_text" class="text u1832_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1833" class="ax_default line u1833">
                  <img id="u1833_img" class="img u1833_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1834" class="ax_default label u1834" data-label="qrsj">
                  <div id="u1834_div" class="u1834_div"></div>
                  <div id="u1834_text" class="text u1834_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1835" class="ax_default label u1835" data-label="jylx">
                  <div id="u1835_div" class="u1835_div"></div>
                  <div id="u1835_text" class="text u1835_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1836" class="ax_default label u1836" data-label="jyzt">
                  <div id="u1836_div" class="u1836_div"></div>
                  <div id="u1836_text" class="text u1836_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1837" class="ax_default label u1837" data-label="bz">
                  <div id="u1837_div" class="u1837_div"></div>
                  <div id="u1837_text" class="text u1837_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u1828-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1829-1" class="ax_default label u1829" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u1829-1_div" class="u1829_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1829-1_text" class="text u1829_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1830-1" class="ax_default label u1830" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u1830-1_div" class="u1830_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u1830-1_text" class="text u1830_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1831-1" class="ax_default label u1831" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u1831-1_div" class="u1831_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u1831-1_text" class="text u1831_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1832-1" class="ax_default label u1832" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u1832-1_div" class="u1832_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1832-1_text" class="text u1832_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1833-1" class="ax_default line u1833" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1833-1_img" class="img u1833_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1834-1" class="ax_default label u1834" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u1834-1_div" class="u1834_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u1834-1_text" class="text u1834_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1835-1" class="ax_default label u1835" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u1835-1_div" class="u1835_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u1835-1_text" class="text u1835_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1836-1" class="ax_default label u1836" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1836-1_div" class="u1836_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1836-1_text" class="text u1836_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核拒绝</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1837-1" class="ax_default label u1837" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1837-1_div" class="u1837_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1837-1_text" class="text u1837_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>金额过大</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u1838" class="ax_default label" data-label="syrq">
              <div id="u1838_div" class=""></div>
              <div id="u1838_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u1839" class="ax_default label" data-label="cyfe">
              <div id="u1839_div" class=""></div>
              <div id="u1839_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u1840" class="ax_default label" data-label="jz">
              <div id="u1840_div" class=""></div>
              <div id="u1840_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u1841" class="ax_default label" data-label="drsy">
              <div id="u1841_div" class=""></div>
              <div id="u1841_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u1842" class="ax_default label" data-label="qrsj">
              <div id="u1842_div" class=""></div>
              <div id="u1842_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u1843" class="ax_default label" data-label="jylx">
              <div id="u1843_div" class=""></div>
              <div id="u1843_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u1844" class="ax_default label" data-label="jyzt">
              <div id="u1844_div" class=""></div>
              <div id="u1844_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u1845" class="ax_default label" data-label="bz">
              <div id="u1845_div" class=""></div>
              <div id="u1845_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1807_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u1807_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1846" class="ax_default box_1">
              <div id="u1846_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1847" class="ax_default" data-label="sy">
              <script id="u1847_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1848" class="ax_default label u1848" data-label="syrq">
                  <div id="u1848_div" class="u1848_div"></div>
                  <div id="u1848_text" class="text u1848_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1849" class="ax_default label u1849" data-label="cyfe">
                  <div id="u1849_div" class="u1849_div"></div>
                  <div id="u1849_text" class="text u1849_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1850" class="ax_default label u1850" data-label="jz">
                  <div id="u1850_div" class="u1850_div"></div>
                  <div id="u1850_text" class="text u1850_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1851" class="ax_default label u1851" data-label="drsy">
                  <div id="u1851_div" class="u1851_div"></div>
                  <div id="u1851_text" class="text u1851_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1852" class="ax_default line u1852">
                  <img id="u1852_img" class="img u1852_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1853" class="ax_default label u1853" data-label="qrsj">
                  <div id="u1853_div" class="u1853_div"></div>
                  <div id="u1853_text" class="text u1853_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1854" class="ax_default label u1854" data-label="jylx">
                  <div id="u1854_div" class="u1854_div"></div>
                  <div id="u1854_text" class="text u1854_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1855" class="ax_default label u1855" data-label="jyzt">
                  <div id="u1855_div" class="u1855_div"></div>
                  <div id="u1855_text" class="text u1855_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1856" class="ax_default label u1856" data-label="bz">
                  <div id="u1856_div" class="u1856_div"></div>
                  <div id="u1856_text" class="text u1856_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u1847-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1848-1" class="ax_default label u1848" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u1848-1_div" class="u1848_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1848-1_text" class="text u1848_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1849-1" class="ax_default label u1849" data-label="cyfe" style="width: 46px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u1849-1_div" class="u1849_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1849-1_text" class="text u1849_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1850-1" class="ax_default label u1850" data-label="jz" style="width: 46px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u1850-1_div" class="u1850_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1850-1_text" class="text u1850_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1851-1" class="ax_default label u1851" data-label="drsy" style="width: 46px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u1851-1_div" class="u1851_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1851-1_text" class="text u1851_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1852-1" class="ax_default line u1852" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1852-1_img" class="img u1852_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1853-1" class="ax_default label u1853" data-label="qrsj" style="width: 46px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u1853-1_div" class="u1853_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1853-1_text" class="text u1853_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1854-1" class="ax_default label u1854" data-label="jylx" style="width: 46px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u1854-1_div" class="u1854_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1854-1_text" class="text u1854_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1855-1" class="ax_default label u1855" data-label="jyzt" style="width: 46px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1855-1_div" class="u1855_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1855-1_text" class="text u1855_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1856-1" class="ax_default label u1856" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1856-1_div" class="u1856_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1856-1_text" class="text u1856_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u1857" class="ax_default label" data-label="syrq">
              <div id="u1857_div" class=""></div>
              <div id="u1857_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u1858" class="ax_default label" data-label="cyfe">
              <div id="u1858_div" class=""></div>
              <div id="u1858_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u1859" class="ax_default label" data-label="jz">
              <div id="u1859_div" class=""></div>
              <div id="u1859_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u1860" class="ax_default label" data-label="drsy">
              <div id="u1860_div" class=""></div>
              <div id="u1860_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u1861" class="ax_default label" data-label="qrsj">
              <div id="u1861_div" class=""></div>
              <div id="u1861_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u1862" class="ax_default label" data-label="jylx">
              <div id="u1862_div" class=""></div>
              <div id="u1862_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u1863" class="ax_default label" data-label="jyzt">
              <div id="u1863_div" class=""></div>
              <div id="u1863_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u1864" class="ax_default label" data-label="bz">
              <div id="u1864_div" class=""></div>
              <div id="u1864_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1807_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u1807_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1865" class="ax_default box_1">
              <div id="u1865_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1866" class="ax_default" data-label="sy">
              <script id="u1866_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1867" class="ax_default label u1867" data-label="syrq">
                  <div id="u1867_div" class="u1867_div"></div>
                  <div id="u1867_text" class="text u1867_text">
                    <p><span>交易时间</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1868" class="ax_default label u1868" data-label="cyfe">
                  <div id="u1868_div" class="u1868_div"></div>
                  <div id="u1868_text" class="text u1868_text">
                    <p><span>对方账号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1869" class="ax_default label u1869" data-label="jz">
                  <div id="u1869_div" class="u1869_div"></div>
                  <div id="u1869_text" class="text u1869_text">
                    <p><span>对方户名</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1870" class="ax_default label u1870" data-label="drsy">
                  <div id="u1870_div" class="u1870_div"></div>
                  <div id="u1870_text" class="text u1870_text">
                    <p><span>转入金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1871" class="ax_default line u1871">
                  <img id="u1871_img" class="img u1871_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u1872" class="ax_default label u1872" data-label="ye">
                  <div id="u1872_div" class="u1872_div"></div>
                  <div id="u1872_text" class="text u1872_text">
                    <p><span>余额</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1873" class="ax_default label u1873" data-label="jyzt">
                  <div id="u1873_div" class="u1873_div"></div>
                  <div id="u1873_text" class="text u1873_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1874" class="ax_default label u1874" data-label="bz">
                  <div id="u1874_div" class="u1874_div"></div>
                  <div id="u1874_text" class="text u1874_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u1875" class="ax_default label u1875" data-label="dfhm">
                  <div id="u1875_div" class="u1875_div"></div>
                  <div id="u1875_text" class="text u1875_text">
                    <p><span>对方行名</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u1876" class="ax_default label u1876" data-label="ywzy">
                  <div id="u1876_div" class="u1876_div"></div>
                  <div id="u1876_text" class="text u1876_text">
                    <p><span>业务摘要</span></p>
                  </div>
                </div>
              </script>
              <div id="u1866-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1867-1" class="ax_default label u1867" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u1867-1_div" class="u1867_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1867-1_text" class="text u1867_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1868-1" class="ax_default label u1868" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u1868-1_div" class="u1868_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1868-1_text" class="text u1868_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1869-1" class="ax_default label u1869" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u1869-1_div" class="u1869_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1869-1_text" class="text u1869_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1870-1" class="ax_default label u1870" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u1870-1_div" class="u1870_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1870-1_text" class="text u1870_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1871-1" class="ax_default line u1871" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1871-1_img" class="img u1871_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u1872-1" class="ax_default label u1872" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u1872-1_div" class="u1872_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u1872-1_text" class="text u1872_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1873-1" class="ax_default label u1873" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1873-1_div" class="u1873_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1873-1_text" class="text u1873_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1874-1" class="ax_default label u1874" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1874-1_div" class="u1874_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u1874-1_text" class="text u1874_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u1875-1" class="ax_default label u1875" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u1875-1_div" class="u1875_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1875-1_text" class="text u1875_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u1876-1" class="ax_default label u1876" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u1876-1_div" class="u1876_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1876-1_text" class="text u1876_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u1866-2" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1867-2" class="ax_default label u1867" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u1867-2_div" class="u1867_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1867-2_text" class="text u1867_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1868-2" class="ax_default label u1868" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u1868-2_div" class="u1868_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1868-2_text" class="text u1868_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1869-2" class="ax_default label u1869" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u1869-2_div" class="u1869_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1869-2_text" class="text u1869_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1870-2" class="ax_default label u1870" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u1870-2_div" class="u1870_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1870-2_text" class="text u1870_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1871-2" class="ax_default line u1871" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1871-2_img" class="img u1871_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u1872-2" class="ax_default label u1872" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u1872-2_div" class="u1872_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u1872-2_text" class="text u1872_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1873-2" class="ax_default label u1873" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1873-2_div" class="u1873_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1873-2_text" class="text u1873_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1874-2" class="ax_default label u1874" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1874-2_div" class="u1874_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u1874-2_text" class="text u1874_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u1875-2" class="ax_default label u1875" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u1875-2_div" class="u1875_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1875-2_text" class="text u1875_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u1876-2" class="ax_default label u1876" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u1876-2_div" class="u1876_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1876-2_text" class="text u1876_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u1866-3" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1867-3" class="ax_default label u1867" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u1867-3_div" class="u1867_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1867-3_text" class="text u1867_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1868-3" class="ax_default label u1868" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u1868-3_div" class="u1868_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1868-3_text" class="text u1868_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1869-3" class="ax_default label u1869" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u1869-3_div" class="u1869_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1869-3_text" class="text u1869_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1870-3" class="ax_default label u1870" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u1870-3_div" class="u1870_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1870-3_text" class="text u1870_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1871-3" class="ax_default line u1871" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1871-3_img" class="img u1871_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u1872-3" class="ax_default label u1872" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u1872-3_div" class="u1872_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u1872-3_text" class="text u1872_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1873-3" class="ax_default label u1873" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1873-3_div" class="u1873_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1873-3_text" class="text u1873_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1874-3" class="ax_default label u1874" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1874-3_div" class="u1874_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u1874-3_text" class="text u1874_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u1875-3" class="ax_default label u1875" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u1875-3_div" class="u1875_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1875-3_text" class="text u1875_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u1876-3" class="ax_default label u1876" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u1876-3_div" class="u1876_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1876-3_text" class="text u1876_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u1877" class="ax_default label" data-label="syrq">
              <div id="u1877_div" class=""></div>
              <div id="u1877_text" class="text ">
                <p><span>交易时间</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u1878" class="ax_default label" data-label="cyfe">
              <div id="u1878_div" class=""></div>
              <div id="u1878_text" class="text ">
                <p><span>对方账号</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u1879" class="ax_default label" data-label="jz">
              <div id="u1879_div" class=""></div>
              <div id="u1879_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u1880" class="ax_default label" data-label="drsy">
              <div id="u1880_div" class=""></div>
              <div id="u1880_text" class="text ">
                <p><span>转入金额(元)</span></p>
              </div>
            </div>

            <!-- ye (矩形) -->
            <div id="u1881" class="ax_default label" data-label="ye">
              <div id="u1881_div" class=""></div>
              <div id="u1881_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u1882" class="ax_default label" data-label="jyzt">
              <div id="u1882_div" class=""></div>
              <div id="u1882_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u1883" class="ax_default label" data-label="bz">
              <div id="u1883_div" class=""></div>
              <div id="u1883_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- dfhm (矩形) -->
            <div id="u1884" class="ax_default label" data-label="dfhm">
              <div id="u1884_div" class=""></div>
              <div id="u1884_text" class="text ">
                <p><span>对方行名</span></p>
              </div>
            </div>

            <!-- ywzy (矩形) -->
            <div id="u1885" class="ax_default label" data-label="ywzy">
              <div id="u1885_div" class=""></div>
              <div id="u1885_text" class="text ">
                <p><span>业务摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shiyan (动态面板) -->
      <div id="u1886" class="ax_default" data-label="shiyan">
        <div id="u1886_state0" class="panel_state" data-label="State1" style="">
          <div id="u1886_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u1887" class="ax_default">
              <div id="u1887_state0" class="panel_state" data-label="State1" style="">
                <div id="u1887_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1888" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1889" class="ax_default box_1">
                      <div id="u1889_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1890" class="ax_default ellipse">
                      <img id="u1890_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u1891" class="ax_default icon">
                      <img id="u1891_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1892" class="ax_default label">
                    <div id="u1892_div" class=""></div>
                    <div id="u1892_text" class="text ">
                      <p><span>申购请求已提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u1893" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1894" class="ax_default box_1">
                      <div id="u1894_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1895" class="ax_default ellipse">
                      <img id="u1895_img" class="img " src="images/1/u1895.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u1896" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1897" class="ax_default box_1">
                      <div id="u1897_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1898" class="ax_default ellipse">
                      <img id="u1898_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u1899" class="ax_default icon">
                      <img id="u1899_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u1900" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1901" class="ax_default box_1">
                      <div id="u1901_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1902" class="ax_default ellipse">
                      <img id="u1902_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u1903" class="ax_default icon">
                      <img id="u1903_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1904" class="ax_default label">
                    <div id="u1904_div" class=""></div>
                    <div id="u1904_text" class="text ">
                      <p><span>2017-10-17 19:29:41</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1905" class="ax_default label">
                    <div id="u1905_div" class=""></div>
                    <div id="u1905_text" class="text ">
                      <p><span>审核拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1906" class="ax_default label">
                    <div id="u1906_div" class=""></div>
                    <div id="u1906_text" class="text ">
                      <p><span>份额确认，开始计算收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1907" class="ax_default label">
                    <div id="u1907_div" class=""></div>
                    <div id="u1907_text" class="text ">
                      <p><span>审核通过后，3个工作日内确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1908" class="ax_default label">
                    <div id="u1908_div" class=""></div>
                    <div id="u1908_text" class="text ">
                      <p><span>查看收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1909" class="ax_default label">
                    <div id="u1909_div" class=""></div>
                    <div id="u1909_text" class="text ">
                      <p><span>确认后，第2个工作日显示收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1910" class="ax_default icon">
                    <img id="u1910_img" class="img " src="images/1/u1910.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1911" class="ax_default label">
                    <div id="u1911_div" class=""></div>
                    <div id="u1911_text" class="text ">
                      <p><span>2017-10-17 19:30:41</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1886_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1886_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u1912" class="ax_default placeholder">
              <img id="u1912_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
        <div id="u1886_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u1886_state2_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u1913" class="ax_default placeholder">
              <img id="u1913_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u1915" class="ax_default" data-label="dingbu ">
        <div id="u1915_state0" class="panel_state" data-label="State1" style="">
          <div id="u1915_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1916" class="ax_default label">
              <div id="u1916_div" class=""></div>
              <div id="u1916_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1917" class="ax_default label">
              <div id="u1917_div" class=""></div>
              <div id="u1917_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1918" class="ax_default label">
              <div id="u1918_div" class=""></div>
              <div id="u1918_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1919" class="ax_default line">
              <img id="u1919_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1920" class="ax_default label">
              <div id="u1920_div" class=""></div>
              <div id="u1920_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1921" class="ax_default label">
              <div id="u1921_div" class=""></div>
              <div id="u1921_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1922" class="ax_default line">
              <img id="u1922_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1923" class="ax_default line">
              <img id="u1923_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default box_2">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
