﻿<!DOCTYPE html>
<html>
  <head>
    <title>11</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/11/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u2552" class="ax_default" data-label="background">
        <div id="u2552_state0" class="panel_state" data-label="State1" style="">
          <div id="u2552_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2553" class="ax_default box_1">
              <div id="u2553_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2557" class="ax_default line">
        <img id="u2557_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u2558" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u2558_div" class="selected"></div>
        <div id="u2558_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default box_3">
        <div id="u2559_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u2560" class="ax_default box_3" data-label="Slider">
        <div id="u2560_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2561" class="ax_default line">
        <img id="u2561_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2562" class="ax_default line">
        <img id="u2562_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u2563" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u2564" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u2564_div" class=""></div>
        <div id="u2564_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u2565" class="ax_default" data-label="jl">
        <div id="u2565_state0" class="panel_state" data-label="State2" style="">
          <div id="u2565_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2566" class="ax_default box_1">
              <div id="u2566_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2567" class="ax_default" data-label="sy">
              <script id="u2567_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2568" class="ax_default label u2568" data-label="syrq">
                  <div id="u2568_div" class="u2568_div"></div>
                  <div id="u2568_text" class="text u2568_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2569" class="ax_default label u2569" data-label="cyfe">
                  <div id="u2569_div" class="u2569_div"></div>
                  <div id="u2569_text" class="text u2569_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2570" class="ax_default label u2570" data-label="jz">
                  <div id="u2570_div" class="u2570_div"></div>
                  <div id="u2570_text" class="text u2570_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2571" class="ax_default label u2571" data-label="drsy">
                  <div id="u2571_div" class="u2571_div"></div>
                  <div id="u2571_text" class="text u2571_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2572" class="ax_default line u2572">
                  <img id="u2572_img" class="img u2572_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2573" class="ax_default label u2573" data-label="qrsj">
                  <div id="u2573_div" class="u2573_div"></div>
                  <div id="u2573_text" class="text u2573_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2574" class="ax_default label u2574" data-label="jylx">
                  <div id="u2574_div" class="u2574_div"></div>
                  <div id="u2574_text" class="text u2574_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2575" class="ax_default label u2575" data-label="jyzt">
                  <div id="u2575_div" class="u2575_div"></div>
                  <div id="u2575_text" class="text u2575_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2576" class="ax_default label u2576" data-label="bz">
                  <div id="u2576_div" class="u2576_div"></div>
                  <div id="u2576_text" class="text u2576_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2567-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2568-1" class="ax_default label u2568" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2568-1_div" class="u2568_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2568-1_text" class="text u2568_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2569-1" class="ax_default label u2569" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2569-1_div" class="u2569_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2569-1_text" class="text u2569_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2570-1" class="ax_default label u2570" data-label="jz" style="width: 57px; height: 16px; left: 336px; top: 11px;visibility: inherit">
                  <div id="u2570-1_div" class="u2570_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2570-1_text" class="text u2570_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2571-1" class="ax_default label u2571" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2571-1_div" class="u2571_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2571-1_text" class="text u2571_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2572-1" class="ax_default line u2572" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2572-1_img" class="img u2572_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2573-1" class="ax_default label u2573" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2573-1_div" class="u2573_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2573-1_text" class="text u2573_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2574-1" class="ax_default label u2574" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2574-1_div" class="u2574_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2574-1_text" class="text u2574_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2575-1" class="ax_default label u2575" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2575-1_div" class="u2575_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2575-1_text" class="text u2575_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2576-1" class="ax_default label u2576" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2576-1_div" class="u2576_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2576-1_text" class="text u2576_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2577" class="ax_default label" data-label="syrq">
              <div id="u2577_div" class=""></div>
              <div id="u2577_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2578" class="ax_default label" data-label="cyfe">
              <div id="u2578_div" class=""></div>
              <div id="u2578_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2579" class="ax_default label" data-label="jz">
              <div id="u2579_div" class=""></div>
              <div id="u2579_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2580" class="ax_default label" data-label="drsy">
              <div id="u2580_div" class=""></div>
              <div id="u2580_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2581" class="ax_default label" data-label="qrsj">
              <div id="u2581_div" class=""></div>
              <div id="u2581_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2582" class="ax_default label" data-label="jylx">
              <div id="u2582_div" class=""></div>
              <div id="u2582_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2583" class="ax_default label" data-label="jyzt">
              <div id="u2583_div" class=""></div>
              <div id="u2583_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2584" class="ax_default label" data-label="bz">
              <div id="u2584_div" class=""></div>
              <div id="u2584_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2565_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2565_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2585" class="ax_default box_1">
              <div id="u2585_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2586" class="ax_default" data-label="sy">
              <script id="u2586_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2587" class="ax_default label u2587" data-label="syrq">
                  <div id="u2587_div" class="u2587_div"></div>
                  <div id="u2587_text" class="text u2587_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2588" class="ax_default label u2588" data-label="cyfe">
                  <div id="u2588_div" class="u2588_div"></div>
                  <div id="u2588_text" class="text u2588_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2589" class="ax_default label u2589" data-label="jz">
                  <div id="u2589_div" class="u2589_div"></div>
                  <div id="u2589_text" class="text u2589_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2590" class="ax_default label u2590" data-label="drsy">
                  <div id="u2590_div" class="u2590_div"></div>
                  <div id="u2590_text" class="text u2590_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2591" class="ax_default line u2591">
                  <img id="u2591_img" class="img u2591_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2592" class="ax_default label u2592" data-label="qrsj">
                  <div id="u2592_div" class="u2592_div"></div>
                  <div id="u2592_text" class="text u2592_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2593" class="ax_default label u2593" data-label="jylx">
                  <div id="u2593_div" class="u2593_div"></div>
                  <div id="u2593_text" class="text u2593_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2594" class="ax_default label u2594" data-label="jyzt">
                  <div id="u2594_div" class="u2594_div"></div>
                  <div id="u2594_text" class="text u2594_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2595" class="ax_default label u2595" data-label="bz">
                  <div id="u2595_div" class="u2595_div"></div>
                  <div id="u2595_text" class="text u2595_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2586-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2587-1" class="ax_default label u2587" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2587-1_div" class="u2587_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2587-1_text" class="text u2587_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2588-1" class="ax_default label u2588" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2588-1_div" class="u2588_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2588-1_text" class="text u2588_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2589-1" class="ax_default label u2589" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2589-1_div" class="u2589_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2589-1_text" class="text u2589_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2590-1" class="ax_default label u2590" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2590-1_div" class="u2590_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2590-1_text" class="text u2590_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2591-1" class="ax_default line u2591" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2591-1_img" class="img u2591_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2592-1" class="ax_default label u2592" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2592-1_div" class="u2592_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2592-1_text" class="text u2592_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2593-1" class="ax_default label u2593" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2593-1_div" class="u2593_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2593-1_text" class="text u2593_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2594-1" class="ax_default label u2594" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2594-1_div" class="u2594_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2594-1_text" class="text u2594_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2595-1" class="ax_default label u2595" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2595-1_div" class="u2595_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2595-1_text" class="text u2595_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2596" class="ax_default label" data-label="syrq">
              <div id="u2596_div" class=""></div>
              <div id="u2596_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2597" class="ax_default label" data-label="cyfe">
              <div id="u2597_div" class=""></div>
              <div id="u2597_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2598" class="ax_default label" data-label="jz">
              <div id="u2598_div" class=""></div>
              <div id="u2598_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2599" class="ax_default label" data-label="drsy">
              <div id="u2599_div" class=""></div>
              <div id="u2599_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2600" class="ax_default label" data-label="qrsj">
              <div id="u2600_div" class=""></div>
              <div id="u2600_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2601" class="ax_default label" data-label="jylx">
              <div id="u2601_div" class=""></div>
              <div id="u2601_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2602" class="ax_default label" data-label="jyzt">
              <div id="u2602_div" class=""></div>
              <div id="u2602_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2603" class="ax_default label" data-label="bz">
              <div id="u2603_div" class=""></div>
              <div id="u2603_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2565_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u2565_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2604" class="ax_default box_1">
              <div id="u2604_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2605" class="ax_default" data-label="sy">
              <script id="u2605_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2606" class="ax_default label u2606" data-label="syrq">
                  <div id="u2606_div" class="u2606_div"></div>
                  <div id="u2606_text" class="text u2606_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2607" class="ax_default label u2607" data-label="cyfe">
                  <div id="u2607_div" class="u2607_div"></div>
                  <div id="u2607_text" class="text u2607_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2608" class="ax_default label u2608" data-label="jz">
                  <div id="u2608_div" class="u2608_div"></div>
                  <div id="u2608_text" class="text u2608_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2609" class="ax_default label u2609" data-label="drsy">
                  <div id="u2609_div" class="u2609_div"></div>
                  <div id="u2609_text" class="text u2609_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2610" class="ax_default line u2610">
                  <img id="u2610_img" class="img u2610_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2611" class="ax_default label u2611" data-label="qrsj">
                  <div id="u2611_div" class="u2611_div"></div>
                  <div id="u2611_text" class="text u2611_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2612" class="ax_default label u2612" data-label="jylx">
                  <div id="u2612_div" class="u2612_div"></div>
                  <div id="u2612_text" class="text u2612_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2613" class="ax_default label u2613" data-label="jyzt">
                  <div id="u2613_div" class="u2613_div"></div>
                  <div id="u2613_text" class="text u2613_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2614" class="ax_default label u2614" data-label="bz">
                  <div id="u2614_div" class="u2614_div"></div>
                  <div id="u2614_text" class="text u2614_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2605-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2606-1" class="ax_default label u2606" data-label="syrq" style="width: 75px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2606-1_div" class="u2606_div" style="width: 75px; height: 16px;visibility: inherit"></div>
                  <div id="u2606-1_text" class="text u2606_text" style="position: absolute;left: 0px;top: 0px;width: 75px;visibility: inherit">
                    <p><span>2017-10-12 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2607-1" class="ax_default label u2607" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2607-1_div" class="u2607_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2607-1_text" class="text u2607_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2608-1" class="ax_default label u2608" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2608-1_div" class="u2608_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2608-1_text" class="text u2608_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2609-1" class="ax_default label u2609" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2609-1_div" class="u2609_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2609-1_text" class="text u2609_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2610-1" class="ax_default line u2610" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2610-1_img" class="img u2610_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2611-1" class="ax_default label u2611" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2611-1_div" class="u2611_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2611-1_text" class="text u2611_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2612-1" class="ax_default label u2612" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2612-1_div" class="u2612_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2612-1_text" class="text u2612_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2613-1" class="ax_default label u2613" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2613-1_div" class="u2613_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2613-1_text" class="text u2613_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>确认成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2614-1" class="ax_default label u2614" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2614-1_div" class="u2614_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2614-1_text" class="text u2614_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2615" class="ax_default label" data-label="syrq">
              <div id="u2615_div" class=""></div>
              <div id="u2615_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2616" class="ax_default label" data-label="cyfe">
              <div id="u2616_div" class=""></div>
              <div id="u2616_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2617" class="ax_default label" data-label="jz">
              <div id="u2617_div" class=""></div>
              <div id="u2617_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2618" class="ax_default label" data-label="drsy">
              <div id="u2618_div" class=""></div>
              <div id="u2618_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2619" class="ax_default label" data-label="qrsj">
              <div id="u2619_div" class=""></div>
              <div id="u2619_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2620" class="ax_default label" data-label="jylx">
              <div id="u2620_div" class=""></div>
              <div id="u2620_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2621" class="ax_default label" data-label="jyzt">
              <div id="u2621_div" class=""></div>
              <div id="u2621_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2622" class="ax_default label" data-label="bz">
              <div id="u2622_div" class=""></div>
              <div id="u2622_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2623" class="ax_default">
        <div id="u2623_state0" class="panel_state" data-label="State1" style="">
          <div id="u2623_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2624" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2625" class="ax_default box_1">
                <div id="u2625_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2626" class="ax_default ellipse">
                <img id="u2626_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2627" class="ax_default icon">
                <img id="u2627_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2628" class="ax_default label">
              <div id="u2628_div" class=""></div>
              <div id="u2628_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2629" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2630" class="ax_default box_1">
                <div id="u2630_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2631" class="ax_default ellipse">
                <img id="u2631_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2632" class="ax_default icon">
                <img id="u2632_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2633" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2634" class="ax_default box_1">
                <div id="u2634_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2635" class="ax_default ellipse">
                <img id="u2635_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2636" class="ax_default icon">
                <img id="u2636_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2637" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2638" class="ax_default box_1">
                <div id="u2638_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2639" class="ax_default ellipse">
                <img id="u2639_img" class="img " src="images/注册/u197.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2640" class="ax_default icon">
                <img id="u2640_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2641" class="ax_default label">
              <div id="u2641_div" class=""></div>
              <div id="u2641_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2642" class="ax_default label">
              <div id="u2642_div" class=""></div>
              <div id="u2642_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2643" class="ax_default label">
              <div id="u2643_div" class=""></div>
              <div id="u2643_text" class="text ">
                <p><span>赎回金额确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2644" class="ax_default label">
              <div id="u2644_div" class=""></div>
              <div id="u2644_text" class="text ">
                <p><span>2017-10-17 20:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2645" class="ax_default label">
              <div id="u2645_div" class=""></div>
              <div id="u2645_text" class="text ">
                <p><span>2017-10-19 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2646" class="ax_default label">
              <div id="u2646_div" class=""></div>
              <div id="u2646_text" class="text ">
                <p><span>赎回资金到账（上海银行尾号3343)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2647" class="ax_default label">
              <div id="u2647_div" class=""></div>
              <div id="u2647_text" class="text ">
                <p><span>确认后，1个工作日内资金到账</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u2649" class="ax_default" data-label="dingbu ">
        <div id="u2649_state0" class="panel_state" data-label="State1" style="">
          <div id="u2649_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2650" class="ax_default label">
              <div id="u2650_div" class=""></div>
              <div id="u2650_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2651" class="ax_default label">
              <div id="u2651_div" class=""></div>
              <div id="u2651_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2652" class="ax_default label">
              <div id="u2652_div" class=""></div>
              <div id="u2652_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2653" class="ax_default line">
              <img id="u2653_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2654" class="ax_default label">
              <div id="u2654_div" class=""></div>
              <div id="u2654_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2655" class="ax_default label">
              <div id="u2655_div" class=""></div>
              <div id="u2655_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2656" class="ax_default line">
              <img id="u2656_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2657" class="ax_default line">
              <img id="u2657_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default box_2">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
