﻿<!DOCTYPE html>
<html>
  <head>
    <title>11</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/11_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u5713" class="ax_default" data-label="background">
        <div id="u5713_state0" class="panel_state" data-label="State1" style="">
          <div id="u5713_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5714" class="ax_default box_1">
              <div id="u5714_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default label">
        <div id="u5715_div" class=""></div>
        <div id="u5715_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5716" class="ax_default">
        <div id="u5716_div" class=""></div>
        <div id="u5716_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default label">
        <div id="u5717_div" class=""></div>
        <div id="u5717_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5718" class="ax_default line">
        <img id="u5718_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u5719" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u5719_div" class="selected"></div>
        <div id="u5719_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default box_3">
        <div id="u5720_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u5721" class="ax_default box_3" data-label="Slider">
        <div id="u5721_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5722" class="ax_default line">
        <img id="u5722_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5723" class="ax_default line">
        <img id="u5723_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u5724" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u5724_div" class=""></div>
        <div id="u5724_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u5725" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u5725_div" class=""></div>
        <div id="u5725_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u5726" class="ax_default" data-label="jl">
        <div id="u5726_state0" class="panel_state" data-label="State2" style="">
          <div id="u5726_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5727" class="ax_default box_1">
              <div id="u5727_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5728" class="ax_default" data-label="sy">
              <script id="u5728_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5729" class="ax_default label u5729" data-label="syrq">
                  <div id="u5729_div" class="u5729_div"></div>
                  <div id="u5729_text" class="text u5729_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5730" class="ax_default label u5730" data-label="cyfe">
                  <div id="u5730_div" class="u5730_div"></div>
                  <div id="u5730_text" class="text u5730_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5731" class="ax_default label u5731" data-label="jz">
                  <div id="u5731_div" class="u5731_div"></div>
                  <div id="u5731_text" class="text u5731_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5732" class="ax_default label u5732" data-label="drsy">
                  <div id="u5732_div" class="u5732_div"></div>
                  <div id="u5732_text" class="text u5732_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5733" class="ax_default line u5733">
                  <img id="u5733_img" class="img u5733_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5734" class="ax_default label u5734" data-label="qrsj">
                  <div id="u5734_div" class="u5734_div"></div>
                  <div id="u5734_text" class="text u5734_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5735" class="ax_default label u5735" data-label="jylx">
                  <div id="u5735_div" class="u5735_div"></div>
                  <div id="u5735_text" class="text u5735_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5736" class="ax_default label u5736" data-label="jyzt">
                  <div id="u5736_div" class="u5736_div"></div>
                  <div id="u5736_text" class="text u5736_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5737" class="ax_default label u5737" data-label="bz">
                  <div id="u5737_div" class="u5737_div"></div>
                  <div id="u5737_text" class="text u5737_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5728-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5729-1" class="ax_default label u5729" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5729-1_div" class="u5729_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5729-1_text" class="text u5729_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5730-1" class="ax_default label u5730" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5730-1_div" class="u5730_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5730-1_text" class="text u5730_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5731-1" class="ax_default label u5731" data-label="jz" style="width: 57px; height: 16px; left: 336px; top: 11px;visibility: inherit">
                  <div id="u5731-1_div" class="u5731_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5731-1_text" class="text u5731_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5732-1" class="ax_default label u5732" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5732-1_div" class="u5732_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5732-1_text" class="text u5732_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5733-1" class="ax_default line u5733" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5733-1_img" class="img u5733_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5734-1" class="ax_default label u5734" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5734-1_div" class="u5734_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5734-1_text" class="text u5734_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5735-1" class="ax_default label u5735" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5735-1_div" class="u5735_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5735-1_text" class="text u5735_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5736-1" class="ax_default label u5736" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5736-1_div" class="u5736_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5736-1_text" class="text u5736_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5737-1" class="ax_default label u5737" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5737-1_div" class="u5737_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5737-1_text" class="text u5737_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5738" class="ax_default label" data-label="syrq">
              <div id="u5738_div" class=""></div>
              <div id="u5738_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5739" class="ax_default label" data-label="cyfe">
              <div id="u5739_div" class=""></div>
              <div id="u5739_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5740" class="ax_default label" data-label="jz">
              <div id="u5740_div" class=""></div>
              <div id="u5740_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5741" class="ax_default label" data-label="drsy">
              <div id="u5741_div" class=""></div>
              <div id="u5741_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5742" class="ax_default label" data-label="qrsj">
              <div id="u5742_div" class=""></div>
              <div id="u5742_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5743" class="ax_default label" data-label="jylx">
              <div id="u5743_div" class=""></div>
              <div id="u5743_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5744" class="ax_default label" data-label="jyzt">
              <div id="u5744_div" class=""></div>
              <div id="u5744_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5745" class="ax_default label" data-label="bz">
              <div id="u5745_div" class=""></div>
              <div id="u5745_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5726_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u5726_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5746" class="ax_default box_1">
              <div id="u5746_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5747" class="ax_default" data-label="sy">
              <script id="u5747_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5748" class="ax_default label u5748" data-label="syrq">
                  <div id="u5748_div" class="u5748_div"></div>
                  <div id="u5748_text" class="text u5748_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5749" class="ax_default label u5749" data-label="cyfe">
                  <div id="u5749_div" class="u5749_div"></div>
                  <div id="u5749_text" class="text u5749_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5750" class="ax_default label u5750" data-label="jz">
                  <div id="u5750_div" class="u5750_div"></div>
                  <div id="u5750_text" class="text u5750_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5751" class="ax_default label u5751" data-label="drsy">
                  <div id="u5751_div" class="u5751_div"></div>
                  <div id="u5751_text" class="text u5751_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5752" class="ax_default line u5752">
                  <img id="u5752_img" class="img u5752_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5753" class="ax_default label u5753" data-label="qrsj">
                  <div id="u5753_div" class="u5753_div"></div>
                  <div id="u5753_text" class="text u5753_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5754" class="ax_default label u5754" data-label="jylx">
                  <div id="u5754_div" class="u5754_div"></div>
                  <div id="u5754_text" class="text u5754_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5755" class="ax_default label u5755" data-label="jyzt">
                  <div id="u5755_div" class="u5755_div"></div>
                  <div id="u5755_text" class="text u5755_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5756" class="ax_default label u5756" data-label="bz">
                  <div id="u5756_div" class="u5756_div"></div>
                  <div id="u5756_text" class="text u5756_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5747-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5748-1" class="ax_default label u5748" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5748-1_div" class="u5748_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5748-1_text" class="text u5748_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5749-1" class="ax_default label u5749" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5749-1_div" class="u5749_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5749-1_text" class="text u5749_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5750-1" class="ax_default label u5750" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5750-1_div" class="u5750_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5750-1_text" class="text u5750_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5751-1" class="ax_default label u5751" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5751-1_div" class="u5751_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5751-1_text" class="text u5751_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5752-1" class="ax_default line u5752" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5752-1_img" class="img u5752_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5753-1" class="ax_default label u5753" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5753-1_div" class="u5753_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5753-1_text" class="text u5753_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5754-1" class="ax_default label u5754" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5754-1_div" class="u5754_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5754-1_text" class="text u5754_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5755-1" class="ax_default label u5755" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5755-1_div" class="u5755_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5755-1_text" class="text u5755_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5756-1" class="ax_default label u5756" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5756-1_div" class="u5756_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5756-1_text" class="text u5756_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5757" class="ax_default label" data-label="syrq">
              <div id="u5757_div" class=""></div>
              <div id="u5757_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5758" class="ax_default label" data-label="cyfe">
              <div id="u5758_div" class=""></div>
              <div id="u5758_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5759" class="ax_default label" data-label="jz">
              <div id="u5759_div" class=""></div>
              <div id="u5759_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5760" class="ax_default label" data-label="drsy">
              <div id="u5760_div" class=""></div>
              <div id="u5760_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5761" class="ax_default label" data-label="qrsj">
              <div id="u5761_div" class=""></div>
              <div id="u5761_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5762" class="ax_default label" data-label="jylx">
              <div id="u5762_div" class=""></div>
              <div id="u5762_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5763" class="ax_default label" data-label="jyzt">
              <div id="u5763_div" class=""></div>
              <div id="u5763_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5764" class="ax_default label" data-label="bz">
              <div id="u5764_div" class=""></div>
              <div id="u5764_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5726_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u5726_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5765" class="ax_default box_1">
              <div id="u5765_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5766" class="ax_default" data-label="sy">
              <script id="u5766_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5767" class="ax_default label u5767" data-label="syrq">
                  <div id="u5767_div" class="u5767_div"></div>
                  <div id="u5767_text" class="text u5767_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5768" class="ax_default label u5768" data-label="cyfe">
                  <div id="u5768_div" class="u5768_div"></div>
                  <div id="u5768_text" class="text u5768_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5769" class="ax_default label u5769" data-label="jz">
                  <div id="u5769_div" class="u5769_div"></div>
                  <div id="u5769_text" class="text u5769_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5770" class="ax_default label u5770" data-label="drsy">
                  <div id="u5770_div" class="u5770_div"></div>
                  <div id="u5770_text" class="text u5770_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5771" class="ax_default line u5771">
                  <img id="u5771_img" class="img u5771_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5772" class="ax_default label u5772" data-label="qrsj">
                  <div id="u5772_div" class="u5772_div"></div>
                  <div id="u5772_text" class="text u5772_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5773" class="ax_default label u5773" data-label="jylx">
                  <div id="u5773_div" class="u5773_div"></div>
                  <div id="u5773_text" class="text u5773_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5774" class="ax_default label u5774" data-label="jyzt">
                  <div id="u5774_div" class="u5774_div"></div>
                  <div id="u5774_text" class="text u5774_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5775" class="ax_default label u5775" data-label="bz">
                  <div id="u5775_div" class="u5775_div"></div>
                  <div id="u5775_text" class="text u5775_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5766-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5767-1" class="ax_default label u5767" data-label="syrq" style="width: 75px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5767-1_div" class="u5767_div" style="width: 75px; height: 16px;visibility: inherit"></div>
                  <div id="u5767-1_text" class="text u5767_text" style="position: absolute;left: 0px;top: 0px;width: 75px;visibility: inherit">
                    <p><span>2017-10-12 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5768-1" class="ax_default label u5768" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5768-1_div" class="u5768_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5768-1_text" class="text u5768_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5769-1" class="ax_default label u5769" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5769-1_div" class="u5769_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5769-1_text" class="text u5769_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5770-1" class="ax_default label u5770" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5770-1_div" class="u5770_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5770-1_text" class="text u5770_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5771-1" class="ax_default line u5771" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5771-1_img" class="img u5771_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5772-1" class="ax_default label u5772" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5772-1_div" class="u5772_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5772-1_text" class="text u5772_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5773-1" class="ax_default label u5773" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5773-1_div" class="u5773_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5773-1_text" class="text u5773_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5774-1" class="ax_default label u5774" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5774-1_div" class="u5774_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5774-1_text" class="text u5774_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>确认成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5775-1" class="ax_default label u5775" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5775-1_div" class="u5775_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5775-1_text" class="text u5775_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5776" class="ax_default label" data-label="syrq">
              <div id="u5776_div" class=""></div>
              <div id="u5776_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5777" class="ax_default label" data-label="cyfe">
              <div id="u5777_div" class=""></div>
              <div id="u5777_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5778" class="ax_default label" data-label="jz">
              <div id="u5778_div" class=""></div>
              <div id="u5778_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5779" class="ax_default label" data-label="drsy">
              <div id="u5779_div" class=""></div>
              <div id="u5779_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5780" class="ax_default label" data-label="qrsj">
              <div id="u5780_div" class=""></div>
              <div id="u5780_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5781" class="ax_default label" data-label="jylx">
              <div id="u5781_div" class=""></div>
              <div id="u5781_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5782" class="ax_default label" data-label="jyzt">
              <div id="u5782_div" class=""></div>
              <div id="u5782_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5783" class="ax_default label" data-label="bz">
              <div id="u5783_div" class=""></div>
              <div id="u5783_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5784" class="ax_default">
        <div id="u5784_state0" class="panel_state" data-label="State1" style="">
          <div id="u5784_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5785" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5786" class="ax_default box_1">
                <div id="u5786_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5787" class="ax_default ellipse">
                <img id="u5787_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5788" class="ax_default icon">
                <img id="u5788_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5789" class="ax_default label">
              <div id="u5789_div" class=""></div>
              <div id="u5789_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5790" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5791" class="ax_default box_1">
                <div id="u5791_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5792" class="ax_default ellipse">
                <img id="u5792_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5793" class="ax_default icon">
                <img id="u5793_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5794" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5795" class="ax_default box_1">
                <div id="u5795_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5796" class="ax_default ellipse">
                <img id="u5796_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5797" class="ax_default icon">
                <img id="u5797_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5798" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5799" class="ax_default box_1">
                <div id="u5799_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5800" class="ax_default ellipse">
                <img id="u5800_img" class="img " src="images/注册/u197.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5801" class="ax_default icon">
                <img id="u5801_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5802" class="ax_default label">
              <div id="u5802_div" class=""></div>
              <div id="u5802_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5803" class="ax_default label">
              <div id="u5803_div" class=""></div>
              <div id="u5803_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5804" class="ax_default label">
              <div id="u5804_div" class=""></div>
              <div id="u5804_text" class="text ">
                <p><span>赎回金额确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5805" class="ax_default label">
              <div id="u5805_div" class=""></div>
              <div id="u5805_text" class="text ">
                <p><span>2017-10-17 20:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5806" class="ax_default label">
              <div id="u5806_div" class=""></div>
              <div id="u5806_text" class="text ">
                <p><span>2017-10-19 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5807" class="ax_default label">
              <div id="u5807_div" class=""></div>
              <div id="u5807_text" class="text ">
                <p><span>赎回资金到账（上海银行尾号3343)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5808" class="ax_default label">
              <div id="u5808_div" class=""></div>
              <div id="u5808_text" class="text ">
                <p><span>确认后，1个工作日内资金到账</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u5810" class="ax_default" data-label="dingbu ">
        <div id="u5810_state0" class="panel_state" data-label="State1" style="">
          <div id="u5810_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5811" class="ax_default label">
              <div id="u5811_div" class=""></div>
              <div id="u5811_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5812" class="ax_default label">
              <div id="u5812_div" class=""></div>
              <div id="u5812_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5813" class="ax_default label">
              <div id="u5813_div" class=""></div>
              <div id="u5813_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5814" class="ax_default line">
              <img id="u5814_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5815" class="ax_default label">
              <div id="u5815_div" class=""></div>
              <div id="u5815_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5816" class="ax_default label">
              <div id="u5816_div" class=""></div>
              <div id="u5816_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5817" class="ax_default line">
              <img id="u5817_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5818" class="ax_default line">
              <img id="u5818_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default box_2">
        <div id="u5819_div" class=""></div>
        <div id="u5819_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
