﻿<!DOCTYPE html>
<html>
  <head>
    <title>12</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/12/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/12/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u2659" class="ax_default" data-label="background">
        <div id="u2659_state0" class="panel_state" data-label="State1" style="">
          <div id="u2659_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2660" class="ax_default box_1">
              <div id="u2660_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default label">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2664" class="ax_default line">
        <img id="u2664_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u2665" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u2665_div" class="selected"></div>
        <div id="u2665_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default box_3">
        <div id="u2666_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u2667" class="ax_default box_3" data-label="Slider">
        <div id="u2667_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2668" class="ax_default line">
        <img id="u2668_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2669" class="ax_default line">
        <img id="u2669_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u2670" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u2671" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u2672" class="ax_default" data-label="jl">
        <div id="u2672_state0" class="panel_state" data-label="State2" style="">
          <div id="u2672_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2673" class="ax_default box_1">
              <div id="u2673_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2674" class="ax_default" data-label="sy">
              <script id="u2674_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2675" class="ax_default label u2675" data-label="syrq">
                  <div id="u2675_div" class="u2675_div"></div>
                  <div id="u2675_text" class="text u2675_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2676" class="ax_default label u2676" data-label="cyfe">
                  <div id="u2676_div" class="u2676_div"></div>
                  <div id="u2676_text" class="text u2676_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2677" class="ax_default label u2677" data-label="jz">
                  <div id="u2677_div" class="u2677_div"></div>
                  <div id="u2677_text" class="text u2677_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2678" class="ax_default label u2678" data-label="drsy">
                  <div id="u2678_div" class="u2678_div"></div>
                  <div id="u2678_text" class="text u2678_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2679" class="ax_default line u2679">
                  <img id="u2679_img" class="img u2679_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2680" class="ax_default label u2680" data-label="qrsj">
                  <div id="u2680_div" class="u2680_div"></div>
                  <div id="u2680_text" class="text u2680_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2681" class="ax_default label u2681" data-label="jylx">
                  <div id="u2681_div" class="u2681_div"></div>
                  <div id="u2681_text" class="text u2681_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2682" class="ax_default label u2682" data-label="jyzt">
                  <div id="u2682_div" class="u2682_div"></div>
                  <div id="u2682_text" class="text u2682_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2683" class="ax_default label u2683" data-label="bz">
                  <div id="u2683_div" class="u2683_div"></div>
                  <div id="u2683_text" class="text u2683_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2674-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2675-1" class="ax_default label u2675" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2675-1_div" class="u2675_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2675-1_text" class="text u2675_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2676-1" class="ax_default label u2676" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2676-1_div" class="u2676_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2676-1_text" class="text u2676_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2677-1" class="ax_default label u2677" data-label="jz" style="width: 57px; height: 16px; left: 336px; top: 11px;visibility: inherit">
                  <div id="u2677-1_div" class="u2677_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2677-1_text" class="text u2677_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2678-1" class="ax_default label u2678" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2678-1_div" class="u2678_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2678-1_text" class="text u2678_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2679-1" class="ax_default line u2679" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2679-1_img" class="img u2679_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2680-1" class="ax_default label u2680" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2680-1_div" class="u2680_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2680-1_text" class="text u2680_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2681-1" class="ax_default label u2681" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2681-1_div" class="u2681_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2681-1_text" class="text u2681_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2682-1" class="ax_default label u2682" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2682-1_div" class="u2682_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2682-1_text" class="text u2682_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2683-1" class="ax_default label u2683" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2683-1_div" class="u2683_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2683-1_text" class="text u2683_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2684" class="ax_default label" data-label="syrq">
              <div id="u2684_div" class=""></div>
              <div id="u2684_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2685" class="ax_default label" data-label="cyfe">
              <div id="u2685_div" class=""></div>
              <div id="u2685_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2686" class="ax_default label" data-label="jz">
              <div id="u2686_div" class=""></div>
              <div id="u2686_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2687" class="ax_default label" data-label="drsy">
              <div id="u2687_div" class=""></div>
              <div id="u2687_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2688" class="ax_default label" data-label="qrsj">
              <div id="u2688_div" class=""></div>
              <div id="u2688_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2689" class="ax_default label" data-label="jylx">
              <div id="u2689_div" class=""></div>
              <div id="u2689_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2690" class="ax_default label" data-label="jyzt">
              <div id="u2690_div" class=""></div>
              <div id="u2690_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2691" class="ax_default label" data-label="bz">
              <div id="u2691_div" class=""></div>
              <div id="u2691_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2672_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2672_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2692" class="ax_default box_1">
              <div id="u2692_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2693" class="ax_default" data-label="sy">
              <script id="u2693_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2694" class="ax_default label u2694" data-label="syrq">
                  <div id="u2694_div" class="u2694_div"></div>
                  <div id="u2694_text" class="text u2694_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2695" class="ax_default label u2695" data-label="cyfe">
                  <div id="u2695_div" class="u2695_div"></div>
                  <div id="u2695_text" class="text u2695_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2696" class="ax_default label u2696" data-label="jz">
                  <div id="u2696_div" class="u2696_div"></div>
                  <div id="u2696_text" class="text u2696_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2697" class="ax_default label u2697" data-label="drsy">
                  <div id="u2697_div" class="u2697_div"></div>
                  <div id="u2697_text" class="text u2697_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2698" class="ax_default line u2698">
                  <img id="u2698_img" class="img u2698_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2699" class="ax_default label u2699" data-label="qrsj">
                  <div id="u2699_div" class="u2699_div"></div>
                  <div id="u2699_text" class="text u2699_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2700" class="ax_default label u2700" data-label="jylx">
                  <div id="u2700_div" class="u2700_div"></div>
                  <div id="u2700_text" class="text u2700_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2701" class="ax_default label u2701" data-label="jyzt">
                  <div id="u2701_div" class="u2701_div"></div>
                  <div id="u2701_text" class="text u2701_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2702" class="ax_default label u2702" data-label="bz">
                  <div id="u2702_div" class="u2702_div"></div>
                  <div id="u2702_text" class="text u2702_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2693-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2694-1" class="ax_default label u2694" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2694-1_div" class="u2694_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2694-1_text" class="text u2694_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2695-1" class="ax_default label u2695" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2695-1_div" class="u2695_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2695-1_text" class="text u2695_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2696-1" class="ax_default label u2696" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2696-1_div" class="u2696_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2696-1_text" class="text u2696_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2697-1" class="ax_default label u2697" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2697-1_div" class="u2697_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2697-1_text" class="text u2697_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2698-1" class="ax_default line u2698" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2698-1_img" class="img u2698_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2699-1" class="ax_default label u2699" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2699-1_div" class="u2699_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2699-1_text" class="text u2699_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2700-1" class="ax_default label u2700" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2700-1_div" class="u2700_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2700-1_text" class="text u2700_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2701-1" class="ax_default label u2701" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2701-1_div" class="u2701_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2701-1_text" class="text u2701_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2702-1" class="ax_default label u2702" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2702-1_div" class="u2702_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2702-1_text" class="text u2702_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2703" class="ax_default label" data-label="syrq">
              <div id="u2703_div" class=""></div>
              <div id="u2703_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2704" class="ax_default label" data-label="cyfe">
              <div id="u2704_div" class=""></div>
              <div id="u2704_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2705" class="ax_default label" data-label="jz">
              <div id="u2705_div" class=""></div>
              <div id="u2705_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2706" class="ax_default label" data-label="drsy">
              <div id="u2706_div" class=""></div>
              <div id="u2706_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2707" class="ax_default label" data-label="qrsj">
              <div id="u2707_div" class=""></div>
              <div id="u2707_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2708" class="ax_default label" data-label="jylx">
              <div id="u2708_div" class=""></div>
              <div id="u2708_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2709" class="ax_default label" data-label="jyzt">
              <div id="u2709_div" class=""></div>
              <div id="u2709_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2710" class="ax_default label" data-label="bz">
              <div id="u2710_div" class=""></div>
              <div id="u2710_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2672_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u2672_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2711" class="ax_default box_1">
              <div id="u2711_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2712" class="ax_default" data-label="sy">
              <script id="u2712_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2713" class="ax_default label u2713" data-label="syrq">
                  <div id="u2713_div" class="u2713_div"></div>
                  <div id="u2713_text" class="text u2713_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2714" class="ax_default label u2714" data-label="cyfe">
                  <div id="u2714_div" class="u2714_div"></div>
                  <div id="u2714_text" class="text u2714_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2715" class="ax_default label u2715" data-label="jz">
                  <div id="u2715_div" class="u2715_div"></div>
                  <div id="u2715_text" class="text u2715_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2716" class="ax_default label u2716" data-label="drsy">
                  <div id="u2716_div" class="u2716_div"></div>
                  <div id="u2716_text" class="text u2716_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2717" class="ax_default line u2717">
                  <img id="u2717_img" class="img u2717_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2718" class="ax_default label u2718" data-label="qrsj">
                  <div id="u2718_div" class="u2718_div"></div>
                  <div id="u2718_text" class="text u2718_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2719" class="ax_default label u2719" data-label="jylx">
                  <div id="u2719_div" class="u2719_div"></div>
                  <div id="u2719_text" class="text u2719_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2720" class="ax_default label u2720" data-label="jyzt">
                  <div id="u2720_div" class="u2720_div"></div>
                  <div id="u2720_text" class="text u2720_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2721" class="ax_default label u2721" data-label="bz">
                  <div id="u2721_div" class="u2721_div"></div>
                  <div id="u2721_text" class="text u2721_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2712-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2713-1" class="ax_default label u2713" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2713-1_div" class="u2713_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2713-1_text" class="text u2713_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2714-1" class="ax_default label u2714" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2714-1_div" class="u2714_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2714-1_text" class="text u2714_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2715-1" class="ax_default label u2715" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2715-1_div" class="u2715_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2715-1_text" class="text u2715_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2716-1" class="ax_default label u2716" data-label="drsy" style="width: 57px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2716-1_div" class="u2716_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2716-1_text" class="text u2716_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>1,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2717-1" class="ax_default line u2717" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2717-1_img" class="img u2717_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2718-1" class="ax_default label u2718" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2718-1_div" class="u2718_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2718-1_text" class="text u2718_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2719-1" class="ax_default label u2719" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2719-1_div" class="u2719_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2719-1_text" class="text u2719_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2720-1" class="ax_default label u2720" data-label="jyzt" style="width: 43px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2720-1_div" class="u2720_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2720-1_text" class="text u2720_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>确认中</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2721-1" class="ax_default label u2721" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2721-1_div" class="u2721_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2721-1_text" class="text u2721_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2722" class="ax_default label" data-label="syrq">
              <div id="u2722_div" class=""></div>
              <div id="u2722_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2723" class="ax_default label" data-label="cyfe">
              <div id="u2723_div" class=""></div>
              <div id="u2723_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2724" class="ax_default label" data-label="jz">
              <div id="u2724_div" class=""></div>
              <div id="u2724_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2725" class="ax_default label" data-label="drsy">
              <div id="u2725_div" class=""></div>
              <div id="u2725_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2726" class="ax_default label" data-label="qrsj">
              <div id="u2726_div" class=""></div>
              <div id="u2726_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2727" class="ax_default label" data-label="jylx">
              <div id="u2727_div" class=""></div>
              <div id="u2727_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2728" class="ax_default label" data-label="jyzt">
              <div id="u2728_div" class=""></div>
              <div id="u2728_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2729" class="ax_default label" data-label="bz">
              <div id="u2729_div" class=""></div>
              <div id="u2729_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2730" class="ax_default">
        <div id="u2730_state0" class="panel_state" data-label="State1" style="">
          <div id="u2730_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2731" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2732" class="ax_default box_1">
                <div id="u2732_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2733" class="ax_default ellipse">
                <img id="u2733_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2734" class="ax_default icon">
                <img id="u2734_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2735" class="ax_default label">
              <div id="u2735_div" class=""></div>
              <div id="u2735_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2736" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2737" class="ax_default box_1">
                <div id="u2737_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2738" class="ax_default ellipse">
                <img id="u2738_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2739" class="ax_default icon">
                <img id="u2739_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2740" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2741" class="ax_default box_1">
                <div id="u2741_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2742" class="ax_default ellipse">
                <img id="u2742_img" class="img " src="images/12/u2742.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2743" class="ax_default icon">
                <img id="u2743_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2744" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2745" class="ax_default box_1">
                <div id="u2745_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2746" class="ax_default ellipse">
                <img id="u2746_img" class="img " src="images/12/u2742.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2747" class="ax_default icon">
                <img id="u2747_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2748" class="ax_default label">
              <div id="u2748_div" class=""></div>
              <div id="u2748_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2749" class="ax_default label">
              <div id="u2749_div" class=""></div>
              <div id="u2749_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2750" class="ax_default label">
              <div id="u2750_div" class=""></div>
              <div id="u2750_text" class="text ">
                <p><span>赎回金额确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2751" class="ax_default label">
              <div id="u2751_div" class=""></div>
              <div id="u2751_text" class="text ">
                <p><span>2017-10-17 20:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2752" class="ax_default label">
              <div id="u2752_div" class=""></div>
              <div id="u2752_text" class="text ">
                <p><span>审核通过后，2个工作日内确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2753" class="ax_default label">
              <div id="u2753_div" class=""></div>
              <div id="u2753_text" class="text ">
                <p><span>赎回资金到账（上海银行尾号3343)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2754" class="ax_default label">
              <div id="u2754_div" class=""></div>
              <div id="u2754_text" class="text ">
                <p><span>确认后，1个工作日内资金到账</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u2756" class="ax_default" data-label="dingbu ">
        <div id="u2756_state0" class="panel_state" data-label="State1" style="">
          <div id="u2756_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2757" class="ax_default label">
              <div id="u2757_div" class=""></div>
              <div id="u2757_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2758" class="ax_default label">
              <div id="u2758_div" class=""></div>
              <div id="u2758_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2759" class="ax_default label">
              <div id="u2759_div" class=""></div>
              <div id="u2759_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2760" class="ax_default line">
              <img id="u2760_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2761" class="ax_default label">
              <div id="u2761_div" class=""></div>
              <div id="u2761_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2762" class="ax_default label">
              <div id="u2762_div" class=""></div>
              <div id="u2762_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2763" class="ax_default line">
              <img id="u2763_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2764" class="ax_default line">
              <img id="u2764_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default box_2">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
