﻿<!DOCTYPE html>
<html>
  <head>
    <title>12</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/12_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/12_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u5820" class="ax_default" data-label="background">
        <div id="u5820_state0" class="panel_state" data-label="State1" style="">
          <div id="u5820_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5821" class="ax_default box_1">
              <div id="u5821_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default label">
        <div id="u5822_div" class=""></div>
        <div id="u5822_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default">
        <div id="u5823_div" class=""></div>
        <div id="u5823_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default label">
        <div id="u5824_div" class=""></div>
        <div id="u5824_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5825" class="ax_default line">
        <img id="u5825_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u5826" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u5826_div" class="selected"></div>
        <div id="u5826_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default box_3">
        <div id="u5827_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u5828" class="ax_default box_3" data-label="Slider">
        <div id="u5828_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5829" class="ax_default line">
        <img id="u5829_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5830" class="ax_default line">
        <img id="u5830_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u5831" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u5831_div" class=""></div>
        <div id="u5831_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u5832" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u5832_div" class=""></div>
        <div id="u5832_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u5833" class="ax_default" data-label="jl">
        <div id="u5833_state0" class="panel_state" data-label="State2" style="">
          <div id="u5833_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5834" class="ax_default box_1">
              <div id="u5834_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5835" class="ax_default" data-label="sy">
              <script id="u5835_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5836" class="ax_default label u5836" data-label="syrq">
                  <div id="u5836_div" class="u5836_div"></div>
                  <div id="u5836_text" class="text u5836_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5837" class="ax_default label u5837" data-label="cyfe">
                  <div id="u5837_div" class="u5837_div"></div>
                  <div id="u5837_text" class="text u5837_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5838" class="ax_default label u5838" data-label="jz">
                  <div id="u5838_div" class="u5838_div"></div>
                  <div id="u5838_text" class="text u5838_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5839" class="ax_default label u5839" data-label="drsy">
                  <div id="u5839_div" class="u5839_div"></div>
                  <div id="u5839_text" class="text u5839_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5840" class="ax_default line u5840">
                  <img id="u5840_img" class="img u5840_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5841" class="ax_default label u5841" data-label="qrsj">
                  <div id="u5841_div" class="u5841_div"></div>
                  <div id="u5841_text" class="text u5841_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5842" class="ax_default label u5842" data-label="jylx">
                  <div id="u5842_div" class="u5842_div"></div>
                  <div id="u5842_text" class="text u5842_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5843" class="ax_default label u5843" data-label="jyzt">
                  <div id="u5843_div" class="u5843_div"></div>
                  <div id="u5843_text" class="text u5843_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5844" class="ax_default label u5844" data-label="bz">
                  <div id="u5844_div" class="u5844_div"></div>
                  <div id="u5844_text" class="text u5844_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5835-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5836-1" class="ax_default label u5836" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5836-1_div" class="u5836_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5836-1_text" class="text u5836_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5837-1" class="ax_default label u5837" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5837-1_div" class="u5837_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5837-1_text" class="text u5837_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5838-1" class="ax_default label u5838" data-label="jz" style="width: 57px; height: 16px; left: 336px; top: 11px;visibility: inherit">
                  <div id="u5838-1_div" class="u5838_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5838-1_text" class="text u5838_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5839-1" class="ax_default label u5839" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5839-1_div" class="u5839_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5839-1_text" class="text u5839_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5840-1" class="ax_default line u5840" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5840-1_img" class="img u5840_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5841-1" class="ax_default label u5841" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5841-1_div" class="u5841_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5841-1_text" class="text u5841_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5842-1" class="ax_default label u5842" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5842-1_div" class="u5842_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5842-1_text" class="text u5842_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5843-1" class="ax_default label u5843" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5843-1_div" class="u5843_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5843-1_text" class="text u5843_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5844-1" class="ax_default label u5844" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5844-1_div" class="u5844_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5844-1_text" class="text u5844_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5845" class="ax_default label" data-label="syrq">
              <div id="u5845_div" class=""></div>
              <div id="u5845_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5846" class="ax_default label" data-label="cyfe">
              <div id="u5846_div" class=""></div>
              <div id="u5846_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5847" class="ax_default label" data-label="jz">
              <div id="u5847_div" class=""></div>
              <div id="u5847_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5848" class="ax_default label" data-label="drsy">
              <div id="u5848_div" class=""></div>
              <div id="u5848_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5849" class="ax_default label" data-label="qrsj">
              <div id="u5849_div" class=""></div>
              <div id="u5849_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5850" class="ax_default label" data-label="jylx">
              <div id="u5850_div" class=""></div>
              <div id="u5850_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5851" class="ax_default label" data-label="jyzt">
              <div id="u5851_div" class=""></div>
              <div id="u5851_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5852" class="ax_default label" data-label="bz">
              <div id="u5852_div" class=""></div>
              <div id="u5852_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5833_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u5833_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5853" class="ax_default box_1">
              <div id="u5853_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5854" class="ax_default" data-label="sy">
              <script id="u5854_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5855" class="ax_default label u5855" data-label="syrq">
                  <div id="u5855_div" class="u5855_div"></div>
                  <div id="u5855_text" class="text u5855_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5856" class="ax_default label u5856" data-label="cyfe">
                  <div id="u5856_div" class="u5856_div"></div>
                  <div id="u5856_text" class="text u5856_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5857" class="ax_default label u5857" data-label="jz">
                  <div id="u5857_div" class="u5857_div"></div>
                  <div id="u5857_text" class="text u5857_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5858" class="ax_default label u5858" data-label="drsy">
                  <div id="u5858_div" class="u5858_div"></div>
                  <div id="u5858_text" class="text u5858_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5859" class="ax_default line u5859">
                  <img id="u5859_img" class="img u5859_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5860" class="ax_default label u5860" data-label="qrsj">
                  <div id="u5860_div" class="u5860_div"></div>
                  <div id="u5860_text" class="text u5860_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5861" class="ax_default label u5861" data-label="jylx">
                  <div id="u5861_div" class="u5861_div"></div>
                  <div id="u5861_text" class="text u5861_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5862" class="ax_default label u5862" data-label="jyzt">
                  <div id="u5862_div" class="u5862_div"></div>
                  <div id="u5862_text" class="text u5862_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5863" class="ax_default label u5863" data-label="bz">
                  <div id="u5863_div" class="u5863_div"></div>
                  <div id="u5863_text" class="text u5863_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5854-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5855-1" class="ax_default label u5855" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5855-1_div" class="u5855_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5855-1_text" class="text u5855_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5856-1" class="ax_default label u5856" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5856-1_div" class="u5856_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5856-1_text" class="text u5856_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5857-1" class="ax_default label u5857" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5857-1_div" class="u5857_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5857-1_text" class="text u5857_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5858-1" class="ax_default label u5858" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5858-1_div" class="u5858_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5858-1_text" class="text u5858_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5859-1" class="ax_default line u5859" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5859-1_img" class="img u5859_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5860-1" class="ax_default label u5860" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5860-1_div" class="u5860_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5860-1_text" class="text u5860_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5861-1" class="ax_default label u5861" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5861-1_div" class="u5861_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5861-1_text" class="text u5861_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5862-1" class="ax_default label u5862" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5862-1_div" class="u5862_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5862-1_text" class="text u5862_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5863-1" class="ax_default label u5863" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5863-1_div" class="u5863_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5863-1_text" class="text u5863_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5864" class="ax_default label" data-label="syrq">
              <div id="u5864_div" class=""></div>
              <div id="u5864_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5865" class="ax_default label" data-label="cyfe">
              <div id="u5865_div" class=""></div>
              <div id="u5865_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5866" class="ax_default label" data-label="jz">
              <div id="u5866_div" class=""></div>
              <div id="u5866_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5867" class="ax_default label" data-label="drsy">
              <div id="u5867_div" class=""></div>
              <div id="u5867_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5868" class="ax_default label" data-label="qrsj">
              <div id="u5868_div" class=""></div>
              <div id="u5868_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5869" class="ax_default label" data-label="jylx">
              <div id="u5869_div" class=""></div>
              <div id="u5869_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5870" class="ax_default label" data-label="jyzt">
              <div id="u5870_div" class=""></div>
              <div id="u5870_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5871" class="ax_default label" data-label="bz">
              <div id="u5871_div" class=""></div>
              <div id="u5871_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5833_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u5833_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5872" class="ax_default box_1">
              <div id="u5872_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5873" class="ax_default" data-label="sy">
              <script id="u5873_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5874" class="ax_default label u5874" data-label="syrq">
                  <div id="u5874_div" class="u5874_div"></div>
                  <div id="u5874_text" class="text u5874_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5875" class="ax_default label u5875" data-label="cyfe">
                  <div id="u5875_div" class="u5875_div"></div>
                  <div id="u5875_text" class="text u5875_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5876" class="ax_default label u5876" data-label="jz">
                  <div id="u5876_div" class="u5876_div"></div>
                  <div id="u5876_text" class="text u5876_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5877" class="ax_default label u5877" data-label="drsy">
                  <div id="u5877_div" class="u5877_div"></div>
                  <div id="u5877_text" class="text u5877_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5878" class="ax_default line u5878">
                  <img id="u5878_img" class="img u5878_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5879" class="ax_default label u5879" data-label="qrsj">
                  <div id="u5879_div" class="u5879_div"></div>
                  <div id="u5879_text" class="text u5879_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5880" class="ax_default label u5880" data-label="jylx">
                  <div id="u5880_div" class="u5880_div"></div>
                  <div id="u5880_text" class="text u5880_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5881" class="ax_default label u5881" data-label="jyzt">
                  <div id="u5881_div" class="u5881_div"></div>
                  <div id="u5881_text" class="text u5881_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5882" class="ax_default label u5882" data-label="bz">
                  <div id="u5882_div" class="u5882_div"></div>
                  <div id="u5882_text" class="text u5882_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5873-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5874-1" class="ax_default label u5874" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5874-1_div" class="u5874_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5874-1_text" class="text u5874_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5875-1" class="ax_default label u5875" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5875-1_div" class="u5875_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5875-1_text" class="text u5875_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5876-1" class="ax_default label u5876" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5876-1_div" class="u5876_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5876-1_text" class="text u5876_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5877-1" class="ax_default label u5877" data-label="drsy" style="width: 57px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5877-1_div" class="u5877_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5877-1_text" class="text u5877_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>1,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5878-1" class="ax_default line u5878" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5878-1_img" class="img u5878_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5879-1" class="ax_default label u5879" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5879-1_div" class="u5879_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5879-1_text" class="text u5879_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5880-1" class="ax_default label u5880" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5880-1_div" class="u5880_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5880-1_text" class="text u5880_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5881-1" class="ax_default label u5881" data-label="jyzt" style="width: 43px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5881-1_div" class="u5881_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5881-1_text" class="text u5881_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>确认中</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5882-1" class="ax_default label u5882" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5882-1_div" class="u5882_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5882-1_text" class="text u5882_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5883" class="ax_default label" data-label="syrq">
              <div id="u5883_div" class=""></div>
              <div id="u5883_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5884" class="ax_default label" data-label="cyfe">
              <div id="u5884_div" class=""></div>
              <div id="u5884_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5885" class="ax_default label" data-label="jz">
              <div id="u5885_div" class=""></div>
              <div id="u5885_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5886" class="ax_default label" data-label="drsy">
              <div id="u5886_div" class=""></div>
              <div id="u5886_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5887" class="ax_default label" data-label="qrsj">
              <div id="u5887_div" class=""></div>
              <div id="u5887_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5888" class="ax_default label" data-label="jylx">
              <div id="u5888_div" class=""></div>
              <div id="u5888_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5889" class="ax_default label" data-label="jyzt">
              <div id="u5889_div" class=""></div>
              <div id="u5889_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5890" class="ax_default label" data-label="bz">
              <div id="u5890_div" class=""></div>
              <div id="u5890_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5891" class="ax_default">
        <div id="u5891_state0" class="panel_state" data-label="State1" style="">
          <div id="u5891_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5892" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5893" class="ax_default box_1">
                <div id="u5893_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5894" class="ax_default ellipse">
                <img id="u5894_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5895" class="ax_default icon">
                <img id="u5895_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5896" class="ax_default label">
              <div id="u5896_div" class=""></div>
              <div id="u5896_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5897" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5898" class="ax_default box_1">
                <div id="u5898_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5899" class="ax_default ellipse">
                <img id="u5899_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5900" class="ax_default icon">
                <img id="u5900_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5901" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5902" class="ax_default box_1">
                <div id="u5902_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5903" class="ax_default ellipse">
                <img id="u5903_img" class="img " src="images/12/u2742.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5904" class="ax_default icon">
                <img id="u5904_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5905" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5906" class="ax_default box_1">
                <div id="u5906_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5907" class="ax_default ellipse">
                <img id="u5907_img" class="img " src="images/12/u2742.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5908" class="ax_default icon">
                <img id="u5908_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5909" class="ax_default label">
              <div id="u5909_div" class=""></div>
              <div id="u5909_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5910" class="ax_default label">
              <div id="u5910_div" class=""></div>
              <div id="u5910_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5911" class="ax_default label">
              <div id="u5911_div" class=""></div>
              <div id="u5911_text" class="text ">
                <p><span>赎回金额确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5912" class="ax_default label">
              <div id="u5912_div" class=""></div>
              <div id="u5912_text" class="text ">
                <p><span>2017-10-17 20:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5913" class="ax_default label">
              <div id="u5913_div" class=""></div>
              <div id="u5913_text" class="text ">
                <p><span>审核通过后，2个工作日内确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5914" class="ax_default label">
              <div id="u5914_div" class=""></div>
              <div id="u5914_text" class="text ">
                <p><span>赎回资金到账（上海银行尾号3343)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5915" class="ax_default label">
              <div id="u5915_div" class=""></div>
              <div id="u5915_text" class="text ">
                <p><span>确认后，1个工作日内资金到账</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u5917" class="ax_default" data-label="dingbu ">
        <div id="u5917_state0" class="panel_state" data-label="State1" style="">
          <div id="u5917_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5918" class="ax_default label">
              <div id="u5918_div" class=""></div>
              <div id="u5918_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5919" class="ax_default label">
              <div id="u5919_div" class=""></div>
              <div id="u5919_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5920" class="ax_default label">
              <div id="u5920_div" class=""></div>
              <div id="u5920_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5921" class="ax_default line">
              <img id="u5921_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5922" class="ax_default label">
              <div id="u5922_div" class=""></div>
              <div id="u5922_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5923" class="ax_default label">
              <div id="u5923_div" class=""></div>
              <div id="u5923_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5924" class="ax_default line">
              <img id="u5924_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5925" class="ax_default line">
              <img id="u5925_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5926" class="ax_default box_2">
        <div id="u5926_div" class=""></div>
        <div id="u5926_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
