﻿<!DOCTYPE html>
<html>
  <head>
    <title>13</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/13_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/13_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u5927" class="ax_default" data-label="background">
        <div id="u5927_state0" class="panel_state" data-label="State1" style="">
          <div id="u5927_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5928" class="ax_default box_1">
              <div id="u5928_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5929" class="ax_default label">
        <div id="u5929_div" class=""></div>
        <div id="u5929_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5930" class="ax_default">
        <div id="u5930_div" class=""></div>
        <div id="u5930_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5931" class="ax_default label">
        <div id="u5931_div" class=""></div>
        <div id="u5931_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5932" class="ax_default line">
        <img id="u5932_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u5933" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u5933_div" class="selected"></div>
        <div id="u5933_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5934" class="ax_default box_3">
        <div id="u5934_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u5935" class="ax_default box_3" data-label="Slider">
        <div id="u5935_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5936" class="ax_default line">
        <img id="u5936_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5937" class="ax_default line">
        <img id="u5937_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u5938" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u5938_div" class=""></div>
        <div id="u5938_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u5939" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u5939_div" class=""></div>
        <div id="u5939_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u5940" class="ax_default" data-label="jl">
        <div id="u5940_state0" class="panel_state" data-label="State2" style="">
          <div id="u5940_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5941" class="ax_default box_1">
              <div id="u5941_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5942" class="ax_default" data-label="sy">
              <script id="u5942_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5943" class="ax_default label u5943" data-label="syrq">
                  <div id="u5943_div" class="u5943_div"></div>
                  <div id="u5943_text" class="text u5943_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5944" class="ax_default label u5944" data-label="cyfe">
                  <div id="u5944_div" class="u5944_div"></div>
                  <div id="u5944_text" class="text u5944_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5945" class="ax_default label u5945" data-label="jz">
                  <div id="u5945_div" class="u5945_div"></div>
                  <div id="u5945_text" class="text u5945_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5946" class="ax_default label u5946" data-label="drsy">
                  <div id="u5946_div" class="u5946_div"></div>
                  <div id="u5946_text" class="text u5946_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5947" class="ax_default line u5947">
                  <img id="u5947_img" class="img u5947_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5948" class="ax_default label u5948" data-label="qrsj">
                  <div id="u5948_div" class="u5948_div"></div>
                  <div id="u5948_text" class="text u5948_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5949" class="ax_default label u5949" data-label="jylx">
                  <div id="u5949_div" class="u5949_div"></div>
                  <div id="u5949_text" class="text u5949_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5950" class="ax_default label u5950" data-label="jyzt">
                  <div id="u5950_div" class="u5950_div"></div>
                  <div id="u5950_text" class="text u5950_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5951" class="ax_default label u5951" data-label="bz">
                  <div id="u5951_div" class="u5951_div"></div>
                  <div id="u5951_text" class="text u5951_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5942-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5943-1" class="ax_default label u5943" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5943-1_div" class="u5943_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5943-1_text" class="text u5943_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5944-1" class="ax_default label u5944" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5944-1_div" class="u5944_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5944-1_text" class="text u5944_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5945-1" class="ax_default label u5945" data-label="jz" style="width: 57px; height: 16px; left: 336px; top: 11px;visibility: inherit">
                  <div id="u5945-1_div" class="u5945_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5945-1_text" class="text u5945_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5946-1" class="ax_default label u5946" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5946-1_div" class="u5946_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5946-1_text" class="text u5946_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5947-1" class="ax_default line u5947" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5947-1_img" class="img u5947_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5948-1" class="ax_default label u5948" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5948-1_div" class="u5948_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5948-1_text" class="text u5948_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5949-1" class="ax_default label u5949" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5949-1_div" class="u5949_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5949-1_text" class="text u5949_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5950-1" class="ax_default label u5950" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5950-1_div" class="u5950_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5950-1_text" class="text u5950_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5951-1" class="ax_default label u5951" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5951-1_div" class="u5951_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5951-1_text" class="text u5951_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5952" class="ax_default label" data-label="syrq">
              <div id="u5952_div" class=""></div>
              <div id="u5952_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5953" class="ax_default label" data-label="cyfe">
              <div id="u5953_div" class=""></div>
              <div id="u5953_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5954" class="ax_default label" data-label="jz">
              <div id="u5954_div" class=""></div>
              <div id="u5954_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5955" class="ax_default label" data-label="drsy">
              <div id="u5955_div" class=""></div>
              <div id="u5955_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5956" class="ax_default label" data-label="qrsj">
              <div id="u5956_div" class=""></div>
              <div id="u5956_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5957" class="ax_default label" data-label="jylx">
              <div id="u5957_div" class=""></div>
              <div id="u5957_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5958" class="ax_default label" data-label="jyzt">
              <div id="u5958_div" class=""></div>
              <div id="u5958_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5959" class="ax_default label" data-label="bz">
              <div id="u5959_div" class=""></div>
              <div id="u5959_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5940_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u5940_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5960" class="ax_default box_1">
              <div id="u5960_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5961" class="ax_default" data-label="sy">
              <script id="u5961_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5962" class="ax_default label u5962" data-label="syrq">
                  <div id="u5962_div" class="u5962_div"></div>
                  <div id="u5962_text" class="text u5962_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5963" class="ax_default label u5963" data-label="cyfe">
                  <div id="u5963_div" class="u5963_div"></div>
                  <div id="u5963_text" class="text u5963_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5964" class="ax_default label u5964" data-label="jz">
                  <div id="u5964_div" class="u5964_div"></div>
                  <div id="u5964_text" class="text u5964_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5965" class="ax_default label u5965" data-label="drsy">
                  <div id="u5965_div" class="u5965_div"></div>
                  <div id="u5965_text" class="text u5965_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5966" class="ax_default line u5966">
                  <img id="u5966_img" class="img u5966_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5967" class="ax_default label u5967" data-label="qrsj">
                  <div id="u5967_div" class="u5967_div"></div>
                  <div id="u5967_text" class="text u5967_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5968" class="ax_default label u5968" data-label="jylx">
                  <div id="u5968_div" class="u5968_div"></div>
                  <div id="u5968_text" class="text u5968_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5969" class="ax_default label u5969" data-label="jyzt">
                  <div id="u5969_div" class="u5969_div"></div>
                  <div id="u5969_text" class="text u5969_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5970" class="ax_default label u5970" data-label="bz">
                  <div id="u5970_div" class="u5970_div"></div>
                  <div id="u5970_text" class="text u5970_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5961-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5962-1" class="ax_default label u5962" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5962-1_div" class="u5962_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5962-1_text" class="text u5962_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5963-1" class="ax_default label u5963" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5963-1_div" class="u5963_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5963-1_text" class="text u5963_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5964-1" class="ax_default label u5964" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5964-1_div" class="u5964_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5964-1_text" class="text u5964_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5965-1" class="ax_default label u5965" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5965-1_div" class="u5965_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5965-1_text" class="text u5965_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5966-1" class="ax_default line u5966" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5966-1_img" class="img u5966_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5967-1" class="ax_default label u5967" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5967-1_div" class="u5967_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5967-1_text" class="text u5967_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5968-1" class="ax_default label u5968" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5968-1_div" class="u5968_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5968-1_text" class="text u5968_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5969-1" class="ax_default label u5969" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5969-1_div" class="u5969_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5969-1_text" class="text u5969_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5970-1" class="ax_default label u5970" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5970-1_div" class="u5970_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5970-1_text" class="text u5970_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5971" class="ax_default label" data-label="syrq">
              <div id="u5971_div" class=""></div>
              <div id="u5971_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5972" class="ax_default label" data-label="cyfe">
              <div id="u5972_div" class=""></div>
              <div id="u5972_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5973" class="ax_default label" data-label="jz">
              <div id="u5973_div" class=""></div>
              <div id="u5973_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5974" class="ax_default label" data-label="drsy">
              <div id="u5974_div" class=""></div>
              <div id="u5974_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5975" class="ax_default label" data-label="qrsj">
              <div id="u5975_div" class=""></div>
              <div id="u5975_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5976" class="ax_default label" data-label="jylx">
              <div id="u5976_div" class=""></div>
              <div id="u5976_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5977" class="ax_default label" data-label="jyzt">
              <div id="u5977_div" class=""></div>
              <div id="u5977_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5978" class="ax_default label" data-label="bz">
              <div id="u5978_div" class=""></div>
              <div id="u5978_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5940_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u5940_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5979" class="ax_default box_1">
              <div id="u5979_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5980" class="ax_default" data-label="sy">
              <script id="u5980_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5981" class="ax_default label u5981" data-label="syrq">
                  <div id="u5981_div" class="u5981_div"></div>
                  <div id="u5981_text" class="text u5981_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5982" class="ax_default label u5982" data-label="cyfe">
                  <div id="u5982_div" class="u5982_div"></div>
                  <div id="u5982_text" class="text u5982_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5983" class="ax_default label u5983" data-label="jz">
                  <div id="u5983_div" class="u5983_div"></div>
                  <div id="u5983_text" class="text u5983_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5984" class="ax_default label u5984" data-label="drsy">
                  <div id="u5984_div" class="u5984_div"></div>
                  <div id="u5984_text" class="text u5984_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5985" class="ax_default line u5985">
                  <img id="u5985_img" class="img u5985_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5986" class="ax_default label u5986" data-label="qrsj">
                  <div id="u5986_div" class="u5986_div"></div>
                  <div id="u5986_text" class="text u5986_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5987" class="ax_default label u5987" data-label="jylx">
                  <div id="u5987_div" class="u5987_div"></div>
                  <div id="u5987_text" class="text u5987_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5988" class="ax_default label u5988" data-label="jyzt">
                  <div id="u5988_div" class="u5988_div"></div>
                  <div id="u5988_text" class="text u5988_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5989" class="ax_default label u5989" data-label="bz">
                  <div id="u5989_div" class="u5989_div"></div>
                  <div id="u5989_text" class="text u5989_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5980-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5981-1" class="ax_default label u5981" data-label="syrq" style="width: 75px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5981-1_div" class="u5981_div" style="width: 75px; height: 16px;visibility: inherit"></div>
                  <div id="u5981-1_text" class="text u5981_text" style="position: absolute;left: 0px;top: 0px;width: 75px;visibility: inherit">
                    <p><span>2017-10-12 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5982-1" class="ax_default label u5982" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5982-1_div" class="u5982_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5982-1_text" class="text u5982_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5983-1" class="ax_default label u5983" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5983-1_div" class="u5983_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5983-1_text" class="text u5983_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5984-1" class="ax_default label u5984" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5984-1_div" class="u5984_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5984-1_text" class="text u5984_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5985-1" class="ax_default line u5985" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5985-1_img" class="img u5985_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5986-1" class="ax_default label u5986" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5986-1_div" class="u5986_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5986-1_text" class="text u5986_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5987-1" class="ax_default label u5987" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5987-1_div" class="u5987_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5987-1_text" class="text u5987_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5988-1" class="ax_default label u5988" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5988-1_div" class="u5988_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5988-1_text" class="text u5988_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>确认失败</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5989-1" class="ax_default label u5989" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5989-1_div" class="u5989_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5989-1_text" class="text u5989_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>余额不足</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5990" class="ax_default label" data-label="syrq">
              <div id="u5990_div" class=""></div>
              <div id="u5990_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5991" class="ax_default label" data-label="cyfe">
              <div id="u5991_div" class=""></div>
              <div id="u5991_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5992" class="ax_default label" data-label="jz">
              <div id="u5992_div" class=""></div>
              <div id="u5992_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5993" class="ax_default label" data-label="drsy">
              <div id="u5993_div" class=""></div>
              <div id="u5993_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5994" class="ax_default label" data-label="qrsj">
              <div id="u5994_div" class=""></div>
              <div id="u5994_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5995" class="ax_default label" data-label="jylx">
              <div id="u5995_div" class=""></div>
              <div id="u5995_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5996" class="ax_default label" data-label="jyzt">
              <div id="u5996_div" class=""></div>
              <div id="u5996_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5997" class="ax_default label" data-label="bz">
              <div id="u5997_div" class=""></div>
              <div id="u5997_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5998" class="ax_default">
        <div id="u5998_state0" class="panel_state" data-label="State1" style="">
          <div id="u5998_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5999" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u6000" class="ax_default box_1">
                <div id="u6000_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6001" class="ax_default ellipse">
                <img id="u6001_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6002" class="ax_default icon">
                <img id="u6002_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6003" class="ax_default label">
              <div id="u6003_div" class=""></div>
              <div id="u6003_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6004" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u6005" class="ax_default box_1">
                <div id="u6005_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6006" class="ax_default ellipse">
                <img id="u6006_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6007" class="ax_default icon">
                <img id="u6007_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6008" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u6009" class="ax_default box_1">
                <div id="u6009_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6010" class="ax_default ellipse">
                <img id="u6010_img" class="img " src="images/13/u2849.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6011" class="ax_default icon">
                <img id="u6011_img" class="img " src="images/1/u1910.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6012" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u6013" class="ax_default box_1">
                <div id="u6013_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6014" class="ax_default ellipse">
                <img id="u6014_img" class="img " src="images/12/u2742.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6015" class="ax_default icon">
                <img id="u6015_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6016" class="ax_default label">
              <div id="u6016_div" class=""></div>
              <div id="u6016_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6017" class="ax_default label">
              <div id="u6017_div" class=""></div>
              <div id="u6017_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6018" class="ax_default label">
              <div id="u6018_div" class=""></div>
              <div id="u6018_text" class="text ">
                <p><span>确认失败</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6019" class="ax_default label">
              <div id="u6019_div" class=""></div>
              <div id="u6019_text" class="text ">
                <p><span>2017-10-17 20:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6020" class="ax_default label">
              <div id="u6020_div" class=""></div>
              <div id="u6020_text" class="text ">
                <p><span>赎回资金到账（上海银行尾号3343)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6021" class="ax_default label">
              <div id="u6021_div" class=""></div>
              <div id="u6021_text" class="text ">
                <p><span>确认后，1个工作日内资金到账</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6022" class="ax_default label">
              <div id="u6022_div" class=""></div>
              <div id="u6022_text" class="text ">
                <p><span>2017-10-17 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u6024" class="ax_default" data-label="dingbu ">
        <div id="u6024_state0" class="panel_state" data-label="State1" style="">
          <div id="u6024_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6025" class="ax_default label">
              <div id="u6025_div" class=""></div>
              <div id="u6025_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6026" class="ax_default label">
              <div id="u6026_div" class=""></div>
              <div id="u6026_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6027" class="ax_default label">
              <div id="u6027_div" class=""></div>
              <div id="u6027_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6028" class="ax_default line">
              <img id="u6028_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6029" class="ax_default label">
              <div id="u6029_div" class=""></div>
              <div id="u6029_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6030" class="ax_default label">
              <div id="u6030_div" class=""></div>
              <div id="u6030_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6031" class="ax_default line">
              <img id="u6031_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6032" class="ax_default line">
              <img id="u6032_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6033" class="ax_default box_2">
        <div id="u6033_div" class=""></div>
        <div id="u6033_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
