﻿<!DOCTYPE html>
<html>
  <head>
    <title>14</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/14/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/14/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u2873" class="ax_default" data-label="background">
        <div id="u2873_state0" class="panel_state" data-label="State1" style="">
          <div id="u2873_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2874" class="ax_default box_1">
              <div id="u2874_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default label">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default label">
        <div id="u2877_div" class=""></div>
        <div id="u2877_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2878" class="ax_default line">
        <img id="u2878_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u2879" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u2879_div" class="selected"></div>
        <div id="u2879_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default box_3">
        <div id="u2880_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u2881" class="ax_default box_3" data-label="Slider">
        <div id="u2881_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2882" class="ax_default line">
        <img id="u2882_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2883" class="ax_default line">
        <img id="u2883_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u2884" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u2884_div" class=""></div>
        <div id="u2884_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u2885" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u2886" class="ax_default" data-label="jl">
        <div id="u2886_state0" class="panel_state" data-label="State2" style="">
          <div id="u2886_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2887" class="ax_default box_1">
              <div id="u2887_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2888" class="ax_default" data-label="sy">
              <script id="u2888_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2889" class="ax_default label u2889" data-label="syrq">
                  <div id="u2889_div" class="u2889_div"></div>
                  <div id="u2889_text" class="text u2889_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2890" class="ax_default label u2890" data-label="cyfe">
                  <div id="u2890_div" class="u2890_div"></div>
                  <div id="u2890_text" class="text u2890_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2891" class="ax_default label u2891" data-label="jz">
                  <div id="u2891_div" class="u2891_div"></div>
                  <div id="u2891_text" class="text u2891_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2892" class="ax_default label u2892" data-label="drsy">
                  <div id="u2892_div" class="u2892_div"></div>
                  <div id="u2892_text" class="text u2892_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2893" class="ax_default line u2893">
                  <img id="u2893_img" class="img u2893_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2894" class="ax_default label u2894" data-label="qrsj">
                  <div id="u2894_div" class="u2894_div"></div>
                  <div id="u2894_text" class="text u2894_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2895" class="ax_default label u2895" data-label="jylx">
                  <div id="u2895_div" class="u2895_div"></div>
                  <div id="u2895_text" class="text u2895_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2896" class="ax_default label u2896" data-label="jyzt">
                  <div id="u2896_div" class="u2896_div"></div>
                  <div id="u2896_text" class="text u2896_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2897" class="ax_default label u2897" data-label="bz">
                  <div id="u2897_div" class="u2897_div"></div>
                  <div id="u2897_text" class="text u2897_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2888-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2889-1" class="ax_default label u2889" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2889-1_div" class="u2889_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2889-1_text" class="text u2889_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2890-1" class="ax_default label u2890" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2890-1_div" class="u2890_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2890-1_text" class="text u2890_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2891-1" class="ax_default label u2891" data-label="jz" style="width: 57px; height: 16px; left: 336px; top: 11px;visibility: inherit">
                  <div id="u2891-1_div" class="u2891_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2891-1_text" class="text u2891_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2892-1" class="ax_default label u2892" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2892-1_div" class="u2892_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2892-1_text" class="text u2892_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2893-1" class="ax_default line u2893" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2893-1_img" class="img u2893_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2894-1" class="ax_default label u2894" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2894-1_div" class="u2894_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2894-1_text" class="text u2894_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2895-1" class="ax_default label u2895" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2895-1_div" class="u2895_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2895-1_text" class="text u2895_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2896-1" class="ax_default label u2896" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2896-1_div" class="u2896_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2896-1_text" class="text u2896_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2897-1" class="ax_default label u2897" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2897-1_div" class="u2897_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2897-1_text" class="text u2897_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2898" class="ax_default label" data-label="syrq">
              <div id="u2898_div" class=""></div>
              <div id="u2898_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2899" class="ax_default label" data-label="cyfe">
              <div id="u2899_div" class=""></div>
              <div id="u2899_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2900" class="ax_default label" data-label="jz">
              <div id="u2900_div" class=""></div>
              <div id="u2900_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2901" class="ax_default label" data-label="drsy">
              <div id="u2901_div" class=""></div>
              <div id="u2901_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2902" class="ax_default label" data-label="qrsj">
              <div id="u2902_div" class=""></div>
              <div id="u2902_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2903" class="ax_default label" data-label="jylx">
              <div id="u2903_div" class=""></div>
              <div id="u2903_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2904" class="ax_default label" data-label="jyzt">
              <div id="u2904_div" class=""></div>
              <div id="u2904_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2905" class="ax_default label" data-label="bz">
              <div id="u2905_div" class=""></div>
              <div id="u2905_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2886_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2886_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2906" class="ax_default box_1">
              <div id="u2906_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2907" class="ax_default" data-label="sy">
              <script id="u2907_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2908" class="ax_default label u2908" data-label="syrq">
                  <div id="u2908_div" class="u2908_div"></div>
                  <div id="u2908_text" class="text u2908_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2909" class="ax_default label u2909" data-label="cyfe">
                  <div id="u2909_div" class="u2909_div"></div>
                  <div id="u2909_text" class="text u2909_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2910" class="ax_default label u2910" data-label="jz">
                  <div id="u2910_div" class="u2910_div"></div>
                  <div id="u2910_text" class="text u2910_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2911" class="ax_default label u2911" data-label="drsy">
                  <div id="u2911_div" class="u2911_div"></div>
                  <div id="u2911_text" class="text u2911_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2912" class="ax_default line u2912">
                  <img id="u2912_img" class="img u2912_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2913" class="ax_default label u2913" data-label="qrsj">
                  <div id="u2913_div" class="u2913_div"></div>
                  <div id="u2913_text" class="text u2913_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2914" class="ax_default label u2914" data-label="jylx">
                  <div id="u2914_div" class="u2914_div"></div>
                  <div id="u2914_text" class="text u2914_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2915" class="ax_default label u2915" data-label="jyzt">
                  <div id="u2915_div" class="u2915_div"></div>
                  <div id="u2915_text" class="text u2915_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2916" class="ax_default label u2916" data-label="bz">
                  <div id="u2916_div" class="u2916_div"></div>
                  <div id="u2916_text" class="text u2916_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2907-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2908-1" class="ax_default label u2908" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2908-1_div" class="u2908_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2908-1_text" class="text u2908_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2909-1" class="ax_default label u2909" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2909-1_div" class="u2909_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2909-1_text" class="text u2909_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2910-1" class="ax_default label u2910" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2910-1_div" class="u2910_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2910-1_text" class="text u2910_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2911-1" class="ax_default label u2911" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2911-1_div" class="u2911_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2911-1_text" class="text u2911_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2912-1" class="ax_default line u2912" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2912-1_img" class="img u2912_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2913-1" class="ax_default label u2913" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2913-1_div" class="u2913_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2913-1_text" class="text u2913_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2914-1" class="ax_default label u2914" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2914-1_div" class="u2914_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2914-1_text" class="text u2914_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2915-1" class="ax_default label u2915" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2915-1_div" class="u2915_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2915-1_text" class="text u2915_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核拒绝</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2916-1" class="ax_default label u2916" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2916-1_div" class="u2916_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2916-1_text" class="text u2916_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2917" class="ax_default label" data-label="syrq">
              <div id="u2917_div" class=""></div>
              <div id="u2917_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2918" class="ax_default label" data-label="cyfe">
              <div id="u2918_div" class=""></div>
              <div id="u2918_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2919" class="ax_default label" data-label="jz">
              <div id="u2919_div" class=""></div>
              <div id="u2919_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2920" class="ax_default label" data-label="drsy">
              <div id="u2920_div" class=""></div>
              <div id="u2920_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2921" class="ax_default label" data-label="qrsj">
              <div id="u2921_div" class=""></div>
              <div id="u2921_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2922" class="ax_default label" data-label="jylx">
              <div id="u2922_div" class=""></div>
              <div id="u2922_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2923" class="ax_default label" data-label="jyzt">
              <div id="u2923_div" class=""></div>
              <div id="u2923_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2924" class="ax_default label" data-label="bz">
              <div id="u2924_div" class=""></div>
              <div id="u2924_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2886_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u2886_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2925" class="ax_default box_1">
              <div id="u2925_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2926" class="ax_default" data-label="sy">
              <script id="u2926_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2927" class="ax_default label u2927" data-label="syrq">
                  <div id="u2927_div" class="u2927_div"></div>
                  <div id="u2927_text" class="text u2927_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2928" class="ax_default label u2928" data-label="cyfe">
                  <div id="u2928_div" class="u2928_div"></div>
                  <div id="u2928_text" class="text u2928_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2929" class="ax_default label u2929" data-label="jz">
                  <div id="u2929_div" class="u2929_div"></div>
                  <div id="u2929_text" class="text u2929_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2930" class="ax_default label u2930" data-label="drsy">
                  <div id="u2930_div" class="u2930_div"></div>
                  <div id="u2930_text" class="text u2930_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2931" class="ax_default line u2931">
                  <img id="u2931_img" class="img u2931_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2932" class="ax_default label u2932" data-label="qrsj">
                  <div id="u2932_div" class="u2932_div"></div>
                  <div id="u2932_text" class="text u2932_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2933" class="ax_default label u2933" data-label="jylx">
                  <div id="u2933_div" class="u2933_div"></div>
                  <div id="u2933_text" class="text u2933_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2934" class="ax_default label u2934" data-label="jyzt">
                  <div id="u2934_div" class="u2934_div"></div>
                  <div id="u2934_text" class="text u2934_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2935" class="ax_default label u2935" data-label="bz">
                  <div id="u2935_div" class="u2935_div"></div>
                  <div id="u2935_text" class="text u2935_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2926-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2927-1" class="ax_default label u2927" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2927-1_div" class="u2927_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2927-1_text" class="text u2927_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2928-1" class="ax_default label u2928" data-label="cyfe" style="width: 46px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2928-1_div" class="u2928_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2928-1_text" class="text u2928_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2929-1" class="ax_default label u2929" data-label="jz" style="width: 46px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2929-1_div" class="u2929_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2929-1_text" class="text u2929_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2930-1" class="ax_default label u2930" data-label="drsy" style="width: 46px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2930-1_div" class="u2930_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2930-1_text" class="text u2930_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2931-1" class="ax_default line u2931" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2931-1_img" class="img u2931_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2932-1" class="ax_default label u2932" data-label="qrsj" style="width: 46px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2932-1_div" class="u2932_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2932-1_text" class="text u2932_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2933-1" class="ax_default label u2933" data-label="jylx" style="width: 46px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2933-1_div" class="u2933_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2933-1_text" class="text u2933_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2934-1" class="ax_default label u2934" data-label="jyzt" style="width: 46px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2934-1_div" class="u2934_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2934-1_text" class="text u2934_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2935-1" class="ax_default label u2935" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2935-1_div" class="u2935_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2935-1_text" class="text u2935_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2936" class="ax_default label" data-label="syrq">
              <div id="u2936_div" class=""></div>
              <div id="u2936_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2937" class="ax_default label" data-label="cyfe">
              <div id="u2937_div" class=""></div>
              <div id="u2937_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2938" class="ax_default label" data-label="jz">
              <div id="u2938_div" class=""></div>
              <div id="u2938_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2939" class="ax_default label" data-label="drsy">
              <div id="u2939_div" class=""></div>
              <div id="u2939_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2940" class="ax_default label" data-label="qrsj">
              <div id="u2940_div" class=""></div>
              <div id="u2940_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2941" class="ax_default label" data-label="jylx">
              <div id="u2941_div" class=""></div>
              <div id="u2941_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2942" class="ax_default label" data-label="jyzt">
              <div id="u2942_div" class=""></div>
              <div id="u2942_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2943" class="ax_default label" data-label="bz">
              <div id="u2943_div" class=""></div>
              <div id="u2943_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2944" class="ax_default">
        <div id="u2944_state0" class="panel_state" data-label="State1" style="">
          <div id="u2944_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2945" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2946" class="ax_default box_1">
                <div id="u2946_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2947" class="ax_default ellipse">
                <img id="u2947_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2948" class="ax_default icon">
                <img id="u2948_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2949" class="ax_default label">
              <div id="u2949_div" class=""></div>
              <div id="u2949_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2950" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2951" class="ax_default box_1">
                <div id="u2951_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2952" class="ax_default ellipse">
                <img id="u2952_img" class="img " src="images/13/u2849.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2953" class="ax_default icon">
                <img id="u2953_img" class="img " src="images/1/u1910.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2954" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2955" class="ax_default box_1">
                <div id="u2955_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2956" class="ax_default ellipse">
                <img id="u2956_img" class="img " src="images/注册/u143.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2957" class="ax_default icon">
                <img id="u2957_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2958" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2959" class="ax_default box_1">
                <div id="u2959_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2960" class="ax_default ellipse">
                <img id="u2960_img" class="img " src="images/注册/u143.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2961" class="ax_default icon">
                <img id="u2961_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2962" class="ax_default label">
              <div id="u2962_div" class=""></div>
              <div id="u2962_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2963" class="ax_default label">
              <div id="u2963_div" class=""></div>
              <div id="u2963_text" class="text ">
                <p><span>审核拒绝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2964" class="ax_default label">
              <div id="u2964_div" class=""></div>
              <div id="u2964_text" class="text ">
                <p><span>赎回金额确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2965" class="ax_default label">
              <div id="u2965_div" class=""></div>
              <div id="u2965_text" class="text ">
                <p><span>审核通过后，3个工作日内确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2966" class="ax_default label">
              <div id="u2966_div" class=""></div>
              <div id="u2966_text" class="text ">
                <p><span>赎回资金到账（上海银行尾号3343)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2967" class="ax_default label">
              <div id="u2967_div" class=""></div>
              <div id="u2967_text" class="text ">
                <p><span>确认后，第2个工作日资金到账</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2968" class="ax_default label">
              <div id="u2968_div" class=""></div>
              <div id="u2968_text" class="text ">
                <p><span>2017-10-17 19:30:41</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u2970" class="ax_default" data-label="dingbu ">
        <div id="u2970_state0" class="panel_state" data-label="State1" style="">
          <div id="u2970_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2971" class="ax_default label">
              <div id="u2971_div" class=""></div>
              <div id="u2971_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2972" class="ax_default label">
              <div id="u2972_div" class=""></div>
              <div id="u2972_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2973" class="ax_default label">
              <div id="u2973_div" class=""></div>
              <div id="u2973_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2974" class="ax_default line">
              <img id="u2974_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2975" class="ax_default label">
              <div id="u2975_div" class=""></div>
              <div id="u2975_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2976" class="ax_default label">
              <div id="u2976_div" class=""></div>
              <div id="u2976_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2977" class="ax_default line">
              <img id="u2977_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2978" class="ax_default line">
              <img id="u2978_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default box_2">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
