﻿<!DOCTYPE html>
<html>
  <head>
    <title>15</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u2980" class="ax_default" data-label="background">
        <div id="u2980_state0" class="panel_state" data-label="State1" style="">
          <div id="u2980_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2981" class="ax_default box_1">
              <div id="u2981_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default label">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default label">
        <div id="u2984_div" class=""></div>
        <div id="u2984_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2985" class="ax_default line">
        <img id="u2985_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u2986" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u2986_div" class="selected"></div>
        <div id="u2986_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default box_3">
        <div id="u2987_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u2988" class="ax_default box_3" data-label="Slider">
        <div id="u2988_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2989" class="ax_default line">
        <img id="u2989_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2990" class="ax_default line">
        <img id="u2990_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u2991" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u2991_div" class=""></div>
        <div id="u2991_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u2992" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u2993" class="ax_default" data-label="jl">
        <div id="u2993_state0" class="panel_state" data-label="State2" style="">
          <div id="u2993_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2994" class="ax_default box_1">
              <div id="u2994_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2995" class="ax_default" data-label="sy">
              <script id="u2995_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2996" class="ax_default label u2996" data-label="syrq">
                  <div id="u2996_div" class="u2996_div"></div>
                  <div id="u2996_text" class="text u2996_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2997" class="ax_default label u2997" data-label="cyfe">
                  <div id="u2997_div" class="u2997_div"></div>
                  <div id="u2997_text" class="text u2997_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2998" class="ax_default label u2998" data-label="jz">
                  <div id="u2998_div" class="u2998_div"></div>
                  <div id="u2998_text" class="text u2998_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2999" class="ax_default label u2999" data-label="drsy">
                  <div id="u2999_div" class="u2999_div"></div>
                  <div id="u2999_text" class="text u2999_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3000" class="ax_default line u3000">
                  <img id="u3000_img" class="img u3000_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3001" class="ax_default label u3001" data-label="qrsj">
                  <div id="u3001_div" class="u3001_div"></div>
                  <div id="u3001_text" class="text u3001_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3002" class="ax_default label u3002" data-label="jylx">
                  <div id="u3002_div" class="u3002_div"></div>
                  <div id="u3002_text" class="text u3002_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3003" class="ax_default label u3003" data-label="jyzt">
                  <div id="u3003_div" class="u3003_div"></div>
                  <div id="u3003_text" class="text u3003_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3004" class="ax_default label u3004" data-label="bz">
                  <div id="u3004_div" class="u3004_div"></div>
                  <div id="u3004_text" class="text u3004_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2995-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2996-1" class="ax_default label u2996" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2996-1_div" class="u2996_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2996-1_text" class="text u2996_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2997-1" class="ax_default label u2997" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2997-1_div" class="u2997_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2997-1_text" class="text u2997_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2998-1" class="ax_default label u2998" data-label="jz" style="width: 57px; height: 16px; left: 336px; top: 11px;visibility: inherit">
                  <div id="u2998-1_div" class="u2998_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2998-1_text" class="text u2998_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2999-1" class="ax_default label u2999" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2999-1_div" class="u2999_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2999-1_text" class="text u2999_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3000-1" class="ax_default line u3000" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3000-1_img" class="img u3000_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3001-1" class="ax_default label u3001" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3001-1_div" class="u3001_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3001-1_text" class="text u3001_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3002-1" class="ax_default label u3002" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3002-1_div" class="u3002_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3002-1_text" class="text u3002_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3003-1" class="ax_default label u3003" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3003-1_div" class="u3003_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3003-1_text" class="text u3003_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3004-1" class="ax_default label u3004" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3004-1_div" class="u3004_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u3004-1_text" class="text u3004_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3005" class="ax_default label" data-label="syrq">
              <div id="u3005_div" class=""></div>
              <div id="u3005_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3006" class="ax_default label" data-label="cyfe">
              <div id="u3006_div" class=""></div>
              <div id="u3006_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3007" class="ax_default label" data-label="jz">
              <div id="u3007_div" class=""></div>
              <div id="u3007_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3008" class="ax_default label" data-label="drsy">
              <div id="u3008_div" class=""></div>
              <div id="u3008_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3009" class="ax_default label" data-label="qrsj">
              <div id="u3009_div" class=""></div>
              <div id="u3009_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3010" class="ax_default label" data-label="jylx">
              <div id="u3010_div" class=""></div>
              <div id="u3010_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3011" class="ax_default label" data-label="jyzt">
              <div id="u3011_div" class=""></div>
              <div id="u3011_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3012" class="ax_default label" data-label="bz">
              <div id="u3012_div" class=""></div>
              <div id="u3012_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2993_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2993_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3013" class="ax_default box_1">
              <div id="u3013_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3014" class="ax_default" data-label="sy">
              <script id="u3014_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3015" class="ax_default label u3015" data-label="syrq">
                  <div id="u3015_div" class="u3015_div"></div>
                  <div id="u3015_text" class="text u3015_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3016" class="ax_default label u3016" data-label="cyfe">
                  <div id="u3016_div" class="u3016_div"></div>
                  <div id="u3016_text" class="text u3016_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3017" class="ax_default label u3017" data-label="jz">
                  <div id="u3017_div" class="u3017_div"></div>
                  <div id="u3017_text" class="text u3017_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3018" class="ax_default label u3018" data-label="drsy">
                  <div id="u3018_div" class="u3018_div"></div>
                  <div id="u3018_text" class="text u3018_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3019" class="ax_default line u3019">
                  <img id="u3019_img" class="img u3019_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3020" class="ax_default label u3020" data-label="qrsj">
                  <div id="u3020_div" class="u3020_div"></div>
                  <div id="u3020_text" class="text u3020_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3021" class="ax_default label u3021" data-label="jylx">
                  <div id="u3021_div" class="u3021_div"></div>
                  <div id="u3021_text" class="text u3021_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3022" class="ax_default label u3022" data-label="jyzt">
                  <div id="u3022_div" class="u3022_div"></div>
                  <div id="u3022_text" class="text u3022_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3023" class="ax_default label u3023" data-label="bz">
                  <div id="u3023_div" class="u3023_div"></div>
                  <div id="u3023_text" class="text u3023_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u3014-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3015-1" class="ax_default label u3015" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3015-1_div" class="u3015_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u3015-1_text" class="text u3015_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3016-1" class="ax_default label u3016" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u3016-1_div" class="u3016_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u3016-1_text" class="text u3016_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3017-1" class="ax_default label u3017" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u3017-1_div" class="u3017_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3017-1_text" class="text u3017_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3018-1" class="ax_default label u3018" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u3018-1_div" class="u3018_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3018-1_text" class="text u3018_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3019-1" class="ax_default line u3019" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3019-1_img" class="img u3019_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3020-1" class="ax_default label u3020" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3020-1_div" class="u3020_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3020-1_text" class="text u3020_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3021-1" class="ax_default label u3021" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3021-1_div" class="u3021_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3021-1_text" class="text u3021_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3022-1" class="ax_default label u3022" data-label="jyzt" style="width: 43px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3022-1_div" class="u3022_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3022-1_text" class="text u3022_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3023-1" class="ax_default label u3023" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3023-1_div" class="u3023_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u3023-1_text" class="text u3023_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3024" class="ax_default label" data-label="syrq">
              <div id="u3024_div" class=""></div>
              <div id="u3024_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3025" class="ax_default label" data-label="cyfe">
              <div id="u3025_div" class=""></div>
              <div id="u3025_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3026" class="ax_default label" data-label="jz">
              <div id="u3026_div" class=""></div>
              <div id="u3026_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3027" class="ax_default label" data-label="drsy">
              <div id="u3027_div" class=""></div>
              <div id="u3027_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3028" class="ax_default label" data-label="qrsj">
              <div id="u3028_div" class=""></div>
              <div id="u3028_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3029" class="ax_default label" data-label="jylx">
              <div id="u3029_div" class=""></div>
              <div id="u3029_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3030" class="ax_default label" data-label="jyzt">
              <div id="u3030_div" class=""></div>
              <div id="u3030_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3031" class="ax_default label" data-label="bz">
              <div id="u3031_div" class=""></div>
              <div id="u3031_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2993_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u2993_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3032" class="ax_default box_1">
              <div id="u3032_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3033" class="ax_default" data-label="sy">
              <script id="u3033_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3034" class="ax_default label u3034" data-label="syrq">
                  <div id="u3034_div" class="u3034_div"></div>
                  <div id="u3034_text" class="text u3034_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3035" class="ax_default label u3035" data-label="cyfe">
                  <div id="u3035_div" class="u3035_div"></div>
                  <div id="u3035_text" class="text u3035_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3036" class="ax_default label u3036" data-label="jz">
                  <div id="u3036_div" class="u3036_div"></div>
                  <div id="u3036_text" class="text u3036_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3037" class="ax_default label u3037" data-label="drsy">
                  <div id="u3037_div" class="u3037_div"></div>
                  <div id="u3037_text" class="text u3037_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3038" class="ax_default line u3038">
                  <img id="u3038_img" class="img u3038_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3039" class="ax_default label u3039" data-label="qrsj">
                  <div id="u3039_div" class="u3039_div"></div>
                  <div id="u3039_text" class="text u3039_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3040" class="ax_default label u3040" data-label="jylx">
                  <div id="u3040_div" class="u3040_div"></div>
                  <div id="u3040_text" class="text u3040_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3041" class="ax_default label u3041" data-label="jyzt">
                  <div id="u3041_div" class="u3041_div"></div>
                  <div id="u3041_text" class="text u3041_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3042" class="ax_default label u3042" data-label="bz">
                  <div id="u3042_div" class="u3042_div"></div>
                  <div id="u3042_text" class="text u3042_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u3033-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3034-1" class="ax_default label u3034" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3034-1_div" class="u3034_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u3034-1_text" class="text u3034_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3035-1" class="ax_default label u3035" data-label="cyfe" style="width: 46px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u3035-1_div" class="u3035_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u3035-1_text" class="text u3035_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3036-1" class="ax_default label u3036" data-label="jz" style="width: 46px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u3036-1_div" class="u3036_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u3036-1_text" class="text u3036_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3037-1" class="ax_default label u3037" data-label="drsy" style="width: 46px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u3037-1_div" class="u3037_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u3037-1_text" class="text u3037_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3038-1" class="ax_default line u3038" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3038-1_img" class="img u3038_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3039-1" class="ax_default label u3039" data-label="qrsj" style="width: 46px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3039-1_div" class="u3039_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u3039-1_text" class="text u3039_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3040-1" class="ax_default label u3040" data-label="jylx" style="width: 46px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3040-1_div" class="u3040_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u3040-1_text" class="text u3040_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3041-1" class="ax_default label u3041" data-label="jyzt" style="width: 46px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3041-1_div" class="u3041_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u3041-1_text" class="text u3041_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3042-1" class="ax_default label u3042" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3042-1_div" class="u3042_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u3042-1_text" class="text u3042_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3043" class="ax_default label" data-label="syrq">
              <div id="u3043_div" class=""></div>
              <div id="u3043_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3044" class="ax_default label" data-label="cyfe">
              <div id="u3044_div" class=""></div>
              <div id="u3044_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3045" class="ax_default label" data-label="jz">
              <div id="u3045_div" class=""></div>
              <div id="u3045_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3046" class="ax_default label" data-label="drsy">
              <div id="u3046_div" class=""></div>
              <div id="u3046_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3047" class="ax_default label" data-label="qrsj">
              <div id="u3047_div" class=""></div>
              <div id="u3047_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3048" class="ax_default label" data-label="jylx">
              <div id="u3048_div" class=""></div>
              <div id="u3048_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3049" class="ax_default label" data-label="jyzt">
              <div id="u3049_div" class=""></div>
              <div id="u3049_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3050" class="ax_default label" data-label="bz">
              <div id="u3050_div" class=""></div>
              <div id="u3050_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3051" class="ax_default">
        <div id="u3051_state0" class="panel_state" data-label="State1" style="">
          <div id="u3051_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3052" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u3053" class="ax_default box_1">
                <div id="u3053_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u3054" class="ax_default ellipse">
                <img id="u3054_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3055" class="ax_default icon">
                <img id="u3055_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3056" class="ax_default label">
              <div id="u3056_div" class=""></div>
              <div id="u3056_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3057" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u3058" class="ax_default box_1">
                <div id="u3058_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u3059" class="ax_default ellipse">
                <img id="u3059_img" class="img " src="images/注册/u143.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3060" class="ax_default icon">
                <img id="u3060_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3061" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u3062" class="ax_default box_1">
                <div id="u3062_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u3063" class="ax_default ellipse">
                <img id="u3063_img" class="img " src="images/注册/u143.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3064" class="ax_default icon">
                <img id="u3064_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3065" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u3066" class="ax_default box_1">
                <div id="u3066_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u3067" class="ax_default ellipse">
                <img id="u3067_img" class="img " src="images/注册/u143.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3068" class="ax_default icon">
                <img id="u3068_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3069" class="ax_default label">
              <div id="u3069_div" class=""></div>
              <div id="u3069_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3070" class="ax_default label">
              <div id="u3070_div" class=""></div>
              <div id="u3070_text" class="text ">
                <p><span>待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3071" class="ax_default label">
              <div id="u3071_div" class=""></div>
              <div id="u3071_text" class="text ">
                <p><span>赎回金额确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3072" class="ax_default label">
              <div id="u3072_div" class=""></div>
              <div id="u3072_text" class="text ">
                <p><span>审核通过后，3个工作日内确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3073" class="ax_default label">
              <div id="u3073_div" class=""></div>
              <div id="u3073_text" class="text ">
                <p><span>赎回资金到账（上海银行尾号3343)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3074" class="ax_default label">
              <div id="u3074_div" class=""></div>
              <div id="u3074_text" class="text ">
                <p><span>确认后，第2个工作日资金到账</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u3076" class="ax_default" data-label="dingbu ">
        <div id="u3076_state0" class="panel_state" data-label="State1" style="">
          <div id="u3076_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3077" class="ax_default label">
              <div id="u3077_div" class=""></div>
              <div id="u3077_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3078" class="ax_default label">
              <div id="u3078_div" class=""></div>
              <div id="u3078_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3079" class="ax_default label">
              <div id="u3079_div" class=""></div>
              <div id="u3079_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3080" class="ax_default line">
              <img id="u3080_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3081" class="ax_default label">
              <div id="u3081_div" class=""></div>
              <div id="u3081_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3082" class="ax_default label">
              <div id="u3082_div" class=""></div>
              <div id="u3082_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3083" class="ax_default line">
              <img id="u3083_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3084" class="ax_default line">
              <img id="u3084_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default box_2">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
