﻿<!DOCTYPE html>
<html>
  <head>
    <title>15</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u6141" class="ax_default" data-label="background">
        <div id="u6141_state0" class="panel_state" data-label="State1" style="">
          <div id="u6141_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6142" class="ax_default box_1">
              <div id="u6142_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6143" class="ax_default label">
        <div id="u6143_div" class=""></div>
        <div id="u6143_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default">
        <div id="u6144_div" class=""></div>
        <div id="u6144_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6145" class="ax_default label">
        <div id="u6145_div" class=""></div>
        <div id="u6145_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6146" class="ax_default line">
        <img id="u6146_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u6147" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u6147_div" class="selected"></div>
        <div id="u6147_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6148" class="ax_default box_3">
        <div id="u6148_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u6149" class="ax_default box_3" data-label="Slider">
        <div id="u6149_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6150" class="ax_default line">
        <img id="u6150_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6151" class="ax_default line">
        <img id="u6151_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u6152" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u6152_div" class=""></div>
        <div id="u6152_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u6153" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u6153_div" class=""></div>
        <div id="u6153_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u6154" class="ax_default" data-label="jl">
        <div id="u6154_state0" class="panel_state" data-label="State2" style="">
          <div id="u6154_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6155" class="ax_default box_1">
              <div id="u6155_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6156" class="ax_default" data-label="sy">
              <script id="u6156_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6157" class="ax_default label u6157" data-label="syrq">
                  <div id="u6157_div" class="u6157_div"></div>
                  <div id="u6157_text" class="text u6157_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6158" class="ax_default label u6158" data-label="cyfe">
                  <div id="u6158_div" class="u6158_div"></div>
                  <div id="u6158_text" class="text u6158_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6159" class="ax_default label u6159" data-label="jz">
                  <div id="u6159_div" class="u6159_div"></div>
                  <div id="u6159_text" class="text u6159_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6160" class="ax_default label u6160" data-label="drsy">
                  <div id="u6160_div" class="u6160_div"></div>
                  <div id="u6160_text" class="text u6160_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6161" class="ax_default line u6161">
                  <img id="u6161_img" class="img u6161_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6162" class="ax_default label u6162" data-label="qrsj">
                  <div id="u6162_div" class="u6162_div"></div>
                  <div id="u6162_text" class="text u6162_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6163" class="ax_default label u6163" data-label="jylx">
                  <div id="u6163_div" class="u6163_div"></div>
                  <div id="u6163_text" class="text u6163_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6164" class="ax_default label u6164" data-label="jyzt">
                  <div id="u6164_div" class="u6164_div"></div>
                  <div id="u6164_text" class="text u6164_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6165" class="ax_default label u6165" data-label="bz">
                  <div id="u6165_div" class="u6165_div"></div>
                  <div id="u6165_text" class="text u6165_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u6156-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6157-1" class="ax_default label u6157" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6157-1_div" class="u6157_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6157-1_text" class="text u6157_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6158-1" class="ax_default label u6158" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u6158-1_div" class="u6158_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u6158-1_text" class="text u6158_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6159-1" class="ax_default label u6159" data-label="jz" style="width: 57px; height: 16px; left: 336px; top: 11px;visibility: inherit">
                  <div id="u6159-1_div" class="u6159_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6159-1_text" class="text u6159_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6160-1" class="ax_default label u6160" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u6160-1_div" class="u6160_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6160-1_text" class="text u6160_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6161-1" class="ax_default line u6161" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6161-1_img" class="img u6161_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6162-1" class="ax_default label u6162" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6162-1_div" class="u6162_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6162-1_text" class="text u6162_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6163-1" class="ax_default label u6163" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6163-1_div" class="u6163_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6163-1_text" class="text u6163_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6164-1" class="ax_default label u6164" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6164-1_div" class="u6164_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6164-1_text" class="text u6164_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6165-1" class="ax_default label u6165" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6165-1_div" class="u6165_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u6165-1_text" class="text u6165_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6166" class="ax_default label" data-label="syrq">
              <div id="u6166_div" class=""></div>
              <div id="u6166_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6167" class="ax_default label" data-label="cyfe">
              <div id="u6167_div" class=""></div>
              <div id="u6167_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6168" class="ax_default label" data-label="jz">
              <div id="u6168_div" class=""></div>
              <div id="u6168_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6169" class="ax_default label" data-label="drsy">
              <div id="u6169_div" class=""></div>
              <div id="u6169_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6170" class="ax_default label" data-label="qrsj">
              <div id="u6170_div" class=""></div>
              <div id="u6170_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6171" class="ax_default label" data-label="jylx">
              <div id="u6171_div" class=""></div>
              <div id="u6171_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6172" class="ax_default label" data-label="jyzt">
              <div id="u6172_div" class=""></div>
              <div id="u6172_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6173" class="ax_default label" data-label="bz">
              <div id="u6173_div" class=""></div>
              <div id="u6173_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6154_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u6154_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6174" class="ax_default box_1">
              <div id="u6174_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6175" class="ax_default" data-label="sy">
              <script id="u6175_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6176" class="ax_default label u6176" data-label="syrq">
                  <div id="u6176_div" class="u6176_div"></div>
                  <div id="u6176_text" class="text u6176_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6177" class="ax_default label u6177" data-label="cyfe">
                  <div id="u6177_div" class="u6177_div"></div>
                  <div id="u6177_text" class="text u6177_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6178" class="ax_default label u6178" data-label="jz">
                  <div id="u6178_div" class="u6178_div"></div>
                  <div id="u6178_text" class="text u6178_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6179" class="ax_default label u6179" data-label="drsy">
                  <div id="u6179_div" class="u6179_div"></div>
                  <div id="u6179_text" class="text u6179_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6180" class="ax_default line u6180">
                  <img id="u6180_img" class="img u6180_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6181" class="ax_default label u6181" data-label="qrsj">
                  <div id="u6181_div" class="u6181_div"></div>
                  <div id="u6181_text" class="text u6181_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6182" class="ax_default label u6182" data-label="jylx">
                  <div id="u6182_div" class="u6182_div"></div>
                  <div id="u6182_text" class="text u6182_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6183" class="ax_default label u6183" data-label="jyzt">
                  <div id="u6183_div" class="u6183_div"></div>
                  <div id="u6183_text" class="text u6183_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6184" class="ax_default label u6184" data-label="bz">
                  <div id="u6184_div" class="u6184_div"></div>
                  <div id="u6184_text" class="text u6184_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u6175-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6176-1" class="ax_default label u6176" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6176-1_div" class="u6176_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u6176-1_text" class="text u6176_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6177-1" class="ax_default label u6177" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u6177-1_div" class="u6177_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u6177-1_text" class="text u6177_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6178-1" class="ax_default label u6178" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u6178-1_div" class="u6178_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6178-1_text" class="text u6178_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6179-1" class="ax_default label u6179" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u6179-1_div" class="u6179_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6179-1_text" class="text u6179_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6180-1" class="ax_default line u6180" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6180-1_img" class="img u6180_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6181-1" class="ax_default label u6181" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6181-1_div" class="u6181_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6181-1_text" class="text u6181_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6182-1" class="ax_default label u6182" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6182-1_div" class="u6182_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6182-1_text" class="text u6182_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6183-1" class="ax_default label u6183" data-label="jyzt" style="width: 43px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6183-1_div" class="u6183_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6183-1_text" class="text u6183_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6184-1" class="ax_default label u6184" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6184-1_div" class="u6184_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u6184-1_text" class="text u6184_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6185" class="ax_default label" data-label="syrq">
              <div id="u6185_div" class=""></div>
              <div id="u6185_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6186" class="ax_default label" data-label="cyfe">
              <div id="u6186_div" class=""></div>
              <div id="u6186_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6187" class="ax_default label" data-label="jz">
              <div id="u6187_div" class=""></div>
              <div id="u6187_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6188" class="ax_default label" data-label="drsy">
              <div id="u6188_div" class=""></div>
              <div id="u6188_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6189" class="ax_default label" data-label="qrsj">
              <div id="u6189_div" class=""></div>
              <div id="u6189_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6190" class="ax_default label" data-label="jylx">
              <div id="u6190_div" class=""></div>
              <div id="u6190_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6191" class="ax_default label" data-label="jyzt">
              <div id="u6191_div" class=""></div>
              <div id="u6191_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6192" class="ax_default label" data-label="bz">
              <div id="u6192_div" class=""></div>
              <div id="u6192_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6154_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u6154_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6193" class="ax_default box_1">
              <div id="u6193_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6194" class="ax_default" data-label="sy">
              <script id="u6194_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6195" class="ax_default label u6195" data-label="syrq">
                  <div id="u6195_div" class="u6195_div"></div>
                  <div id="u6195_text" class="text u6195_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6196" class="ax_default label u6196" data-label="cyfe">
                  <div id="u6196_div" class="u6196_div"></div>
                  <div id="u6196_text" class="text u6196_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6197" class="ax_default label u6197" data-label="jz">
                  <div id="u6197_div" class="u6197_div"></div>
                  <div id="u6197_text" class="text u6197_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6198" class="ax_default label u6198" data-label="drsy">
                  <div id="u6198_div" class="u6198_div"></div>
                  <div id="u6198_text" class="text u6198_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6199" class="ax_default line u6199">
                  <img id="u6199_img" class="img u6199_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6200" class="ax_default label u6200" data-label="qrsj">
                  <div id="u6200_div" class="u6200_div"></div>
                  <div id="u6200_text" class="text u6200_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6201" class="ax_default label u6201" data-label="jylx">
                  <div id="u6201_div" class="u6201_div"></div>
                  <div id="u6201_text" class="text u6201_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6202" class="ax_default label u6202" data-label="jyzt">
                  <div id="u6202_div" class="u6202_div"></div>
                  <div id="u6202_text" class="text u6202_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6203" class="ax_default label u6203" data-label="bz">
                  <div id="u6203_div" class="u6203_div"></div>
                  <div id="u6203_text" class="text u6203_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u6194-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6195-1" class="ax_default label u6195" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6195-1_div" class="u6195_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u6195-1_text" class="text u6195_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6196-1" class="ax_default label u6196" data-label="cyfe" style="width: 46px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u6196-1_div" class="u6196_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u6196-1_text" class="text u6196_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6197-1" class="ax_default label u6197" data-label="jz" style="width: 46px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u6197-1_div" class="u6197_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u6197-1_text" class="text u6197_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6198-1" class="ax_default label u6198" data-label="drsy" style="width: 46px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u6198-1_div" class="u6198_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u6198-1_text" class="text u6198_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6199-1" class="ax_default line u6199" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6199-1_img" class="img u6199_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6200-1" class="ax_default label u6200" data-label="qrsj" style="width: 46px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6200-1_div" class="u6200_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u6200-1_text" class="text u6200_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6201-1" class="ax_default label u6201" data-label="jylx" style="width: 46px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6201-1_div" class="u6201_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u6201-1_text" class="text u6201_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6202-1" class="ax_default label u6202" data-label="jyzt" style="width: 46px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6202-1_div" class="u6202_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u6202-1_text" class="text u6202_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6203-1" class="ax_default label u6203" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6203-1_div" class="u6203_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u6203-1_text" class="text u6203_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6204" class="ax_default label" data-label="syrq">
              <div id="u6204_div" class=""></div>
              <div id="u6204_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6205" class="ax_default label" data-label="cyfe">
              <div id="u6205_div" class=""></div>
              <div id="u6205_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6206" class="ax_default label" data-label="jz">
              <div id="u6206_div" class=""></div>
              <div id="u6206_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6207" class="ax_default label" data-label="drsy">
              <div id="u6207_div" class=""></div>
              <div id="u6207_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6208" class="ax_default label" data-label="qrsj">
              <div id="u6208_div" class=""></div>
              <div id="u6208_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6209" class="ax_default label" data-label="jylx">
              <div id="u6209_div" class=""></div>
              <div id="u6209_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6210" class="ax_default label" data-label="jyzt">
              <div id="u6210_div" class=""></div>
              <div id="u6210_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6211" class="ax_default label" data-label="bz">
              <div id="u6211_div" class=""></div>
              <div id="u6211_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6212" class="ax_default">
        <div id="u6212_state0" class="panel_state" data-label="State1" style="">
          <div id="u6212_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6213" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u6214" class="ax_default box_1">
                <div id="u6214_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6215" class="ax_default ellipse">
                <img id="u6215_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6216" class="ax_default icon">
                <img id="u6216_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6217" class="ax_default label">
              <div id="u6217_div" class=""></div>
              <div id="u6217_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6218" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u6219" class="ax_default box_1">
                <div id="u6219_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6220" class="ax_default ellipse">
                <img id="u6220_img" class="img " src="images/注册/u143.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6221" class="ax_default icon">
                <img id="u6221_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6222" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u6223" class="ax_default box_1">
                <div id="u6223_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6224" class="ax_default ellipse">
                <img id="u6224_img" class="img " src="images/注册/u143.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6225" class="ax_default icon">
                <img id="u6225_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6226" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u6227" class="ax_default box_1">
                <div id="u6227_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6228" class="ax_default ellipse">
                <img id="u6228_img" class="img " src="images/注册/u143.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6229" class="ax_default icon">
                <img id="u6229_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6230" class="ax_default label">
              <div id="u6230_div" class=""></div>
              <div id="u6230_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6231" class="ax_default label">
              <div id="u6231_div" class=""></div>
              <div id="u6231_text" class="text ">
                <p><span>待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6232" class="ax_default label">
              <div id="u6232_div" class=""></div>
              <div id="u6232_text" class="text ">
                <p><span>赎回金额确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6233" class="ax_default label">
              <div id="u6233_div" class=""></div>
              <div id="u6233_text" class="text ">
                <p><span>审核通过后，3个工作日内确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6234" class="ax_default label">
              <div id="u6234_div" class=""></div>
              <div id="u6234_text" class="text ">
                <p><span>赎回资金到账（上海银行尾号3343)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6235" class="ax_default label">
              <div id="u6235_div" class=""></div>
              <div id="u6235_text" class="text ">
                <p><span>确认后，第2个工作日资金到账</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u6237" class="ax_default" data-label="dingbu ">
        <div id="u6237_state0" class="panel_state" data-label="State1" style="">
          <div id="u6237_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6238" class="ax_default label">
              <div id="u6238_div" class=""></div>
              <div id="u6238_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6239" class="ax_default label">
              <div id="u6239_div" class=""></div>
              <div id="u6239_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6240" class="ax_default label">
              <div id="u6240_div" class=""></div>
              <div id="u6240_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6241" class="ax_default line">
              <img id="u6241_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6242" class="ax_default label">
              <div id="u6242_div" class=""></div>
              <div id="u6242_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6243" class="ax_default label">
              <div id="u6243_div" class=""></div>
              <div id="u6243_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6244" class="ax_default line">
              <img id="u6244_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6245" class="ax_default line">
              <img id="u6245_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6246" class="ax_default box_2">
        <div id="u6246_div" class=""></div>
        <div id="u6246_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
