﻿<!DOCTYPE html>
<html>
  <head>
    <title>1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u4955" class="ax_default" data-label="background">
        <div id="u4955_state0" class="panel_state" data-label="State1" style="">
          <div id="u4955_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4956" class="ax_default box_1">
              <div id="u4956_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4957" class="ax_default label">
        <div id="u4957_div" class=""></div>
        <div id="u4957_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default">
        <div id="u4958_div" class=""></div>
        <div id="u4958_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4959" class="ax_default label">
        <div id="u4959_div" class=""></div>
        <div id="u4959_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4960" class="ax_default line">
        <img id="u4960_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u4961" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u4961_div" class="selected"></div>
        <div id="u4961_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default box_3">
        <div id="u4962_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u4963" class="ax_default box_3" data-label="Slider">
        <div id="u4963_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4964" class="ax_default line">
        <img id="u4964_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4965" class="ax_default line">
        <img id="u4965_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u4966" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u4966_div" class=""></div>
        <div id="u4966_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u4967" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u4967_div" class=""></div>
        <div id="u4967_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u4968" class="ax_default" data-label="jl">
        <div id="u4968_state0" class="panel_state" data-label="State2" style="">
          <div id="u4968_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4969" class="ax_default box_1">
              <div id="u4969_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u4970" class="ax_default" data-label="sy">
              <script id="u4970_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u4971" class="ax_default label u4971" data-label="syrq">
                  <div id="u4971_div" class="u4971_div"></div>
                  <div id="u4971_text" class="text u4971_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4972" class="ax_default label u4972" data-label="cyfe">
                  <div id="u4972_div" class="u4972_div"></div>
                  <div id="u4972_text" class="text u4972_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4973" class="ax_default label u4973" data-label="jz">
                  <div id="u4973_div" class="u4973_div"></div>
                  <div id="u4973_text" class="text u4973_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4974" class="ax_default label u4974" data-label="drsy">
                  <div id="u4974_div" class="u4974_div"></div>
                  <div id="u4974_text" class="text u4974_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4975" class="ax_default line u4975">
                  <img id="u4975_img" class="img u4975_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u4976" class="ax_default label u4976" data-label="qrsj">
                  <div id="u4976_div" class="u4976_div"></div>
                  <div id="u4976_text" class="text u4976_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u4977" class="ax_default label u4977" data-label="jylx">
                  <div id="u4977_div" class="u4977_div"></div>
                  <div id="u4977_text" class="text u4977_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4978" class="ax_default label u4978" data-label="jyzt">
                  <div id="u4978_div" class="u4978_div"></div>
                  <div id="u4978_text" class="text u4978_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4979" class="ax_default label u4979" data-label="bz">
                  <div id="u4979_div" class="u4979_div"></div>
                  <div id="u4979_text" class="text u4979_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u4970-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u4971-1" class="ax_default label u4971" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u4971-1_div" class="u4971_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u4971-1_text" class="text u4971_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4972-1" class="ax_default label u4972" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u4972-1_div" class="u4972_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u4972-1_text" class="text u4972_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4973-1" class="ax_default label u4973" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u4973-1_div" class="u4973_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u4973-1_text" class="text u4973_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4974-1" class="ax_default label u4974" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u4974-1_div" class="u4974_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u4974-1_text" class="text u4974_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4975-1" class="ax_default line u4975" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u4975-1_img" class="img u4975_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u4976-1" class="ax_default label u4976" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u4976-1_div" class="u4976_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u4976-1_text" class="text u4976_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u4977-1" class="ax_default label u4977" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u4977-1_div" class="u4977_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u4977-1_text" class="text u4977_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4978-1" class="ax_default label u4978" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u4978-1_div" class="u4978_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4978-1_text" class="text u4978_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4979-1" class="ax_default label u4979" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u4979-1_div" class="u4979_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u4979-1_text" class="text u4979_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u4980" class="ax_default label" data-label="syrq">
              <div id="u4980_div" class=""></div>
              <div id="u4980_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u4981" class="ax_default label" data-label="cyfe">
              <div id="u4981_div" class=""></div>
              <div id="u4981_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u4982" class="ax_default label" data-label="jz">
              <div id="u4982_div" class=""></div>
              <div id="u4982_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u4983" class="ax_default label" data-label="drsy">
              <div id="u4983_div" class=""></div>
              <div id="u4983_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u4984" class="ax_default label" data-label="qrsj">
              <div id="u4984_div" class=""></div>
              <div id="u4984_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u4985" class="ax_default label" data-label="jylx">
              <div id="u4985_div" class=""></div>
              <div id="u4985_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u4986" class="ax_default label" data-label="jyzt">
              <div id="u4986_div" class=""></div>
              <div id="u4986_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u4987" class="ax_default label" data-label="bz">
              <div id="u4987_div" class=""></div>
              <div id="u4987_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4968_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u4968_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4988" class="ax_default box_1">
              <div id="u4988_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u4989" class="ax_default" data-label="sy">
              <script id="u4989_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u4990" class="ax_default label u4990" data-label="syrq">
                  <div id="u4990_div" class="u4990_div"></div>
                  <div id="u4990_text" class="text u4990_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4991" class="ax_default label u4991" data-label="cyfe">
                  <div id="u4991_div" class="u4991_div"></div>
                  <div id="u4991_text" class="text u4991_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4992" class="ax_default label u4992" data-label="jz">
                  <div id="u4992_div" class="u4992_div"></div>
                  <div id="u4992_text" class="text u4992_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4993" class="ax_default label u4993" data-label="drsy">
                  <div id="u4993_div" class="u4993_div"></div>
                  <div id="u4993_text" class="text u4993_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4994" class="ax_default line u4994">
                  <img id="u4994_img" class="img u4994_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u4995" class="ax_default label u4995" data-label="qrsj">
                  <div id="u4995_div" class="u4995_div"></div>
                  <div id="u4995_text" class="text u4995_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u4996" class="ax_default label u4996" data-label="jylx">
                  <div id="u4996_div" class="u4996_div"></div>
                  <div id="u4996_text" class="text u4996_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4997" class="ax_default label u4997" data-label="jyzt">
                  <div id="u4997_div" class="u4997_div"></div>
                  <div id="u4997_text" class="text u4997_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4998" class="ax_default label u4998" data-label="bz">
                  <div id="u4998_div" class="u4998_div"></div>
                  <div id="u4998_text" class="text u4998_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u4989-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u4990-1" class="ax_default label u4990" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u4990-1_div" class="u4990_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u4990-1_text" class="text u4990_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4991-1" class="ax_default label u4991" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u4991-1_div" class="u4991_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u4991-1_text" class="text u4991_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4992-1" class="ax_default label u4992" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u4992-1_div" class="u4992_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u4992-1_text" class="text u4992_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4993-1" class="ax_default label u4993" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u4993-1_div" class="u4993_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u4993-1_text" class="text u4993_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4994-1" class="ax_default line u4994" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u4994-1_img" class="img u4994_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u4995-1" class="ax_default label u4995" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u4995-1_div" class="u4995_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u4995-1_text" class="text u4995_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u4996-1" class="ax_default label u4996" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u4996-1_div" class="u4996_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u4996-1_text" class="text u4996_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4997-1" class="ax_default label u4997" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u4997-1_div" class="u4997_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4997-1_text" class="text u4997_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核拒绝</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4998-1" class="ax_default label u4998" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u4998-1_div" class="u4998_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4998-1_text" class="text u4998_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>金额过大</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u4999" class="ax_default label" data-label="syrq">
              <div id="u4999_div" class=""></div>
              <div id="u4999_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5000" class="ax_default label" data-label="cyfe">
              <div id="u5000_div" class=""></div>
              <div id="u5000_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5001" class="ax_default label" data-label="jz">
              <div id="u5001_div" class=""></div>
              <div id="u5001_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5002" class="ax_default label" data-label="drsy">
              <div id="u5002_div" class=""></div>
              <div id="u5002_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5003" class="ax_default label" data-label="qrsj">
              <div id="u5003_div" class=""></div>
              <div id="u5003_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5004" class="ax_default label" data-label="jylx">
              <div id="u5004_div" class=""></div>
              <div id="u5004_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5005" class="ax_default label" data-label="jyzt">
              <div id="u5005_div" class=""></div>
              <div id="u5005_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5006" class="ax_default label" data-label="bz">
              <div id="u5006_div" class=""></div>
              <div id="u5006_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4968_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u4968_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5007" class="ax_default box_1">
              <div id="u5007_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5008" class="ax_default" data-label="sy">
              <script id="u5008_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5009" class="ax_default label u5009" data-label="syrq">
                  <div id="u5009_div" class="u5009_div"></div>
                  <div id="u5009_text" class="text u5009_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5010" class="ax_default label u5010" data-label="cyfe">
                  <div id="u5010_div" class="u5010_div"></div>
                  <div id="u5010_text" class="text u5010_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5011" class="ax_default label u5011" data-label="jz">
                  <div id="u5011_div" class="u5011_div"></div>
                  <div id="u5011_text" class="text u5011_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5012" class="ax_default label u5012" data-label="drsy">
                  <div id="u5012_div" class="u5012_div"></div>
                  <div id="u5012_text" class="text u5012_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5013" class="ax_default line u5013">
                  <img id="u5013_img" class="img u5013_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5014" class="ax_default label u5014" data-label="qrsj">
                  <div id="u5014_div" class="u5014_div"></div>
                  <div id="u5014_text" class="text u5014_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5015" class="ax_default label u5015" data-label="jylx">
                  <div id="u5015_div" class="u5015_div"></div>
                  <div id="u5015_text" class="text u5015_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5016" class="ax_default label u5016" data-label="jyzt">
                  <div id="u5016_div" class="u5016_div"></div>
                  <div id="u5016_text" class="text u5016_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5017" class="ax_default label u5017" data-label="bz">
                  <div id="u5017_div" class="u5017_div"></div>
                  <div id="u5017_text" class="text u5017_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5008-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5009-1" class="ax_default label u5009" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5009-1_div" class="u5009_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5009-1_text" class="text u5009_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5010-1" class="ax_default label u5010" data-label="cyfe" style="width: 46px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5010-1_div" class="u5010_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5010-1_text" class="text u5010_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5011-1" class="ax_default label u5011" data-label="jz" style="width: 46px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5011-1_div" class="u5011_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5011-1_text" class="text u5011_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5012-1" class="ax_default label u5012" data-label="drsy" style="width: 46px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5012-1_div" class="u5012_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5012-1_text" class="text u5012_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5013-1" class="ax_default line u5013" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5013-1_img" class="img u5013_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5014-1" class="ax_default label u5014" data-label="qrsj" style="width: 46px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5014-1_div" class="u5014_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5014-1_text" class="text u5014_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5015-1" class="ax_default label u5015" data-label="jylx" style="width: 46px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5015-1_div" class="u5015_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5015-1_text" class="text u5015_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5016-1" class="ax_default label u5016" data-label="jyzt" style="width: 46px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5016-1_div" class="u5016_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5016-1_text" class="text u5016_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5017-1" class="ax_default label u5017" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5017-1_div" class="u5017_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5017-1_text" class="text u5017_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5018" class="ax_default label" data-label="syrq">
              <div id="u5018_div" class=""></div>
              <div id="u5018_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5019" class="ax_default label" data-label="cyfe">
              <div id="u5019_div" class=""></div>
              <div id="u5019_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5020" class="ax_default label" data-label="jz">
              <div id="u5020_div" class=""></div>
              <div id="u5020_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5021" class="ax_default label" data-label="drsy">
              <div id="u5021_div" class=""></div>
              <div id="u5021_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5022" class="ax_default label" data-label="qrsj">
              <div id="u5022_div" class=""></div>
              <div id="u5022_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5023" class="ax_default label" data-label="jylx">
              <div id="u5023_div" class=""></div>
              <div id="u5023_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5024" class="ax_default label" data-label="jyzt">
              <div id="u5024_div" class=""></div>
              <div id="u5024_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5025" class="ax_default label" data-label="bz">
              <div id="u5025_div" class=""></div>
              <div id="u5025_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4968_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u4968_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5026" class="ax_default box_1">
              <div id="u5026_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5027" class="ax_default" data-label="sy">
              <script id="u5027_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5028" class="ax_default label u5028" data-label="syrq">
                  <div id="u5028_div" class="u5028_div"></div>
                  <div id="u5028_text" class="text u5028_text">
                    <p><span>交易时间</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5029" class="ax_default label u5029" data-label="cyfe">
                  <div id="u5029_div" class="u5029_div"></div>
                  <div id="u5029_text" class="text u5029_text">
                    <p><span>对方账号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5030" class="ax_default label u5030" data-label="jz">
                  <div id="u5030_div" class="u5030_div"></div>
                  <div id="u5030_text" class="text u5030_text">
                    <p><span>对方户名</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5031" class="ax_default label u5031" data-label="drsy">
                  <div id="u5031_div" class="u5031_div"></div>
                  <div id="u5031_text" class="text u5031_text">
                    <p><span>转入金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5032" class="ax_default line u5032">
                  <img id="u5032_img" class="img u5032_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5033" class="ax_default label u5033" data-label="ye">
                  <div id="u5033_div" class="u5033_div"></div>
                  <div id="u5033_text" class="text u5033_text">
                    <p><span>余额</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5034" class="ax_default label u5034" data-label="jyzt">
                  <div id="u5034_div" class="u5034_div"></div>
                  <div id="u5034_text" class="text u5034_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5035" class="ax_default label u5035" data-label="bz">
                  <div id="u5035_div" class="u5035_div"></div>
                  <div id="u5035_text" class="text u5035_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5036" class="ax_default label u5036" data-label="dfhm">
                  <div id="u5036_div" class="u5036_div"></div>
                  <div id="u5036_text" class="text u5036_text">
                    <p><span>对方行名</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5037" class="ax_default label u5037" data-label="ywzy">
                  <div id="u5037_div" class="u5037_div"></div>
                  <div id="u5037_text" class="text u5037_text">
                    <p><span>业务摘要</span></p>
                  </div>
                </div>
              </script>
              <div id="u5027-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5028-1" class="ax_default label u5028" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5028-1_div" class="u5028_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5028-1_text" class="text u5028_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5029-1" class="ax_default label u5029" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5029-1_div" class="u5029_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5029-1_text" class="text u5029_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5030-1" class="ax_default label u5030" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5030-1_div" class="u5030_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5030-1_text" class="text u5030_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5031-1" class="ax_default label u5031" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5031-1_div" class="u5031_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5031-1_text" class="text u5031_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5032-1" class="ax_default line u5032" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5032-1_img" class="img u5032_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5033-1" class="ax_default label u5033" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5033-1_div" class="u5033_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5033-1_text" class="text u5033_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5034-1" class="ax_default label u5034" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5034-1_div" class="u5034_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5034-1_text" class="text u5034_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5035-1" class="ax_default label u5035" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5035-1_div" class="u5035_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5035-1_text" class="text u5035_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5036-1" class="ax_default label u5036" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5036-1_div" class="u5036_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5036-1_text" class="text u5036_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5037-1" class="ax_default label u5037" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5037-1_div" class="u5037_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5037-1_text" class="text u5037_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u5027-2" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5028-2" class="ax_default label u5028" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5028-2_div" class="u5028_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5028-2_text" class="text u5028_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5029-2" class="ax_default label u5029" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5029-2_div" class="u5029_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5029-2_text" class="text u5029_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5030-2" class="ax_default label u5030" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5030-2_div" class="u5030_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5030-2_text" class="text u5030_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5031-2" class="ax_default label u5031" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5031-2_div" class="u5031_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5031-2_text" class="text u5031_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5032-2" class="ax_default line u5032" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5032-2_img" class="img u5032_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5033-2" class="ax_default label u5033" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5033-2_div" class="u5033_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5033-2_text" class="text u5033_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5034-2" class="ax_default label u5034" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5034-2_div" class="u5034_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5034-2_text" class="text u5034_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5035-2" class="ax_default label u5035" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5035-2_div" class="u5035_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5035-2_text" class="text u5035_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5036-2" class="ax_default label u5036" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5036-2_div" class="u5036_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5036-2_text" class="text u5036_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5037-2" class="ax_default label u5037" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5037-2_div" class="u5037_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5037-2_text" class="text u5037_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u5027-3" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5028-3" class="ax_default label u5028" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5028-3_div" class="u5028_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5028-3_text" class="text u5028_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5029-3" class="ax_default label u5029" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5029-3_div" class="u5029_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5029-3_text" class="text u5029_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5030-3" class="ax_default label u5030" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5030-3_div" class="u5030_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5030-3_text" class="text u5030_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5031-3" class="ax_default label u5031" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5031-3_div" class="u5031_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5031-3_text" class="text u5031_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5032-3" class="ax_default line u5032" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5032-3_img" class="img u5032_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5033-3" class="ax_default label u5033" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5033-3_div" class="u5033_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5033-3_text" class="text u5033_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5034-3" class="ax_default label u5034" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5034-3_div" class="u5034_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5034-3_text" class="text u5034_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5035-3" class="ax_default label u5035" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5035-3_div" class="u5035_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5035-3_text" class="text u5035_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5036-3" class="ax_default label u5036" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5036-3_div" class="u5036_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5036-3_text" class="text u5036_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5037-3" class="ax_default label u5037" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5037-3_div" class="u5037_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5037-3_text" class="text u5037_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5038" class="ax_default label" data-label="syrq">
              <div id="u5038_div" class=""></div>
              <div id="u5038_text" class="text ">
                <p><span>交易时间</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5039" class="ax_default label" data-label="cyfe">
              <div id="u5039_div" class=""></div>
              <div id="u5039_text" class="text ">
                <p><span>对方账号</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5040" class="ax_default label" data-label="jz">
              <div id="u5040_div" class=""></div>
              <div id="u5040_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5041" class="ax_default label" data-label="drsy">
              <div id="u5041_div" class=""></div>
              <div id="u5041_text" class="text ">
                <p><span>转入金额(元)</span></p>
              </div>
            </div>

            <!-- ye (矩形) -->
            <div id="u5042" class="ax_default label" data-label="ye">
              <div id="u5042_div" class=""></div>
              <div id="u5042_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5043" class="ax_default label" data-label="jyzt">
              <div id="u5043_div" class=""></div>
              <div id="u5043_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5044" class="ax_default label" data-label="bz">
              <div id="u5044_div" class=""></div>
              <div id="u5044_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- dfhm (矩形) -->
            <div id="u5045" class="ax_default label" data-label="dfhm">
              <div id="u5045_div" class=""></div>
              <div id="u5045_text" class="text ">
                <p><span>对方行名</span></p>
              </div>
            </div>

            <!-- ywzy (矩形) -->
            <div id="u5046" class="ax_default label" data-label="ywzy">
              <div id="u5046_div" class=""></div>
              <div id="u5046_text" class="text ">
                <p><span>业务摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shiyan (动态面板) -->
      <div id="u5047" class="ax_default" data-label="shiyan">
        <div id="u5047_state0" class="panel_state" data-label="State1" style="">
          <div id="u5047_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5048" class="ax_default">
              <div id="u5048_state0" class="panel_state" data-label="State1" style="">
                <div id="u5048_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5049" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5050" class="ax_default box_1">
                      <div id="u5050_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5051" class="ax_default ellipse">
                      <img id="u5051_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5052" class="ax_default icon">
                      <img id="u5052_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5053" class="ax_default label">
                    <div id="u5053_div" class=""></div>
                    <div id="u5053_text" class="text ">
                      <p><span>申购请求已提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u5054" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5055" class="ax_default box_1">
                      <div id="u5055_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5056" class="ax_default ellipse">
                      <img id="u5056_img" class="img " src="images/1/u1895.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u5057" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5058" class="ax_default box_1">
                      <div id="u5058_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5059" class="ax_default ellipse">
                      <img id="u5059_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5060" class="ax_default icon">
                      <img id="u5060_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u5061" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5062" class="ax_default box_1">
                      <div id="u5062_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5063" class="ax_default ellipse">
                      <img id="u5063_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5064" class="ax_default icon">
                      <img id="u5064_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5065" class="ax_default label">
                    <div id="u5065_div" class=""></div>
                    <div id="u5065_text" class="text ">
                      <p><span>2017-10-17 19:29:41</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5066" class="ax_default label">
                    <div id="u5066_div" class=""></div>
                    <div id="u5066_text" class="text ">
                      <p><span>审核拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5067" class="ax_default label">
                    <div id="u5067_div" class=""></div>
                    <div id="u5067_text" class="text ">
                      <p><span>份额确认，开始计算收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5068" class="ax_default label">
                    <div id="u5068_div" class=""></div>
                    <div id="u5068_text" class="text ">
                      <p><span>审核通过后，3个工作日内确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5069" class="ax_default label">
                    <div id="u5069_div" class=""></div>
                    <div id="u5069_text" class="text ">
                      <p><span>查看收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5070" class="ax_default label">
                    <div id="u5070_div" class=""></div>
                    <div id="u5070_text" class="text ">
                      <p><span>确认后，第2个工作日显示收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5071" class="ax_default icon">
                    <img id="u5071_img" class="img " src="images/1/u1910.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5072" class="ax_default label">
                    <div id="u5072_div" class=""></div>
                    <div id="u5072_text" class="text ">
                      <p><span>2017-10-17 19:30:41</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5047_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5047_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u5073" class="ax_default placeholder">
              <img id="u5073_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
        <div id="u5047_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u5047_state2_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u5074" class="ax_default placeholder">
              <img id="u5074_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u5076" class="ax_default" data-label="dingbu ">
        <div id="u5076_state0" class="panel_state" data-label="State1" style="">
          <div id="u5076_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5077" class="ax_default label">
              <div id="u5077_div" class=""></div>
              <div id="u5077_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5078" class="ax_default label">
              <div id="u5078_div" class=""></div>
              <div id="u5078_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5079" class="ax_default label">
              <div id="u5079_div" class=""></div>
              <div id="u5079_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5080" class="ax_default line">
              <img id="u5080_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5081" class="ax_default label">
              <div id="u5081_div" class=""></div>
              <div id="u5081_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5082" class="ax_default label">
              <div id="u5082_div" class=""></div>
              <div id="u5082_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5083" class="ax_default line">
              <img id="u5083_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5084" class="ax_default line">
              <img id="u5084_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5085" class="ax_default box_2">
        <div id="u5085_div" class=""></div>
        <div id="u5085_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
