﻿<!DOCTYPE html>
<html>
  <head>
    <title>2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u1925" class="ax_default" data-label="background">
        <div id="u1925_state0" class="panel_state" data-label="State1" style="">
          <div id="u1925_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1926" class="ax_default box_1">
              <div id="u1926_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default label">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default label">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1930" class="ax_default line">
        <img id="u1930_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u1931" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u1931_div" class="selected"></div>
        <div id="u1931_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_3">
        <div id="u1932_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u1933" class="ax_default box_3" data-label="Slider">
        <div id="u1933_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1934" class="ax_default line">
        <img id="u1934_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1935" class="ax_default line">
        <img id="u1935_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u1936" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u1937" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u1938" class="ax_default" data-label="jl">
        <div id="u1938_state0" class="panel_state" data-label="State2" style="">
          <div id="u1938_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1939" class="ax_default box_1">
              <div id="u1939_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1940" class="ax_default" data-label="sy">
              <script id="u1940_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1941" class="ax_default label u1941" data-label="syrq">
                  <div id="u1941_div" class="u1941_div"></div>
                  <div id="u1941_text" class="text u1941_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1942" class="ax_default label u1942" data-label="cyfe">
                  <div id="u1942_div" class="u1942_div"></div>
                  <div id="u1942_text" class="text u1942_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1943" class="ax_default label u1943" data-label="jz">
                  <div id="u1943_div" class="u1943_div"></div>
                  <div id="u1943_text" class="text u1943_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1944" class="ax_default label u1944" data-label="drsy">
                  <div id="u1944_div" class="u1944_div"></div>
                  <div id="u1944_text" class="text u1944_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1945" class="ax_default line u1945">
                  <img id="u1945_img" class="img u1945_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1946" class="ax_default label u1946" data-label="qrsj">
                  <div id="u1946_div" class="u1946_div"></div>
                  <div id="u1946_text" class="text u1946_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1947" class="ax_default label u1947" data-label="jylx">
                  <div id="u1947_div" class="u1947_div"></div>
                  <div id="u1947_text" class="text u1947_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1948" class="ax_default label u1948" data-label="jyzt">
                  <div id="u1948_div" class="u1948_div"></div>
                  <div id="u1948_text" class="text u1948_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1949" class="ax_default label u1949" data-label="bz">
                  <div id="u1949_div" class="u1949_div"></div>
                  <div id="u1949_text" class="text u1949_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u1940-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1941-1" class="ax_default label u1941" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u1941-1_div" class="u1941_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1941-1_text" class="text u1941_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1942-1" class="ax_default label u1942" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u1942-1_div" class="u1942_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u1942-1_text" class="text u1942_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1943-1" class="ax_default label u1943" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u1943-1_div" class="u1943_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u1943-1_text" class="text u1943_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1944-1" class="ax_default label u1944" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u1944-1_div" class="u1944_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1944-1_text" class="text u1944_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1945-1" class="ax_default line u1945" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1945-1_img" class="img u1945_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1946-1" class="ax_default label u1946" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u1946-1_div" class="u1946_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u1946-1_text" class="text u1946_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1947-1" class="ax_default label u1947" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u1947-1_div" class="u1947_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u1947-1_text" class="text u1947_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1948-1" class="ax_default label u1948" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1948-1_div" class="u1948_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1948-1_text" class="text u1948_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1949-1" class="ax_default label u1949" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1949-1_div" class="u1949_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u1949-1_text" class="text u1949_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u1950" class="ax_default label" data-label="syrq">
              <div id="u1950_div" class=""></div>
              <div id="u1950_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u1951" class="ax_default label" data-label="cyfe">
              <div id="u1951_div" class=""></div>
              <div id="u1951_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u1952" class="ax_default label" data-label="jz">
              <div id="u1952_div" class=""></div>
              <div id="u1952_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u1953" class="ax_default label" data-label="drsy">
              <div id="u1953_div" class=""></div>
              <div id="u1953_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u1954" class="ax_default label" data-label="qrsj">
              <div id="u1954_div" class=""></div>
              <div id="u1954_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u1955" class="ax_default label" data-label="jylx">
              <div id="u1955_div" class=""></div>
              <div id="u1955_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u1956" class="ax_default label" data-label="jyzt">
              <div id="u1956_div" class=""></div>
              <div id="u1956_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u1957" class="ax_default label" data-label="bz">
              <div id="u1957_div" class=""></div>
              <div id="u1957_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1938_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u1938_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1958" class="ax_default box_1">
              <div id="u1958_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1959" class="ax_default" data-label="sy">
              <script id="u1959_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1960" class="ax_default label u1960" data-label="syrq">
                  <div id="u1960_div" class="u1960_div"></div>
                  <div id="u1960_text" class="text u1960_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1961" class="ax_default label u1961" data-label="cyfe">
                  <div id="u1961_div" class="u1961_div"></div>
                  <div id="u1961_text" class="text u1961_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1962" class="ax_default label u1962" data-label="jz">
                  <div id="u1962_div" class="u1962_div"></div>
                  <div id="u1962_text" class="text u1962_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1963" class="ax_default label u1963" data-label="drsy">
                  <div id="u1963_div" class="u1963_div"></div>
                  <div id="u1963_text" class="text u1963_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1964" class="ax_default line u1964">
                  <img id="u1964_img" class="img u1964_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1965" class="ax_default label u1965" data-label="qrsj">
                  <div id="u1965_div" class="u1965_div"></div>
                  <div id="u1965_text" class="text u1965_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1966" class="ax_default label u1966" data-label="jylx">
                  <div id="u1966_div" class="u1966_div"></div>
                  <div id="u1966_text" class="text u1966_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1967" class="ax_default label u1967" data-label="jyzt">
                  <div id="u1967_div" class="u1967_div"></div>
                  <div id="u1967_text" class="text u1967_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1968" class="ax_default label u1968" data-label="bz">
                  <div id="u1968_div" class="u1968_div"></div>
                  <div id="u1968_text" class="text u1968_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u1959-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1960-1" class="ax_default label u1960" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u1960-1_div" class="u1960_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1960-1_text" class="text u1960_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1961-1" class="ax_default label u1961" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u1961-1_div" class="u1961_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u1961-1_text" class="text u1961_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1962-1" class="ax_default label u1962" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u1962-1_div" class="u1962_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u1962-1_text" class="text u1962_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1963-1" class="ax_default label u1963" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u1963-1_div" class="u1963_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1963-1_text" class="text u1963_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1964-1" class="ax_default line u1964" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1964-1_img" class="img u1964_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1965-1" class="ax_default label u1965" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u1965-1_div" class="u1965_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u1965-1_text" class="text u1965_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1966-1" class="ax_default label u1966" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u1966-1_div" class="u1966_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u1966-1_text" class="text u1966_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1967-1" class="ax_default label u1967" data-label="jyzt" style="width: 43px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1967-1_div" class="u1967_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u1967-1_text" class="text u1967_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1968-1" class="ax_default label u1968" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1968-1_div" class="u1968_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1968-1_text" class="text u1968_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u1969" class="ax_default label" data-label="syrq">
              <div id="u1969_div" class=""></div>
              <div id="u1969_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u1970" class="ax_default label" data-label="cyfe">
              <div id="u1970_div" class=""></div>
              <div id="u1970_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u1971" class="ax_default label" data-label="jz">
              <div id="u1971_div" class=""></div>
              <div id="u1971_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u1972" class="ax_default label" data-label="drsy">
              <div id="u1972_div" class=""></div>
              <div id="u1972_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u1973" class="ax_default label" data-label="qrsj">
              <div id="u1973_div" class=""></div>
              <div id="u1973_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u1974" class="ax_default label" data-label="jylx">
              <div id="u1974_div" class=""></div>
              <div id="u1974_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u1975" class="ax_default label" data-label="jyzt">
              <div id="u1975_div" class=""></div>
              <div id="u1975_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u1976" class="ax_default label" data-label="bz">
              <div id="u1976_div" class=""></div>
              <div id="u1976_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1938_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u1938_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1977" class="ax_default box_1">
              <div id="u1977_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1978" class="ax_default" data-label="sy">
              <script id="u1978_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1979" class="ax_default label u1979" data-label="syrq">
                  <div id="u1979_div" class="u1979_div"></div>
                  <div id="u1979_text" class="text u1979_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1980" class="ax_default label u1980" data-label="cyfe">
                  <div id="u1980_div" class="u1980_div"></div>
                  <div id="u1980_text" class="text u1980_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1981" class="ax_default label u1981" data-label="jz">
                  <div id="u1981_div" class="u1981_div"></div>
                  <div id="u1981_text" class="text u1981_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1982" class="ax_default label u1982" data-label="drsy">
                  <div id="u1982_div" class="u1982_div"></div>
                  <div id="u1982_text" class="text u1982_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1983" class="ax_default line u1983">
                  <img id="u1983_img" class="img u1983_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1984" class="ax_default label u1984" data-label="qrsj">
                  <div id="u1984_div" class="u1984_div"></div>
                  <div id="u1984_text" class="text u1984_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1985" class="ax_default label u1985" data-label="jylx">
                  <div id="u1985_div" class="u1985_div"></div>
                  <div id="u1985_text" class="text u1985_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1986" class="ax_default label u1986" data-label="jyzt">
                  <div id="u1986_div" class="u1986_div"></div>
                  <div id="u1986_text" class="text u1986_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1987" class="ax_default label u1987" data-label="bz">
                  <div id="u1987_div" class="u1987_div"></div>
                  <div id="u1987_text" class="text u1987_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u1978-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1979-1" class="ax_default label u1979" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u1979-1_div" class="u1979_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1979-1_text" class="text u1979_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1980-1" class="ax_default label u1980" data-label="cyfe" style="width: 46px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u1980-1_div" class="u1980_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1980-1_text" class="text u1980_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1981-1" class="ax_default label u1981" data-label="jz" style="width: 46px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u1981-1_div" class="u1981_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1981-1_text" class="text u1981_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1982-1" class="ax_default label u1982" data-label="drsy" style="width: 46px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u1982-1_div" class="u1982_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1982-1_text" class="text u1982_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1983-1" class="ax_default line u1983" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1983-1_img" class="img u1983_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1984-1" class="ax_default label u1984" data-label="qrsj" style="width: 46px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u1984-1_div" class="u1984_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1984-1_text" class="text u1984_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1985-1" class="ax_default label u1985" data-label="jylx" style="width: 46px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u1985-1_div" class="u1985_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1985-1_text" class="text u1985_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1986-1" class="ax_default label u1986" data-label="jyzt" style="width: 46px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1986-1_div" class="u1986_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1986-1_text" class="text u1986_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1987-1" class="ax_default label u1987" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1987-1_div" class="u1987_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1987-1_text" class="text u1987_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u1988" class="ax_default label" data-label="syrq">
              <div id="u1988_div" class=""></div>
              <div id="u1988_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u1989" class="ax_default label" data-label="cyfe">
              <div id="u1989_div" class=""></div>
              <div id="u1989_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u1990" class="ax_default label" data-label="jz">
              <div id="u1990_div" class=""></div>
              <div id="u1990_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u1991" class="ax_default label" data-label="drsy">
              <div id="u1991_div" class=""></div>
              <div id="u1991_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u1992" class="ax_default label" data-label="qrsj">
              <div id="u1992_div" class=""></div>
              <div id="u1992_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u1993" class="ax_default label" data-label="jylx">
              <div id="u1993_div" class=""></div>
              <div id="u1993_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u1994" class="ax_default label" data-label="jyzt">
              <div id="u1994_div" class=""></div>
              <div id="u1994_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u1995" class="ax_default label" data-label="bz">
              <div id="u1995_div" class=""></div>
              <div id="u1995_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1938_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u1938_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1996" class="ax_default box_1">
              <div id="u1996_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1997" class="ax_default" data-label="sy">
              <script id="u1997_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1998" class="ax_default label u1998" data-label="syrq">
                  <div id="u1998_div" class="u1998_div"></div>
                  <div id="u1998_text" class="text u1998_text">
                    <p><span>交易时间</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1999" class="ax_default label u1999" data-label="cyfe">
                  <div id="u1999_div" class="u1999_div"></div>
                  <div id="u1999_text" class="text u1999_text">
                    <p><span>对方账号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2000" class="ax_default label u2000" data-label="jz">
                  <div id="u2000_div" class="u2000_div"></div>
                  <div id="u2000_text" class="text u2000_text">
                    <p><span>对方户名</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2001" class="ax_default label u2001" data-label="drsy">
                  <div id="u2001_div" class="u2001_div"></div>
                  <div id="u2001_text" class="text u2001_text">
                    <p><span>转入金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2002" class="ax_default line u2002">
                  <img id="u2002_img" class="img u2002_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2003" class="ax_default label u2003" data-label="ye">
                  <div id="u2003_div" class="u2003_div"></div>
                  <div id="u2003_text" class="text u2003_text">
                    <p><span>余额</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2004" class="ax_default label u2004" data-label="jyzt">
                  <div id="u2004_div" class="u2004_div"></div>
                  <div id="u2004_text" class="text u2004_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2005" class="ax_default label u2005" data-label="bz">
                  <div id="u2005_div" class="u2005_div"></div>
                  <div id="u2005_text" class="text u2005_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2006" class="ax_default label u2006" data-label="dfhm">
                  <div id="u2006_div" class="u2006_div"></div>
                  <div id="u2006_text" class="text u2006_text">
                    <p><span>对方行名</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2007" class="ax_default label u2007" data-label="ywzy">
                  <div id="u2007_div" class="u2007_div"></div>
                  <div id="u2007_text" class="text u2007_text">
                    <p><span>业务摘要</span></p>
                  </div>
                </div>
              </script>
              <div id="u1997-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1998-1" class="ax_default label u1998" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u1998-1_div" class="u1998_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1998-1_text" class="text u1998_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1999-1" class="ax_default label u1999" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u1999-1_div" class="u1999_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1999-1_text" class="text u1999_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2000-1" class="ax_default label u2000" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2000-1_div" class="u2000_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2000-1_text" class="text u2000_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2001-1" class="ax_default label u2001" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2001-1_div" class="u2001_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2001-1_text" class="text u2001_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2002-1" class="ax_default line u2002" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2002-1_img" class="img u2002_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2003-1" class="ax_default label u2003" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2003-1_div" class="u2003_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2003-1_text" class="text u2003_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2004-1" class="ax_default label u2004" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2004-1_div" class="u2004_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2004-1_text" class="text u2004_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2005-1" class="ax_default label u2005" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2005-1_div" class="u2005_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2005-1_text" class="text u2005_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2006-1" class="ax_default label u2006" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2006-1_div" class="u2006_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2006-1_text" class="text u2006_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2007-1" class="ax_default label u2007" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2007-1_div" class="u2007_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2007-1_text" class="text u2007_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-2" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1998-2" class="ax_default label u1998" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u1998-2_div" class="u1998_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1998-2_text" class="text u1998_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1999-2" class="ax_default label u1999" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u1999-2_div" class="u1999_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1999-2_text" class="text u1999_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2000-2" class="ax_default label u2000" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2000-2_div" class="u2000_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2000-2_text" class="text u2000_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2001-2" class="ax_default label u2001" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2001-2_div" class="u2001_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2001-2_text" class="text u2001_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2002-2" class="ax_default line u2002" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2002-2_img" class="img u2002_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2003-2" class="ax_default label u2003" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2003-2_div" class="u2003_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2003-2_text" class="text u2003_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2004-2" class="ax_default label u2004" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2004-2_div" class="u2004_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2004-2_text" class="text u2004_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2005-2" class="ax_default label u2005" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2005-2_div" class="u2005_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2005-2_text" class="text u2005_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2006-2" class="ax_default label u2006" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2006-2_div" class="u2006_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2006-2_text" class="text u2006_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2007-2" class="ax_default label u2007" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2007-2_div" class="u2007_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2007-2_text" class="text u2007_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-3" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1998-3" class="ax_default label u1998" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u1998-3_div" class="u1998_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1998-3_text" class="text u1998_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1999-3" class="ax_default label u1999" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u1999-3_div" class="u1999_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1999-3_text" class="text u1999_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2000-3" class="ax_default label u2000" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2000-3_div" class="u2000_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2000-3_text" class="text u2000_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2001-3" class="ax_default label u2001" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2001-3_div" class="u2001_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2001-3_text" class="text u2001_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2002-3" class="ax_default line u2002" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2002-3_img" class="img u2002_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2003-3" class="ax_default label u2003" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2003-3_div" class="u2003_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2003-3_text" class="text u2003_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2004-3" class="ax_default label u2004" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2004-3_div" class="u2004_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2004-3_text" class="text u2004_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2005-3" class="ax_default label u2005" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2005-3_div" class="u2005_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2005-3_text" class="text u2005_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2006-3" class="ax_default label u2006" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2006-3_div" class="u2006_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2006-3_text" class="text u2006_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2007-3" class="ax_default label u2007" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2007-3_div" class="u2007_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2007-3_text" class="text u2007_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2008" class="ax_default label" data-label="syrq">
              <div id="u2008_div" class=""></div>
              <div id="u2008_text" class="text ">
                <p><span>交易时间</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2009" class="ax_default label" data-label="cyfe">
              <div id="u2009_div" class=""></div>
              <div id="u2009_text" class="text ">
                <p><span>对方账号</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2010" class="ax_default label" data-label="jz">
              <div id="u2010_div" class=""></div>
              <div id="u2010_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2011" class="ax_default label" data-label="drsy">
              <div id="u2011_div" class=""></div>
              <div id="u2011_text" class="text ">
                <p><span>转入金额(元)</span></p>
              </div>
            </div>

            <!-- ye (矩形) -->
            <div id="u2012" class="ax_default label" data-label="ye">
              <div id="u2012_div" class=""></div>
              <div id="u2012_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2013" class="ax_default label" data-label="jyzt">
              <div id="u2013_div" class=""></div>
              <div id="u2013_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2014" class="ax_default label" data-label="bz">
              <div id="u2014_div" class=""></div>
              <div id="u2014_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- dfhm (矩形) -->
            <div id="u2015" class="ax_default label" data-label="dfhm">
              <div id="u2015_div" class=""></div>
              <div id="u2015_text" class="text ">
                <p><span>对方行名</span></p>
              </div>
            </div>

            <!-- ywzy (矩形) -->
            <div id="u2016" class="ax_default label" data-label="ywzy">
              <div id="u2016_div" class=""></div>
              <div id="u2016_text" class="text ">
                <p><span>业务摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shiyan (动态面板) -->
      <div id="u2017" class="ax_default" data-label="shiyan">
        <div id="u2017_state0" class="panel_state" data-label="State1" style="">
          <div id="u2017_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2018" class="ax_default">
              <div id="u2018_state0" class="panel_state" data-label="State1" style="">
                <div id="u2018_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2019" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2020" class="ax_default box_1">
                      <div id="u2020_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2021" class="ax_default ellipse">
                      <img id="u2021_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2022" class="ax_default icon">
                      <img id="u2022_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2023" class="ax_default label">
                    <div id="u2023_div" class=""></div>
                    <div id="u2023_text" class="text ">
                      <p><span>申购请求已提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u2024" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2025" class="ax_default box_1">
                      <div id="u2025_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2026" class="ax_default ellipse">
                      <img id="u2026_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2027" class="ax_default icon">
                      <img id="u2027_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u2028" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2029" class="ax_default box_1">
                      <div id="u2029_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2030" class="ax_default ellipse">
                      <img id="u2030_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2031" class="ax_default icon">
                      <img id="u2031_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u2032" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2033" class="ax_default box_1">
                      <div id="u2033_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2034" class="ax_default ellipse">
                      <img id="u2034_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2035" class="ax_default icon">
                      <img id="u2035_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2036" class="ax_default label">
                    <div id="u2036_div" class=""></div>
                    <div id="u2036_text" class="text ">
                      <p><span>2017-10-17 19:29:41</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2037" class="ax_default label">
                    <div id="u2037_div" class=""></div>
                    <div id="u2037_text" class="text ">
                      <p><span>待审核</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2038" class="ax_default label">
                    <div id="u2038_div" class=""></div>
                    <div id="u2038_text" class="text ">
                      <p><span>份额确认，开始计算收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2039" class="ax_default label">
                    <div id="u2039_div" class=""></div>
                    <div id="u2039_text" class="text ">
                      <p><span>审核通过后，3个工作日内确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2040" class="ax_default label">
                    <div id="u2040_div" class=""></div>
                    <div id="u2040_text" class="text ">
                      <p><span>查看收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2041" class="ax_default label">
                    <div id="u2041_div" class=""></div>
                    <div id="u2041_text" class="text ">
                      <p><span>确认后，第2个工作日显示收益</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2017_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2017_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2042" class="ax_default placeholder">
              <img id="u2042_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
        <div id="u2017_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2017_state2_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2043" class="ax_default placeholder">
              <img id="u2043_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u2045" class="ax_default" data-label="dingbu ">
        <div id="u2045_state0" class="panel_state" data-label="State1" style="">
          <div id="u2045_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2046" class="ax_default label">
              <div id="u2046_div" class=""></div>
              <div id="u2046_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2047" class="ax_default label">
              <div id="u2047_div" class=""></div>
              <div id="u2047_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2048" class="ax_default label">
              <div id="u2048_div" class=""></div>
              <div id="u2048_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2049" class="ax_default line">
              <img id="u2049_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2050" class="ax_default label">
              <div id="u2050_div" class=""></div>
              <div id="u2050_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2051" class="ax_default label">
              <div id="u2051_div" class=""></div>
              <div id="u2051_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2052" class="ax_default line">
              <img id="u2052_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2053" class="ax_default line">
              <img id="u2053_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default box_2">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
