﻿<!DOCTYPE html>
<html>
  <head>
    <title>21</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/21/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/21/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u3163" class="ax_default" data-label="background">
        <div id="u3163_state0" class="panel_state" data-label="State1" style="">
          <div id="u3163_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3164" class="ax_default box_1">
              <div id="u3164_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3168" class="ax_default line">
        <img id="u3168_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u3169" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u3169_div" class="selected"></div>
        <div id="u3169_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default box_3">
        <div id="u3170_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u3171" class="ax_default box_3" data-label="Slider">
        <div id="u3171_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3172" class="ax_default line">
        <img id="u3172_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u3173" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u3174" class="ax_default" data-label="jl">
        <div id="u3174_state0" class="panel_state" data-label="State2" style="">
          <div id="u3174_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3175" class="ax_default box_1">
              <div id="u3175_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3176" class="ax_default" data-label="sy">
              <script id="u3176_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3177" class="ax_default label u3177" data-label="syrq">
                  <div id="u3177_div" class="u3177_div"></div>
                  <div id="u3177_text" class="text u3177_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3178" class="ax_default label u3178" data-label="cyfe">
                  <div id="u3178_div" class="u3178_div"></div>
                  <div id="u3178_text" class="text u3178_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3179" class="ax_default label u3179" data-label="jz">
                  <div id="u3179_div" class="u3179_div"></div>
                  <div id="u3179_text" class="text u3179_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3180" class="ax_default label u3180" data-label="drsy">
                  <div id="u3180_div" class="u3180_div"></div>
                  <div id="u3180_text" class="text u3180_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3181" class="ax_default line u3181">
                  <img id="u3181_img" class="img u3181_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3182" class="ax_default label u3182" data-label="qrsj">
                  <div id="u3182_div" class="u3182_div"></div>
                  <div id="u3182_text" class="text u3182_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3183" class="ax_default label u3183" data-label="jylx">
                  <div id="u3183_div" class="u3183_div"></div>
                  <div id="u3183_text" class="text u3183_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3184" class="ax_default label u3184" data-label="jyzt">
                  <div id="u3184_div" class="u3184_div"></div>
                  <div id="u3184_text" class="text u3184_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3185" class="ax_default label u3185" data-label="bz">
                  <div id="u3185_div" class="u3185_div"></div>
                  <div id="u3185_text" class="text u3185_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u3176-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3177-1" class="ax_default label u3177" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3177-1_div" class="u3177_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u3177-1_text" class="text u3177_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3178-1" class="ax_default label u3178" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u3178-1_div" class="u3178_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u3178-1_text" class="text u3178_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3179-1" class="ax_default label u3179" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u3179-1_div" class="u3179_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3179-1_text" class="text u3179_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3180-1" class="ax_default label u3180" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u3180-1_div" class="u3180_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3180-1_text" class="text u3180_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3181-1" class="ax_default line u3181" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3181-1_img" class="img u3181_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3182-1" class="ax_default label u3182" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3182-1_div" class="u3182_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3182-1_text" class="text u3182_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3183-1" class="ax_default label u3183" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3183-1_div" class="u3183_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3183-1_text" class="text u3183_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3184-1" class="ax_default label u3184" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3184-1_div" class="u3184_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3184-1_text" class="text u3184_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3185-1" class="ax_default label u3185" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3185-1_div" class="u3185_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u3185-1_text" class="text u3185_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3186" class="ax_default label" data-label="syrq">
              <div id="u3186_div" class=""></div>
              <div id="u3186_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3187" class="ax_default label" data-label="cyfe">
              <div id="u3187_div" class=""></div>
              <div id="u3187_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3188" class="ax_default label" data-label="jz">
              <div id="u3188_div" class=""></div>
              <div id="u3188_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3189" class="ax_default label" data-label="drsy">
              <div id="u3189_div" class=""></div>
              <div id="u3189_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3190" class="ax_default label" data-label="qrsj">
              <div id="u3190_div" class=""></div>
              <div id="u3190_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3191" class="ax_default label" data-label="jylx">
              <div id="u3191_div" class=""></div>
              <div id="u3191_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3192" class="ax_default label" data-label="jyzt">
              <div id="u3192_div" class=""></div>
              <div id="u3192_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3193" class="ax_default label" data-label="bz">
              <div id="u3193_div" class=""></div>
              <div id="u3193_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3174_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u3174_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3194" class="ax_default box_1">
              <div id="u3194_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3195" class="ax_default" data-label="sy">
              <script id="u3195_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3196" class="ax_default label u3196" data-label="syrq">
                  <div id="u3196_div" class="u3196_div"></div>
                  <div id="u3196_text" class="text u3196_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3197" class="ax_default label u3197" data-label="cyfe">
                  <div id="u3197_div" class="u3197_div"></div>
                  <div id="u3197_text" class="text u3197_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3198" class="ax_default label u3198" data-label="jz">
                  <div id="u3198_div" class="u3198_div"></div>
                  <div id="u3198_text" class="text u3198_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3199" class="ax_default label u3199" data-label="drsy">
                  <div id="u3199_div" class="u3199_div"></div>
                  <div id="u3199_text" class="text u3199_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3200" class="ax_default line u3200">
                  <img id="u3200_img" class="img u3200_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3201" class="ax_default label u3201" data-label="qrsj">
                  <div id="u3201_div" class="u3201_div"></div>
                  <div id="u3201_text" class="text u3201_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3202" class="ax_default label u3202" data-label="jylx">
                  <div id="u3202_div" class="u3202_div"></div>
                  <div id="u3202_text" class="text u3202_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3203" class="ax_default label u3203" data-label="jyzt">
                  <div id="u3203_div" class="u3203_div"></div>
                  <div id="u3203_text" class="text u3203_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3204" class="ax_default label u3204" data-label="bz">
                  <div id="u3204_div" class="u3204_div"></div>
                  <div id="u3204_text" class="text u3204_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u3195-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3196-1" class="ax_default label u3196" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3196-1_div" class="u3196_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u3196-1_text" class="text u3196_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3197-1" class="ax_default label u3197" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u3197-1_div" class="u3197_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u3197-1_text" class="text u3197_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3198-1" class="ax_default label u3198" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u3198-1_div" class="u3198_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3198-1_text" class="text u3198_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3199-1" class="ax_default label u3199" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u3199-1_div" class="u3199_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3199-1_text" class="text u3199_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3200-1" class="ax_default line u3200" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3200-1_img" class="img u3200_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3201-1" class="ax_default label u3201" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3201-1_div" class="u3201_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3201-1_text" class="text u3201_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3202-1" class="ax_default label u3202" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3202-1_div" class="u3202_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3202-1_text" class="text u3202_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3203-1" class="ax_default label u3203" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3203-1_div" class="u3203_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3203-1_text" class="text u3203_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3204-1" class="ax_default label u3204" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3204-1_div" class="u3204_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3204-1_text" class="text u3204_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易失败</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3205" class="ax_default label" data-label="syrq">
              <div id="u3205_div" class=""></div>
              <div id="u3205_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3206" class="ax_default label" data-label="cyfe">
              <div id="u3206_div" class=""></div>
              <div id="u3206_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3207" class="ax_default label" data-label="jz">
              <div id="u3207_div" class=""></div>
              <div id="u3207_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3208" class="ax_default label" data-label="drsy">
              <div id="u3208_div" class=""></div>
              <div id="u3208_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3209" class="ax_default label" data-label="qrsj">
              <div id="u3209_div" class=""></div>
              <div id="u3209_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3210" class="ax_default label" data-label="jylx">
              <div id="u3210_div" class=""></div>
              <div id="u3210_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3211" class="ax_default label" data-label="jyzt">
              <div id="u3211_div" class=""></div>
              <div id="u3211_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3212" class="ax_default label" data-label="bz">
              <div id="u3212_div" class=""></div>
              <div id="u3212_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3213" class="ax_default">
        <div id="u3213_state0" class="panel_state" data-label="State1" style="">
          <div id="u3213_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3214" class="ax_default box_1">
              <div id="u3214_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3215" class="ax_default ellipse">
              <img id="u3215_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3216" class="ax_default icon">
              <img id="u3216_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3217" class="ax_default label">
              <div id="u3217_div" class=""></div>
              <div id="u3217_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3218" class="ax_default box_1">
              <div id="u3218_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3219" class="ax_default ellipse">
              <img id="u3219_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3220" class="ax_default icon">
              <img id="u3220_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3221" class="ax_default box_1">
              <div id="u3221_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3222" class="ax_default ellipse">
              <img id="u3222_img" class="img " src="images/13/u2849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3223" class="ax_default label">
              <div id="u3223_div" class=""></div>
              <div id="u3223_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3224" class="ax_default label">
              <div id="u3224_div" class=""></div>
              <div id="u3224_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3225" class="ax_default label">
              <div id="u3225_div" class=""></div>
              <div id="u3225_text" class="text ">
                <p><span>交易失败</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3226" class="ax_default label">
              <div id="u3226_div" class=""></div>
              <div id="u3226_text" class="text ">
                <p><span>2017-10-17</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3227" class="ax_default label">
              <div id="u3227_div" class=""></div>
              <div id="u3227_text" class="text ">
                <p><span>2017-10-17 19:30:41</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3228" class="ax_default icon">
              <img id="u3228_img" class="img " src="images/1/u1910.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u3230" class="ax_default" data-label="dingbu ">
        <div id="u3230_state0" class="panel_state" data-label="State1" style="">
          <div id="u3230_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3231" class="ax_default label">
              <div id="u3231_div" class=""></div>
              <div id="u3231_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3232" class="ax_default label">
              <div id="u3232_div" class=""></div>
              <div id="u3232_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3233" class="ax_default label">
              <div id="u3233_div" class=""></div>
              <div id="u3233_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3234" class="ax_default line">
              <img id="u3234_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3235" class="ax_default label">
              <div id="u3235_div" class=""></div>
              <div id="u3235_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3236" class="ax_default label">
              <div id="u3236_div" class=""></div>
              <div id="u3236_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3237" class="ax_default line">
              <img id="u3237_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3238" class="ax_default line">
              <img id="u3238_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default box_2">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
