﻿<!DOCTYPE html>
<html>
  <head>
    <title>21</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/21_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/21_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u6324" class="ax_default" data-label="background">
        <div id="u6324_state0" class="panel_state" data-label="State1" style="">
          <div id="u6324_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6325" class="ax_default box_1">
              <div id="u6325_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6326" class="ax_default label">
        <div id="u6326_div" class=""></div>
        <div id="u6326_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default">
        <div id="u6327_div" class=""></div>
        <div id="u6327_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6328" class="ax_default label">
        <div id="u6328_div" class=""></div>
        <div id="u6328_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6329" class="ax_default line">
        <img id="u6329_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u6330" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u6330_div" class="selected"></div>
        <div id="u6330_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default box_3">
        <div id="u6331_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u6332" class="ax_default box_3" data-label="Slider">
        <div id="u6332_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6333" class="ax_default line">
        <img id="u6333_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u6334" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u6334_div" class=""></div>
        <div id="u6334_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u6335" class="ax_default" data-label="jl">
        <div id="u6335_state0" class="panel_state" data-label="State2" style="">
          <div id="u6335_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6336" class="ax_default box_1">
              <div id="u6336_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6337" class="ax_default" data-label="sy">
              <script id="u6337_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6338" class="ax_default label u6338" data-label="syrq">
                  <div id="u6338_div" class="u6338_div"></div>
                  <div id="u6338_text" class="text u6338_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6339" class="ax_default label u6339" data-label="cyfe">
                  <div id="u6339_div" class="u6339_div"></div>
                  <div id="u6339_text" class="text u6339_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6340" class="ax_default label u6340" data-label="jz">
                  <div id="u6340_div" class="u6340_div"></div>
                  <div id="u6340_text" class="text u6340_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6341" class="ax_default label u6341" data-label="drsy">
                  <div id="u6341_div" class="u6341_div"></div>
                  <div id="u6341_text" class="text u6341_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6342" class="ax_default line u6342">
                  <img id="u6342_img" class="img u6342_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6343" class="ax_default label u6343" data-label="qrsj">
                  <div id="u6343_div" class="u6343_div"></div>
                  <div id="u6343_text" class="text u6343_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6344" class="ax_default label u6344" data-label="jylx">
                  <div id="u6344_div" class="u6344_div"></div>
                  <div id="u6344_text" class="text u6344_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6345" class="ax_default label u6345" data-label="jyzt">
                  <div id="u6345_div" class="u6345_div"></div>
                  <div id="u6345_text" class="text u6345_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6346" class="ax_default label u6346" data-label="bz">
                  <div id="u6346_div" class="u6346_div"></div>
                  <div id="u6346_text" class="text u6346_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u6337-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6338-1" class="ax_default label u6338" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6338-1_div" class="u6338_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6338-1_text" class="text u6338_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6339-1" class="ax_default label u6339" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u6339-1_div" class="u6339_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u6339-1_text" class="text u6339_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6340-1" class="ax_default label u6340" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u6340-1_div" class="u6340_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6340-1_text" class="text u6340_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6341-1" class="ax_default label u6341" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u6341-1_div" class="u6341_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6341-1_text" class="text u6341_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6342-1" class="ax_default line u6342" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6342-1_img" class="img u6342_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6343-1" class="ax_default label u6343" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6343-1_div" class="u6343_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6343-1_text" class="text u6343_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6344-1" class="ax_default label u6344" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6344-1_div" class="u6344_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6344-1_text" class="text u6344_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6345-1" class="ax_default label u6345" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6345-1_div" class="u6345_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6345-1_text" class="text u6345_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6346-1" class="ax_default label u6346" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6346-1_div" class="u6346_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u6346-1_text" class="text u6346_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6347" class="ax_default label" data-label="syrq">
              <div id="u6347_div" class=""></div>
              <div id="u6347_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6348" class="ax_default label" data-label="cyfe">
              <div id="u6348_div" class=""></div>
              <div id="u6348_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6349" class="ax_default label" data-label="jz">
              <div id="u6349_div" class=""></div>
              <div id="u6349_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6350" class="ax_default label" data-label="drsy">
              <div id="u6350_div" class=""></div>
              <div id="u6350_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6351" class="ax_default label" data-label="qrsj">
              <div id="u6351_div" class=""></div>
              <div id="u6351_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6352" class="ax_default label" data-label="jylx">
              <div id="u6352_div" class=""></div>
              <div id="u6352_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6353" class="ax_default label" data-label="jyzt">
              <div id="u6353_div" class=""></div>
              <div id="u6353_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6354" class="ax_default label" data-label="bz">
              <div id="u6354_div" class=""></div>
              <div id="u6354_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6335_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u6335_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6355" class="ax_default box_1">
              <div id="u6355_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6356" class="ax_default" data-label="sy">
              <script id="u6356_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6357" class="ax_default label u6357" data-label="syrq">
                  <div id="u6357_div" class="u6357_div"></div>
                  <div id="u6357_text" class="text u6357_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6358" class="ax_default label u6358" data-label="cyfe">
                  <div id="u6358_div" class="u6358_div"></div>
                  <div id="u6358_text" class="text u6358_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6359" class="ax_default label u6359" data-label="jz">
                  <div id="u6359_div" class="u6359_div"></div>
                  <div id="u6359_text" class="text u6359_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6360" class="ax_default label u6360" data-label="drsy">
                  <div id="u6360_div" class="u6360_div"></div>
                  <div id="u6360_text" class="text u6360_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6361" class="ax_default line u6361">
                  <img id="u6361_img" class="img u6361_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6362" class="ax_default label u6362" data-label="qrsj">
                  <div id="u6362_div" class="u6362_div"></div>
                  <div id="u6362_text" class="text u6362_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6363" class="ax_default label u6363" data-label="jylx">
                  <div id="u6363_div" class="u6363_div"></div>
                  <div id="u6363_text" class="text u6363_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6364" class="ax_default label u6364" data-label="jyzt">
                  <div id="u6364_div" class="u6364_div"></div>
                  <div id="u6364_text" class="text u6364_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6365" class="ax_default label u6365" data-label="bz">
                  <div id="u6365_div" class="u6365_div"></div>
                  <div id="u6365_text" class="text u6365_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u6356-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6357-1" class="ax_default label u6357" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6357-1_div" class="u6357_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6357-1_text" class="text u6357_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6358-1" class="ax_default label u6358" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u6358-1_div" class="u6358_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u6358-1_text" class="text u6358_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6359-1" class="ax_default label u6359" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u6359-1_div" class="u6359_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6359-1_text" class="text u6359_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6360-1" class="ax_default label u6360" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u6360-1_div" class="u6360_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6360-1_text" class="text u6360_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6361-1" class="ax_default line u6361" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6361-1_img" class="img u6361_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6362-1" class="ax_default label u6362" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6362-1_div" class="u6362_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6362-1_text" class="text u6362_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6363-1" class="ax_default label u6363" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6363-1_div" class="u6363_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6363-1_text" class="text u6363_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6364-1" class="ax_default label u6364" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6364-1_div" class="u6364_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6364-1_text" class="text u6364_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6365-1" class="ax_default label u6365" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6365-1_div" class="u6365_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6365-1_text" class="text u6365_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易失败</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6366" class="ax_default label" data-label="syrq">
              <div id="u6366_div" class=""></div>
              <div id="u6366_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6367" class="ax_default label" data-label="cyfe">
              <div id="u6367_div" class=""></div>
              <div id="u6367_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6368" class="ax_default label" data-label="jz">
              <div id="u6368_div" class=""></div>
              <div id="u6368_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6369" class="ax_default label" data-label="drsy">
              <div id="u6369_div" class=""></div>
              <div id="u6369_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6370" class="ax_default label" data-label="qrsj">
              <div id="u6370_div" class=""></div>
              <div id="u6370_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6371" class="ax_default label" data-label="jylx">
              <div id="u6371_div" class=""></div>
              <div id="u6371_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6372" class="ax_default label" data-label="jyzt">
              <div id="u6372_div" class=""></div>
              <div id="u6372_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6373" class="ax_default label" data-label="bz">
              <div id="u6373_div" class=""></div>
              <div id="u6373_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6374" class="ax_default">
        <div id="u6374_state0" class="panel_state" data-label="State1" style="">
          <div id="u6374_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6375" class="ax_default box_1">
              <div id="u6375_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6376" class="ax_default ellipse">
              <img id="u6376_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6377" class="ax_default icon">
              <img id="u6377_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6378" class="ax_default label">
              <div id="u6378_div" class=""></div>
              <div id="u6378_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6379" class="ax_default box_1">
              <div id="u6379_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6380" class="ax_default ellipse">
              <img id="u6380_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6381" class="ax_default icon">
              <img id="u6381_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6382" class="ax_default box_1">
              <div id="u6382_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6383" class="ax_default ellipse">
              <img id="u6383_img" class="img " src="images/13/u2849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6384" class="ax_default label">
              <div id="u6384_div" class=""></div>
              <div id="u6384_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6385" class="ax_default label">
              <div id="u6385_div" class=""></div>
              <div id="u6385_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6386" class="ax_default label">
              <div id="u6386_div" class=""></div>
              <div id="u6386_text" class="text ">
                <p><span>交易失败</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6387" class="ax_default label">
              <div id="u6387_div" class=""></div>
              <div id="u6387_text" class="text ">
                <p><span>2017-10-17</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6388" class="ax_default label">
              <div id="u6388_div" class=""></div>
              <div id="u6388_text" class="text ">
                <p><span>2017-10-17 19:30:41</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6389" class="ax_default icon">
              <img id="u6389_img" class="img " src="images/1/u1910.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u6391" class="ax_default" data-label="dingbu ">
        <div id="u6391_state0" class="panel_state" data-label="State1" style="">
          <div id="u6391_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6392" class="ax_default label">
              <div id="u6392_div" class=""></div>
              <div id="u6392_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6393" class="ax_default label">
              <div id="u6393_div" class=""></div>
              <div id="u6393_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6394" class="ax_default label">
              <div id="u6394_div" class=""></div>
              <div id="u6394_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6395" class="ax_default line">
              <img id="u6395_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6396" class="ax_default label">
              <div id="u6396_div" class=""></div>
              <div id="u6396_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6397" class="ax_default label">
              <div id="u6397_div" class=""></div>
              <div id="u6397_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6398" class="ax_default line">
              <img id="u6398_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6399" class="ax_default line">
              <img id="u6399_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6400" class="ax_default box_2">
        <div id="u6400_div" class=""></div>
        <div id="u6400_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
