﻿<!DOCTYPE html>
<html>
  <head>
    <title>22</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/22/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/22/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u3240" class="ax_default" data-label="background">
        <div id="u3240_state0" class="panel_state" data-label="State1" style="">
          <div id="u3240_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3241" class="ax_default box_1">
              <div id="u3241_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default label">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default label">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3245" class="ax_default line">
        <img id="u3245_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u3246" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u3246_div" class="selected"></div>
        <div id="u3246_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default box_3">
        <div id="u3247_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u3248" class="ax_default box_3" data-label="Slider">
        <div id="u3248_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3249" class="ax_default line">
        <img id="u3249_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u3250" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u3251" class="ax_default" data-label="jl">
        <div id="u3251_state0" class="panel_state" data-label="State2" style="">
          <div id="u3251_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3252" class="ax_default box_1">
              <div id="u3252_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3253" class="ax_default" data-label="sy">
              <script id="u3253_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3254" class="ax_default label u3254" data-label="syrq">
                  <div id="u3254_div" class="u3254_div"></div>
                  <div id="u3254_text" class="text u3254_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3255" class="ax_default label u3255" data-label="cyfe">
                  <div id="u3255_div" class="u3255_div"></div>
                  <div id="u3255_text" class="text u3255_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3256" class="ax_default label u3256" data-label="jz">
                  <div id="u3256_div" class="u3256_div"></div>
                  <div id="u3256_text" class="text u3256_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3257" class="ax_default label u3257" data-label="drsy">
                  <div id="u3257_div" class="u3257_div"></div>
                  <div id="u3257_text" class="text u3257_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3258" class="ax_default line u3258">
                  <img id="u3258_img" class="img u3258_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3259" class="ax_default label u3259" data-label="qrsj">
                  <div id="u3259_div" class="u3259_div"></div>
                  <div id="u3259_text" class="text u3259_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3260" class="ax_default label u3260" data-label="jylx">
                  <div id="u3260_div" class="u3260_div"></div>
                  <div id="u3260_text" class="text u3260_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3261" class="ax_default label u3261" data-label="jyzt">
                  <div id="u3261_div" class="u3261_div"></div>
                  <div id="u3261_text" class="text u3261_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3262" class="ax_default label u3262" data-label="bz">
                  <div id="u3262_div" class="u3262_div"></div>
                  <div id="u3262_text" class="text u3262_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u3253-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3254-1" class="ax_default label u3254" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3254-1_div" class="u3254_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u3254-1_text" class="text u3254_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3255-1" class="ax_default label u3255" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u3255-1_div" class="u3255_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u3255-1_text" class="text u3255_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3256-1" class="ax_default label u3256" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u3256-1_div" class="u3256_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3256-1_text" class="text u3256_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3257-1" class="ax_default label u3257" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u3257-1_div" class="u3257_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3257-1_text" class="text u3257_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3258-1" class="ax_default line u3258" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3258-1_img" class="img u3258_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3259-1" class="ax_default label u3259" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3259-1_div" class="u3259_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3259-1_text" class="text u3259_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3260-1" class="ax_default label u3260" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3260-1_div" class="u3260_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3260-1_text" class="text u3260_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3261-1" class="ax_default label u3261" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3261-1_div" class="u3261_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3261-1_text" class="text u3261_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3262-1" class="ax_default label u3262" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3262-1_div" class="u3262_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u3262-1_text" class="text u3262_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3263" class="ax_default label" data-label="syrq">
              <div id="u3263_div" class=""></div>
              <div id="u3263_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3264" class="ax_default label" data-label="cyfe">
              <div id="u3264_div" class=""></div>
              <div id="u3264_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3265" class="ax_default label" data-label="jz">
              <div id="u3265_div" class=""></div>
              <div id="u3265_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3266" class="ax_default label" data-label="drsy">
              <div id="u3266_div" class=""></div>
              <div id="u3266_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3267" class="ax_default label" data-label="qrsj">
              <div id="u3267_div" class=""></div>
              <div id="u3267_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3268" class="ax_default label" data-label="jylx">
              <div id="u3268_div" class=""></div>
              <div id="u3268_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3269" class="ax_default label" data-label="jyzt">
              <div id="u3269_div" class=""></div>
              <div id="u3269_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3270" class="ax_default label" data-label="bz">
              <div id="u3270_div" class=""></div>
              <div id="u3270_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3251_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u3251_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3271" class="ax_default box_1">
              <div id="u3271_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3272" class="ax_default" data-label="sy">
              <script id="u3272_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3273" class="ax_default label u3273" data-label="syrq">
                  <div id="u3273_div" class="u3273_div"></div>
                  <div id="u3273_text" class="text u3273_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3274" class="ax_default label u3274" data-label="cyfe">
                  <div id="u3274_div" class="u3274_div"></div>
                  <div id="u3274_text" class="text u3274_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3275" class="ax_default label u3275" data-label="jz">
                  <div id="u3275_div" class="u3275_div"></div>
                  <div id="u3275_text" class="text u3275_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3276" class="ax_default label u3276" data-label="drsy">
                  <div id="u3276_div" class="u3276_div"></div>
                  <div id="u3276_text" class="text u3276_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3277" class="ax_default line u3277">
                  <img id="u3277_img" class="img u3277_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3278" class="ax_default label u3278" data-label="qrsj">
                  <div id="u3278_div" class="u3278_div"></div>
                  <div id="u3278_text" class="text u3278_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3279" class="ax_default label u3279" data-label="jylx">
                  <div id="u3279_div" class="u3279_div"></div>
                  <div id="u3279_text" class="text u3279_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3280" class="ax_default label u3280" data-label="jyzt">
                  <div id="u3280_div" class="u3280_div"></div>
                  <div id="u3280_text" class="text u3280_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3281" class="ax_default label u3281" data-label="bz">
                  <div id="u3281_div" class="u3281_div"></div>
                  <div id="u3281_text" class="text u3281_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u3272-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3273-1" class="ax_default label u3273" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3273-1_div" class="u3273_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u3273-1_text" class="text u3273_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3274-1" class="ax_default label u3274" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u3274-1_div" class="u3274_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u3274-1_text" class="text u3274_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3275-1" class="ax_default label u3275" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u3275-1_div" class="u3275_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3275-1_text" class="text u3275_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3276-1" class="ax_default label u3276" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u3276-1_div" class="u3276_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3276-1_text" class="text u3276_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3277-1" class="ax_default line u3277" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3277-1_img" class="img u3277_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3278-1" class="ax_default label u3278" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3278-1_div" class="u3278_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3278-1_text" class="text u3278_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3279-1" class="ax_default label u3279" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3279-1_div" class="u3279_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3279-1_text" class="text u3279_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3280-1" class="ax_default label u3280" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3280-1_div" class="u3280_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3280-1_text" class="text u3280_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核拒绝</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3281-1" class="ax_default label u3281" data-label="bz" style="width: 81px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3281-1_div" class="u3281_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3281-1_text" class="text u3281_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>----------------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3282" class="ax_default label" data-label="syrq">
              <div id="u3282_div" class=""></div>
              <div id="u3282_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3283" class="ax_default label" data-label="cyfe">
              <div id="u3283_div" class=""></div>
              <div id="u3283_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3284" class="ax_default label" data-label="jz">
              <div id="u3284_div" class=""></div>
              <div id="u3284_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3285" class="ax_default label" data-label="drsy">
              <div id="u3285_div" class=""></div>
              <div id="u3285_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3286" class="ax_default label" data-label="qrsj">
              <div id="u3286_div" class=""></div>
              <div id="u3286_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3287" class="ax_default label" data-label="jylx">
              <div id="u3287_div" class=""></div>
              <div id="u3287_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3288" class="ax_default label" data-label="jyzt">
              <div id="u3288_div" class=""></div>
              <div id="u3288_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3289" class="ax_default label" data-label="bz">
              <div id="u3289_div" class=""></div>
              <div id="u3289_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3290" class="ax_default">
        <div id="u3290_state0" class="panel_state" data-label="State1" style="">
          <div id="u3290_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3291" class="ax_default box_1">
              <div id="u3291_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3292" class="ax_default ellipse">
              <img id="u3292_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3293" class="ax_default icon">
              <img id="u3293_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3294" class="ax_default label">
              <div id="u3294_div" class=""></div>
              <div id="u3294_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3295" class="ax_default box_1">
              <div id="u3295_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3296" class="ax_default ellipse">
              <img id="u3296_img" class="img " src="images/13/u2849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3297" class="ax_default box_1">
              <div id="u3297_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3298" class="ax_default ellipse">
              <img id="u3298_img" class="img " src="images/注册/u143.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3299" class="ax_default label">
              <div id="u3299_div" class=""></div>
              <div id="u3299_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3300" class="ax_default label">
              <div id="u3300_div" class=""></div>
              <div id="u3300_text" class="text ">
                <p><span>审核拒绝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3301" class="ax_default label">
              <div id="u3301_div" class=""></div>
              <div id="u3301_text" class="text ">
                <p><span>审核通过，即时返回交易结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3302" class="ax_default label">
              <div id="u3302_div" class=""></div>
              <div id="u3302_text" class="text ">
                <p><span>2017-10-17 19:30:41</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3303" class="ax_default icon">
              <img id="u3303_img" class="img " src="images/1/u1910.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3304" class="ax_default icon">
              <img id="u3304_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u3306" class="ax_default" data-label="dingbu ">
        <div id="u3306_state0" class="panel_state" data-label="State1" style="">
          <div id="u3306_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3307" class="ax_default label">
              <div id="u3307_div" class=""></div>
              <div id="u3307_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3308" class="ax_default label">
              <div id="u3308_div" class=""></div>
              <div id="u3308_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3309" class="ax_default label">
              <div id="u3309_div" class=""></div>
              <div id="u3309_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3310" class="ax_default line">
              <img id="u3310_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3311" class="ax_default label">
              <div id="u3311_div" class=""></div>
              <div id="u3311_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3312" class="ax_default label">
              <div id="u3312_div" class=""></div>
              <div id="u3312_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3313" class="ax_default line">
              <img id="u3313_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3314" class="ax_default line">
              <img id="u3314_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default box_2">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
