﻿<!DOCTYPE html>
<html>
  <head>
    <title>22</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/22_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/22_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u6401" class="ax_default" data-label="background">
        <div id="u6401_state0" class="panel_state" data-label="State1" style="">
          <div id="u6401_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6402" class="ax_default box_1">
              <div id="u6402_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6403" class="ax_default label">
        <div id="u6403_div" class=""></div>
        <div id="u6403_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6404" class="ax_default">
        <div id="u6404_div" class=""></div>
        <div id="u6404_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6405" class="ax_default label">
        <div id="u6405_div" class=""></div>
        <div id="u6405_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6406" class="ax_default line">
        <img id="u6406_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u6407" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u6407_div" class="selected"></div>
        <div id="u6407_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6408" class="ax_default box_3">
        <div id="u6408_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u6409" class="ax_default box_3" data-label="Slider">
        <div id="u6409_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6410" class="ax_default line">
        <img id="u6410_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u6411" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u6411_div" class=""></div>
        <div id="u6411_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u6412" class="ax_default" data-label="jl">
        <div id="u6412_state0" class="panel_state" data-label="State2" style="">
          <div id="u6412_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6413" class="ax_default box_1">
              <div id="u6413_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6414" class="ax_default" data-label="sy">
              <script id="u6414_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6415" class="ax_default label u6415" data-label="syrq">
                  <div id="u6415_div" class="u6415_div"></div>
                  <div id="u6415_text" class="text u6415_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6416" class="ax_default label u6416" data-label="cyfe">
                  <div id="u6416_div" class="u6416_div"></div>
                  <div id="u6416_text" class="text u6416_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6417" class="ax_default label u6417" data-label="jz">
                  <div id="u6417_div" class="u6417_div"></div>
                  <div id="u6417_text" class="text u6417_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6418" class="ax_default label u6418" data-label="drsy">
                  <div id="u6418_div" class="u6418_div"></div>
                  <div id="u6418_text" class="text u6418_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6419" class="ax_default line u6419">
                  <img id="u6419_img" class="img u6419_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6420" class="ax_default label u6420" data-label="qrsj">
                  <div id="u6420_div" class="u6420_div"></div>
                  <div id="u6420_text" class="text u6420_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6421" class="ax_default label u6421" data-label="jylx">
                  <div id="u6421_div" class="u6421_div"></div>
                  <div id="u6421_text" class="text u6421_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6422" class="ax_default label u6422" data-label="jyzt">
                  <div id="u6422_div" class="u6422_div"></div>
                  <div id="u6422_text" class="text u6422_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6423" class="ax_default label u6423" data-label="bz">
                  <div id="u6423_div" class="u6423_div"></div>
                  <div id="u6423_text" class="text u6423_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u6414-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6415-1" class="ax_default label u6415" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6415-1_div" class="u6415_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6415-1_text" class="text u6415_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6416-1" class="ax_default label u6416" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u6416-1_div" class="u6416_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u6416-1_text" class="text u6416_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6417-1" class="ax_default label u6417" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u6417-1_div" class="u6417_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6417-1_text" class="text u6417_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6418-1" class="ax_default label u6418" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u6418-1_div" class="u6418_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6418-1_text" class="text u6418_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6419-1" class="ax_default line u6419" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6419-1_img" class="img u6419_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6420-1" class="ax_default label u6420" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6420-1_div" class="u6420_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6420-1_text" class="text u6420_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6421-1" class="ax_default label u6421" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6421-1_div" class="u6421_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6421-1_text" class="text u6421_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6422-1" class="ax_default label u6422" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6422-1_div" class="u6422_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6422-1_text" class="text u6422_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6423-1" class="ax_default label u6423" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6423-1_div" class="u6423_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u6423-1_text" class="text u6423_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6424" class="ax_default label" data-label="syrq">
              <div id="u6424_div" class=""></div>
              <div id="u6424_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6425" class="ax_default label" data-label="cyfe">
              <div id="u6425_div" class=""></div>
              <div id="u6425_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6426" class="ax_default label" data-label="jz">
              <div id="u6426_div" class=""></div>
              <div id="u6426_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6427" class="ax_default label" data-label="drsy">
              <div id="u6427_div" class=""></div>
              <div id="u6427_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6428" class="ax_default label" data-label="qrsj">
              <div id="u6428_div" class=""></div>
              <div id="u6428_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6429" class="ax_default label" data-label="jylx">
              <div id="u6429_div" class=""></div>
              <div id="u6429_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6430" class="ax_default label" data-label="jyzt">
              <div id="u6430_div" class=""></div>
              <div id="u6430_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6431" class="ax_default label" data-label="bz">
              <div id="u6431_div" class=""></div>
              <div id="u6431_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6412_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u6412_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6432" class="ax_default box_1">
              <div id="u6432_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6433" class="ax_default" data-label="sy">
              <script id="u6433_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6434" class="ax_default label u6434" data-label="syrq">
                  <div id="u6434_div" class="u6434_div"></div>
                  <div id="u6434_text" class="text u6434_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6435" class="ax_default label u6435" data-label="cyfe">
                  <div id="u6435_div" class="u6435_div"></div>
                  <div id="u6435_text" class="text u6435_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6436" class="ax_default label u6436" data-label="jz">
                  <div id="u6436_div" class="u6436_div"></div>
                  <div id="u6436_text" class="text u6436_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6437" class="ax_default label u6437" data-label="drsy">
                  <div id="u6437_div" class="u6437_div"></div>
                  <div id="u6437_text" class="text u6437_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6438" class="ax_default line u6438">
                  <img id="u6438_img" class="img u6438_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6439" class="ax_default label u6439" data-label="qrsj">
                  <div id="u6439_div" class="u6439_div"></div>
                  <div id="u6439_text" class="text u6439_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6440" class="ax_default label u6440" data-label="jylx">
                  <div id="u6440_div" class="u6440_div"></div>
                  <div id="u6440_text" class="text u6440_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6441" class="ax_default label u6441" data-label="jyzt">
                  <div id="u6441_div" class="u6441_div"></div>
                  <div id="u6441_text" class="text u6441_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6442" class="ax_default label u6442" data-label="bz">
                  <div id="u6442_div" class="u6442_div"></div>
                  <div id="u6442_text" class="text u6442_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u6433-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6434-1" class="ax_default label u6434" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6434-1_div" class="u6434_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6434-1_text" class="text u6434_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6435-1" class="ax_default label u6435" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u6435-1_div" class="u6435_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u6435-1_text" class="text u6435_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6436-1" class="ax_default label u6436" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u6436-1_div" class="u6436_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6436-1_text" class="text u6436_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6437-1" class="ax_default label u6437" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u6437-1_div" class="u6437_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6437-1_text" class="text u6437_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6438-1" class="ax_default line u6438" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6438-1_img" class="img u6438_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6439-1" class="ax_default label u6439" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6439-1_div" class="u6439_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6439-1_text" class="text u6439_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6440-1" class="ax_default label u6440" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6440-1_div" class="u6440_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6440-1_text" class="text u6440_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6441-1" class="ax_default label u6441" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6441-1_div" class="u6441_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6441-1_text" class="text u6441_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核拒绝</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6442-1" class="ax_default label u6442" data-label="bz" style="width: 81px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6442-1_div" class="u6442_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6442-1_text" class="text u6442_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>----------------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6443" class="ax_default label" data-label="syrq">
              <div id="u6443_div" class=""></div>
              <div id="u6443_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6444" class="ax_default label" data-label="cyfe">
              <div id="u6444_div" class=""></div>
              <div id="u6444_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6445" class="ax_default label" data-label="jz">
              <div id="u6445_div" class=""></div>
              <div id="u6445_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6446" class="ax_default label" data-label="drsy">
              <div id="u6446_div" class=""></div>
              <div id="u6446_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6447" class="ax_default label" data-label="qrsj">
              <div id="u6447_div" class=""></div>
              <div id="u6447_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6448" class="ax_default label" data-label="jylx">
              <div id="u6448_div" class=""></div>
              <div id="u6448_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6449" class="ax_default label" data-label="jyzt">
              <div id="u6449_div" class=""></div>
              <div id="u6449_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6450" class="ax_default label" data-label="bz">
              <div id="u6450_div" class=""></div>
              <div id="u6450_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6451" class="ax_default">
        <div id="u6451_state0" class="panel_state" data-label="State1" style="">
          <div id="u6451_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6452" class="ax_default box_1">
              <div id="u6452_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6453" class="ax_default ellipse">
              <img id="u6453_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6454" class="ax_default icon">
              <img id="u6454_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6455" class="ax_default label">
              <div id="u6455_div" class=""></div>
              <div id="u6455_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6456" class="ax_default box_1">
              <div id="u6456_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6457" class="ax_default ellipse">
              <img id="u6457_img" class="img " src="images/13/u2849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6458" class="ax_default box_1">
              <div id="u6458_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6459" class="ax_default ellipse">
              <img id="u6459_img" class="img " src="images/注册/u143.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6460" class="ax_default label">
              <div id="u6460_div" class=""></div>
              <div id="u6460_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6461" class="ax_default label">
              <div id="u6461_div" class=""></div>
              <div id="u6461_text" class="text ">
                <p><span>审核拒绝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6462" class="ax_default label">
              <div id="u6462_div" class=""></div>
              <div id="u6462_text" class="text ">
                <p><span>审核通过，即时返回交易结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6463" class="ax_default label">
              <div id="u6463_div" class=""></div>
              <div id="u6463_text" class="text ">
                <p><span>2017-10-17 19:30:41</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6464" class="ax_default icon">
              <img id="u6464_img" class="img " src="images/1/u1910.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6465" class="ax_default icon">
              <img id="u6465_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u6467" class="ax_default" data-label="dingbu ">
        <div id="u6467_state0" class="panel_state" data-label="State1" style="">
          <div id="u6467_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6468" class="ax_default label">
              <div id="u6468_div" class=""></div>
              <div id="u6468_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6469" class="ax_default label">
              <div id="u6469_div" class=""></div>
              <div id="u6469_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6470" class="ax_default label">
              <div id="u6470_div" class=""></div>
              <div id="u6470_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6471" class="ax_default line">
              <img id="u6471_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6472" class="ax_default label">
              <div id="u6472_div" class=""></div>
              <div id="u6472_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6473" class="ax_default label">
              <div id="u6473_div" class=""></div>
              <div id="u6473_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6474" class="ax_default line">
              <img id="u6474_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6475" class="ax_default line">
              <img id="u6475_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6476" class="ax_default box_2">
        <div id="u6476_div" class=""></div>
        <div id="u6476_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
