﻿<!DOCTYPE html>
<html>
  <head>
    <title>23</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/23/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/23/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u3316" class="ax_default" data-label="background">
        <div id="u3316_state0" class="panel_state" data-label="State1" style="">
          <div id="u3316_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3317" class="ax_default box_1">
              <div id="u3317_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default label">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default label">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3321" class="ax_default line">
        <img id="u3321_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u3322" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u3322_div" class="selected"></div>
        <div id="u3322_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default box_3">
        <div id="u3323_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u3324" class="ax_default box_3" data-label="Slider">
        <div id="u3324_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3325" class="ax_default line">
        <img id="u3325_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u3326" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u3327" class="ax_default" data-label="jl">
        <div id="u3327_state0" class="panel_state" data-label="State2" style="">
          <div id="u3327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3328" class="ax_default box_1">
              <div id="u3328_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3329" class="ax_default" data-label="sy">
              <script id="u3329_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3330" class="ax_default label u3330" data-label="syrq">
                  <div id="u3330_div" class="u3330_div"></div>
                  <div id="u3330_text" class="text u3330_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3331" class="ax_default label u3331" data-label="cyfe">
                  <div id="u3331_div" class="u3331_div"></div>
                  <div id="u3331_text" class="text u3331_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3332" class="ax_default label u3332" data-label="jz">
                  <div id="u3332_div" class="u3332_div"></div>
                  <div id="u3332_text" class="text u3332_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3333" class="ax_default label u3333" data-label="drsy">
                  <div id="u3333_div" class="u3333_div"></div>
                  <div id="u3333_text" class="text u3333_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3334" class="ax_default line u3334">
                  <img id="u3334_img" class="img u3334_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3335" class="ax_default label u3335" data-label="qrsj">
                  <div id="u3335_div" class="u3335_div"></div>
                  <div id="u3335_text" class="text u3335_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3336" class="ax_default label u3336" data-label="jylx">
                  <div id="u3336_div" class="u3336_div"></div>
                  <div id="u3336_text" class="text u3336_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3337" class="ax_default label u3337" data-label="jyzt">
                  <div id="u3337_div" class="u3337_div"></div>
                  <div id="u3337_text" class="text u3337_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3338" class="ax_default label u3338" data-label="bz">
                  <div id="u3338_div" class="u3338_div"></div>
                  <div id="u3338_text" class="text u3338_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u3329-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3330-1" class="ax_default label u3330" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3330-1_div" class="u3330_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u3330-1_text" class="text u3330_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3331-1" class="ax_default label u3331" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u3331-1_div" class="u3331_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u3331-1_text" class="text u3331_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3332-1" class="ax_default label u3332" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u3332-1_div" class="u3332_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3332-1_text" class="text u3332_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3333-1" class="ax_default label u3333" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u3333-1_div" class="u3333_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3333-1_text" class="text u3333_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3334-1" class="ax_default line u3334" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3334-1_img" class="img u3334_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3335-1" class="ax_default label u3335" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3335-1_div" class="u3335_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3335-1_text" class="text u3335_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3336-1" class="ax_default label u3336" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3336-1_div" class="u3336_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3336-1_text" class="text u3336_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3337-1" class="ax_default label u3337" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3337-1_div" class="u3337_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3337-1_text" class="text u3337_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3338-1" class="ax_default label u3338" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3338-1_div" class="u3338_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u3338-1_text" class="text u3338_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3339" class="ax_default label" data-label="syrq">
              <div id="u3339_div" class=""></div>
              <div id="u3339_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3340" class="ax_default label" data-label="cyfe">
              <div id="u3340_div" class=""></div>
              <div id="u3340_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3341" class="ax_default label" data-label="jz">
              <div id="u3341_div" class=""></div>
              <div id="u3341_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3342" class="ax_default label" data-label="drsy">
              <div id="u3342_div" class=""></div>
              <div id="u3342_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3343" class="ax_default label" data-label="qrsj">
              <div id="u3343_div" class=""></div>
              <div id="u3343_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3344" class="ax_default label" data-label="jylx">
              <div id="u3344_div" class=""></div>
              <div id="u3344_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3345" class="ax_default label" data-label="jyzt">
              <div id="u3345_div" class=""></div>
              <div id="u3345_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3346" class="ax_default label" data-label="bz">
              <div id="u3346_div" class=""></div>
              <div id="u3346_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3327_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u3327_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3347" class="ax_default box_1">
              <div id="u3347_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3348" class="ax_default" data-label="sy">
              <script id="u3348_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3349" class="ax_default label u3349" data-label="syrq">
                  <div id="u3349_div" class="u3349_div"></div>
                  <div id="u3349_text" class="text u3349_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3350" class="ax_default label u3350" data-label="cyfe">
                  <div id="u3350_div" class="u3350_div"></div>
                  <div id="u3350_text" class="text u3350_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3351" class="ax_default label u3351" data-label="jz">
                  <div id="u3351_div" class="u3351_div"></div>
                  <div id="u3351_text" class="text u3351_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3352" class="ax_default label u3352" data-label="drsy">
                  <div id="u3352_div" class="u3352_div"></div>
                  <div id="u3352_text" class="text u3352_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3353" class="ax_default line u3353">
                  <img id="u3353_img" class="img u3353_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3354" class="ax_default label u3354" data-label="qrsj">
                  <div id="u3354_div" class="u3354_div"></div>
                  <div id="u3354_text" class="text u3354_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3355" class="ax_default label u3355" data-label="jylx">
                  <div id="u3355_div" class="u3355_div"></div>
                  <div id="u3355_text" class="text u3355_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3356" class="ax_default label u3356" data-label="jyzt">
                  <div id="u3356_div" class="u3356_div"></div>
                  <div id="u3356_text" class="text u3356_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3357" class="ax_default label u3357" data-label="bz">
                  <div id="u3357_div" class="u3357_div"></div>
                  <div id="u3357_text" class="text u3357_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u3348-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3349-1" class="ax_default label u3349" data-label="syrq" style="width: 81px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3349-1_div" class="u3349_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3349-1_text" class="text u3349_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>----------------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3350-1" class="ax_default label u3350" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u3350-1_div" class="u3350_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u3350-1_text" class="text u3350_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3351-1" class="ax_default label u3351" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u3351-1_div" class="u3351_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3351-1_text" class="text u3351_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3352-1" class="ax_default label u3352" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u3352-1_div" class="u3352_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3352-1_text" class="text u3352_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3353-1" class="ax_default line u3353" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3353-1_img" class="img u3353_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3354-1" class="ax_default label u3354" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3354-1_div" class="u3354_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3354-1_text" class="text u3354_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3355-1" class="ax_default label u3355" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3355-1_div" class="u3355_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3355-1_text" class="text u3355_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3356-1" class="ax_default label u3356" data-label="jyzt" style="width: 43px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3356-1_div" class="u3356_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3356-1_text" class="text u3356_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3357-1" class="ax_default label u3357" data-label="bz" style="width: 81px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3357-1_div" class="u3357_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3357-1_text" class="text u3357_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>----------------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3358" class="ax_default label" data-label="syrq">
              <div id="u3358_div" class=""></div>
              <div id="u3358_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3359" class="ax_default label" data-label="cyfe">
              <div id="u3359_div" class=""></div>
              <div id="u3359_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3360" class="ax_default label" data-label="jz">
              <div id="u3360_div" class=""></div>
              <div id="u3360_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3361" class="ax_default label" data-label="drsy">
              <div id="u3361_div" class=""></div>
              <div id="u3361_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3362" class="ax_default label" data-label="qrsj">
              <div id="u3362_div" class=""></div>
              <div id="u3362_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3363" class="ax_default label" data-label="jylx">
              <div id="u3363_div" class=""></div>
              <div id="u3363_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3364" class="ax_default label" data-label="jyzt">
              <div id="u3364_div" class=""></div>
              <div id="u3364_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3365" class="ax_default label" data-label="bz">
              <div id="u3365_div" class=""></div>
              <div id="u3365_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3366" class="ax_default">
        <div id="u3366_state0" class="panel_state" data-label="State1" style="">
          <div id="u3366_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3367" class="ax_default box_1">
              <div id="u3367_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3368" class="ax_default ellipse">
              <img id="u3368_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3369" class="ax_default icon">
              <img id="u3369_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3370" class="ax_default label">
              <div id="u3370_div" class=""></div>
              <div id="u3370_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3371" class="ax_default box_1">
              <div id="u3371_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3372" class="ax_default ellipse">
              <img id="u3372_img" class="img " src="images/12/u2742.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3373" class="ax_default box_1">
              <div id="u3373_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3374" class="ax_default ellipse">
              <img id="u3374_img" class="img " src="images/注册/u143.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3375" class="ax_default label">
              <div id="u3375_div" class=""></div>
              <div id="u3375_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3376" class="ax_default label">
              <div id="u3376_div" class=""></div>
              <div id="u3376_text" class="text ">
                <p><span>待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3377" class="ax_default label">
              <div id="u3377_div" class=""></div>
              <div id="u3377_text" class="text ">
                <p><span>审核通过，即时返回交易结果</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3378" class="ax_default icon">
              <img id="u3378_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3379" class="ax_default icon">
              <img id="u3379_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u3381" class="ax_default" data-label="dingbu ">
        <div id="u3381_state0" class="panel_state" data-label="State1" style="">
          <div id="u3381_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3382" class="ax_default label">
              <div id="u3382_div" class=""></div>
              <div id="u3382_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3383" class="ax_default label">
              <div id="u3383_div" class=""></div>
              <div id="u3383_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3384" class="ax_default label">
              <div id="u3384_div" class=""></div>
              <div id="u3384_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3385" class="ax_default line">
              <img id="u3385_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3386" class="ax_default label">
              <div id="u3386_div" class=""></div>
              <div id="u3386_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3387" class="ax_default label">
              <div id="u3387_div" class=""></div>
              <div id="u3387_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3388" class="ax_default line">
              <img id="u3388_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3389" class="ax_default line">
              <img id="u3389_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default box_2">
        <div id="u3390_div" class=""></div>
        <div id="u3390_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
