﻿<!DOCTYPE html>
<html>
  <head>
    <title>23</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/23_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/23_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u6477" class="ax_default" data-label="background">
        <div id="u6477_state0" class="panel_state" data-label="State1" style="">
          <div id="u6477_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6478" class="ax_default box_1">
              <div id="u6478_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6479" class="ax_default label">
        <div id="u6479_div" class=""></div>
        <div id="u6479_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6480" class="ax_default">
        <div id="u6480_div" class=""></div>
        <div id="u6480_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6481" class="ax_default label">
        <div id="u6481_div" class=""></div>
        <div id="u6481_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6482" class="ax_default line">
        <img id="u6482_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u6483" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u6483_div" class="selected"></div>
        <div id="u6483_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6484" class="ax_default box_3">
        <div id="u6484_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u6485" class="ax_default box_3" data-label="Slider">
        <div id="u6485_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6486" class="ax_default line">
        <img id="u6486_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u6487" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u6487_div" class=""></div>
        <div id="u6487_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u6488" class="ax_default" data-label="jl">
        <div id="u6488_state0" class="panel_state" data-label="State2" style="">
          <div id="u6488_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6489" class="ax_default box_1">
              <div id="u6489_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6490" class="ax_default" data-label="sy">
              <script id="u6490_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6491" class="ax_default label u6491" data-label="syrq">
                  <div id="u6491_div" class="u6491_div"></div>
                  <div id="u6491_text" class="text u6491_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6492" class="ax_default label u6492" data-label="cyfe">
                  <div id="u6492_div" class="u6492_div"></div>
                  <div id="u6492_text" class="text u6492_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6493" class="ax_default label u6493" data-label="jz">
                  <div id="u6493_div" class="u6493_div"></div>
                  <div id="u6493_text" class="text u6493_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6494" class="ax_default label u6494" data-label="drsy">
                  <div id="u6494_div" class="u6494_div"></div>
                  <div id="u6494_text" class="text u6494_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6495" class="ax_default line u6495">
                  <img id="u6495_img" class="img u6495_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6496" class="ax_default label u6496" data-label="qrsj">
                  <div id="u6496_div" class="u6496_div"></div>
                  <div id="u6496_text" class="text u6496_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6497" class="ax_default label u6497" data-label="jylx">
                  <div id="u6497_div" class="u6497_div"></div>
                  <div id="u6497_text" class="text u6497_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6498" class="ax_default label u6498" data-label="jyzt">
                  <div id="u6498_div" class="u6498_div"></div>
                  <div id="u6498_text" class="text u6498_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6499" class="ax_default label u6499" data-label="bz">
                  <div id="u6499_div" class="u6499_div"></div>
                  <div id="u6499_text" class="text u6499_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u6490-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6491-1" class="ax_default label u6491" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6491-1_div" class="u6491_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6491-1_text" class="text u6491_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6492-1" class="ax_default label u6492" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u6492-1_div" class="u6492_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u6492-1_text" class="text u6492_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6493-1" class="ax_default label u6493" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u6493-1_div" class="u6493_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6493-1_text" class="text u6493_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6494-1" class="ax_default label u6494" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u6494-1_div" class="u6494_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6494-1_text" class="text u6494_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6495-1" class="ax_default line u6495" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6495-1_img" class="img u6495_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6496-1" class="ax_default label u6496" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6496-1_div" class="u6496_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6496-1_text" class="text u6496_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6497-1" class="ax_default label u6497" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6497-1_div" class="u6497_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6497-1_text" class="text u6497_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6498-1" class="ax_default label u6498" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6498-1_div" class="u6498_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6498-1_text" class="text u6498_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6499-1" class="ax_default label u6499" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6499-1_div" class="u6499_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u6499-1_text" class="text u6499_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6500" class="ax_default label" data-label="syrq">
              <div id="u6500_div" class=""></div>
              <div id="u6500_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6501" class="ax_default label" data-label="cyfe">
              <div id="u6501_div" class=""></div>
              <div id="u6501_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6502" class="ax_default label" data-label="jz">
              <div id="u6502_div" class=""></div>
              <div id="u6502_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6503" class="ax_default label" data-label="drsy">
              <div id="u6503_div" class=""></div>
              <div id="u6503_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6504" class="ax_default label" data-label="qrsj">
              <div id="u6504_div" class=""></div>
              <div id="u6504_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6505" class="ax_default label" data-label="jylx">
              <div id="u6505_div" class=""></div>
              <div id="u6505_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6506" class="ax_default label" data-label="jyzt">
              <div id="u6506_div" class=""></div>
              <div id="u6506_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6507" class="ax_default label" data-label="bz">
              <div id="u6507_div" class=""></div>
              <div id="u6507_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6488_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u6488_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6508" class="ax_default box_1">
              <div id="u6508_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6509" class="ax_default" data-label="sy">
              <script id="u6509_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6510" class="ax_default label u6510" data-label="syrq">
                  <div id="u6510_div" class="u6510_div"></div>
                  <div id="u6510_text" class="text u6510_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6511" class="ax_default label u6511" data-label="cyfe">
                  <div id="u6511_div" class="u6511_div"></div>
                  <div id="u6511_text" class="text u6511_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6512" class="ax_default label u6512" data-label="jz">
                  <div id="u6512_div" class="u6512_div"></div>
                  <div id="u6512_text" class="text u6512_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6513" class="ax_default label u6513" data-label="drsy">
                  <div id="u6513_div" class="u6513_div"></div>
                  <div id="u6513_text" class="text u6513_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6514" class="ax_default line u6514">
                  <img id="u6514_img" class="img u6514_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6515" class="ax_default label u6515" data-label="qrsj">
                  <div id="u6515_div" class="u6515_div"></div>
                  <div id="u6515_text" class="text u6515_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6516" class="ax_default label u6516" data-label="jylx">
                  <div id="u6516_div" class="u6516_div"></div>
                  <div id="u6516_text" class="text u6516_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6517" class="ax_default label u6517" data-label="jyzt">
                  <div id="u6517_div" class="u6517_div"></div>
                  <div id="u6517_text" class="text u6517_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6518" class="ax_default label u6518" data-label="bz">
                  <div id="u6518_div" class="u6518_div"></div>
                  <div id="u6518_text" class="text u6518_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u6509-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6510-1" class="ax_default label u6510" data-label="syrq" style="width: 81px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6510-1_div" class="u6510_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6510-1_text" class="text u6510_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>----------------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6511-1" class="ax_default label u6511" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u6511-1_div" class="u6511_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u6511-1_text" class="text u6511_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6512-1" class="ax_default label u6512" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u6512-1_div" class="u6512_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6512-1_text" class="text u6512_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6513-1" class="ax_default label u6513" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u6513-1_div" class="u6513_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6513-1_text" class="text u6513_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6514-1" class="ax_default line u6514" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6514-1_img" class="img u6514_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6515-1" class="ax_default label u6515" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6515-1_div" class="u6515_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6515-1_text" class="text u6515_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6516-1" class="ax_default label u6516" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6516-1_div" class="u6516_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6516-1_text" class="text u6516_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6517-1" class="ax_default label u6517" data-label="jyzt" style="width: 43px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6517-1_div" class="u6517_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6517-1_text" class="text u6517_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6518-1" class="ax_default label u6518" data-label="bz" style="width: 81px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6518-1_div" class="u6518_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6518-1_text" class="text u6518_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>----------------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6519" class="ax_default label" data-label="syrq">
              <div id="u6519_div" class=""></div>
              <div id="u6519_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6520" class="ax_default label" data-label="cyfe">
              <div id="u6520_div" class=""></div>
              <div id="u6520_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6521" class="ax_default label" data-label="jz">
              <div id="u6521_div" class=""></div>
              <div id="u6521_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6522" class="ax_default label" data-label="drsy">
              <div id="u6522_div" class=""></div>
              <div id="u6522_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6523" class="ax_default label" data-label="qrsj">
              <div id="u6523_div" class=""></div>
              <div id="u6523_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6524" class="ax_default label" data-label="jylx">
              <div id="u6524_div" class=""></div>
              <div id="u6524_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6525" class="ax_default label" data-label="jyzt">
              <div id="u6525_div" class=""></div>
              <div id="u6525_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6526" class="ax_default label" data-label="bz">
              <div id="u6526_div" class=""></div>
              <div id="u6526_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6527" class="ax_default">
        <div id="u6527_state0" class="panel_state" data-label="State1" style="">
          <div id="u6527_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6528" class="ax_default box_1">
              <div id="u6528_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6529" class="ax_default ellipse">
              <img id="u6529_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6530" class="ax_default icon">
              <img id="u6530_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6531" class="ax_default label">
              <div id="u6531_div" class=""></div>
              <div id="u6531_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6532" class="ax_default box_1">
              <div id="u6532_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6533" class="ax_default ellipse">
              <img id="u6533_img" class="img " src="images/12/u2742.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6534" class="ax_default box_1">
              <div id="u6534_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6535" class="ax_default ellipse">
              <img id="u6535_img" class="img " src="images/注册/u143.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6536" class="ax_default label">
              <div id="u6536_div" class=""></div>
              <div id="u6536_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6537" class="ax_default label">
              <div id="u6537_div" class=""></div>
              <div id="u6537_text" class="text ">
                <p><span>待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6538" class="ax_default label">
              <div id="u6538_div" class=""></div>
              <div id="u6538_text" class="text ">
                <p><span>审核通过，即时返回交易结果</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6539" class="ax_default icon">
              <img id="u6539_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6540" class="ax_default icon">
              <img id="u6540_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u6542" class="ax_default" data-label="dingbu ">
        <div id="u6542_state0" class="panel_state" data-label="State1" style="">
          <div id="u6542_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6543" class="ax_default label">
              <div id="u6543_div" class=""></div>
              <div id="u6543_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6544" class="ax_default label">
              <div id="u6544_div" class=""></div>
              <div id="u6544_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6545" class="ax_default label">
              <div id="u6545_div" class=""></div>
              <div id="u6545_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6546" class="ax_default line">
              <img id="u6546_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6547" class="ax_default label">
              <div id="u6547_div" class=""></div>
              <div id="u6547_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6548" class="ax_default label">
              <div id="u6548_div" class=""></div>
              <div id="u6548_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6549" class="ax_default line">
              <img id="u6549_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6550" class="ax_default line">
              <img id="u6550_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6551" class="ax_default box_2">
        <div id="u6551_div" class=""></div>
        <div id="u6551_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
