﻿<!DOCTYPE html>
<html>
  <head>
    <title>2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u5086" class="ax_default" data-label="background">
        <div id="u5086_state0" class="panel_state" data-label="State1" style="">
          <div id="u5086_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5087" class="ax_default box_1">
              <div id="u5087_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5088" class="ax_default label">
        <div id="u5088_div" class=""></div>
        <div id="u5088_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5089" class="ax_default">
        <div id="u5089_div" class=""></div>
        <div id="u5089_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5090" class="ax_default label">
        <div id="u5090_div" class=""></div>
        <div id="u5090_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5091" class="ax_default line">
        <img id="u5091_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u5092" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u5092_div" class="selected"></div>
        <div id="u5092_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default box_3">
        <div id="u5093_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u5094" class="ax_default box_3" data-label="Slider">
        <div id="u5094_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5095" class="ax_default line">
        <img id="u5095_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5096" class="ax_default line">
        <img id="u5096_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u5097" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u5097_div" class=""></div>
        <div id="u5097_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u5098" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u5098_div" class=""></div>
        <div id="u5098_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u5099" class="ax_default" data-label="jl">
        <div id="u5099_state0" class="panel_state" data-label="State2" style="">
          <div id="u5099_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5100" class="ax_default box_1">
              <div id="u5100_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5101" class="ax_default" data-label="sy">
              <script id="u5101_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5102" class="ax_default label u5102" data-label="syrq">
                  <div id="u5102_div" class="u5102_div"></div>
                  <div id="u5102_text" class="text u5102_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5103" class="ax_default label u5103" data-label="cyfe">
                  <div id="u5103_div" class="u5103_div"></div>
                  <div id="u5103_text" class="text u5103_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5104" class="ax_default label u5104" data-label="jz">
                  <div id="u5104_div" class="u5104_div"></div>
                  <div id="u5104_text" class="text u5104_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5105" class="ax_default label u5105" data-label="drsy">
                  <div id="u5105_div" class="u5105_div"></div>
                  <div id="u5105_text" class="text u5105_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5106" class="ax_default line u5106">
                  <img id="u5106_img" class="img u5106_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5107" class="ax_default label u5107" data-label="qrsj">
                  <div id="u5107_div" class="u5107_div"></div>
                  <div id="u5107_text" class="text u5107_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5108" class="ax_default label u5108" data-label="jylx">
                  <div id="u5108_div" class="u5108_div"></div>
                  <div id="u5108_text" class="text u5108_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5109" class="ax_default label u5109" data-label="jyzt">
                  <div id="u5109_div" class="u5109_div"></div>
                  <div id="u5109_text" class="text u5109_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5110" class="ax_default label u5110" data-label="bz">
                  <div id="u5110_div" class="u5110_div"></div>
                  <div id="u5110_text" class="text u5110_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5101-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5102-1" class="ax_default label u5102" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5102-1_div" class="u5102_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5102-1_text" class="text u5102_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5103-1" class="ax_default label u5103" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5103-1_div" class="u5103_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5103-1_text" class="text u5103_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5104-1" class="ax_default label u5104" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5104-1_div" class="u5104_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u5104-1_text" class="text u5104_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5105-1" class="ax_default label u5105" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5105-1_div" class="u5105_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5105-1_text" class="text u5105_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5106-1" class="ax_default line u5106" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5106-1_img" class="img u5106_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5107-1" class="ax_default label u5107" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5107-1_div" class="u5107_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5107-1_text" class="text u5107_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5108-1" class="ax_default label u5108" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5108-1_div" class="u5108_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5108-1_text" class="text u5108_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5109-1" class="ax_default label u5109" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5109-1_div" class="u5109_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5109-1_text" class="text u5109_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5110-1" class="ax_default label u5110" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5110-1_div" class="u5110_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5110-1_text" class="text u5110_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5111" class="ax_default label" data-label="syrq">
              <div id="u5111_div" class=""></div>
              <div id="u5111_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5112" class="ax_default label" data-label="cyfe">
              <div id="u5112_div" class=""></div>
              <div id="u5112_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5113" class="ax_default label" data-label="jz">
              <div id="u5113_div" class=""></div>
              <div id="u5113_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5114" class="ax_default label" data-label="drsy">
              <div id="u5114_div" class=""></div>
              <div id="u5114_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5115" class="ax_default label" data-label="qrsj">
              <div id="u5115_div" class=""></div>
              <div id="u5115_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5116" class="ax_default label" data-label="jylx">
              <div id="u5116_div" class=""></div>
              <div id="u5116_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5117" class="ax_default label" data-label="jyzt">
              <div id="u5117_div" class=""></div>
              <div id="u5117_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5118" class="ax_default label" data-label="bz">
              <div id="u5118_div" class=""></div>
              <div id="u5118_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5099_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u5099_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5119" class="ax_default box_1">
              <div id="u5119_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5120" class="ax_default" data-label="sy">
              <script id="u5120_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5121" class="ax_default label u5121" data-label="syrq">
                  <div id="u5121_div" class="u5121_div"></div>
                  <div id="u5121_text" class="text u5121_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5122" class="ax_default label u5122" data-label="cyfe">
                  <div id="u5122_div" class="u5122_div"></div>
                  <div id="u5122_text" class="text u5122_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5123" class="ax_default label u5123" data-label="jz">
                  <div id="u5123_div" class="u5123_div"></div>
                  <div id="u5123_text" class="text u5123_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5124" class="ax_default label u5124" data-label="drsy">
                  <div id="u5124_div" class="u5124_div"></div>
                  <div id="u5124_text" class="text u5124_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5125" class="ax_default line u5125">
                  <img id="u5125_img" class="img u5125_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5126" class="ax_default label u5126" data-label="qrsj">
                  <div id="u5126_div" class="u5126_div"></div>
                  <div id="u5126_text" class="text u5126_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5127" class="ax_default label u5127" data-label="jylx">
                  <div id="u5127_div" class="u5127_div"></div>
                  <div id="u5127_text" class="text u5127_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5128" class="ax_default label u5128" data-label="jyzt">
                  <div id="u5128_div" class="u5128_div"></div>
                  <div id="u5128_text" class="text u5128_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5129" class="ax_default label u5129" data-label="bz">
                  <div id="u5129_div" class="u5129_div"></div>
                  <div id="u5129_text" class="text u5129_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5120-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5121-1" class="ax_default label u5121" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5121-1_div" class="u5121_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5121-1_text" class="text u5121_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5122-1" class="ax_default label u5122" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5122-1_div" class="u5122_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5122-1_text" class="text u5122_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5123-1" class="ax_default label u5123" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5123-1_div" class="u5123_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u5123-1_text" class="text u5123_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5124-1" class="ax_default label u5124" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5124-1_div" class="u5124_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5124-1_text" class="text u5124_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5125-1" class="ax_default line u5125" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5125-1_img" class="img u5125_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5126-1" class="ax_default label u5126" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5126-1_div" class="u5126_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5126-1_text" class="text u5126_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5127-1" class="ax_default label u5127" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5127-1_div" class="u5127_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5127-1_text" class="text u5127_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5128-1" class="ax_default label u5128" data-label="jyzt" style="width: 43px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5128-1_div" class="u5128_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5128-1_text" class="text u5128_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5129-1" class="ax_default label u5129" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5129-1_div" class="u5129_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5129-1_text" class="text u5129_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5130" class="ax_default label" data-label="syrq">
              <div id="u5130_div" class=""></div>
              <div id="u5130_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5131" class="ax_default label" data-label="cyfe">
              <div id="u5131_div" class=""></div>
              <div id="u5131_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5132" class="ax_default label" data-label="jz">
              <div id="u5132_div" class=""></div>
              <div id="u5132_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5133" class="ax_default label" data-label="drsy">
              <div id="u5133_div" class=""></div>
              <div id="u5133_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5134" class="ax_default label" data-label="qrsj">
              <div id="u5134_div" class=""></div>
              <div id="u5134_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5135" class="ax_default label" data-label="jylx">
              <div id="u5135_div" class=""></div>
              <div id="u5135_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5136" class="ax_default label" data-label="jyzt">
              <div id="u5136_div" class=""></div>
              <div id="u5136_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5137" class="ax_default label" data-label="bz">
              <div id="u5137_div" class=""></div>
              <div id="u5137_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5099_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u5099_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5138" class="ax_default box_1">
              <div id="u5138_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5139" class="ax_default" data-label="sy">
              <script id="u5139_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5140" class="ax_default label u5140" data-label="syrq">
                  <div id="u5140_div" class="u5140_div"></div>
                  <div id="u5140_text" class="text u5140_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5141" class="ax_default label u5141" data-label="cyfe">
                  <div id="u5141_div" class="u5141_div"></div>
                  <div id="u5141_text" class="text u5141_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5142" class="ax_default label u5142" data-label="jz">
                  <div id="u5142_div" class="u5142_div"></div>
                  <div id="u5142_text" class="text u5142_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5143" class="ax_default label u5143" data-label="drsy">
                  <div id="u5143_div" class="u5143_div"></div>
                  <div id="u5143_text" class="text u5143_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5144" class="ax_default line u5144">
                  <img id="u5144_img" class="img u5144_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5145" class="ax_default label u5145" data-label="qrsj">
                  <div id="u5145_div" class="u5145_div"></div>
                  <div id="u5145_text" class="text u5145_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5146" class="ax_default label u5146" data-label="jylx">
                  <div id="u5146_div" class="u5146_div"></div>
                  <div id="u5146_text" class="text u5146_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5147" class="ax_default label u5147" data-label="jyzt">
                  <div id="u5147_div" class="u5147_div"></div>
                  <div id="u5147_text" class="text u5147_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5148" class="ax_default label u5148" data-label="bz">
                  <div id="u5148_div" class="u5148_div"></div>
                  <div id="u5148_text" class="text u5148_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5139-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5140-1" class="ax_default label u5140" data-label="syrq" style="width: 46px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5140-1_div" class="u5140_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5140-1_text" class="text u5140_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5141-1" class="ax_default label u5141" data-label="cyfe" style="width: 46px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5141-1_div" class="u5141_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5141-1_text" class="text u5141_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5142-1" class="ax_default label u5142" data-label="jz" style="width: 46px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5142-1_div" class="u5142_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5142-1_text" class="text u5142_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5143-1" class="ax_default label u5143" data-label="drsy" style="width: 46px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5143-1_div" class="u5143_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5143-1_text" class="text u5143_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5144-1" class="ax_default line u5144" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5144-1_img" class="img u5144_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5145-1" class="ax_default label u5145" data-label="qrsj" style="width: 46px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5145-1_div" class="u5145_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5145-1_text" class="text u5145_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5146-1" class="ax_default label u5146" data-label="jylx" style="width: 46px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5146-1_div" class="u5146_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5146-1_text" class="text u5146_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5147-1" class="ax_default label u5147" data-label="jyzt" style="width: 46px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5147-1_div" class="u5147_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5147-1_text" class="text u5147_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5148-1" class="ax_default label u5148" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5148-1_div" class="u5148_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5148-1_text" class="text u5148_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5149" class="ax_default label" data-label="syrq">
              <div id="u5149_div" class=""></div>
              <div id="u5149_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5150" class="ax_default label" data-label="cyfe">
              <div id="u5150_div" class=""></div>
              <div id="u5150_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5151" class="ax_default label" data-label="jz">
              <div id="u5151_div" class=""></div>
              <div id="u5151_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5152" class="ax_default label" data-label="drsy">
              <div id="u5152_div" class=""></div>
              <div id="u5152_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5153" class="ax_default label" data-label="qrsj">
              <div id="u5153_div" class=""></div>
              <div id="u5153_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5154" class="ax_default label" data-label="jylx">
              <div id="u5154_div" class=""></div>
              <div id="u5154_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5155" class="ax_default label" data-label="jyzt">
              <div id="u5155_div" class=""></div>
              <div id="u5155_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5156" class="ax_default label" data-label="bz">
              <div id="u5156_div" class=""></div>
              <div id="u5156_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5099_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u5099_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5157" class="ax_default box_1">
              <div id="u5157_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5158" class="ax_default" data-label="sy">
              <script id="u5158_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5159" class="ax_default label u5159" data-label="syrq">
                  <div id="u5159_div" class="u5159_div"></div>
                  <div id="u5159_text" class="text u5159_text">
                    <p><span>交易时间</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5160" class="ax_default label u5160" data-label="cyfe">
                  <div id="u5160_div" class="u5160_div"></div>
                  <div id="u5160_text" class="text u5160_text">
                    <p><span>对方账号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5161" class="ax_default label u5161" data-label="jz">
                  <div id="u5161_div" class="u5161_div"></div>
                  <div id="u5161_text" class="text u5161_text">
                    <p><span>对方户名</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5162" class="ax_default label u5162" data-label="drsy">
                  <div id="u5162_div" class="u5162_div"></div>
                  <div id="u5162_text" class="text u5162_text">
                    <p><span>转入金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5163" class="ax_default line u5163">
                  <img id="u5163_img" class="img u5163_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5164" class="ax_default label u5164" data-label="ye">
                  <div id="u5164_div" class="u5164_div"></div>
                  <div id="u5164_text" class="text u5164_text">
                    <p><span>余额</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5165" class="ax_default label u5165" data-label="jyzt">
                  <div id="u5165_div" class="u5165_div"></div>
                  <div id="u5165_text" class="text u5165_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5166" class="ax_default label u5166" data-label="bz">
                  <div id="u5166_div" class="u5166_div"></div>
                  <div id="u5166_text" class="text u5166_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5167" class="ax_default label u5167" data-label="dfhm">
                  <div id="u5167_div" class="u5167_div"></div>
                  <div id="u5167_text" class="text u5167_text">
                    <p><span>对方行名</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5168" class="ax_default label u5168" data-label="ywzy">
                  <div id="u5168_div" class="u5168_div"></div>
                  <div id="u5168_text" class="text u5168_text">
                    <p><span>业务摘要</span></p>
                  </div>
                </div>
              </script>
              <div id="u5158-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5159-1" class="ax_default label u5159" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5159-1_div" class="u5159_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5159-1_text" class="text u5159_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5160-1" class="ax_default label u5160" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5160-1_div" class="u5160_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5160-1_text" class="text u5160_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5161-1" class="ax_default label u5161" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5161-1_div" class="u5161_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5161-1_text" class="text u5161_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5162-1" class="ax_default label u5162" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5162-1_div" class="u5162_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5162-1_text" class="text u5162_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5163-1" class="ax_default line u5163" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5163-1_img" class="img u5163_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5164-1" class="ax_default label u5164" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5164-1_div" class="u5164_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5164-1_text" class="text u5164_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5165-1" class="ax_default label u5165" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5165-1_div" class="u5165_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5165-1_text" class="text u5165_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5166-1" class="ax_default label u5166" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5166-1_div" class="u5166_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5166-1_text" class="text u5166_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5167-1" class="ax_default label u5167" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5167-1_div" class="u5167_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5167-1_text" class="text u5167_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5168-1" class="ax_default label u5168" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5168-1_div" class="u5168_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5168-1_text" class="text u5168_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u5158-2" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5159-2" class="ax_default label u5159" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5159-2_div" class="u5159_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5159-2_text" class="text u5159_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5160-2" class="ax_default label u5160" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5160-2_div" class="u5160_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5160-2_text" class="text u5160_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5161-2" class="ax_default label u5161" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5161-2_div" class="u5161_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5161-2_text" class="text u5161_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5162-2" class="ax_default label u5162" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5162-2_div" class="u5162_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5162-2_text" class="text u5162_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5163-2" class="ax_default line u5163" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5163-2_img" class="img u5163_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5164-2" class="ax_default label u5164" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5164-2_div" class="u5164_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5164-2_text" class="text u5164_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5165-2" class="ax_default label u5165" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5165-2_div" class="u5165_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5165-2_text" class="text u5165_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5166-2" class="ax_default label u5166" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5166-2_div" class="u5166_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5166-2_text" class="text u5166_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5167-2" class="ax_default label u5167" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5167-2_div" class="u5167_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5167-2_text" class="text u5167_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5168-2" class="ax_default label u5168" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5168-2_div" class="u5168_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5168-2_text" class="text u5168_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u5158-3" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5159-3" class="ax_default label u5159" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5159-3_div" class="u5159_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5159-3_text" class="text u5159_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5160-3" class="ax_default label u5160" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5160-3_div" class="u5160_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5160-3_text" class="text u5160_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5161-3" class="ax_default label u5161" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5161-3_div" class="u5161_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5161-3_text" class="text u5161_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5162-3" class="ax_default label u5162" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5162-3_div" class="u5162_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5162-3_text" class="text u5162_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5163-3" class="ax_default line u5163" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5163-3_img" class="img u5163_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5164-3" class="ax_default label u5164" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5164-3_div" class="u5164_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5164-3_text" class="text u5164_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5165-3" class="ax_default label u5165" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5165-3_div" class="u5165_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5165-3_text" class="text u5165_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5166-3" class="ax_default label u5166" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5166-3_div" class="u5166_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5166-3_text" class="text u5166_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5167-3" class="ax_default label u5167" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5167-3_div" class="u5167_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5167-3_text" class="text u5167_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5168-3" class="ax_default label u5168" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5168-3_div" class="u5168_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5168-3_text" class="text u5168_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5169" class="ax_default label" data-label="syrq">
              <div id="u5169_div" class=""></div>
              <div id="u5169_text" class="text ">
                <p><span>交易时间</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5170" class="ax_default label" data-label="cyfe">
              <div id="u5170_div" class=""></div>
              <div id="u5170_text" class="text ">
                <p><span>对方账号</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5171" class="ax_default label" data-label="jz">
              <div id="u5171_div" class=""></div>
              <div id="u5171_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5172" class="ax_default label" data-label="drsy">
              <div id="u5172_div" class=""></div>
              <div id="u5172_text" class="text ">
                <p><span>转入金额(元)</span></p>
              </div>
            </div>

            <!-- ye (矩形) -->
            <div id="u5173" class="ax_default label" data-label="ye">
              <div id="u5173_div" class=""></div>
              <div id="u5173_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5174" class="ax_default label" data-label="jyzt">
              <div id="u5174_div" class=""></div>
              <div id="u5174_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5175" class="ax_default label" data-label="bz">
              <div id="u5175_div" class=""></div>
              <div id="u5175_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- dfhm (矩形) -->
            <div id="u5176" class="ax_default label" data-label="dfhm">
              <div id="u5176_div" class=""></div>
              <div id="u5176_text" class="text ">
                <p><span>对方行名</span></p>
              </div>
            </div>

            <!-- ywzy (矩形) -->
            <div id="u5177" class="ax_default label" data-label="ywzy">
              <div id="u5177_div" class=""></div>
              <div id="u5177_text" class="text ">
                <p><span>业务摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shiyan (动态面板) -->
      <div id="u5178" class="ax_default" data-label="shiyan">
        <div id="u5178_state0" class="panel_state" data-label="State1" style="">
          <div id="u5178_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5179" class="ax_default">
              <div id="u5179_state0" class="panel_state" data-label="State1" style="">
                <div id="u5179_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5180" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5181" class="ax_default box_1">
                      <div id="u5181_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5182" class="ax_default ellipse">
                      <img id="u5182_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5183" class="ax_default icon">
                      <img id="u5183_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5184" class="ax_default label">
                    <div id="u5184_div" class=""></div>
                    <div id="u5184_text" class="text ">
                      <p><span>申购请求已提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u5185" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5186" class="ax_default box_1">
                      <div id="u5186_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5187" class="ax_default ellipse">
                      <img id="u5187_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5188" class="ax_default icon">
                      <img id="u5188_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u5189" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5190" class="ax_default box_1">
                      <div id="u5190_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5191" class="ax_default ellipse">
                      <img id="u5191_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5192" class="ax_default icon">
                      <img id="u5192_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u5193" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5194" class="ax_default box_1">
                      <div id="u5194_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5195" class="ax_default ellipse">
                      <img id="u5195_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5196" class="ax_default icon">
                      <img id="u5196_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5197" class="ax_default label">
                    <div id="u5197_div" class=""></div>
                    <div id="u5197_text" class="text ">
                      <p><span>2017-10-17 19:29:41</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5198" class="ax_default label">
                    <div id="u5198_div" class=""></div>
                    <div id="u5198_text" class="text ">
                      <p><span>待审核</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5199" class="ax_default label">
                    <div id="u5199_div" class=""></div>
                    <div id="u5199_text" class="text ">
                      <p><span>份额确认，开始计算收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5200" class="ax_default label">
                    <div id="u5200_div" class=""></div>
                    <div id="u5200_text" class="text ">
                      <p><span>审核通过后，3个工作日内确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5201" class="ax_default label">
                    <div id="u5201_div" class=""></div>
                    <div id="u5201_text" class="text ">
                      <p><span>查看收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5202" class="ax_default label">
                    <div id="u5202_div" class=""></div>
                    <div id="u5202_text" class="text ">
                      <p><span>确认后，第2个工作日显示收益</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5178_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5178_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u5203" class="ax_default placeholder">
              <img id="u5203_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
        <div id="u5178_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u5178_state2_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u5204" class="ax_default placeholder">
              <img id="u5204_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u5206" class="ax_default" data-label="dingbu ">
        <div id="u5206_state0" class="panel_state" data-label="State1" style="">
          <div id="u5206_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5207" class="ax_default label">
              <div id="u5207_div" class=""></div>
              <div id="u5207_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5208" class="ax_default label">
              <div id="u5208_div" class=""></div>
              <div id="u5208_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5209" class="ax_default label">
              <div id="u5209_div" class=""></div>
              <div id="u5209_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5210" class="ax_default line">
              <img id="u5210_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5211" class="ax_default label">
              <div id="u5211_div" class=""></div>
              <div id="u5211_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5212" class="ax_default label">
              <div id="u5212_div" class=""></div>
              <div id="u5212_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5213" class="ax_default line">
              <img id="u5213_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5214" class="ax_default line">
              <img id="u5214_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5215" class="ax_default box_2">
        <div id="u5215_div" class=""></div>
        <div id="u5215_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
