﻿<!DOCTYPE html>
<html>
  <head>
    <title>3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u2055" class="ax_default" data-label="background">
        <div id="u2055_state0" class="panel_state" data-label="State1" style="">
          <div id="u2055_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2056" class="ax_default box_1">
              <div id="u2056_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default label">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2060" class="ax_default line">
        <img id="u2060_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u2061" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u2061_div" class="selected"></div>
        <div id="u2061_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default box_3">
        <div id="u2062_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u2063" class="ax_default box_3" data-label="Slider">
        <div id="u2063_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2064" class="ax_default line">
        <img id="u2064_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2065" class="ax_default line">
        <img id="u2065_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u2066" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u2067" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u2068" class="ax_default" data-label="jl">
        <div id="u2068_state0" class="panel_state" data-label="State2" style="">
          <div id="u2068_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2069" class="ax_default box_1">
              <div id="u2069_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2070" class="ax_default" data-label="sy">
              <script id="u2070_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2071" class="ax_default label u2071" data-label="syrq">
                  <div id="u2071_div" class="u2071_div"></div>
                  <div id="u2071_text" class="text u2071_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2072" class="ax_default label u2072" data-label="cyfe">
                  <div id="u2072_div" class="u2072_div"></div>
                  <div id="u2072_text" class="text u2072_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2073" class="ax_default label u2073" data-label="jz">
                  <div id="u2073_div" class="u2073_div"></div>
                  <div id="u2073_text" class="text u2073_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2074" class="ax_default label u2074" data-label="drsy">
                  <div id="u2074_div" class="u2074_div"></div>
                  <div id="u2074_text" class="text u2074_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2075" class="ax_default line u2075">
                  <img id="u2075_img" class="img u2075_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2076" class="ax_default label u2076" data-label="qrsj">
                  <div id="u2076_div" class="u2076_div"></div>
                  <div id="u2076_text" class="text u2076_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2077" class="ax_default label u2077" data-label="jylx">
                  <div id="u2077_div" class="u2077_div"></div>
                  <div id="u2077_text" class="text u2077_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2078" class="ax_default label u2078" data-label="jyzt">
                  <div id="u2078_div" class="u2078_div"></div>
                  <div id="u2078_text" class="text u2078_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2079" class="ax_default label u2079" data-label="bz">
                  <div id="u2079_div" class="u2079_div"></div>
                  <div id="u2079_text" class="text u2079_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2070-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2071-1" class="ax_default label u2071" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2071-1_div" class="u2071_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2071-1_text" class="text u2071_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2072-1" class="ax_default label u2072" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2072-1_div" class="u2072_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2072-1_text" class="text u2072_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2073-1" class="ax_default label u2073" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2073-1_div" class="u2073_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u2073-1_text" class="text u2073_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2074-1" class="ax_default label u2074" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2074-1_div" class="u2074_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2074-1_text" class="text u2074_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2075-1" class="ax_default line u2075" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2075-1_img" class="img u2075_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2076-1" class="ax_default label u2076" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2076-1_div" class="u2076_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2076-1_text" class="text u2076_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2077-1" class="ax_default label u2077" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2077-1_div" class="u2077_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2077-1_text" class="text u2077_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2078-1" class="ax_default label u2078" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2078-1_div" class="u2078_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2078-1_text" class="text u2078_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2079-1" class="ax_default label u2079" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2079-1_div" class="u2079_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2079-1_text" class="text u2079_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2080" class="ax_default label" data-label="syrq">
              <div id="u2080_div" class=""></div>
              <div id="u2080_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2081" class="ax_default label" data-label="cyfe">
              <div id="u2081_div" class=""></div>
              <div id="u2081_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2082" class="ax_default label" data-label="jz">
              <div id="u2082_div" class=""></div>
              <div id="u2082_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2083" class="ax_default label" data-label="drsy">
              <div id="u2083_div" class=""></div>
              <div id="u2083_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2084" class="ax_default label" data-label="qrsj">
              <div id="u2084_div" class=""></div>
              <div id="u2084_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2085" class="ax_default label" data-label="jylx">
              <div id="u2085_div" class=""></div>
              <div id="u2085_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2086" class="ax_default label" data-label="jyzt">
              <div id="u2086_div" class=""></div>
              <div id="u2086_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2087" class="ax_default label" data-label="bz">
              <div id="u2087_div" class=""></div>
              <div id="u2087_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2068_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2068_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2088" class="ax_default box_1">
              <div id="u2088_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2089" class="ax_default" data-label="sy">
              <script id="u2089_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2090" class="ax_default label u2090" data-label="syrq">
                  <div id="u2090_div" class="u2090_div"></div>
                  <div id="u2090_text" class="text u2090_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2091" class="ax_default label u2091" data-label="cyfe">
                  <div id="u2091_div" class="u2091_div"></div>
                  <div id="u2091_text" class="text u2091_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2092" class="ax_default label u2092" data-label="jz">
                  <div id="u2092_div" class="u2092_div"></div>
                  <div id="u2092_text" class="text u2092_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2093" class="ax_default label u2093" data-label="drsy">
                  <div id="u2093_div" class="u2093_div"></div>
                  <div id="u2093_text" class="text u2093_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2094" class="ax_default line u2094">
                  <img id="u2094_img" class="img u2094_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2095" class="ax_default label u2095" data-label="qrsj">
                  <div id="u2095_div" class="u2095_div"></div>
                  <div id="u2095_text" class="text u2095_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2096" class="ax_default label u2096" data-label="jylx">
                  <div id="u2096_div" class="u2096_div"></div>
                  <div id="u2096_text" class="text u2096_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2097" class="ax_default label u2097" data-label="jyzt">
                  <div id="u2097_div" class="u2097_div"></div>
                  <div id="u2097_text" class="text u2097_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2098" class="ax_default label u2098" data-label="bz">
                  <div id="u2098_div" class="u2098_div"></div>
                  <div id="u2098_text" class="text u2098_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2089-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2090-1" class="ax_default label u2090" data-label="syrq" style="width: 143px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2090-1_div" class="u2090_div" style="width: 143px; height: 16px;visibility: inherit"></div>
                  <div id="u2090-1_text" class="text u2090_text" style="position: absolute;left: 0px;top: 0px;width: 143px;visibility: inherit">
                    <p><span>&nbsp; 2017-10-12 17:20:11 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2091-1" class="ax_default label u2091" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2091-1_div" class="u2091_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2091-1_text" class="text u2091_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2092-1" class="ax_default label u2092" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2092-1_div" class="u2092_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u2092-1_text" class="text u2092_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2093-1" class="ax_default label u2093" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2093-1_div" class="u2093_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2093-1_text" class="text u2093_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2094-1" class="ax_default line u2094" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2094-1_img" class="img u2094_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2095-1" class="ax_default label u2095" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2095-1_div" class="u2095_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2095-1_text" class="text u2095_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2096-1" class="ax_default label u2096" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2096-1_div" class="u2096_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2096-1_text" class="text u2096_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2097-1" class="ax_default label u2097" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2097-1_div" class="u2097_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2097-1_text" class="text u2097_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2098-1" class="ax_default label u2098" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2098-1_div" class="u2098_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2098-1_text" class="text u2098_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2099" class="ax_default label" data-label="syrq">
              <div id="u2099_div" class=""></div>
              <div id="u2099_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2100" class="ax_default label" data-label="cyfe">
              <div id="u2100_div" class=""></div>
              <div id="u2100_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2101" class="ax_default label" data-label="jz">
              <div id="u2101_div" class=""></div>
              <div id="u2101_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2102" class="ax_default label" data-label="drsy">
              <div id="u2102_div" class=""></div>
              <div id="u2102_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2103" class="ax_default label" data-label="qrsj">
              <div id="u2103_div" class=""></div>
              <div id="u2103_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2104" class="ax_default label" data-label="jylx">
              <div id="u2104_div" class=""></div>
              <div id="u2104_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2105" class="ax_default label" data-label="jyzt">
              <div id="u2105_div" class=""></div>
              <div id="u2105_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2106" class="ax_default label" data-label="bz">
              <div id="u2106_div" class=""></div>
              <div id="u2106_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2068_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u2068_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2107" class="ax_default box_1">
              <div id="u2107_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2108" class="ax_default" data-label="sy">
              <script id="u2108_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2109" class="ax_default label u2109" data-label="syrq">
                  <div id="u2109_div" class="u2109_div"></div>
                  <div id="u2109_text" class="text u2109_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2110" class="ax_default label u2110" data-label="cyfe">
                  <div id="u2110_div" class="u2110_div"></div>
                  <div id="u2110_text" class="text u2110_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2111" class="ax_default label u2111" data-label="jz">
                  <div id="u2111_div" class="u2111_div"></div>
                  <div id="u2111_text" class="text u2111_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2112" class="ax_default label u2112" data-label="drsy">
                  <div id="u2112_div" class="u2112_div"></div>
                  <div id="u2112_text" class="text u2112_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2113" class="ax_default line u2113">
                  <img id="u2113_img" class="img u2113_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2114" class="ax_default label u2114" data-label="qrsj">
                  <div id="u2114_div" class="u2114_div"></div>
                  <div id="u2114_text" class="text u2114_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2115" class="ax_default label u2115" data-label="jylx">
                  <div id="u2115_div" class="u2115_div"></div>
                  <div id="u2115_text" class="text u2115_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2116" class="ax_default label u2116" data-label="jyzt">
                  <div id="u2116_div" class="u2116_div"></div>
                  <div id="u2116_text" class="text u2116_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2117" class="ax_default label u2117" data-label="bz">
                  <div id="u2117_div" class="u2117_div"></div>
                  <div id="u2117_text" class="text u2117_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2108-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2109-1" class="ax_default label u2109" data-label="syrq" style="width: 83px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2109-1_div" class="u2109_div" style="width: 83px; height: 16px;visibility: inherit"></div>
                  <div id="u2109-1_text" class="text u2109_text" style="position: absolute;left: 0px;top: 0px;width: 83px;visibility: inherit">
                    <p><span>&nbsp; 2017-10-12 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2110-1" class="ax_default label u2110" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2110-1_div" class="u2110_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2110-1_text" class="text u2110_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2111-1" class="ax_default label u2111" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2111-1_div" class="u2111_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u2111-1_text" class="text u2111_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2112-1" class="ax_default label u2112" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2112-1_div" class="u2112_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2112-1_text" class="text u2112_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2113-1" class="ax_default line u2113" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2113-1_img" class="img u2113_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2114-1" class="ax_default label u2114" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2114-1_div" class="u2114_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2114-1_text" class="text u2114_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2115-1" class="ax_default label u2115" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2115-1_div" class="u2115_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2115-1_text" class="text u2115_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2116-1" class="ax_default label u2116" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2116-1_div" class="u2116_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2116-1_text" class="text u2116_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>确认失败</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2117-1" class="ax_default label u2117" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2117-1_div" class="u2117_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2117-1_text" class="text u2117_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>未知原因</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2118" class="ax_default label" data-label="syrq">
              <div id="u2118_div" class=""></div>
              <div id="u2118_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2119" class="ax_default label" data-label="cyfe">
              <div id="u2119_div" class=""></div>
              <div id="u2119_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2120" class="ax_default label" data-label="jz">
              <div id="u2120_div" class=""></div>
              <div id="u2120_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2121" class="ax_default label" data-label="drsy">
              <div id="u2121_div" class=""></div>
              <div id="u2121_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2122" class="ax_default label" data-label="qrsj">
              <div id="u2122_div" class=""></div>
              <div id="u2122_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2123" class="ax_default label" data-label="jylx">
              <div id="u2123_div" class=""></div>
              <div id="u2123_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2124" class="ax_default label" data-label="jyzt">
              <div id="u2124_div" class=""></div>
              <div id="u2124_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2125" class="ax_default label" data-label="bz">
              <div id="u2125_div" class=""></div>
              <div id="u2125_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2068_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u2068_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2126" class="ax_default box_1">
              <div id="u2126_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2127" class="ax_default" data-label="sy">
              <script id="u2127_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2128" class="ax_default label u2128" data-label="syrq">
                  <div id="u2128_div" class="u2128_div"></div>
                  <div id="u2128_text" class="text u2128_text">
                    <p><span>交易时间</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2129" class="ax_default label u2129" data-label="cyfe">
                  <div id="u2129_div" class="u2129_div"></div>
                  <div id="u2129_text" class="text u2129_text">
                    <p><span>对方账号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2130" class="ax_default label u2130" data-label="jz">
                  <div id="u2130_div" class="u2130_div"></div>
                  <div id="u2130_text" class="text u2130_text">
                    <p><span>对方户名</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2131" class="ax_default label u2131" data-label="drsy">
                  <div id="u2131_div" class="u2131_div"></div>
                  <div id="u2131_text" class="text u2131_text">
                    <p><span>转入金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2132" class="ax_default line u2132">
                  <img id="u2132_img" class="img u2132_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2133" class="ax_default label u2133" data-label="ye">
                  <div id="u2133_div" class="u2133_div"></div>
                  <div id="u2133_text" class="text u2133_text">
                    <p><span>余额</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2134" class="ax_default label u2134" data-label="jyzt">
                  <div id="u2134_div" class="u2134_div"></div>
                  <div id="u2134_text" class="text u2134_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2135" class="ax_default label u2135" data-label="bz">
                  <div id="u2135_div" class="u2135_div"></div>
                  <div id="u2135_text" class="text u2135_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2136" class="ax_default label u2136" data-label="dfhm">
                  <div id="u2136_div" class="u2136_div"></div>
                  <div id="u2136_text" class="text u2136_text">
                    <p><span>对方行名</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2137" class="ax_default label u2137" data-label="ywzy">
                  <div id="u2137_div" class="u2137_div"></div>
                  <div id="u2137_text" class="text u2137_text">
                    <p><span>业务摘要</span></p>
                  </div>
                </div>
              </script>
              <div id="u2127-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2128-1" class="ax_default label u2128" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u2128-1_div" class="u2128_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2128-1_text" class="text u2128_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2129-1" class="ax_default label u2129" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u2129-1_div" class="u2129_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2129-1_text" class="text u2129_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2130-1" class="ax_default label u2130" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2130-1_div" class="u2130_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2130-1_text" class="text u2130_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2131-1" class="ax_default label u2131" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2131-1_div" class="u2131_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2131-1_text" class="text u2131_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2132-1" class="ax_default line u2132" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2132-1_img" class="img u2132_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2133-1" class="ax_default label u2133" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2133-1_div" class="u2133_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2133-1_text" class="text u2133_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2134-1" class="ax_default label u2134" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2134-1_div" class="u2134_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2134-1_text" class="text u2134_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2135-1" class="ax_default label u2135" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2135-1_div" class="u2135_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2135-1_text" class="text u2135_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2136-1" class="ax_default label u2136" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2136-1_div" class="u2136_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2136-1_text" class="text u2136_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2137-1" class="ax_default label u2137" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2137-1_div" class="u2137_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2137-1_text" class="text u2137_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u2127-2" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2128-2" class="ax_default label u2128" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u2128-2_div" class="u2128_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2128-2_text" class="text u2128_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2129-2" class="ax_default label u2129" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u2129-2_div" class="u2129_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2129-2_text" class="text u2129_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2130-2" class="ax_default label u2130" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2130-2_div" class="u2130_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2130-2_text" class="text u2130_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2131-2" class="ax_default label u2131" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2131-2_div" class="u2131_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2131-2_text" class="text u2131_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2132-2" class="ax_default line u2132" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2132-2_img" class="img u2132_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2133-2" class="ax_default label u2133" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2133-2_div" class="u2133_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2133-2_text" class="text u2133_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2134-2" class="ax_default label u2134" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2134-2_div" class="u2134_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2134-2_text" class="text u2134_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2135-2" class="ax_default label u2135" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2135-2_div" class="u2135_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2135-2_text" class="text u2135_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2136-2" class="ax_default label u2136" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2136-2_div" class="u2136_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2136-2_text" class="text u2136_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2137-2" class="ax_default label u2137" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2137-2_div" class="u2137_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2137-2_text" class="text u2137_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u2127-3" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2128-3" class="ax_default label u2128" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u2128-3_div" class="u2128_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2128-3_text" class="text u2128_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2129-3" class="ax_default label u2129" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u2129-3_div" class="u2129_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2129-3_text" class="text u2129_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2130-3" class="ax_default label u2130" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2130-3_div" class="u2130_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2130-3_text" class="text u2130_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2131-3" class="ax_default label u2131" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2131-3_div" class="u2131_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2131-3_text" class="text u2131_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2132-3" class="ax_default line u2132" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2132-3_img" class="img u2132_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2133-3" class="ax_default label u2133" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2133-3_div" class="u2133_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2133-3_text" class="text u2133_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2134-3" class="ax_default label u2134" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2134-3_div" class="u2134_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2134-3_text" class="text u2134_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2135-3" class="ax_default label u2135" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2135-3_div" class="u2135_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2135-3_text" class="text u2135_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2136-3" class="ax_default label u2136" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2136-3_div" class="u2136_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2136-3_text" class="text u2136_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2137-3" class="ax_default label u2137" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2137-3_div" class="u2137_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2137-3_text" class="text u2137_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2138" class="ax_default label" data-label="syrq">
              <div id="u2138_div" class=""></div>
              <div id="u2138_text" class="text ">
                <p><span>交易时间</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2139" class="ax_default label" data-label="cyfe">
              <div id="u2139_div" class=""></div>
              <div id="u2139_text" class="text ">
                <p><span>对方账号</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2140" class="ax_default label" data-label="jz">
              <div id="u2140_div" class=""></div>
              <div id="u2140_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2141" class="ax_default label" data-label="drsy">
              <div id="u2141_div" class=""></div>
              <div id="u2141_text" class="text ">
                <p><span>转入金额(元)</span></p>
              </div>
            </div>

            <!-- ye (矩形) -->
            <div id="u2142" class="ax_default label" data-label="ye">
              <div id="u2142_div" class=""></div>
              <div id="u2142_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2143" class="ax_default label" data-label="jyzt">
              <div id="u2143_div" class=""></div>
              <div id="u2143_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2144" class="ax_default label" data-label="bz">
              <div id="u2144_div" class=""></div>
              <div id="u2144_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- dfhm (矩形) -->
            <div id="u2145" class="ax_default label" data-label="dfhm">
              <div id="u2145_div" class=""></div>
              <div id="u2145_text" class="text ">
                <p><span>对方行名</span></p>
              </div>
            </div>

            <!-- ywzy (矩形) -->
            <div id="u2146" class="ax_default label" data-label="ywzy">
              <div id="u2146_div" class=""></div>
              <div id="u2146_text" class="text ">
                <p><span>业务摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shiyan (动态面板) -->
      <div id="u2147" class="ax_default" data-label="shiyan">
        <div id="u2147_state0" class="panel_state" data-label="State1" style="">
          <div id="u2147_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2148" class="ax_default">
              <div id="u2148_state0" class="panel_state" data-label="State1" style="">
                <div id="u2148_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2149" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2150" class="ax_default box_1">
                      <div id="u2150_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2151" class="ax_default ellipse">
                      <img id="u2151_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2152" class="ax_default icon">
                      <img id="u2152_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2153" class="ax_default label">
                    <div id="u2153_div" class=""></div>
                    <div id="u2153_text" class="text ">
                      <p><span>申购请求已提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u2154" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2155" class="ax_default box_1">
                      <div id="u2155_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2156" class="ax_default ellipse">
                      <img id="u2156_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2157" class="ax_default icon">
                      <img id="u2157_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u2158" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2159" class="ax_default box_1">
                      <div id="u2159_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2160" class="ax_default ellipse">
                      <img id="u2160_img" class="img " src="images/1/u1895.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2161" class="ax_default icon">
                      <img id="u2161_img" class="img " src="images/1/u1910.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u2162" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2163" class="ax_default box_1">
                      <div id="u2163_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2164" class="ax_default ellipse">
                      <img id="u2164_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2165" class="ax_default icon">
                      <img id="u2165_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2166" class="ax_default label">
                    <div id="u2166_div" class=""></div>
                    <div id="u2166_text" class="text ">
                      <p><span>2017-10-17 19:29:41</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2167" class="ax_default label">
                    <div id="u2167_div" class=""></div>
                    <div id="u2167_text" class="text ">
                      <p><span>审核通过</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2168" class="ax_default label">
                    <div id="u2168_div" class=""></div>
                    <div id="u2168_text" class="text ">
                      <p><span>份额确认失败</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2169" class="ax_default label">
                    <div id="u2169_div" class=""></div>
                    <div id="u2169_text" class="text ">
                      <p><span>2017-10-19 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2170" class="ax_default label">
                    <div id="u2170_div" class=""></div>
                    <div id="u2170_text" class="text ">
                      <p><span>查看收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2171" class="ax_default label">
                    <div id="u2171_div" class=""></div>
                    <div id="u2171_text" class="text ">
                      <p><span>确认后，第2个工作日显示收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2172" class="ax_default label">
                    <div id="u2172_div" class=""></div>
                    <div id="u2172_text" class="text ">
                      <p><span>2017-10-17 19:34:41</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2147_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2147_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2173" class="ax_default placeholder">
              <img id="u2173_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
        <div id="u2147_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2147_state2_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2174" class="ax_default placeholder">
              <img id="u2174_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u2176" class="ax_default" data-label="dingbu ">
        <div id="u2176_state0" class="panel_state" data-label="State1" style="">
          <div id="u2176_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2177" class="ax_default label">
              <div id="u2177_div" class=""></div>
              <div id="u2177_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2178" class="ax_default label">
              <div id="u2178_div" class=""></div>
              <div id="u2178_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2179" class="ax_default label">
              <div id="u2179_div" class=""></div>
              <div id="u2179_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2180" class="ax_default line">
              <img id="u2180_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2181" class="ax_default label">
              <div id="u2181_div" class=""></div>
              <div id="u2181_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2182" class="ax_default label">
              <div id="u2182_div" class=""></div>
              <div id="u2182_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2183" class="ax_default line">
              <img id="u2183_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2184" class="ax_default line">
              <img id="u2184_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default box_2">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
