﻿<!DOCTYPE html>
<html>
  <head>
    <title>31</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/31/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/31/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u3461" class="ax_default" data-label="background">
        <div id="u3461_state0" class="panel_state" data-label="State1" style="">
          <div id="u3461_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3462" class="ax_default box_1">
              <div id="u3462_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default label">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default label">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3466" class="ax_default line">
        <img id="u3466_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u3467" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u3467_div" class="selected"></div>
        <div id="u3467_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default box_3">
        <div id="u3468_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u3469" class="ax_default box_3" data-label="Slider">
        <div id="u3469_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3470" class="ax_default line">
        <img id="u3470_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u3471" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u3471_div" class=""></div>
        <div id="u3471_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u3472" class="ax_default" data-label="jl">
        <div id="u3472_state0" class="panel_state" data-label="State2" style="">
          <div id="u3472_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3473" class="ax_default box_1">
              <div id="u3473_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3474" class="ax_default" data-label="sy">
              <script id="u3474_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3475" class="ax_default label u3475" data-label="syrq">
                  <div id="u3475_div" class="u3475_div"></div>
                  <div id="u3475_text" class="text u3475_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3476" class="ax_default label u3476" data-label="cyfe">
                  <div id="u3476_div" class="u3476_div"></div>
                  <div id="u3476_text" class="text u3476_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3477" class="ax_default label u3477" data-label="jz">
                  <div id="u3477_div" class="u3477_div"></div>
                  <div id="u3477_text" class="text u3477_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3478" class="ax_default label u3478" data-label="drsy">
                  <div id="u3478_div" class="u3478_div"></div>
                  <div id="u3478_text" class="text u3478_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3479" class="ax_default line u3479">
                  <img id="u3479_img" class="img u3479_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3480" class="ax_default label u3480" data-label="qrsj">
                  <div id="u3480_div" class="u3480_div"></div>
                  <div id="u3480_text" class="text u3480_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3481" class="ax_default label u3481" data-label="jylx">
                  <div id="u3481_div" class="u3481_div"></div>
                  <div id="u3481_text" class="text u3481_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3482" class="ax_default label u3482" data-label="jyzt">
                  <div id="u3482_div" class="u3482_div"></div>
                  <div id="u3482_text" class="text u3482_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3483" class="ax_default label u3483" data-label="bz">
                  <div id="u3483_div" class="u3483_div"></div>
                  <div id="u3483_text" class="text u3483_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3484" class="ax_default label u3484" data-label="zrzh">
                  <div id="u3484_div" class="u3484_div"></div>
                  <div id="u3484_text" class="text u3484_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u3474-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3475-1" class="ax_default label u3475" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3475-1_div" class="u3475_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u3475-1_text" class="text u3475_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3476-1" class="ax_default label u3476" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u3476-1_div" class="u3476_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3476-1_text" class="text u3476_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3477-1" class="ax_default label u3477" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u3477-1_div" class="u3477_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3477-1_text" class="text u3477_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3478-1" class="ax_default label u3478" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u3478-1_div" class="u3478_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3478-1_text" class="text u3478_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3479-1" class="ax_default line u3479" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3479-1_img" class="img u3479_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3480-1" class="ax_default label u3480" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3480-1_div" class="u3480_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3480-1_text" class="text u3480_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3481-1" class="ax_default label u3481" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3481-1_div" class="u3481_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3481-1_text" class="text u3481_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3482-1" class="ax_default label u3482" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3482-1_div" class="u3482_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3482-1_text" class="text u3482_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3483-1" class="ax_default label u3483" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3483-1_div" class="u3483_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u3483-1_text" class="text u3483_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3484-1" class="ax_default label u3484" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u3484-1_div" class="u3484_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3484-1_text" class="text u3484_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3485" class="ax_default label" data-label="syrq">
              <div id="u3485_div" class=""></div>
              <div id="u3485_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3486" class="ax_default label" data-label="cyfe">
              <div id="u3486_div" class=""></div>
              <div id="u3486_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3487" class="ax_default label" data-label="jz">
              <div id="u3487_div" class=""></div>
              <div id="u3487_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3488" class="ax_default label" data-label="drsy">
              <div id="u3488_div" class=""></div>
              <div id="u3488_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3489" class="ax_default label" data-label="qrsj">
              <div id="u3489_div" class=""></div>
              <div id="u3489_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3490" class="ax_default label" data-label="jylx">
              <div id="u3490_div" class=""></div>
              <div id="u3490_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3491" class="ax_default label" data-label="jyzt">
              <div id="u3491_div" class=""></div>
              <div id="u3491_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3492" class="ax_default label" data-label="bz">
              <div id="u3492_div" class=""></div>
              <div id="u3492_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u3493" class="ax_default label" data-label="zrzh">
              <div id="u3493_div" class=""></div>
              <div id="u3493_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3472_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u3472_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3494" class="ax_default box_1">
              <div id="u3494_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3495" class="ax_default" data-label="sy">
              <script id="u3495_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3496" class="ax_default label u3496" data-label="syrq">
                  <div id="u3496_div" class="u3496_div"></div>
                  <div id="u3496_text" class="text u3496_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3497" class="ax_default label u3497" data-label="cyfe">
                  <div id="u3497_div" class="u3497_div"></div>
                  <div id="u3497_text" class="text u3497_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3498" class="ax_default label u3498" data-label="jz">
                  <div id="u3498_div" class="u3498_div"></div>
                  <div id="u3498_text" class="text u3498_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3499" class="ax_default label u3499" data-label="drsy">
                  <div id="u3499_div" class="u3499_div"></div>
                  <div id="u3499_text" class="text u3499_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3500" class="ax_default line u3500">
                  <img id="u3500_img" class="img u3500_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3501" class="ax_default label u3501" data-label="qrsj">
                  <div id="u3501_div" class="u3501_div"></div>
                  <div id="u3501_text" class="text u3501_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3502" class="ax_default label u3502" data-label="jylx">
                  <div id="u3502_div" class="u3502_div"></div>
                  <div id="u3502_text" class="text u3502_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3503" class="ax_default label u3503" data-label="jyzt">
                  <div id="u3503_div" class="u3503_div"></div>
                  <div id="u3503_text" class="text u3503_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3504" class="ax_default label u3504" data-label="bz">
                  <div id="u3504_div" class="u3504_div"></div>
                  <div id="u3504_text" class="text u3504_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3505" class="ax_default label u3505" data-label="zrzh">
                  <div id="u3505_div" class="u3505_div"></div>
                  <div id="u3505_text" class="text u3505_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u3495-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3496-1" class="ax_default label u3496" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3496-1_div" class="u3496_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u3496-1_text" class="text u3496_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3497-1" class="ax_default label u3497" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u3497-1_div" class="u3497_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3497-1_text" class="text u3497_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3498-1" class="ax_default label u3498" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u3498-1_div" class="u3498_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3498-1_text" class="text u3498_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3499-1" class="ax_default label u3499" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u3499-1_div" class="u3499_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3499-1_text" class="text u3499_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3500-1" class="ax_default line u3500" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3500-1_img" class="img u3500_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3501-1" class="ax_default label u3501" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3501-1_div" class="u3501_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3501-1_text" class="text u3501_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3502-1" class="ax_default label u3502" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3502-1_div" class="u3502_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3502-1_text" class="text u3502_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3503-1" class="ax_default label u3503" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3503-1_div" class="u3503_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3503-1_text" class="text u3503_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3504-1" class="ax_default label u3504" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3504-1_div" class="u3504_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3504-1_text" class="text u3504_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易失败</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3505-1" class="ax_default label u3505" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u3505-1_div" class="u3505_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3505-1_text" class="text u3505_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3506" class="ax_default label" data-label="syrq">
              <div id="u3506_div" class=""></div>
              <div id="u3506_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3507" class="ax_default label" data-label="cyfe">
              <div id="u3507_div" class=""></div>
              <div id="u3507_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3508" class="ax_default label" data-label="jz">
              <div id="u3508_div" class=""></div>
              <div id="u3508_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3509" class="ax_default label" data-label="drsy">
              <div id="u3509_div" class=""></div>
              <div id="u3509_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3510" class="ax_default label" data-label="qrsj">
              <div id="u3510_div" class=""></div>
              <div id="u3510_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3511" class="ax_default label" data-label="jylx">
              <div id="u3511_div" class=""></div>
              <div id="u3511_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3512" class="ax_default label" data-label="jyzt">
              <div id="u3512_div" class=""></div>
              <div id="u3512_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3513" class="ax_default label" data-label="bz">
              <div id="u3513_div" class=""></div>
              <div id="u3513_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u3514" class="ax_default label" data-label="zrzh">
              <div id="u3514_div" class=""></div>
              <div id="u3514_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3515" class="ax_default">
        <div id="u3515_state0" class="panel_state" data-label="State1" style="">
          <div id="u3515_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3516" class="ax_default box_1">
              <div id="u3516_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3517" class="ax_default ellipse">
              <img id="u3517_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3518" class="ax_default icon">
              <img id="u3518_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3519" class="ax_default label">
              <div id="u3519_div" class=""></div>
              <div id="u3519_text" class="text ">
                <p><span>转出请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3520" class="ax_default box_1">
              <div id="u3520_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3521" class="ax_default ellipse">
              <img id="u3521_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3522" class="ax_default icon">
              <img id="u3522_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3523" class="ax_default box_1">
              <div id="u3523_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3524" class="ax_default ellipse">
              <img id="u3524_img" class="img " src="images/13/u2849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3525" class="ax_default label">
              <div id="u3525_div" class=""></div>
              <div id="u3525_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3526" class="ax_default label">
              <div id="u3526_div" class=""></div>
              <div id="u3526_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3527" class="ax_default label">
              <div id="u3527_div" class=""></div>
              <div id="u3527_text" class="text ">
                <p><span>交易失败</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3528" class="ax_default label">
              <div id="u3528_div" class=""></div>
              <div id="u3528_text" class="text ">
                <p><span>2017-10-17</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3529" class="ax_default label">
              <div id="u3529_div" class=""></div>
              <div id="u3529_text" class="text ">
                <p><span>2017-10-17 19:30:41</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3530" class="ax_default icon">
              <img id="u3530_img" class="img " src="images/1/u1910.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
