﻿<!DOCTYPE html>
<html>
  <head>
    <title>31</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/31_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/31_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u6622" class="ax_default" data-label="background">
        <div id="u6622_state0" class="panel_state" data-label="State1" style="">
          <div id="u6622_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6623" class="ax_default box_1">
              <div id="u6623_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default label">
        <div id="u6624_div" class=""></div>
        <div id="u6624_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6625" class="ax_default">
        <div id="u6625_div" class=""></div>
        <div id="u6625_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default label">
        <div id="u6626_div" class=""></div>
        <div id="u6626_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6627" class="ax_default line">
        <img id="u6627_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u6628" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u6628_div" class="selected"></div>
        <div id="u6628_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6629" class="ax_default box_3">
        <div id="u6629_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u6630" class="ax_default box_3" data-label="Slider">
        <div id="u6630_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6631" class="ax_default line">
        <img id="u6631_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u6632" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u6632_div" class=""></div>
        <div id="u6632_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u6633" class="ax_default" data-label="jl">
        <div id="u6633_state0" class="panel_state" data-label="State2" style="">
          <div id="u6633_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6634" class="ax_default box_1">
              <div id="u6634_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6635" class="ax_default" data-label="sy">
              <script id="u6635_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6636" class="ax_default label u6636" data-label="syrq">
                  <div id="u6636_div" class="u6636_div"></div>
                  <div id="u6636_text" class="text u6636_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6637" class="ax_default label u6637" data-label="cyfe">
                  <div id="u6637_div" class="u6637_div"></div>
                  <div id="u6637_text" class="text u6637_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6638" class="ax_default label u6638" data-label="jz">
                  <div id="u6638_div" class="u6638_div"></div>
                  <div id="u6638_text" class="text u6638_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6639" class="ax_default label u6639" data-label="drsy">
                  <div id="u6639_div" class="u6639_div"></div>
                  <div id="u6639_text" class="text u6639_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6640" class="ax_default line u6640">
                  <img id="u6640_img" class="img u6640_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6641" class="ax_default label u6641" data-label="qrsj">
                  <div id="u6641_div" class="u6641_div"></div>
                  <div id="u6641_text" class="text u6641_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6642" class="ax_default label u6642" data-label="jylx">
                  <div id="u6642_div" class="u6642_div"></div>
                  <div id="u6642_text" class="text u6642_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6643" class="ax_default label u6643" data-label="jyzt">
                  <div id="u6643_div" class="u6643_div"></div>
                  <div id="u6643_text" class="text u6643_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6644" class="ax_default label u6644" data-label="bz">
                  <div id="u6644_div" class="u6644_div"></div>
                  <div id="u6644_text" class="text u6644_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6645" class="ax_default label u6645" data-label="zrzh">
                  <div id="u6645_div" class="u6645_div"></div>
                  <div id="u6645_text" class="text u6645_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u6635-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6636-1" class="ax_default label u6636" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6636-1_div" class="u6636_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6636-1_text" class="text u6636_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6637-1" class="ax_default label u6637" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u6637-1_div" class="u6637_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6637-1_text" class="text u6637_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6638-1" class="ax_default label u6638" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u6638-1_div" class="u6638_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6638-1_text" class="text u6638_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6639-1" class="ax_default label u6639" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u6639-1_div" class="u6639_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6639-1_text" class="text u6639_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6640-1" class="ax_default line u6640" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6640-1_img" class="img u6640_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6641-1" class="ax_default label u6641" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6641-1_div" class="u6641_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6641-1_text" class="text u6641_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6642-1" class="ax_default label u6642" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6642-1_div" class="u6642_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6642-1_text" class="text u6642_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6643-1" class="ax_default label u6643" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6643-1_div" class="u6643_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6643-1_text" class="text u6643_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6644-1" class="ax_default label u6644" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6644-1_div" class="u6644_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u6644-1_text" class="text u6644_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6645-1" class="ax_default label u6645" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u6645-1_div" class="u6645_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6645-1_text" class="text u6645_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6646" class="ax_default label" data-label="syrq">
              <div id="u6646_div" class=""></div>
              <div id="u6646_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6647" class="ax_default label" data-label="cyfe">
              <div id="u6647_div" class=""></div>
              <div id="u6647_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6648" class="ax_default label" data-label="jz">
              <div id="u6648_div" class=""></div>
              <div id="u6648_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6649" class="ax_default label" data-label="drsy">
              <div id="u6649_div" class=""></div>
              <div id="u6649_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6650" class="ax_default label" data-label="qrsj">
              <div id="u6650_div" class=""></div>
              <div id="u6650_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6651" class="ax_default label" data-label="jylx">
              <div id="u6651_div" class=""></div>
              <div id="u6651_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6652" class="ax_default label" data-label="jyzt">
              <div id="u6652_div" class=""></div>
              <div id="u6652_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6653" class="ax_default label" data-label="bz">
              <div id="u6653_div" class=""></div>
              <div id="u6653_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u6654" class="ax_default label" data-label="zrzh">
              <div id="u6654_div" class=""></div>
              <div id="u6654_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6633_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u6633_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6655" class="ax_default box_1">
              <div id="u6655_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6656" class="ax_default" data-label="sy">
              <script id="u6656_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6657" class="ax_default label u6657" data-label="syrq">
                  <div id="u6657_div" class="u6657_div"></div>
                  <div id="u6657_text" class="text u6657_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6658" class="ax_default label u6658" data-label="cyfe">
                  <div id="u6658_div" class="u6658_div"></div>
                  <div id="u6658_text" class="text u6658_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6659" class="ax_default label u6659" data-label="jz">
                  <div id="u6659_div" class="u6659_div"></div>
                  <div id="u6659_text" class="text u6659_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6660" class="ax_default label u6660" data-label="drsy">
                  <div id="u6660_div" class="u6660_div"></div>
                  <div id="u6660_text" class="text u6660_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6661" class="ax_default line u6661">
                  <img id="u6661_img" class="img u6661_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6662" class="ax_default label u6662" data-label="qrsj">
                  <div id="u6662_div" class="u6662_div"></div>
                  <div id="u6662_text" class="text u6662_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6663" class="ax_default label u6663" data-label="jylx">
                  <div id="u6663_div" class="u6663_div"></div>
                  <div id="u6663_text" class="text u6663_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6664" class="ax_default label u6664" data-label="jyzt">
                  <div id="u6664_div" class="u6664_div"></div>
                  <div id="u6664_text" class="text u6664_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6665" class="ax_default label u6665" data-label="bz">
                  <div id="u6665_div" class="u6665_div"></div>
                  <div id="u6665_text" class="text u6665_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6666" class="ax_default label u6666" data-label="zrzh">
                  <div id="u6666_div" class="u6666_div"></div>
                  <div id="u6666_text" class="text u6666_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u6656-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6657-1" class="ax_default label u6657" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6657-1_div" class="u6657_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6657-1_text" class="text u6657_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6658-1" class="ax_default label u6658" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u6658-1_div" class="u6658_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6658-1_text" class="text u6658_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6659-1" class="ax_default label u6659" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u6659-1_div" class="u6659_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6659-1_text" class="text u6659_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6660-1" class="ax_default label u6660" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u6660-1_div" class="u6660_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6660-1_text" class="text u6660_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6661-1" class="ax_default line u6661" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6661-1_img" class="img u6661_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6662-1" class="ax_default label u6662" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6662-1_div" class="u6662_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6662-1_text" class="text u6662_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6663-1" class="ax_default label u6663" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6663-1_div" class="u6663_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6663-1_text" class="text u6663_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6664-1" class="ax_default label u6664" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6664-1_div" class="u6664_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6664-1_text" class="text u6664_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6665-1" class="ax_default label u6665" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6665-1_div" class="u6665_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6665-1_text" class="text u6665_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易失败</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6666-1" class="ax_default label u6666" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u6666-1_div" class="u6666_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6666-1_text" class="text u6666_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6667" class="ax_default label" data-label="syrq">
              <div id="u6667_div" class=""></div>
              <div id="u6667_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6668" class="ax_default label" data-label="cyfe">
              <div id="u6668_div" class=""></div>
              <div id="u6668_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6669" class="ax_default label" data-label="jz">
              <div id="u6669_div" class=""></div>
              <div id="u6669_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6670" class="ax_default label" data-label="drsy">
              <div id="u6670_div" class=""></div>
              <div id="u6670_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6671" class="ax_default label" data-label="qrsj">
              <div id="u6671_div" class=""></div>
              <div id="u6671_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6672" class="ax_default label" data-label="jylx">
              <div id="u6672_div" class=""></div>
              <div id="u6672_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6673" class="ax_default label" data-label="jyzt">
              <div id="u6673_div" class=""></div>
              <div id="u6673_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6674" class="ax_default label" data-label="bz">
              <div id="u6674_div" class=""></div>
              <div id="u6674_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u6675" class="ax_default label" data-label="zrzh">
              <div id="u6675_div" class=""></div>
              <div id="u6675_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6676" class="ax_default">
        <div id="u6676_state0" class="panel_state" data-label="State1" style="">
          <div id="u6676_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6677" class="ax_default box_1">
              <div id="u6677_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6678" class="ax_default ellipse">
              <img id="u6678_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6679" class="ax_default icon">
              <img id="u6679_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6680" class="ax_default label">
              <div id="u6680_div" class=""></div>
              <div id="u6680_text" class="text ">
                <p><span>转出请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6681" class="ax_default box_1">
              <div id="u6681_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6682" class="ax_default ellipse">
              <img id="u6682_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6683" class="ax_default icon">
              <img id="u6683_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6684" class="ax_default box_1">
              <div id="u6684_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6685" class="ax_default ellipse">
              <img id="u6685_img" class="img " src="images/13/u2849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6686" class="ax_default label">
              <div id="u6686_div" class=""></div>
              <div id="u6686_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6687" class="ax_default label">
              <div id="u6687_div" class=""></div>
              <div id="u6687_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6688" class="ax_default label">
              <div id="u6688_div" class=""></div>
              <div id="u6688_text" class="text ">
                <p><span>交易失败</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6689" class="ax_default label">
              <div id="u6689_div" class=""></div>
              <div id="u6689_text" class="text ">
                <p><span>2017-10-17</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6690" class="ax_default label">
              <div id="u6690_div" class=""></div>
              <div id="u6690_text" class="text ">
                <p><span>2017-10-17 19:30:41</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6691" class="ax_default icon">
              <img id="u6691_img" class="img " src="images/1/u1910.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
