﻿<!DOCTYPE html>
<html>
  <head>
    <title>32</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/32_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/32_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u6692" class="ax_default" data-label="background">
        <div id="u6692_state0" class="panel_state" data-label="State1" style="">
          <div id="u6692_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6693" class="ax_default box_1">
              <div id="u6693_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6694" class="ax_default label">
        <div id="u6694_div" class=""></div>
        <div id="u6694_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6695" class="ax_default">
        <div id="u6695_div" class=""></div>
        <div id="u6695_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6696" class="ax_default label">
        <div id="u6696_div" class=""></div>
        <div id="u6696_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6697" class="ax_default line">
        <img id="u6697_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u6698" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u6698_div" class="selected"></div>
        <div id="u6698_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6699" class="ax_default box_3">
        <div id="u6699_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u6700" class="ax_default box_3" data-label="Slider">
        <div id="u6700_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6701" class="ax_default line">
        <img id="u6701_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u6702" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u6702_div" class=""></div>
        <div id="u6702_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u6703" class="ax_default" data-label="jl">
        <div id="u6703_state0" class="panel_state" data-label="State2" style="">
          <div id="u6703_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6704" class="ax_default box_1">
              <div id="u6704_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6705" class="ax_default" data-label="sy">
              <script id="u6705_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6706" class="ax_default label u6706" data-label="syrq">
                  <div id="u6706_div" class="u6706_div"></div>
                  <div id="u6706_text" class="text u6706_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6707" class="ax_default label u6707" data-label="cyfe">
                  <div id="u6707_div" class="u6707_div"></div>
                  <div id="u6707_text" class="text u6707_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6708" class="ax_default label u6708" data-label="jz">
                  <div id="u6708_div" class="u6708_div"></div>
                  <div id="u6708_text" class="text u6708_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6709" class="ax_default label u6709" data-label="drsy">
                  <div id="u6709_div" class="u6709_div"></div>
                  <div id="u6709_text" class="text u6709_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6710" class="ax_default line u6710">
                  <img id="u6710_img" class="img u6710_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6711" class="ax_default label u6711" data-label="qrsj">
                  <div id="u6711_div" class="u6711_div"></div>
                  <div id="u6711_text" class="text u6711_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6712" class="ax_default label u6712" data-label="jylx">
                  <div id="u6712_div" class="u6712_div"></div>
                  <div id="u6712_text" class="text u6712_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6713" class="ax_default label u6713" data-label="jyzt">
                  <div id="u6713_div" class="u6713_div"></div>
                  <div id="u6713_text" class="text u6713_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6714" class="ax_default label u6714" data-label="bz">
                  <div id="u6714_div" class="u6714_div"></div>
                  <div id="u6714_text" class="text u6714_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6715" class="ax_default label u6715" data-label="zrzh">
                  <div id="u6715_div" class="u6715_div"></div>
                  <div id="u6715_text" class="text u6715_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u6705-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6706-1" class="ax_default label u6706" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6706-1_div" class="u6706_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6706-1_text" class="text u6706_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6707-1" class="ax_default label u6707" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u6707-1_div" class="u6707_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6707-1_text" class="text u6707_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6708-1" class="ax_default label u6708" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u6708-1_div" class="u6708_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6708-1_text" class="text u6708_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6709-1" class="ax_default label u6709" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u6709-1_div" class="u6709_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6709-1_text" class="text u6709_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6710-1" class="ax_default line u6710" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6710-1_img" class="img u6710_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6711-1" class="ax_default label u6711" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6711-1_div" class="u6711_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6711-1_text" class="text u6711_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6712-1" class="ax_default label u6712" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6712-1_div" class="u6712_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6712-1_text" class="text u6712_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6713-1" class="ax_default label u6713" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6713-1_div" class="u6713_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6713-1_text" class="text u6713_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6714-1" class="ax_default label u6714" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6714-1_div" class="u6714_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u6714-1_text" class="text u6714_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6715-1" class="ax_default label u6715" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u6715-1_div" class="u6715_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6715-1_text" class="text u6715_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6716" class="ax_default label" data-label="syrq">
              <div id="u6716_div" class=""></div>
              <div id="u6716_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6717" class="ax_default label" data-label="cyfe">
              <div id="u6717_div" class=""></div>
              <div id="u6717_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6718" class="ax_default label" data-label="jz">
              <div id="u6718_div" class=""></div>
              <div id="u6718_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6719" class="ax_default label" data-label="drsy">
              <div id="u6719_div" class=""></div>
              <div id="u6719_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6720" class="ax_default label" data-label="qrsj">
              <div id="u6720_div" class=""></div>
              <div id="u6720_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6721" class="ax_default label" data-label="jylx">
              <div id="u6721_div" class=""></div>
              <div id="u6721_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6722" class="ax_default label" data-label="jyzt">
              <div id="u6722_div" class=""></div>
              <div id="u6722_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6723" class="ax_default label" data-label="bz">
              <div id="u6723_div" class=""></div>
              <div id="u6723_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u6724" class="ax_default label" data-label="zrzh">
              <div id="u6724_div" class=""></div>
              <div id="u6724_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6703_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u6703_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6725" class="ax_default box_1">
              <div id="u6725_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6726" class="ax_default" data-label="sy">
              <script id="u6726_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6727" class="ax_default label u6727" data-label="syrq">
                  <div id="u6727_div" class="u6727_div"></div>
                  <div id="u6727_text" class="text u6727_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6728" class="ax_default label u6728" data-label="cyfe">
                  <div id="u6728_div" class="u6728_div"></div>
                  <div id="u6728_text" class="text u6728_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6729" class="ax_default label u6729" data-label="jz">
                  <div id="u6729_div" class="u6729_div"></div>
                  <div id="u6729_text" class="text u6729_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6730" class="ax_default label u6730" data-label="drsy">
                  <div id="u6730_div" class="u6730_div"></div>
                  <div id="u6730_text" class="text u6730_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6731" class="ax_default line u6731">
                  <img id="u6731_img" class="img u6731_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6732" class="ax_default label u6732" data-label="qrsj">
                  <div id="u6732_div" class="u6732_div"></div>
                  <div id="u6732_text" class="text u6732_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6733" class="ax_default label u6733" data-label="jylx">
                  <div id="u6733_div" class="u6733_div"></div>
                  <div id="u6733_text" class="text u6733_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6734" class="ax_default label u6734" data-label="jyzt">
                  <div id="u6734_div" class="u6734_div"></div>
                  <div id="u6734_text" class="text u6734_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6735" class="ax_default label u6735" data-label="bz">
                  <div id="u6735_div" class="u6735_div"></div>
                  <div id="u6735_text" class="text u6735_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6736" class="ax_default label u6736" data-label="zrzh">
                  <div id="u6736_div" class="u6736_div"></div>
                  <div id="u6736_text" class="text u6736_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u6726-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6727-1" class="ax_default label u6727" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6727-1_div" class="u6727_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6727-1_text" class="text u6727_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6728-1" class="ax_default label u6728" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u6728-1_div" class="u6728_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6728-1_text" class="text u6728_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6729-1" class="ax_default label u6729" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u6729-1_div" class="u6729_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6729-1_text" class="text u6729_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6730-1" class="ax_default label u6730" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u6730-1_div" class="u6730_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6730-1_text" class="text u6730_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6731-1" class="ax_default line u6731" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6731-1_img" class="img u6731_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6732-1" class="ax_default label u6732" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6732-1_div" class="u6732_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6732-1_text" class="text u6732_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6733-1" class="ax_default label u6733" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6733-1_div" class="u6733_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6733-1_text" class="text u6733_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6734-1" class="ax_default label u6734" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6734-1_div" class="u6734_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6734-1_text" class="text u6734_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核拒绝</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6735-1" class="ax_default label u6735" data-label="bz" style="width: 76px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6735-1_div" class="u6735_div" style="width: 76px; height: 16px;visibility: inherit"></div>
                  <div id="u6735-1_text" class="text u6735_text" style="position: absolute;left: 0px;top: 0px;width: 76px;visibility: inherit">
                    <p><span>---------------</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6736-1" class="ax_default label u6736" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u6736-1_div" class="u6736_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6736-1_text" class="text u6736_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6737" class="ax_default label" data-label="syrq">
              <div id="u6737_div" class=""></div>
              <div id="u6737_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6738" class="ax_default label" data-label="cyfe">
              <div id="u6738_div" class=""></div>
              <div id="u6738_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6739" class="ax_default label" data-label="jz">
              <div id="u6739_div" class=""></div>
              <div id="u6739_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6740" class="ax_default label" data-label="drsy">
              <div id="u6740_div" class=""></div>
              <div id="u6740_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6741" class="ax_default label" data-label="qrsj">
              <div id="u6741_div" class=""></div>
              <div id="u6741_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6742" class="ax_default label" data-label="jylx">
              <div id="u6742_div" class=""></div>
              <div id="u6742_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6743" class="ax_default label" data-label="jyzt">
              <div id="u6743_div" class=""></div>
              <div id="u6743_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6744" class="ax_default label" data-label="bz">
              <div id="u6744_div" class=""></div>
              <div id="u6744_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u6745" class="ax_default label" data-label="zrzh">
              <div id="u6745_div" class=""></div>
              <div id="u6745_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6746" class="ax_default">
        <div id="u6746_state0" class="panel_state" data-label="State1" style="">
          <div id="u6746_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6747" class="ax_default box_1">
              <div id="u6747_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6748" class="ax_default ellipse">
              <img id="u6748_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6749" class="ax_default icon">
              <img id="u6749_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6750" class="ax_default label">
              <div id="u6750_div" class=""></div>
              <div id="u6750_text" class="text ">
                <p><span>转出请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6751" class="ax_default box_1">
              <div id="u6751_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6752" class="ax_default ellipse">
              <img id="u6752_img" class="img " src="images/13/u2849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6753" class="ax_default box_1">
              <div id="u6753_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6754" class="ax_default ellipse">
              <img id="u6754_img" class="img " src="images/注册/u143.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6755" class="ax_default label">
              <div id="u6755_div" class=""></div>
              <div id="u6755_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6756" class="ax_default label">
              <div id="u6756_div" class=""></div>
              <div id="u6756_text" class="text ">
                <p><span>审核拒绝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6757" class="ax_default label">
              <div id="u6757_div" class=""></div>
              <div id="u6757_text" class="text ">
                <p><span>审核通过，即时返回交易结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6758" class="ax_default label">
              <div id="u6758_div" class=""></div>
              <div id="u6758_text" class="text ">
                <p><span>2017-10-17 19:30:41</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6759" class="ax_default icon">
              <img id="u6759_img" class="img " src="images/1/u1910.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6760" class="ax_default icon">
              <img id="u6760_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
