﻿<!DOCTYPE html>
<html>
  <head>
    <title>33</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/33/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/33/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u3600" class="ax_default" data-label="background">
        <div id="u3600_state0" class="panel_state" data-label="State1" style="">
          <div id="u3600_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3601" class="ax_default box_1">
              <div id="u3601_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default label">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default">
        <div id="u3603_div" class=""></div>
        <div id="u3603_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default label">
        <div id="u3604_div" class=""></div>
        <div id="u3604_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3605" class="ax_default line">
        <img id="u3605_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u3606" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u3606_div" class="selected"></div>
        <div id="u3606_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default box_3">
        <div id="u3607_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u3608" class="ax_default box_3" data-label="Slider">
        <div id="u3608_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3609" class="ax_default line">
        <img id="u3609_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u3610" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u3611" class="ax_default" data-label="jl">
        <div id="u3611_state0" class="panel_state" data-label="State2" style="">
          <div id="u3611_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3612" class="ax_default box_1">
              <div id="u3612_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3613" class="ax_default" data-label="sy">
              <script id="u3613_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3614" class="ax_default label u3614" data-label="syrq">
                  <div id="u3614_div" class="u3614_div"></div>
                  <div id="u3614_text" class="text u3614_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3615" class="ax_default label u3615" data-label="cyfe">
                  <div id="u3615_div" class="u3615_div"></div>
                  <div id="u3615_text" class="text u3615_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3616" class="ax_default label u3616" data-label="jz">
                  <div id="u3616_div" class="u3616_div"></div>
                  <div id="u3616_text" class="text u3616_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3617" class="ax_default label u3617" data-label="drsy">
                  <div id="u3617_div" class="u3617_div"></div>
                  <div id="u3617_text" class="text u3617_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3618" class="ax_default line u3618">
                  <img id="u3618_img" class="img u3618_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3619" class="ax_default label u3619" data-label="qrsj">
                  <div id="u3619_div" class="u3619_div"></div>
                  <div id="u3619_text" class="text u3619_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3620" class="ax_default label u3620" data-label="jylx">
                  <div id="u3620_div" class="u3620_div"></div>
                  <div id="u3620_text" class="text u3620_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3621" class="ax_default label u3621" data-label="jyzt">
                  <div id="u3621_div" class="u3621_div"></div>
                  <div id="u3621_text" class="text u3621_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3622" class="ax_default label u3622" data-label="bz">
                  <div id="u3622_div" class="u3622_div"></div>
                  <div id="u3622_text" class="text u3622_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3623" class="ax_default label u3623" data-label="zrzh">
                  <div id="u3623_div" class="u3623_div"></div>
                  <div id="u3623_text" class="text u3623_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u3613-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3614-1" class="ax_default label u3614" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3614-1_div" class="u3614_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u3614-1_text" class="text u3614_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3615-1" class="ax_default label u3615" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u3615-1_div" class="u3615_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3615-1_text" class="text u3615_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3616-1" class="ax_default label u3616" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u3616-1_div" class="u3616_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3616-1_text" class="text u3616_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3617-1" class="ax_default label u3617" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u3617-1_div" class="u3617_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3617-1_text" class="text u3617_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3618-1" class="ax_default line u3618" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3618-1_img" class="img u3618_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3619-1" class="ax_default label u3619" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3619-1_div" class="u3619_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3619-1_text" class="text u3619_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3620-1" class="ax_default label u3620" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3620-1_div" class="u3620_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3620-1_text" class="text u3620_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3621-1" class="ax_default label u3621" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3621-1_div" class="u3621_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3621-1_text" class="text u3621_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3622-1" class="ax_default label u3622" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3622-1_div" class="u3622_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u3622-1_text" class="text u3622_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3623-1" class="ax_default label u3623" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u3623-1_div" class="u3623_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3623-1_text" class="text u3623_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3624" class="ax_default label" data-label="syrq">
              <div id="u3624_div" class=""></div>
              <div id="u3624_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3625" class="ax_default label" data-label="cyfe">
              <div id="u3625_div" class=""></div>
              <div id="u3625_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3626" class="ax_default label" data-label="jz">
              <div id="u3626_div" class=""></div>
              <div id="u3626_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3627" class="ax_default label" data-label="drsy">
              <div id="u3627_div" class=""></div>
              <div id="u3627_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3628" class="ax_default label" data-label="qrsj">
              <div id="u3628_div" class=""></div>
              <div id="u3628_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3629" class="ax_default label" data-label="jylx">
              <div id="u3629_div" class=""></div>
              <div id="u3629_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3630" class="ax_default label" data-label="jyzt">
              <div id="u3630_div" class=""></div>
              <div id="u3630_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3631" class="ax_default label" data-label="bz">
              <div id="u3631_div" class=""></div>
              <div id="u3631_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u3632" class="ax_default label" data-label="zrzh">
              <div id="u3632_div" class=""></div>
              <div id="u3632_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3611_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u3611_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3633" class="ax_default box_1">
              <div id="u3633_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3634" class="ax_default" data-label="sy">
              <script id="u3634_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3635" class="ax_default label u3635" data-label="syrq">
                  <div id="u3635_div" class="u3635_div"></div>
                  <div id="u3635_text" class="text u3635_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3636" class="ax_default label u3636" data-label="cyfe">
                  <div id="u3636_div" class="u3636_div"></div>
                  <div id="u3636_text" class="text u3636_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3637" class="ax_default label u3637" data-label="jz">
                  <div id="u3637_div" class="u3637_div"></div>
                  <div id="u3637_text" class="text u3637_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3638" class="ax_default label u3638" data-label="drsy">
                  <div id="u3638_div" class="u3638_div"></div>
                  <div id="u3638_text" class="text u3638_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3639" class="ax_default line u3639">
                  <img id="u3639_img" class="img u3639_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3640" class="ax_default label u3640" data-label="qrsj">
                  <div id="u3640_div" class="u3640_div"></div>
                  <div id="u3640_text" class="text u3640_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3641" class="ax_default label u3641" data-label="jylx">
                  <div id="u3641_div" class="u3641_div"></div>
                  <div id="u3641_text" class="text u3641_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3642" class="ax_default label u3642" data-label="jyzt">
                  <div id="u3642_div" class="u3642_div"></div>
                  <div id="u3642_text" class="text u3642_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3643" class="ax_default label u3643" data-label="bz">
                  <div id="u3643_div" class="u3643_div"></div>
                  <div id="u3643_text" class="text u3643_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3644" class="ax_default label u3644" data-label="zrzh">
                  <div id="u3644_div" class="u3644_div"></div>
                  <div id="u3644_text" class="text u3644_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u3634-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3635-1" class="ax_default label u3635" data-label="syrq" style="width: 86px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3635-1_div" class="u3635_div" style="width: 86px; height: 16px;visibility: inherit"></div>
                  <div id="u3635-1_text" class="text u3635_text" style="position: absolute;left: 0px;top: 0px;width: 86px;visibility: inherit">
                    <p><span>-----------------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3636-1" class="ax_default label u3636" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u3636-1_div" class="u3636_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3636-1_text" class="text u3636_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3637-1" class="ax_default label u3637" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u3637-1_div" class="u3637_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3637-1_text" class="text u3637_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3638-1" class="ax_default label u3638" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u3638-1_div" class="u3638_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3638-1_text" class="text u3638_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3639-1" class="ax_default line u3639" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3639-1_img" class="img u3639_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3640-1" class="ax_default label u3640" data-label="qrsj" style="width: 71px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3640-1_div" class="u3640_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                  <div id="u3640-1_text" class="text u3640_text" style="position: absolute;left: 0px;top: 0px;width: 71px;visibility: inherit">
                    <p><span>--------------</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3641-1" class="ax_default label u3641" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3641-1_div" class="u3641_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3641-1_text" class="text u3641_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3642-1" class="ax_default label u3642" data-label="jyzt" style="width: 43px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3642-1_div" class="u3642_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3642-1_text" class="text u3642_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3643-1" class="ax_default label u3643" data-label="bz" style="width: 61px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3643-1_div" class="u3643_div" style="width: 61px; height: 16px;visibility: inherit"></div>
                  <div id="u3643-1_text" class="text u3643_text" style="position: absolute;left: 0px;top: 0px;width: 61px;visibility: inherit">
                    <p><span>------------</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3644-1" class="ax_default label u3644" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u3644-1_div" class="u3644_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3644-1_text" class="text u3644_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3645" class="ax_default label" data-label="syrq">
              <div id="u3645_div" class=""></div>
              <div id="u3645_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3646" class="ax_default label" data-label="cyfe">
              <div id="u3646_div" class=""></div>
              <div id="u3646_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3647" class="ax_default label" data-label="jz">
              <div id="u3647_div" class=""></div>
              <div id="u3647_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3648" class="ax_default label" data-label="drsy">
              <div id="u3648_div" class=""></div>
              <div id="u3648_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3649" class="ax_default label" data-label="qrsj">
              <div id="u3649_div" class=""></div>
              <div id="u3649_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3650" class="ax_default label" data-label="jylx">
              <div id="u3650_div" class=""></div>
              <div id="u3650_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3651" class="ax_default label" data-label="jyzt">
              <div id="u3651_div" class=""></div>
              <div id="u3651_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3652" class="ax_default label" data-label="bz">
              <div id="u3652_div" class=""></div>
              <div id="u3652_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u3653" class="ax_default label" data-label="zrzh">
              <div id="u3653_div" class=""></div>
              <div id="u3653_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3654" class="ax_default">
        <div id="u3654_state0" class="panel_state" data-label="State1" style="">
          <div id="u3654_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3655" class="ax_default box_1">
              <div id="u3655_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3656" class="ax_default ellipse">
              <img id="u3656_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3657" class="ax_default icon">
              <img id="u3657_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3658" class="ax_default label">
              <div id="u3658_div" class=""></div>
              <div id="u3658_text" class="text ">
                <p><span>转出请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3659" class="ax_default box_1">
              <div id="u3659_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3660" class="ax_default ellipse">
              <img id="u3660_img" class="img " src="images/12/u2742.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3661" class="ax_default box_1">
              <div id="u3661_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3662" class="ax_default ellipse">
              <img id="u3662_img" class="img " src="images/注册/u143.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3663" class="ax_default label">
              <div id="u3663_div" class=""></div>
              <div id="u3663_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3664" class="ax_default label">
              <div id="u3664_div" class=""></div>
              <div id="u3664_text" class="text ">
                <p><span>待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3665" class="ax_default label">
              <div id="u3665_div" class=""></div>
              <div id="u3665_text" class="text ">
                <p><span>审核通过，即时返回交易结果</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3666" class="ax_default icon">
              <img id="u3666_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3667" class="ax_default icon">
              <img id="u3667_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
