﻿<!DOCTYPE html>
<html>
  <head>
    <title>33</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/33_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/33_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u6761" class="ax_default" data-label="background">
        <div id="u6761_state0" class="panel_state" data-label="State1" style="">
          <div id="u6761_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6762" class="ax_default box_1">
              <div id="u6762_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6763" class="ax_default label">
        <div id="u6763_div" class=""></div>
        <div id="u6763_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default">
        <div id="u6764_div" class=""></div>
        <div id="u6764_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6765" class="ax_default label">
        <div id="u6765_div" class=""></div>
        <div id="u6765_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6766" class="ax_default line">
        <img id="u6766_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u6767" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u6767_div" class="selected"></div>
        <div id="u6767_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default box_3">
        <div id="u6768_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u6769" class="ax_default box_3" data-label="Slider">
        <div id="u6769_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6770" class="ax_default line">
        <img id="u6770_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u6771" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u6771_div" class=""></div>
        <div id="u6771_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u6772" class="ax_default" data-label="jl">
        <div id="u6772_state0" class="panel_state" data-label="State2" style="">
          <div id="u6772_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6773" class="ax_default box_1">
              <div id="u6773_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6774" class="ax_default" data-label="sy">
              <script id="u6774_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6775" class="ax_default label u6775" data-label="syrq">
                  <div id="u6775_div" class="u6775_div"></div>
                  <div id="u6775_text" class="text u6775_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6776" class="ax_default label u6776" data-label="cyfe">
                  <div id="u6776_div" class="u6776_div"></div>
                  <div id="u6776_text" class="text u6776_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6777" class="ax_default label u6777" data-label="jz">
                  <div id="u6777_div" class="u6777_div"></div>
                  <div id="u6777_text" class="text u6777_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6778" class="ax_default label u6778" data-label="drsy">
                  <div id="u6778_div" class="u6778_div"></div>
                  <div id="u6778_text" class="text u6778_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6779" class="ax_default line u6779">
                  <img id="u6779_img" class="img u6779_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6780" class="ax_default label u6780" data-label="qrsj">
                  <div id="u6780_div" class="u6780_div"></div>
                  <div id="u6780_text" class="text u6780_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6781" class="ax_default label u6781" data-label="jylx">
                  <div id="u6781_div" class="u6781_div"></div>
                  <div id="u6781_text" class="text u6781_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6782" class="ax_default label u6782" data-label="jyzt">
                  <div id="u6782_div" class="u6782_div"></div>
                  <div id="u6782_text" class="text u6782_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6783" class="ax_default label u6783" data-label="bz">
                  <div id="u6783_div" class="u6783_div"></div>
                  <div id="u6783_text" class="text u6783_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6784" class="ax_default label u6784" data-label="zrzh">
                  <div id="u6784_div" class="u6784_div"></div>
                  <div id="u6784_text" class="text u6784_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u6774-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6775-1" class="ax_default label u6775" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6775-1_div" class="u6775_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6775-1_text" class="text u6775_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6776-1" class="ax_default label u6776" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u6776-1_div" class="u6776_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6776-1_text" class="text u6776_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6777-1" class="ax_default label u6777" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u6777-1_div" class="u6777_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6777-1_text" class="text u6777_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6778-1" class="ax_default label u6778" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u6778-1_div" class="u6778_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6778-1_text" class="text u6778_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6779-1" class="ax_default line u6779" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6779-1_img" class="img u6779_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6780-1" class="ax_default label u6780" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6780-1_div" class="u6780_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6780-1_text" class="text u6780_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6781-1" class="ax_default label u6781" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6781-1_div" class="u6781_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6781-1_text" class="text u6781_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6782-1" class="ax_default label u6782" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6782-1_div" class="u6782_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6782-1_text" class="text u6782_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6783-1" class="ax_default label u6783" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6783-1_div" class="u6783_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u6783-1_text" class="text u6783_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6784-1" class="ax_default label u6784" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u6784-1_div" class="u6784_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6784-1_text" class="text u6784_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6785" class="ax_default label" data-label="syrq">
              <div id="u6785_div" class=""></div>
              <div id="u6785_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6786" class="ax_default label" data-label="cyfe">
              <div id="u6786_div" class=""></div>
              <div id="u6786_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6787" class="ax_default label" data-label="jz">
              <div id="u6787_div" class=""></div>
              <div id="u6787_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6788" class="ax_default label" data-label="drsy">
              <div id="u6788_div" class=""></div>
              <div id="u6788_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6789" class="ax_default label" data-label="qrsj">
              <div id="u6789_div" class=""></div>
              <div id="u6789_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6790" class="ax_default label" data-label="jylx">
              <div id="u6790_div" class=""></div>
              <div id="u6790_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6791" class="ax_default label" data-label="jyzt">
              <div id="u6791_div" class=""></div>
              <div id="u6791_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6792" class="ax_default label" data-label="bz">
              <div id="u6792_div" class=""></div>
              <div id="u6792_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u6793" class="ax_default label" data-label="zrzh">
              <div id="u6793_div" class=""></div>
              <div id="u6793_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6772_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u6772_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6794" class="ax_default box_1">
              <div id="u6794_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6795" class="ax_default" data-label="sy">
              <script id="u6795_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6796" class="ax_default label u6796" data-label="syrq">
                  <div id="u6796_div" class="u6796_div"></div>
                  <div id="u6796_text" class="text u6796_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6797" class="ax_default label u6797" data-label="cyfe">
                  <div id="u6797_div" class="u6797_div"></div>
                  <div id="u6797_text" class="text u6797_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6798" class="ax_default label u6798" data-label="jz">
                  <div id="u6798_div" class="u6798_div"></div>
                  <div id="u6798_text" class="text u6798_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6799" class="ax_default label u6799" data-label="drsy">
                  <div id="u6799_div" class="u6799_div"></div>
                  <div id="u6799_text" class="text u6799_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6800" class="ax_default line u6800">
                  <img id="u6800_img" class="img u6800_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6801" class="ax_default label u6801" data-label="qrsj">
                  <div id="u6801_div" class="u6801_div"></div>
                  <div id="u6801_text" class="text u6801_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6802" class="ax_default label u6802" data-label="jylx">
                  <div id="u6802_div" class="u6802_div"></div>
                  <div id="u6802_text" class="text u6802_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6803" class="ax_default label u6803" data-label="jyzt">
                  <div id="u6803_div" class="u6803_div"></div>
                  <div id="u6803_text" class="text u6803_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6804" class="ax_default label u6804" data-label="bz">
                  <div id="u6804_div" class="u6804_div"></div>
                  <div id="u6804_text" class="text u6804_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6805" class="ax_default label u6805" data-label="zrzh">
                  <div id="u6805_div" class="u6805_div"></div>
                  <div id="u6805_text" class="text u6805_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u6795-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6796-1" class="ax_default label u6796" data-label="syrq" style="width: 86px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6796-1_div" class="u6796_div" style="width: 86px; height: 16px;visibility: inherit"></div>
                  <div id="u6796-1_text" class="text u6796_text" style="position: absolute;left: 0px;top: 0px;width: 86px;visibility: inherit">
                    <p><span>-----------------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6797-1" class="ax_default label u6797" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u6797-1_div" class="u6797_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6797-1_text" class="text u6797_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6798-1" class="ax_default label u6798" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u6798-1_div" class="u6798_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6798-1_text" class="text u6798_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6799-1" class="ax_default label u6799" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u6799-1_div" class="u6799_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6799-1_text" class="text u6799_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6800-1" class="ax_default line u6800" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6800-1_img" class="img u6800_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6801-1" class="ax_default label u6801" data-label="qrsj" style="width: 71px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6801-1_div" class="u6801_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                  <div id="u6801-1_text" class="text u6801_text" style="position: absolute;left: 0px;top: 0px;width: 71px;visibility: inherit">
                    <p><span>--------------</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6802-1" class="ax_default label u6802" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6802-1_div" class="u6802_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6802-1_text" class="text u6802_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6803-1" class="ax_default label u6803" data-label="jyzt" style="width: 43px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6803-1_div" class="u6803_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6803-1_text" class="text u6803_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6804-1" class="ax_default label u6804" data-label="bz" style="width: 61px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6804-1_div" class="u6804_div" style="width: 61px; height: 16px;visibility: inherit"></div>
                  <div id="u6804-1_text" class="text u6804_text" style="position: absolute;left: 0px;top: 0px;width: 61px;visibility: inherit">
                    <p><span>------------</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6805-1" class="ax_default label u6805" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u6805-1_div" class="u6805_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6805-1_text" class="text u6805_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6806" class="ax_default label" data-label="syrq">
              <div id="u6806_div" class=""></div>
              <div id="u6806_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6807" class="ax_default label" data-label="cyfe">
              <div id="u6807_div" class=""></div>
              <div id="u6807_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6808" class="ax_default label" data-label="jz">
              <div id="u6808_div" class=""></div>
              <div id="u6808_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6809" class="ax_default label" data-label="drsy">
              <div id="u6809_div" class=""></div>
              <div id="u6809_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6810" class="ax_default label" data-label="qrsj">
              <div id="u6810_div" class=""></div>
              <div id="u6810_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6811" class="ax_default label" data-label="jylx">
              <div id="u6811_div" class=""></div>
              <div id="u6811_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6812" class="ax_default label" data-label="jyzt">
              <div id="u6812_div" class=""></div>
              <div id="u6812_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6813" class="ax_default label" data-label="bz">
              <div id="u6813_div" class=""></div>
              <div id="u6813_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u6814" class="ax_default label" data-label="zrzh">
              <div id="u6814_div" class=""></div>
              <div id="u6814_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6815" class="ax_default">
        <div id="u6815_state0" class="panel_state" data-label="State1" style="">
          <div id="u6815_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6816" class="ax_default box_1">
              <div id="u6816_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6817" class="ax_default ellipse">
              <img id="u6817_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6818" class="ax_default icon">
              <img id="u6818_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6819" class="ax_default label">
              <div id="u6819_div" class=""></div>
              <div id="u6819_text" class="text ">
                <p><span>转出请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6820" class="ax_default box_1">
              <div id="u6820_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6821" class="ax_default ellipse">
              <img id="u6821_img" class="img " src="images/12/u2742.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6822" class="ax_default box_1">
              <div id="u6822_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6823" class="ax_default ellipse">
              <img id="u6823_img" class="img " src="images/注册/u143.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6824" class="ax_default label">
              <div id="u6824_div" class=""></div>
              <div id="u6824_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6825" class="ax_default label">
              <div id="u6825_div" class=""></div>
              <div id="u6825_text" class="text ">
                <p><span>待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6826" class="ax_default label">
              <div id="u6826_div" class=""></div>
              <div id="u6826_text" class="text ">
                <p><span>审核通过，即时返回交易结果</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6827" class="ax_default icon">
              <img id="u6827_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6828" class="ax_default icon">
              <img id="u6828_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
