﻿<!DOCTYPE html>
<html>
  <head>
    <title>3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u5216" class="ax_default" data-label="background">
        <div id="u5216_state0" class="panel_state" data-label="State1" style="">
          <div id="u5216_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5217" class="ax_default box_1">
              <div id="u5217_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default label">
        <div id="u5218_div" class=""></div>
        <div id="u5218_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5219" class="ax_default">
        <div id="u5219_div" class=""></div>
        <div id="u5219_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5220" class="ax_default label">
        <div id="u5220_div" class=""></div>
        <div id="u5220_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5221" class="ax_default line">
        <img id="u5221_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u5222" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u5222_div" class="selected"></div>
        <div id="u5222_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default box_3">
        <div id="u5223_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u5224" class="ax_default box_3" data-label="Slider">
        <div id="u5224_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5225" class="ax_default line">
        <img id="u5225_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5226" class="ax_default line">
        <img id="u5226_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u5227" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u5227_div" class=""></div>
        <div id="u5227_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u5228" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u5228_div" class=""></div>
        <div id="u5228_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u5229" class="ax_default" data-label="jl">
        <div id="u5229_state0" class="panel_state" data-label="State2" style="">
          <div id="u5229_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5230" class="ax_default box_1">
              <div id="u5230_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5231" class="ax_default" data-label="sy">
              <script id="u5231_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5232" class="ax_default label u5232" data-label="syrq">
                  <div id="u5232_div" class="u5232_div"></div>
                  <div id="u5232_text" class="text u5232_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5233" class="ax_default label u5233" data-label="cyfe">
                  <div id="u5233_div" class="u5233_div"></div>
                  <div id="u5233_text" class="text u5233_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5234" class="ax_default label u5234" data-label="jz">
                  <div id="u5234_div" class="u5234_div"></div>
                  <div id="u5234_text" class="text u5234_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5235" class="ax_default label u5235" data-label="drsy">
                  <div id="u5235_div" class="u5235_div"></div>
                  <div id="u5235_text" class="text u5235_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5236" class="ax_default line u5236">
                  <img id="u5236_img" class="img u5236_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5237" class="ax_default label u5237" data-label="qrsj">
                  <div id="u5237_div" class="u5237_div"></div>
                  <div id="u5237_text" class="text u5237_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5238" class="ax_default label u5238" data-label="jylx">
                  <div id="u5238_div" class="u5238_div"></div>
                  <div id="u5238_text" class="text u5238_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5239" class="ax_default label u5239" data-label="jyzt">
                  <div id="u5239_div" class="u5239_div"></div>
                  <div id="u5239_text" class="text u5239_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5240" class="ax_default label u5240" data-label="bz">
                  <div id="u5240_div" class="u5240_div"></div>
                  <div id="u5240_text" class="text u5240_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5231-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5232-1" class="ax_default label u5232" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5232-1_div" class="u5232_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5232-1_text" class="text u5232_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5233-1" class="ax_default label u5233" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5233-1_div" class="u5233_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5233-1_text" class="text u5233_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5234-1" class="ax_default label u5234" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5234-1_div" class="u5234_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u5234-1_text" class="text u5234_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5235-1" class="ax_default label u5235" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5235-1_div" class="u5235_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5235-1_text" class="text u5235_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5236-1" class="ax_default line u5236" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5236-1_img" class="img u5236_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5237-1" class="ax_default label u5237" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5237-1_div" class="u5237_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5237-1_text" class="text u5237_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5238-1" class="ax_default label u5238" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5238-1_div" class="u5238_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5238-1_text" class="text u5238_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5239-1" class="ax_default label u5239" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5239-1_div" class="u5239_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5239-1_text" class="text u5239_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5240-1" class="ax_default label u5240" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5240-1_div" class="u5240_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5240-1_text" class="text u5240_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5241" class="ax_default label" data-label="syrq">
              <div id="u5241_div" class=""></div>
              <div id="u5241_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5242" class="ax_default label" data-label="cyfe">
              <div id="u5242_div" class=""></div>
              <div id="u5242_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5243" class="ax_default label" data-label="jz">
              <div id="u5243_div" class=""></div>
              <div id="u5243_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5244" class="ax_default label" data-label="drsy">
              <div id="u5244_div" class=""></div>
              <div id="u5244_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5245" class="ax_default label" data-label="qrsj">
              <div id="u5245_div" class=""></div>
              <div id="u5245_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5246" class="ax_default label" data-label="jylx">
              <div id="u5246_div" class=""></div>
              <div id="u5246_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5247" class="ax_default label" data-label="jyzt">
              <div id="u5247_div" class=""></div>
              <div id="u5247_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5248" class="ax_default label" data-label="bz">
              <div id="u5248_div" class=""></div>
              <div id="u5248_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5229_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u5229_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5249" class="ax_default box_1">
              <div id="u5249_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5250" class="ax_default" data-label="sy">
              <script id="u5250_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5251" class="ax_default label u5251" data-label="syrq">
                  <div id="u5251_div" class="u5251_div"></div>
                  <div id="u5251_text" class="text u5251_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5252" class="ax_default label u5252" data-label="cyfe">
                  <div id="u5252_div" class="u5252_div"></div>
                  <div id="u5252_text" class="text u5252_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5253" class="ax_default label u5253" data-label="jz">
                  <div id="u5253_div" class="u5253_div"></div>
                  <div id="u5253_text" class="text u5253_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5254" class="ax_default label u5254" data-label="drsy">
                  <div id="u5254_div" class="u5254_div"></div>
                  <div id="u5254_text" class="text u5254_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5255" class="ax_default line u5255">
                  <img id="u5255_img" class="img u5255_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5256" class="ax_default label u5256" data-label="qrsj">
                  <div id="u5256_div" class="u5256_div"></div>
                  <div id="u5256_text" class="text u5256_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5257" class="ax_default label u5257" data-label="jylx">
                  <div id="u5257_div" class="u5257_div"></div>
                  <div id="u5257_text" class="text u5257_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5258" class="ax_default label u5258" data-label="jyzt">
                  <div id="u5258_div" class="u5258_div"></div>
                  <div id="u5258_text" class="text u5258_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5259" class="ax_default label u5259" data-label="bz">
                  <div id="u5259_div" class="u5259_div"></div>
                  <div id="u5259_text" class="text u5259_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5250-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5251-1" class="ax_default label u5251" data-label="syrq" style="width: 143px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5251-1_div" class="u5251_div" style="width: 143px; height: 16px;visibility: inherit"></div>
                  <div id="u5251-1_text" class="text u5251_text" style="position: absolute;left: 0px;top: 0px;width: 143px;visibility: inherit">
                    <p><span>&nbsp; 2017-10-12 17:20:11 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5252-1" class="ax_default label u5252" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5252-1_div" class="u5252_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5252-1_text" class="text u5252_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5253-1" class="ax_default label u5253" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5253-1_div" class="u5253_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u5253-1_text" class="text u5253_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5254-1" class="ax_default label u5254" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5254-1_div" class="u5254_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5254-1_text" class="text u5254_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5255-1" class="ax_default line u5255" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5255-1_img" class="img u5255_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5256-1" class="ax_default label u5256" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5256-1_div" class="u5256_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5256-1_text" class="text u5256_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5257-1" class="ax_default label u5257" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5257-1_div" class="u5257_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5257-1_text" class="text u5257_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5258-1" class="ax_default label u5258" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5258-1_div" class="u5258_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5258-1_text" class="text u5258_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5259-1" class="ax_default label u5259" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5259-1_div" class="u5259_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5259-1_text" class="text u5259_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5260" class="ax_default label" data-label="syrq">
              <div id="u5260_div" class=""></div>
              <div id="u5260_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5261" class="ax_default label" data-label="cyfe">
              <div id="u5261_div" class=""></div>
              <div id="u5261_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5262" class="ax_default label" data-label="jz">
              <div id="u5262_div" class=""></div>
              <div id="u5262_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5263" class="ax_default label" data-label="drsy">
              <div id="u5263_div" class=""></div>
              <div id="u5263_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5264" class="ax_default label" data-label="qrsj">
              <div id="u5264_div" class=""></div>
              <div id="u5264_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5265" class="ax_default label" data-label="jylx">
              <div id="u5265_div" class=""></div>
              <div id="u5265_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5266" class="ax_default label" data-label="jyzt">
              <div id="u5266_div" class=""></div>
              <div id="u5266_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5267" class="ax_default label" data-label="bz">
              <div id="u5267_div" class=""></div>
              <div id="u5267_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5229_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u5229_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5268" class="ax_default box_1">
              <div id="u5268_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5269" class="ax_default" data-label="sy">
              <script id="u5269_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5270" class="ax_default label u5270" data-label="syrq">
                  <div id="u5270_div" class="u5270_div"></div>
                  <div id="u5270_text" class="text u5270_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5271" class="ax_default label u5271" data-label="cyfe">
                  <div id="u5271_div" class="u5271_div"></div>
                  <div id="u5271_text" class="text u5271_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5272" class="ax_default label u5272" data-label="jz">
                  <div id="u5272_div" class="u5272_div"></div>
                  <div id="u5272_text" class="text u5272_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5273" class="ax_default label u5273" data-label="drsy">
                  <div id="u5273_div" class="u5273_div"></div>
                  <div id="u5273_text" class="text u5273_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5274" class="ax_default line u5274">
                  <img id="u5274_img" class="img u5274_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5275" class="ax_default label u5275" data-label="qrsj">
                  <div id="u5275_div" class="u5275_div"></div>
                  <div id="u5275_text" class="text u5275_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5276" class="ax_default label u5276" data-label="jylx">
                  <div id="u5276_div" class="u5276_div"></div>
                  <div id="u5276_text" class="text u5276_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5277" class="ax_default label u5277" data-label="jyzt">
                  <div id="u5277_div" class="u5277_div"></div>
                  <div id="u5277_text" class="text u5277_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5278" class="ax_default label u5278" data-label="bz">
                  <div id="u5278_div" class="u5278_div"></div>
                  <div id="u5278_text" class="text u5278_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5269-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5270-1" class="ax_default label u5270" data-label="syrq" style="width: 83px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5270-1_div" class="u5270_div" style="width: 83px; height: 16px;visibility: inherit"></div>
                  <div id="u5270-1_text" class="text u5270_text" style="position: absolute;left: 0px;top: 0px;width: 83px;visibility: inherit">
                    <p><span>&nbsp; 2017-10-12 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5271-1" class="ax_default label u5271" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5271-1_div" class="u5271_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5271-1_text" class="text u5271_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5272-1" class="ax_default label u5272" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5272-1_div" class="u5272_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u5272-1_text" class="text u5272_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5273-1" class="ax_default label u5273" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5273-1_div" class="u5273_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5273-1_text" class="text u5273_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5274-1" class="ax_default line u5274" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5274-1_img" class="img u5274_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5275-1" class="ax_default label u5275" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5275-1_div" class="u5275_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5275-1_text" class="text u5275_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5276-1" class="ax_default label u5276" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5276-1_div" class="u5276_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5276-1_text" class="text u5276_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5277-1" class="ax_default label u5277" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5277-1_div" class="u5277_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5277-1_text" class="text u5277_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>确认失败</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5278-1" class="ax_default label u5278" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5278-1_div" class="u5278_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5278-1_text" class="text u5278_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>未知原因</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5279" class="ax_default label" data-label="syrq">
              <div id="u5279_div" class=""></div>
              <div id="u5279_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5280" class="ax_default label" data-label="cyfe">
              <div id="u5280_div" class=""></div>
              <div id="u5280_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5281" class="ax_default label" data-label="jz">
              <div id="u5281_div" class=""></div>
              <div id="u5281_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5282" class="ax_default label" data-label="drsy">
              <div id="u5282_div" class=""></div>
              <div id="u5282_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5283" class="ax_default label" data-label="qrsj">
              <div id="u5283_div" class=""></div>
              <div id="u5283_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5284" class="ax_default label" data-label="jylx">
              <div id="u5284_div" class=""></div>
              <div id="u5284_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5285" class="ax_default label" data-label="jyzt">
              <div id="u5285_div" class=""></div>
              <div id="u5285_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5286" class="ax_default label" data-label="bz">
              <div id="u5286_div" class=""></div>
              <div id="u5286_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5229_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u5229_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5287" class="ax_default box_1">
              <div id="u5287_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5288" class="ax_default" data-label="sy">
              <script id="u5288_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5289" class="ax_default label u5289" data-label="syrq">
                  <div id="u5289_div" class="u5289_div"></div>
                  <div id="u5289_text" class="text u5289_text">
                    <p><span>交易时间</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5290" class="ax_default label u5290" data-label="cyfe">
                  <div id="u5290_div" class="u5290_div"></div>
                  <div id="u5290_text" class="text u5290_text">
                    <p><span>对方账号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5291" class="ax_default label u5291" data-label="jz">
                  <div id="u5291_div" class="u5291_div"></div>
                  <div id="u5291_text" class="text u5291_text">
                    <p><span>对方户名</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5292" class="ax_default label u5292" data-label="drsy">
                  <div id="u5292_div" class="u5292_div"></div>
                  <div id="u5292_text" class="text u5292_text">
                    <p><span>转入金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5293" class="ax_default line u5293">
                  <img id="u5293_img" class="img u5293_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5294" class="ax_default label u5294" data-label="ye">
                  <div id="u5294_div" class="u5294_div"></div>
                  <div id="u5294_text" class="text u5294_text">
                    <p><span>余额</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5295" class="ax_default label u5295" data-label="jyzt">
                  <div id="u5295_div" class="u5295_div"></div>
                  <div id="u5295_text" class="text u5295_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5296" class="ax_default label u5296" data-label="bz">
                  <div id="u5296_div" class="u5296_div"></div>
                  <div id="u5296_text" class="text u5296_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5297" class="ax_default label u5297" data-label="dfhm">
                  <div id="u5297_div" class="u5297_div"></div>
                  <div id="u5297_text" class="text u5297_text">
                    <p><span>对方行名</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5298" class="ax_default label u5298" data-label="ywzy">
                  <div id="u5298_div" class="u5298_div"></div>
                  <div id="u5298_text" class="text u5298_text">
                    <p><span>业务摘要</span></p>
                  </div>
                </div>
              </script>
              <div id="u5288-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5289-1" class="ax_default label u5289" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5289-1_div" class="u5289_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5289-1_text" class="text u5289_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5290-1" class="ax_default label u5290" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5290-1_div" class="u5290_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5290-1_text" class="text u5290_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5291-1" class="ax_default label u5291" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5291-1_div" class="u5291_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5291-1_text" class="text u5291_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5292-1" class="ax_default label u5292" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5292-1_div" class="u5292_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5292-1_text" class="text u5292_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5293-1" class="ax_default line u5293" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5293-1_img" class="img u5293_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5294-1" class="ax_default label u5294" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5294-1_div" class="u5294_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5294-1_text" class="text u5294_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5295-1" class="ax_default label u5295" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5295-1_div" class="u5295_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5295-1_text" class="text u5295_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5296-1" class="ax_default label u5296" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5296-1_div" class="u5296_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5296-1_text" class="text u5296_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5297-1" class="ax_default label u5297" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5297-1_div" class="u5297_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5297-1_text" class="text u5297_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5298-1" class="ax_default label u5298" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5298-1_div" class="u5298_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5298-1_text" class="text u5298_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u5288-2" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5289-2" class="ax_default label u5289" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5289-2_div" class="u5289_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5289-2_text" class="text u5289_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5290-2" class="ax_default label u5290" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5290-2_div" class="u5290_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5290-2_text" class="text u5290_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5291-2" class="ax_default label u5291" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5291-2_div" class="u5291_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5291-2_text" class="text u5291_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5292-2" class="ax_default label u5292" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5292-2_div" class="u5292_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5292-2_text" class="text u5292_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5293-2" class="ax_default line u5293" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5293-2_img" class="img u5293_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5294-2" class="ax_default label u5294" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5294-2_div" class="u5294_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5294-2_text" class="text u5294_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5295-2" class="ax_default label u5295" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5295-2_div" class="u5295_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5295-2_text" class="text u5295_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5296-2" class="ax_default label u5296" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5296-2_div" class="u5296_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5296-2_text" class="text u5296_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5297-2" class="ax_default label u5297" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5297-2_div" class="u5297_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5297-2_text" class="text u5297_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5298-2" class="ax_default label u5298" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5298-2_div" class="u5298_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5298-2_text" class="text u5298_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u5288-3" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5289-3" class="ax_default label u5289" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5289-3_div" class="u5289_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5289-3_text" class="text u5289_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5290-3" class="ax_default label u5290" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5290-3_div" class="u5290_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5290-3_text" class="text u5290_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5291-3" class="ax_default label u5291" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5291-3_div" class="u5291_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5291-3_text" class="text u5291_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5292-3" class="ax_default label u5292" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5292-3_div" class="u5292_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5292-3_text" class="text u5292_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5293-3" class="ax_default line u5293" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5293-3_img" class="img u5293_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5294-3" class="ax_default label u5294" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5294-3_div" class="u5294_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5294-3_text" class="text u5294_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5295-3" class="ax_default label u5295" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5295-3_div" class="u5295_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5295-3_text" class="text u5295_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5296-3" class="ax_default label u5296" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5296-3_div" class="u5296_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5296-3_text" class="text u5296_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5297-3" class="ax_default label u5297" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5297-3_div" class="u5297_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5297-3_text" class="text u5297_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5298-3" class="ax_default label u5298" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5298-3_div" class="u5298_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5298-3_text" class="text u5298_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5299" class="ax_default label" data-label="syrq">
              <div id="u5299_div" class=""></div>
              <div id="u5299_text" class="text ">
                <p><span>交易时间</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5300" class="ax_default label" data-label="cyfe">
              <div id="u5300_div" class=""></div>
              <div id="u5300_text" class="text ">
                <p><span>对方账号</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5301" class="ax_default label" data-label="jz">
              <div id="u5301_div" class=""></div>
              <div id="u5301_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5302" class="ax_default label" data-label="drsy">
              <div id="u5302_div" class=""></div>
              <div id="u5302_text" class="text ">
                <p><span>转入金额(元)</span></p>
              </div>
            </div>

            <!-- ye (矩形) -->
            <div id="u5303" class="ax_default label" data-label="ye">
              <div id="u5303_div" class=""></div>
              <div id="u5303_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5304" class="ax_default label" data-label="jyzt">
              <div id="u5304_div" class=""></div>
              <div id="u5304_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5305" class="ax_default label" data-label="bz">
              <div id="u5305_div" class=""></div>
              <div id="u5305_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- dfhm (矩形) -->
            <div id="u5306" class="ax_default label" data-label="dfhm">
              <div id="u5306_div" class=""></div>
              <div id="u5306_text" class="text ">
                <p><span>对方行名</span></p>
              </div>
            </div>

            <!-- ywzy (矩形) -->
            <div id="u5307" class="ax_default label" data-label="ywzy">
              <div id="u5307_div" class=""></div>
              <div id="u5307_text" class="text ">
                <p><span>业务摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shiyan (动态面板) -->
      <div id="u5308" class="ax_default" data-label="shiyan">
        <div id="u5308_state0" class="panel_state" data-label="State1" style="">
          <div id="u5308_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5309" class="ax_default">
              <div id="u5309_state0" class="panel_state" data-label="State1" style="">
                <div id="u5309_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5310" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5311" class="ax_default box_1">
                      <div id="u5311_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5312" class="ax_default ellipse">
                      <img id="u5312_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5313" class="ax_default icon">
                      <img id="u5313_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5314" class="ax_default label">
                    <div id="u5314_div" class=""></div>
                    <div id="u5314_text" class="text ">
                      <p><span>申购请求已提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u5315" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5316" class="ax_default box_1">
                      <div id="u5316_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5317" class="ax_default ellipse">
                      <img id="u5317_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5318" class="ax_default icon">
                      <img id="u5318_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u5319" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5320" class="ax_default box_1">
                      <div id="u5320_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5321" class="ax_default ellipse">
                      <img id="u5321_img" class="img " src="images/1/u1895.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5322" class="ax_default icon">
                      <img id="u5322_img" class="img " src="images/1/u1910.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u5323" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u5324" class="ax_default box_1">
                      <div id="u5324_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u5325" class="ax_default ellipse">
                      <img id="u5325_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5326" class="ax_default icon">
                      <img id="u5326_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5327" class="ax_default label">
                    <div id="u5327_div" class=""></div>
                    <div id="u5327_text" class="text ">
                      <p><span>2017-10-17 19:29:41</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5328" class="ax_default label">
                    <div id="u5328_div" class=""></div>
                    <div id="u5328_text" class="text ">
                      <p><span>审核通过</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5329" class="ax_default label">
                    <div id="u5329_div" class=""></div>
                    <div id="u5329_text" class="text ">
                      <p><span>份额确认失败</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5330" class="ax_default label">
                    <div id="u5330_div" class=""></div>
                    <div id="u5330_text" class="text ">
                      <p><span>2017-10-19 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5331" class="ax_default label">
                    <div id="u5331_div" class=""></div>
                    <div id="u5331_text" class="text ">
                      <p><span>查看收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5332" class="ax_default label">
                    <div id="u5332_div" class=""></div>
                    <div id="u5332_text" class="text ">
                      <p><span>确认后，第2个工作日显示收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5333" class="ax_default label">
                    <div id="u5333_div" class=""></div>
                    <div id="u5333_text" class="text ">
                      <p><span>2017-10-17 19:34:41</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5308_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5308_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u5334" class="ax_default placeholder">
              <img id="u5334_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
        <div id="u5308_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u5308_state2_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u5335" class="ax_default placeholder">
              <img id="u5335_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u5337" class="ax_default" data-label="dingbu ">
        <div id="u5337_state0" class="panel_state" data-label="State1" style="">
          <div id="u5337_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5338" class="ax_default label">
              <div id="u5338_div" class=""></div>
              <div id="u5338_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5339" class="ax_default label">
              <div id="u5339_div" class=""></div>
              <div id="u5339_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5340" class="ax_default label">
              <div id="u5340_div" class=""></div>
              <div id="u5340_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5341" class="ax_default line">
              <img id="u5341_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5342" class="ax_default label">
              <div id="u5342_div" class=""></div>
              <div id="u5342_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5343" class="ax_default label">
              <div id="u5343_div" class=""></div>
              <div id="u5343_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5344" class="ax_default line">
              <img id="u5344_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5345" class="ax_default line">
              <img id="u5345_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default box_2">
        <div id="u5346_div" class=""></div>
        <div id="u5346_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
