﻿<!DOCTYPE html>
<html>
  <head>
    <title>4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u2186" class="ax_default" data-label="background">
        <div id="u2186_state0" class="panel_state" data-label="State1" style="">
          <div id="u2186_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2187" class="ax_default box_1">
              <div id="u2187_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default label">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default label">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2191" class="ax_default line">
        <img id="u2191_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u2192" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u2192_div" class="selected"></div>
        <div id="u2192_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default box_3">
        <div id="u2193_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u2194" class="ax_default box_3" data-label="Slider">
        <div id="u2194_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2195" class="ax_default line">
        <img id="u2195_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2196" class="ax_default line">
        <img id="u2196_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u2197" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u2198" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u2199" class="ax_default" data-label="jl">
        <div id="u2199_state0" class="panel_state" data-label="State2" style="">
          <div id="u2199_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2200" class="ax_default box_1">
              <div id="u2200_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2201" class="ax_default" data-label="sy">
              <script id="u2201_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2202" class="ax_default label u2202" data-label="syrq">
                  <div id="u2202_div" class="u2202_div"></div>
                  <div id="u2202_text" class="text u2202_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2203" class="ax_default label u2203" data-label="cyfe">
                  <div id="u2203_div" class="u2203_div"></div>
                  <div id="u2203_text" class="text u2203_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2204" class="ax_default label u2204" data-label="jz">
                  <div id="u2204_div" class="u2204_div"></div>
                  <div id="u2204_text" class="text u2204_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2205" class="ax_default label u2205" data-label="drsy">
                  <div id="u2205_div" class="u2205_div"></div>
                  <div id="u2205_text" class="text u2205_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2206" class="ax_default line u2206">
                  <img id="u2206_img" class="img u2206_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2207" class="ax_default label u2207" data-label="qrsj">
                  <div id="u2207_div" class="u2207_div"></div>
                  <div id="u2207_text" class="text u2207_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2208" class="ax_default label u2208" data-label="jylx">
                  <div id="u2208_div" class="u2208_div"></div>
                  <div id="u2208_text" class="text u2208_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2209" class="ax_default label u2209" data-label="jyzt">
                  <div id="u2209_div" class="u2209_div"></div>
                  <div id="u2209_text" class="text u2209_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2210" class="ax_default label u2210" data-label="bz">
                  <div id="u2210_div" class="u2210_div"></div>
                  <div id="u2210_text" class="text u2210_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2201-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2202-1" class="ax_default label u2202" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2202-1_div" class="u2202_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2202-1_text" class="text u2202_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2203-1" class="ax_default label u2203" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2203-1_div" class="u2203_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2203-1_text" class="text u2203_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2204-1" class="ax_default label u2204" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2204-1_div" class="u2204_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u2204-1_text" class="text u2204_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2205-1" class="ax_default label u2205" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2205-1_div" class="u2205_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2205-1_text" class="text u2205_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2206-1" class="ax_default line u2206" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2206-1_img" class="img u2206_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2207-1" class="ax_default label u2207" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2207-1_div" class="u2207_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2207-1_text" class="text u2207_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2208-1" class="ax_default label u2208" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2208-1_div" class="u2208_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2208-1_text" class="text u2208_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2209-1" class="ax_default label u2209" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2209-1_div" class="u2209_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2209-1_text" class="text u2209_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2210-1" class="ax_default label u2210" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2210-1_div" class="u2210_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2210-1_text" class="text u2210_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2211" class="ax_default label" data-label="syrq">
              <div id="u2211_div" class=""></div>
              <div id="u2211_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2212" class="ax_default label" data-label="cyfe">
              <div id="u2212_div" class=""></div>
              <div id="u2212_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2213" class="ax_default label" data-label="jz">
              <div id="u2213_div" class=""></div>
              <div id="u2213_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2214" class="ax_default label" data-label="drsy">
              <div id="u2214_div" class=""></div>
              <div id="u2214_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2215" class="ax_default label" data-label="qrsj">
              <div id="u2215_div" class=""></div>
              <div id="u2215_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2216" class="ax_default label" data-label="jylx">
              <div id="u2216_div" class=""></div>
              <div id="u2216_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2217" class="ax_default label" data-label="jyzt">
              <div id="u2217_div" class=""></div>
              <div id="u2217_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2218" class="ax_default label" data-label="bz">
              <div id="u2218_div" class=""></div>
              <div id="u2218_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2199_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2199_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default box_1">
              <div id="u2219_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2220" class="ax_default" data-label="sy">
              <script id="u2220_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2221" class="ax_default label u2221" data-label="syrq">
                  <div id="u2221_div" class="u2221_div"></div>
                  <div id="u2221_text" class="text u2221_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2222" class="ax_default label u2222" data-label="cyfe">
                  <div id="u2222_div" class="u2222_div"></div>
                  <div id="u2222_text" class="text u2222_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2223" class="ax_default label u2223" data-label="jz">
                  <div id="u2223_div" class="u2223_div"></div>
                  <div id="u2223_text" class="text u2223_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2224" class="ax_default label u2224" data-label="drsy">
                  <div id="u2224_div" class="u2224_div"></div>
                  <div id="u2224_text" class="text u2224_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2225" class="ax_default line u2225">
                  <img id="u2225_img" class="img u2225_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2226" class="ax_default label u2226" data-label="qrsj">
                  <div id="u2226_div" class="u2226_div"></div>
                  <div id="u2226_text" class="text u2226_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2227" class="ax_default label u2227" data-label="jylx">
                  <div id="u2227_div" class="u2227_div"></div>
                  <div id="u2227_text" class="text u2227_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2228" class="ax_default label u2228" data-label="jyzt">
                  <div id="u2228_div" class="u2228_div"></div>
                  <div id="u2228_text" class="text u2228_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2229" class="ax_default label u2229" data-label="bz">
                  <div id="u2229_div" class="u2229_div"></div>
                  <div id="u2229_text" class="text u2229_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2220-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2221-1" class="ax_default label u2221" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2221-1_div" class="u2221_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2221-1_text" class="text u2221_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2222-1" class="ax_default label u2222" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2222-1_div" class="u2222_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2222-1_text" class="text u2222_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2223-1" class="ax_default label u2223" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2223-1_div" class="u2223_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u2223-1_text" class="text u2223_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2224-1" class="ax_default label u2224" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2224-1_div" class="u2224_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2224-1_text" class="text u2224_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2225-1" class="ax_default line u2225" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2225-1_img" class="img u2225_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2226-1" class="ax_default label u2226" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2226-1_div" class="u2226_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2226-1_text" class="text u2226_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2227-1" class="ax_default label u2227" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2227-1_div" class="u2227_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2227-1_text" class="text u2227_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2228-1" class="ax_default label u2228" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2228-1_div" class="u2228_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2228-1_text" class="text u2228_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2229-1" class="ax_default label u2229" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2229-1_div" class="u2229_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2229-1_text" class="text u2229_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2230" class="ax_default label" data-label="syrq">
              <div id="u2230_div" class=""></div>
              <div id="u2230_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2231" class="ax_default label" data-label="cyfe">
              <div id="u2231_div" class=""></div>
              <div id="u2231_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2232" class="ax_default label" data-label="jz">
              <div id="u2232_div" class=""></div>
              <div id="u2232_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2233" class="ax_default label" data-label="drsy">
              <div id="u2233_div" class=""></div>
              <div id="u2233_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2234" class="ax_default label" data-label="qrsj">
              <div id="u2234_div" class=""></div>
              <div id="u2234_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2235" class="ax_default label" data-label="jylx">
              <div id="u2235_div" class=""></div>
              <div id="u2235_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2236" class="ax_default label" data-label="jyzt">
              <div id="u2236_div" class=""></div>
              <div id="u2236_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2237" class="ax_default label" data-label="bz">
              <div id="u2237_div" class=""></div>
              <div id="u2237_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2199_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u2199_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2238" class="ax_default box_1">
              <div id="u2238_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2239" class="ax_default" data-label="sy">
              <script id="u2239_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2240" class="ax_default label u2240" data-label="syrq">
                  <div id="u2240_div" class="u2240_div"></div>
                  <div id="u2240_text" class="text u2240_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2241" class="ax_default label u2241" data-label="cyfe">
                  <div id="u2241_div" class="u2241_div"></div>
                  <div id="u2241_text" class="text u2241_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2242" class="ax_default label u2242" data-label="jz">
                  <div id="u2242_div" class="u2242_div"></div>
                  <div id="u2242_text" class="text u2242_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2243" class="ax_default label u2243" data-label="drsy">
                  <div id="u2243_div" class="u2243_div"></div>
                  <div id="u2243_text" class="text u2243_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2244" class="ax_default line u2244">
                  <img id="u2244_img" class="img u2244_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2245" class="ax_default label u2245" data-label="qrsj">
                  <div id="u2245_div" class="u2245_div"></div>
                  <div id="u2245_text" class="text u2245_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2246" class="ax_default label u2246" data-label="jylx">
                  <div id="u2246_div" class="u2246_div"></div>
                  <div id="u2246_text" class="text u2246_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2247" class="ax_default label u2247" data-label="jyzt">
                  <div id="u2247_div" class="u2247_div"></div>
                  <div id="u2247_text" class="text u2247_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2248" class="ax_default label u2248" data-label="bz">
                  <div id="u2248_div" class="u2248_div"></div>
                  <div id="u2248_text" class="text u2248_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2239-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2240-1" class="ax_default label u2240" data-label="syrq" style="width: 61px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2240-1_div" class="u2240_div" style="width: 61px; height: 16px;visibility: inherit"></div>
                  <div id="u2240-1_text" class="text u2240_text" style="position: absolute;left: 0px;top: 0px;width: 61px;visibility: inherit">
                    <p><span>------------</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2241-1" class="ax_default label u2241" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2241-1_div" class="u2241_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2241-1_text" class="text u2241_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2242-1" class="ax_default label u2242" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2242-1_div" class="u2242_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u2242-1_text" class="text u2242_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2243-1" class="ax_default label u2243" data-label="drsy" style="width: 67px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2243-1_div" class="u2243_div" style="width: 67px; height: 16px;visibility: inherit"></div>
                  <div id="u2243-1_text" class="text u2243_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                    <p><span>1，000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2244-1" class="ax_default line u2244" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2244-1_img" class="img u2244_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2245-1" class="ax_default label u2245" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2245-1_div" class="u2245_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2245-1_text" class="text u2245_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2246-1" class="ax_default label u2246" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2246-1_div" class="u2246_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2246-1_text" class="text u2246_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2247-1" class="ax_default label u2247" data-label="jyzt" style="width: 43px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2247-1_div" class="u2247_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2247-1_text" class="text u2247_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>确认中</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2248-1" class="ax_default label u2248" data-label="bz" style="width: 29px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2248-1_div" class="u2248_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2249" class="ax_default label" data-label="syrq">
              <div id="u2249_div" class=""></div>
              <div id="u2249_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2250" class="ax_default label" data-label="cyfe">
              <div id="u2250_div" class=""></div>
              <div id="u2250_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2251" class="ax_default label" data-label="jz">
              <div id="u2251_div" class=""></div>
              <div id="u2251_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2252" class="ax_default label" data-label="drsy">
              <div id="u2252_div" class=""></div>
              <div id="u2252_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2253" class="ax_default label" data-label="qrsj">
              <div id="u2253_div" class=""></div>
              <div id="u2253_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2254" class="ax_default label" data-label="jylx">
              <div id="u2254_div" class=""></div>
              <div id="u2254_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2255" class="ax_default label" data-label="jyzt">
              <div id="u2255_div" class=""></div>
              <div id="u2255_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2256" class="ax_default label" data-label="bz">
              <div id="u2256_div" class=""></div>
              <div id="u2256_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2199_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u2199_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2257" class="ax_default box_1">
              <div id="u2257_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2258" class="ax_default" data-label="sy">
              <script id="u2258_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2259" class="ax_default label u2259" data-label="syrq">
                  <div id="u2259_div" class="u2259_div"></div>
                  <div id="u2259_text" class="text u2259_text">
                    <p><span>交易时间</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2260" class="ax_default label u2260" data-label="cyfe">
                  <div id="u2260_div" class="u2260_div"></div>
                  <div id="u2260_text" class="text u2260_text">
                    <p><span>对方账号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2261" class="ax_default label u2261" data-label="jz">
                  <div id="u2261_div" class="u2261_div"></div>
                  <div id="u2261_text" class="text u2261_text">
                    <p><span>对方户名</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2262" class="ax_default label u2262" data-label="drsy">
                  <div id="u2262_div" class="u2262_div"></div>
                  <div id="u2262_text" class="text u2262_text">
                    <p><span>转入金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2263" class="ax_default line u2263">
                  <img id="u2263_img" class="img u2263_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2264" class="ax_default label u2264" data-label="ye">
                  <div id="u2264_div" class="u2264_div"></div>
                  <div id="u2264_text" class="text u2264_text">
                    <p><span>余额</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2265" class="ax_default label u2265" data-label="jyzt">
                  <div id="u2265_div" class="u2265_div"></div>
                  <div id="u2265_text" class="text u2265_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2266" class="ax_default label u2266" data-label="bz">
                  <div id="u2266_div" class="u2266_div"></div>
                  <div id="u2266_text" class="text u2266_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2267" class="ax_default label u2267" data-label="dfhm">
                  <div id="u2267_div" class="u2267_div"></div>
                  <div id="u2267_text" class="text u2267_text">
                    <p><span>对方行名</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2268" class="ax_default label u2268" data-label="ywzy">
                  <div id="u2268_div" class="u2268_div"></div>
                  <div id="u2268_text" class="text u2268_text">
                    <p><span>业务摘要</span></p>
                  </div>
                </div>
              </script>
              <div id="u2258-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2259-1" class="ax_default label u2259" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u2259-1_div" class="u2259_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2259-1_text" class="text u2259_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2260-1" class="ax_default label u2260" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u2260-1_div" class="u2260_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2260-1_text" class="text u2260_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2261-1" class="ax_default label u2261" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2261-1_div" class="u2261_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2261-1_text" class="text u2261_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2262-1" class="ax_default label u2262" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2262-1_div" class="u2262_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2262-1_text" class="text u2262_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2263-1" class="ax_default line u2263" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2263-1_img" class="img u2263_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2264-1" class="ax_default label u2264" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2264-1_div" class="u2264_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2264-1_text" class="text u2264_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2265-1" class="ax_default label u2265" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2265-1_div" class="u2265_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2265-1_text" class="text u2265_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2266-1" class="ax_default label u2266" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2266-1_div" class="u2266_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2266-1_text" class="text u2266_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2267-1" class="ax_default label u2267" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2267-1_div" class="u2267_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2267-1_text" class="text u2267_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2268-1" class="ax_default label u2268" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2268-1_div" class="u2268_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2268-1_text" class="text u2268_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u2258-2" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2259-2" class="ax_default label u2259" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u2259-2_div" class="u2259_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2259-2_text" class="text u2259_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2260-2" class="ax_default label u2260" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u2260-2_div" class="u2260_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2260-2_text" class="text u2260_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2261-2" class="ax_default label u2261" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2261-2_div" class="u2261_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2261-2_text" class="text u2261_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2262-2" class="ax_default label u2262" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2262-2_div" class="u2262_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2262-2_text" class="text u2262_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2263-2" class="ax_default line u2263" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2263-2_img" class="img u2263_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2264-2" class="ax_default label u2264" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2264-2_div" class="u2264_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2264-2_text" class="text u2264_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2265-2" class="ax_default label u2265" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2265-2_div" class="u2265_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2265-2_text" class="text u2265_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2266-2" class="ax_default label u2266" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2266-2_div" class="u2266_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2266-2_text" class="text u2266_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2267-2" class="ax_default label u2267" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2267-2_div" class="u2267_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2267-2_text" class="text u2267_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2268-2" class="ax_default label u2268" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2268-2_div" class="u2268_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2268-2_text" class="text u2268_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u2258-3" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2259-3" class="ax_default label u2259" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u2259-3_div" class="u2259_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2259-3_text" class="text u2259_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2260-3" class="ax_default label u2260" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u2260-3_div" class="u2260_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2260-3_text" class="text u2260_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2261-3" class="ax_default label u2261" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2261-3_div" class="u2261_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2261-3_text" class="text u2261_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2262-3" class="ax_default label u2262" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2262-3_div" class="u2262_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2262-3_text" class="text u2262_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2263-3" class="ax_default line u2263" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2263-3_img" class="img u2263_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2264-3" class="ax_default label u2264" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2264-3_div" class="u2264_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2264-3_text" class="text u2264_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2265-3" class="ax_default label u2265" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2265-3_div" class="u2265_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2265-3_text" class="text u2265_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2266-3" class="ax_default label u2266" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2266-3_div" class="u2266_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2266-3_text" class="text u2266_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2267-3" class="ax_default label u2267" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2267-3_div" class="u2267_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2267-3_text" class="text u2267_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2268-3" class="ax_default label u2268" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2268-3_div" class="u2268_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2268-3_text" class="text u2268_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2269" class="ax_default label" data-label="syrq">
              <div id="u2269_div" class=""></div>
              <div id="u2269_text" class="text ">
                <p><span>交易时间</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2270" class="ax_default label" data-label="cyfe">
              <div id="u2270_div" class=""></div>
              <div id="u2270_text" class="text ">
                <p><span>对方账号</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2271" class="ax_default label" data-label="jz">
              <div id="u2271_div" class=""></div>
              <div id="u2271_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2272" class="ax_default label" data-label="drsy">
              <div id="u2272_div" class=""></div>
              <div id="u2272_text" class="text ">
                <p><span>转入金额(元)</span></p>
              </div>
            </div>

            <!-- ye (矩形) -->
            <div id="u2273" class="ax_default label" data-label="ye">
              <div id="u2273_div" class=""></div>
              <div id="u2273_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2274" class="ax_default label" data-label="jyzt">
              <div id="u2274_div" class=""></div>
              <div id="u2274_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2275" class="ax_default label" data-label="bz">
              <div id="u2275_div" class=""></div>
              <div id="u2275_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- dfhm (矩形) -->
            <div id="u2276" class="ax_default label" data-label="dfhm">
              <div id="u2276_div" class=""></div>
              <div id="u2276_text" class="text ">
                <p><span>对方行名</span></p>
              </div>
            </div>

            <!-- ywzy (矩形) -->
            <div id="u2277" class="ax_default label" data-label="ywzy">
              <div id="u2277_div" class=""></div>
              <div id="u2277_text" class="text ">
                <p><span>业务摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shiyan (动态面板) -->
      <div id="u2278" class="ax_default" data-label="shiyan">
        <div id="u2278_state0" class="panel_state" data-label="State1" style="">
          <div id="u2278_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2279" class="ax_default">
              <div id="u2279_state0" class="panel_state" data-label="State1" style="">
                <div id="u2279_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2280" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2281" class="ax_default box_1">
                      <div id="u2281_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2282" class="ax_default ellipse">
                      <img id="u2282_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2283" class="ax_default icon">
                      <img id="u2283_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2284" class="ax_default label">
                    <div id="u2284_div" class=""></div>
                    <div id="u2284_text" class="text ">
                      <p><span>申购请求已提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u2285" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2286" class="ax_default box_1">
                      <div id="u2286_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2287" class="ax_default ellipse">
                      <img id="u2287_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2288" class="ax_default icon">
                      <img id="u2288_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u2289" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2290" class="ax_default box_1">
                      <div id="u2290_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2291" class="ax_default ellipse">
                      <img id="u2291_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2292" class="ax_default icon">
                      <img id="u2292_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u2293" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u2294" class="ax_default box_1">
                      <div id="u2294_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u2295" class="ax_default ellipse">
                      <img id="u2295_img" class="img " src="images/注册/u143.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2296" class="ax_default icon">
                      <img id="u2296_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2297" class="ax_default label">
                    <div id="u2297_div" class=""></div>
                    <div id="u2297_text" class="text ">
                      <p><span>2017-10-17 19:29:41</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2298" class="ax_default label">
                    <div id="u2298_div" class=""></div>
                    <div id="u2298_text" class="text ">
                      <p><span>审核通过</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2299" class="ax_default label">
                    <div id="u2299_div" class=""></div>
                    <div id="u2299_text" class="text ">
                      <p><span>份额确认，开始计算收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2300" class="ax_default label">
                    <div id="u2300_div" class=""></div>
                    <div id="u2300_text" class="text ">
                      <p><span>审核通过后，3个工作日内确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2301" class="ax_default label">
                    <div id="u2301_div" class=""></div>
                    <div id="u2301_text" class="text ">
                      <p><span>查看收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2302" class="ax_default label">
                    <div id="u2302_div" class=""></div>
                    <div id="u2302_text" class="text ">
                      <p><span>确认后，第2个工作日显示收益</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2303" class="ax_default label">
                    <div id="u2303_div" class=""></div>
                    <div id="u2303_text" class="text ">
                      <p><span>2017-10-17 19:30:41</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2278_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2278_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2304" class="ax_default placeholder">
              <img id="u2304_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
        <div id="u2278_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2278_state2_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2305" class="ax_default placeholder">
              <img id="u2305_img" class="img " src="images/1/u1912.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u2307" class="ax_default" data-label="dingbu ">
        <div id="u2307_state0" class="panel_state" data-label="State1" style="">
          <div id="u2307_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2308" class="ax_default label">
              <div id="u2308_div" class=""></div>
              <div id="u2308_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2309" class="ax_default label">
              <div id="u2309_div" class=""></div>
              <div id="u2309_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2310" class="ax_default label">
              <div id="u2310_div" class=""></div>
              <div id="u2310_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2311" class="ax_default line">
              <img id="u2311_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2312" class="ax_default label">
              <div id="u2312_div" class=""></div>
              <div id="u2312_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2313" class="ax_default label">
              <div id="u2313_div" class=""></div>
              <div id="u2313_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2314" class="ax_default line">
              <img id="u2314_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2315" class="ax_default line">
              <img id="u2315_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default box_2">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
