﻿<!DOCTYPE html>
<html>
  <head>
    <title>5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u2317" class="ax_default" data-label="background">
        <div id="u2317_state0" class="panel_state" data-label="State1" style="">
          <div id="u2317_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2318" class="ax_default box_1">
              <div id="u2318_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default label">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2322" class="ax_default line">
        <img id="u2322_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u2323" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u2323_div" class="selected"></div>
        <div id="u2323_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default box_3">
        <div id="u2324_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u2325" class="ax_default box_3" data-label="Slider">
        <div id="u2325_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2326" class="ax_default line">
        <img id="u2326_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2327" class="ax_default line">
        <img id="u2327_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u2328" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u2329" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u2330" class="ax_default" data-label="jl">
        <div id="u2330_state0" class="panel_state" data-label="State2" style="">
          <div id="u2330_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2331" class="ax_default box_1">
              <div id="u2331_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2332" class="ax_default" data-label="sy">
              <script id="u2332_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2333" class="ax_default label u2333" data-label="syrq">
                  <div id="u2333_div" class="u2333_div"></div>
                  <div id="u2333_text" class="text u2333_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2334" class="ax_default label u2334" data-label="cyfe">
                  <div id="u2334_div" class="u2334_div"></div>
                  <div id="u2334_text" class="text u2334_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2335" class="ax_default label u2335" data-label="jz">
                  <div id="u2335_div" class="u2335_div"></div>
                  <div id="u2335_text" class="text u2335_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2336" class="ax_default label u2336" data-label="drsy">
                  <div id="u2336_div" class="u2336_div"></div>
                  <div id="u2336_text" class="text u2336_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2337" class="ax_default line u2337">
                  <img id="u2337_img" class="img u2337_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2338" class="ax_default label u2338" data-label="qrsj">
                  <div id="u2338_div" class="u2338_div"></div>
                  <div id="u2338_text" class="text u2338_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2339" class="ax_default label u2339" data-label="jylx">
                  <div id="u2339_div" class="u2339_div"></div>
                  <div id="u2339_text" class="text u2339_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2340" class="ax_default label u2340" data-label="jyzt">
                  <div id="u2340_div" class="u2340_div"></div>
                  <div id="u2340_text" class="text u2340_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2341" class="ax_default label u2341" data-label="bz">
                  <div id="u2341_div" class="u2341_div"></div>
                  <div id="u2341_text" class="text u2341_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2332-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2333-1" class="ax_default label u2333" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2333-1_div" class="u2333_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2333-1_text" class="text u2333_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2334-1" class="ax_default label u2334" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2334-1_div" class="u2334_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2334-1_text" class="text u2334_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2335-1" class="ax_default label u2335" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2335-1_div" class="u2335_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u2335-1_text" class="text u2335_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2336-1" class="ax_default label u2336" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2336-1_div" class="u2336_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2336-1_text" class="text u2336_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2337-1" class="ax_default line u2337" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2337-1_img" class="img u2337_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2338-1" class="ax_default label u2338" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2338-1_div" class="u2338_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2338-1_text" class="text u2338_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2339-1" class="ax_default label u2339" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2339-1_div" class="u2339_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2339-1_text" class="text u2339_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2340-1" class="ax_default label u2340" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2340-1_div" class="u2340_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2340-1_text" class="text u2340_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2341-1" class="ax_default label u2341" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2341-1_div" class="u2341_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2341-1_text" class="text u2341_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2342" class="ax_default label" data-label="syrq">
              <div id="u2342_div" class=""></div>
              <div id="u2342_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2343" class="ax_default label" data-label="cyfe">
              <div id="u2343_div" class=""></div>
              <div id="u2343_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2344" class="ax_default label" data-label="jz">
              <div id="u2344_div" class=""></div>
              <div id="u2344_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2345" class="ax_default label" data-label="drsy">
              <div id="u2345_div" class=""></div>
              <div id="u2345_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2346" class="ax_default label" data-label="qrsj">
              <div id="u2346_div" class=""></div>
              <div id="u2346_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2347" class="ax_default label" data-label="jylx">
              <div id="u2347_div" class=""></div>
              <div id="u2347_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2348" class="ax_default label" data-label="jyzt">
              <div id="u2348_div" class=""></div>
              <div id="u2348_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2349" class="ax_default label" data-label="bz">
              <div id="u2349_div" class=""></div>
              <div id="u2349_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2330_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2330_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2350" class="ax_default box_1">
              <div id="u2350_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2351" class="ax_default" data-label="sy">
              <script id="u2351_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2352" class="ax_default label u2352" data-label="syrq">
                  <div id="u2352_div" class="u2352_div"></div>
                  <div id="u2352_text" class="text u2352_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2353" class="ax_default label u2353" data-label="cyfe">
                  <div id="u2353_div" class="u2353_div"></div>
                  <div id="u2353_text" class="text u2353_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2354" class="ax_default label u2354" data-label="jz">
                  <div id="u2354_div" class="u2354_div"></div>
                  <div id="u2354_text" class="text u2354_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2355" class="ax_default label u2355" data-label="drsy">
                  <div id="u2355_div" class="u2355_div"></div>
                  <div id="u2355_text" class="text u2355_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2356" class="ax_default line u2356">
                  <img id="u2356_img" class="img u2356_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2357" class="ax_default label u2357" data-label="qrsj">
                  <div id="u2357_div" class="u2357_div"></div>
                  <div id="u2357_text" class="text u2357_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2358" class="ax_default label u2358" data-label="jylx">
                  <div id="u2358_div" class="u2358_div"></div>
                  <div id="u2358_text" class="text u2358_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2359" class="ax_default label u2359" data-label="jyzt">
                  <div id="u2359_div" class="u2359_div"></div>
                  <div id="u2359_text" class="text u2359_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2360" class="ax_default label u2360" data-label="bz">
                  <div id="u2360_div" class="u2360_div"></div>
                  <div id="u2360_text" class="text u2360_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2351-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2352-1" class="ax_default label u2352" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2352-1_div" class="u2352_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2352-1_text" class="text u2352_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2353-1" class="ax_default label u2353" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2353-1_div" class="u2353_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2353-1_text" class="text u2353_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2354-1" class="ax_default label u2354" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2354-1_div" class="u2354_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u2354-1_text" class="text u2354_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2355-1" class="ax_default label u2355" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2355-1_div" class="u2355_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2355-1_text" class="text u2355_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2356-1" class="ax_default line u2356" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2356-1_img" class="img u2356_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2357-1" class="ax_default label u2357" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2357-1_div" class="u2357_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2357-1_text" class="text u2357_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2358-1" class="ax_default label u2358" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2358-1_div" class="u2358_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2358-1_text" class="text u2358_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2359-1" class="ax_default label u2359" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2359-1_div" class="u2359_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2359-1_text" class="text u2359_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2360-1" class="ax_default label u2360" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2360-1_div" class="u2360_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2360-1_text" class="text u2360_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2361" class="ax_default label" data-label="syrq">
              <div id="u2361_div" class=""></div>
              <div id="u2361_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2362" class="ax_default label" data-label="cyfe">
              <div id="u2362_div" class=""></div>
              <div id="u2362_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2363" class="ax_default label" data-label="jz">
              <div id="u2363_div" class=""></div>
              <div id="u2363_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2364" class="ax_default label" data-label="drsy">
              <div id="u2364_div" class=""></div>
              <div id="u2364_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2365" class="ax_default label" data-label="qrsj">
              <div id="u2365_div" class=""></div>
              <div id="u2365_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2366" class="ax_default label" data-label="jylx">
              <div id="u2366_div" class=""></div>
              <div id="u2366_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2367" class="ax_default label" data-label="jyzt">
              <div id="u2367_div" class=""></div>
              <div id="u2367_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2368" class="ax_default label" data-label="bz">
              <div id="u2368_div" class=""></div>
              <div id="u2368_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2330_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u2330_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2369" class="ax_default box_1">
              <div id="u2369_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2370" class="ax_default" data-label="sy">
              <script id="u2370_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2371" class="ax_default label u2371" data-label="syrq">
                  <div id="u2371_div" class="u2371_div"></div>
                  <div id="u2371_text" class="text u2371_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2372" class="ax_default label u2372" data-label="cyfe">
                  <div id="u2372_div" class="u2372_div"></div>
                  <div id="u2372_text" class="text u2372_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2373" class="ax_default label u2373" data-label="jz">
                  <div id="u2373_div" class="u2373_div"></div>
                  <div id="u2373_text" class="text u2373_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2374" class="ax_default label u2374" data-label="drsy">
                  <div id="u2374_div" class="u2374_div"></div>
                  <div id="u2374_text" class="text u2374_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2375" class="ax_default line u2375">
                  <img id="u2375_img" class="img u2375_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2376" class="ax_default label u2376" data-label="qrsj">
                  <div id="u2376_div" class="u2376_div"></div>
                  <div id="u2376_text" class="text u2376_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2377" class="ax_default label u2377" data-label="jylx">
                  <div id="u2377_div" class="u2377_div"></div>
                  <div id="u2377_text" class="text u2377_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2378" class="ax_default label u2378" data-label="jyzt">
                  <div id="u2378_div" class="u2378_div"></div>
                  <div id="u2378_text" class="text u2378_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2379" class="ax_default label u2379" data-label="bz">
                  <div id="u2379_div" class="u2379_div"></div>
                  <div id="u2379_text" class="text u2379_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2370-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2371-1" class="ax_default label u2371" data-label="syrq" style="width: 75px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2371-1_div" class="u2371_div" style="width: 75px; height: 16px;visibility: inherit"></div>
                  <div id="u2371-1_text" class="text u2371_text" style="position: absolute;left: 0px;top: 0px;width: 75px;visibility: inherit">
                    <p><span>2017-10-12 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2372-1" class="ax_default label u2372" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2372-1_div" class="u2372_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2372-1_text" class="text u2372_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2373-1" class="ax_default label u2373" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2373-1_div" class="u2373_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u2373-1_text" class="text u2373_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2374-1" class="ax_default label u2374" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2374-1_div" class="u2374_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2374-1_text" class="text u2374_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2375-1" class="ax_default line u2375" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2375-1_img" class="img u2375_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2376-1" class="ax_default label u2376" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2376-1_div" class="u2376_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2376-1_text" class="text u2376_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2377-1" class="ax_default label u2377" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2377-1_div" class="u2377_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2377-1_text" class="text u2377_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2378-1" class="ax_default label u2378" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2378-1_div" class="u2378_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2378-1_text" class="text u2378_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>确认成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2379-1" class="ax_default label u2379" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2379-1_div" class="u2379_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2379-1_text" class="text u2379_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2380" class="ax_default label" data-label="syrq">
              <div id="u2380_div" class=""></div>
              <div id="u2380_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2381" class="ax_default label" data-label="cyfe">
              <div id="u2381_div" class=""></div>
              <div id="u2381_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2382" class="ax_default label" data-label="jz">
              <div id="u2382_div" class=""></div>
              <div id="u2382_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2383" class="ax_default label" data-label="drsy">
              <div id="u2383_div" class=""></div>
              <div id="u2383_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2384" class="ax_default label" data-label="qrsj">
              <div id="u2384_div" class=""></div>
              <div id="u2384_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2385" class="ax_default label" data-label="jylx">
              <div id="u2385_div" class=""></div>
              <div id="u2385_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2386" class="ax_default label" data-label="jyzt">
              <div id="u2386_div" class=""></div>
              <div id="u2386_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2387" class="ax_default label" data-label="bz">
              <div id="u2387_div" class=""></div>
              <div id="u2387_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2330_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u2330_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2388" class="ax_default box_1">
              <div id="u2388_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2389" class="ax_default" data-label="sy">
              <script id="u2389_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2390" class="ax_default label u2390" data-label="syrq">
                  <div id="u2390_div" class="u2390_div"></div>
                  <div id="u2390_text" class="text u2390_text">
                    <p><span>交易时间</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2391" class="ax_default label u2391" data-label="cyfe">
                  <div id="u2391_div" class="u2391_div"></div>
                  <div id="u2391_text" class="text u2391_text">
                    <p><span>对方账号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2392" class="ax_default label u2392" data-label="jz">
                  <div id="u2392_div" class="u2392_div"></div>
                  <div id="u2392_text" class="text u2392_text">
                    <p><span>对方户名</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2393" class="ax_default label u2393" data-label="drsy">
                  <div id="u2393_div" class="u2393_div"></div>
                  <div id="u2393_text" class="text u2393_text">
                    <p><span>转入金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2394" class="ax_default line u2394">
                  <img id="u2394_img" class="img u2394_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2395" class="ax_default label u2395" data-label="ye">
                  <div id="u2395_div" class="u2395_div"></div>
                  <div id="u2395_text" class="text u2395_text">
                    <p><span>余额</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2396" class="ax_default label u2396" data-label="jyzt">
                  <div id="u2396_div" class="u2396_div"></div>
                  <div id="u2396_text" class="text u2396_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2397" class="ax_default label u2397" data-label="bz">
                  <div id="u2397_div" class="u2397_div"></div>
                  <div id="u2397_text" class="text u2397_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2398" class="ax_default label u2398" data-label="dfhm">
                  <div id="u2398_div" class="u2398_div"></div>
                  <div id="u2398_text" class="text u2398_text">
                    <p><span>对方行名</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2399" class="ax_default label u2399" data-label="ywzy">
                  <div id="u2399_div" class="u2399_div"></div>
                  <div id="u2399_text" class="text u2399_text">
                    <p><span>业务摘要</span></p>
                  </div>
                </div>
              </script>
              <div id="u2389-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2390-1" class="ax_default label u2390" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u2390-1_div" class="u2390_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2390-1_text" class="text u2390_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2391-1" class="ax_default label u2391" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u2391-1_div" class="u2391_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2391-1_text" class="text u2391_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2392-1" class="ax_default label u2392" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2392-1_div" class="u2392_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2392-1_text" class="text u2392_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2393-1" class="ax_default label u2393" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2393-1_div" class="u2393_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2393-1_text" class="text u2393_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2394-1" class="ax_default line u2394" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2394-1_img" class="img u2394_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2395-1" class="ax_default label u2395" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2395-1_div" class="u2395_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2395-1_text" class="text u2395_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2396-1" class="ax_default label u2396" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2396-1_div" class="u2396_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2396-1_text" class="text u2396_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2397-1" class="ax_default label u2397" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2397-1_div" class="u2397_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2397-1_text" class="text u2397_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2398-1" class="ax_default label u2398" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2398-1_div" class="u2398_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2398-1_text" class="text u2398_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2399-1" class="ax_default label u2399" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2399-1_div" class="u2399_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2399-1_text" class="text u2399_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u2389-2" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2390-2" class="ax_default label u2390" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u2390-2_div" class="u2390_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2390-2_text" class="text u2390_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2391-2" class="ax_default label u2391" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u2391-2_div" class="u2391_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2391-2_text" class="text u2391_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2392-2" class="ax_default label u2392" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2392-2_div" class="u2392_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2392-2_text" class="text u2392_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2393-2" class="ax_default label u2393" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2393-2_div" class="u2393_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2393-2_text" class="text u2393_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2394-2" class="ax_default line u2394" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2394-2_img" class="img u2394_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2395-2" class="ax_default label u2395" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2395-2_div" class="u2395_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2395-2_text" class="text u2395_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2396-2" class="ax_default label u2396" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2396-2_div" class="u2396_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2396-2_text" class="text u2396_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2397-2" class="ax_default label u2397" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2397-2_div" class="u2397_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2397-2_text" class="text u2397_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2398-2" class="ax_default label u2398" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2398-2_div" class="u2398_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2398-2_text" class="text u2398_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2399-2" class="ax_default label u2399" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2399-2_div" class="u2399_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2399-2_text" class="text u2399_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u2389-3" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2390-3" class="ax_default label u2390" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u2390-3_div" class="u2390_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2390-3_text" class="text u2390_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2391-3" class="ax_default label u2391" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u2391-3_div" class="u2391_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2391-3_text" class="text u2391_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2392-3" class="ax_default label u2392" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u2392-3_div" class="u2392_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2392-3_text" class="text u2392_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2393-3" class="ax_default label u2393" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u2393-3_div" class="u2393_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2393-3_text" class="text u2393_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2394-3" class="ax_default line u2394" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2394-3_img" class="img u2394_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u2395-3" class="ax_default label u2395" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u2395-3_div" class="u2395_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u2395-3_text" class="text u2395_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2396-3" class="ax_default label u2396" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2396-3_div" class="u2396_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2396-3_text" class="text u2396_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2397-3" class="ax_default label u2397" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2397-3_div" class="u2397_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2397-3_text" class="text u2397_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u2398-3" class="ax_default label u2398" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u2398-3_div" class="u2398_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2398-3_text" class="text u2398_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u2399-3" class="ax_default label u2399" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u2399-3_div" class="u2399_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2399-3_text" class="text u2399_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2400" class="ax_default label" data-label="syrq">
              <div id="u2400_div" class=""></div>
              <div id="u2400_text" class="text ">
                <p><span>交易时间</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2401" class="ax_default label" data-label="cyfe">
              <div id="u2401_div" class=""></div>
              <div id="u2401_text" class="text ">
                <p><span>对方账号</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2402" class="ax_default label" data-label="jz">
              <div id="u2402_div" class=""></div>
              <div id="u2402_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2403" class="ax_default label" data-label="drsy">
              <div id="u2403_div" class=""></div>
              <div id="u2403_text" class="text ">
                <p><span>转入金额(元)</span></p>
              </div>
            </div>

            <!-- ye (矩形) -->
            <div id="u2404" class="ax_default label" data-label="ye">
              <div id="u2404_div" class=""></div>
              <div id="u2404_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2405" class="ax_default label" data-label="jyzt">
              <div id="u2405_div" class=""></div>
              <div id="u2405_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2406" class="ax_default label" data-label="bz">
              <div id="u2406_div" class=""></div>
              <div id="u2406_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- dfhm (矩形) -->
            <div id="u2407" class="ax_default label" data-label="dfhm">
              <div id="u2407_div" class=""></div>
              <div id="u2407_text" class="text ">
                <p><span>对方行名</span></p>
              </div>
            </div>

            <!-- ywzy (矩形) -->
            <div id="u2408" class="ax_default label" data-label="ywzy">
              <div id="u2408_div" class=""></div>
              <div id="u2408_text" class="text ">
                <p><span>业务摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2409" class="ax_default">
        <div id="u2409_state0" class="panel_state" data-label="State1" style="">
          <div id="u2409_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2410" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2411" class="ax_default box_1">
                <div id="u2411_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2412" class="ax_default ellipse">
                <img id="u2412_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2413" class="ax_default icon">
                <img id="u2413_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2414" class="ax_default label">
              <div id="u2414_div" class=""></div>
              <div id="u2414_text" class="text ">
                <p><span>申购请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2415" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2416" class="ax_default box_1">
                <div id="u2416_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2417" class="ax_default ellipse">
                <img id="u2417_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2418" class="ax_default icon">
                <img id="u2418_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2419" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2420" class="ax_default box_1">
                <div id="u2420_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2421" class="ax_default ellipse">
                <img id="u2421_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2422" class="ax_default icon">
                <img id="u2422_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2423" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2424" class="ax_default box_1">
                <div id="u2424_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2425" class="ax_default ellipse">
                <img id="u2425_img" class="img " src="images/5/u2425.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2426" class="ax_default icon">
                <img id="u2426_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2427" class="ax_default label">
              <div id="u2427_div" class=""></div>
              <div id="u2427_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2428" class="ax_default label">
              <div id="u2428_div" class=""></div>
              <div id="u2428_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2429" class="ax_default label">
              <div id="u2429_div" class=""></div>
              <div id="u2429_text" class="text ">
                <p><span>份额确认，开始计算收益</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2430" class="ax_default label">
              <div id="u2430_div" class=""></div>
              <div id="u2430_text" class="text ">
                <p><span>查看收益</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2431" class="ax_default label">
              <div id="u2431_div" class=""></div>
              <div id="u2431_text" class="text ">
                <p><span>2017-10-17 20:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2432" class="ax_default label">
              <div id="u2432_div" class=""></div>
              <div id="u2432_text" class="text ">
                <p><span>2017-10-19 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2433" class="ax_default label">
              <div id="u2433_div" class=""></div>
              <div id="u2433_text" class="text ">
                <p><span>确认后，第2个工作日显示收益</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u2435" class="ax_default" data-label="dingbu ">
        <div id="u2435_state0" class="panel_state" data-label="State1" style="">
          <div id="u2435_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2436" class="ax_default label">
              <div id="u2436_div" class=""></div>
              <div id="u2436_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2437" class="ax_default label">
              <div id="u2437_div" class=""></div>
              <div id="u2437_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2438" class="ax_default label">
              <div id="u2438_div" class=""></div>
              <div id="u2438_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2439" class="ax_default line">
              <img id="u2439_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2440" class="ax_default label">
              <div id="u2440_div" class=""></div>
              <div id="u2440_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2441" class="ax_default label">
              <div id="u2441_div" class=""></div>
              <div id="u2441_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2442" class="ax_default line">
              <img id="u2442_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2443" class="ax_default line">
              <img id="u2443_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default box_2">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
