﻿<!DOCTYPE html>
<html>
  <head>
    <title>5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u5478" class="ax_default" data-label="background">
        <div id="u5478_state0" class="panel_state" data-label="State1" style="">
          <div id="u5478_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5479" class="ax_default box_1">
              <div id="u5479_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default label">
        <div id="u5480_div" class=""></div>
        <div id="u5480_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default">
        <div id="u5481_div" class=""></div>
        <div id="u5481_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default label">
        <div id="u5482_div" class=""></div>
        <div id="u5482_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5483" class="ax_default line">
        <img id="u5483_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u5484" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u5484_div" class="selected"></div>
        <div id="u5484_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default box_3">
        <div id="u5485_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u5486" class="ax_default box_3" data-label="Slider">
        <div id="u5486_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5487" class="ax_default line">
        <img id="u5487_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5488" class="ax_default line">
        <img id="u5488_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u5489" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u5489_div" class=""></div>
        <div id="u5489_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u5490" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u5490_div" class=""></div>
        <div id="u5490_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u5491" class="ax_default" data-label="jl">
        <div id="u5491_state0" class="panel_state" data-label="State2" style="">
          <div id="u5491_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5492" class="ax_default box_1">
              <div id="u5492_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5493" class="ax_default" data-label="sy">
              <script id="u5493_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5494" class="ax_default label u5494" data-label="syrq">
                  <div id="u5494_div" class="u5494_div"></div>
                  <div id="u5494_text" class="text u5494_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5495" class="ax_default label u5495" data-label="cyfe">
                  <div id="u5495_div" class="u5495_div"></div>
                  <div id="u5495_text" class="text u5495_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5496" class="ax_default label u5496" data-label="jz">
                  <div id="u5496_div" class="u5496_div"></div>
                  <div id="u5496_text" class="text u5496_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5497" class="ax_default label u5497" data-label="drsy">
                  <div id="u5497_div" class="u5497_div"></div>
                  <div id="u5497_text" class="text u5497_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5498" class="ax_default line u5498">
                  <img id="u5498_img" class="img u5498_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5499" class="ax_default label u5499" data-label="qrsj">
                  <div id="u5499_div" class="u5499_div"></div>
                  <div id="u5499_text" class="text u5499_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5500" class="ax_default label u5500" data-label="jylx">
                  <div id="u5500_div" class="u5500_div"></div>
                  <div id="u5500_text" class="text u5500_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5501" class="ax_default label u5501" data-label="jyzt">
                  <div id="u5501_div" class="u5501_div"></div>
                  <div id="u5501_text" class="text u5501_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5502" class="ax_default label u5502" data-label="bz">
                  <div id="u5502_div" class="u5502_div"></div>
                  <div id="u5502_text" class="text u5502_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5493-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5494-1" class="ax_default label u5494" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5494-1_div" class="u5494_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5494-1_text" class="text u5494_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5495-1" class="ax_default label u5495" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5495-1_div" class="u5495_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5495-1_text" class="text u5495_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5496-1" class="ax_default label u5496" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5496-1_div" class="u5496_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u5496-1_text" class="text u5496_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5497-1" class="ax_default label u5497" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5497-1_div" class="u5497_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5497-1_text" class="text u5497_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5498-1" class="ax_default line u5498" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5498-1_img" class="img u5498_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5499-1" class="ax_default label u5499" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5499-1_div" class="u5499_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5499-1_text" class="text u5499_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5500-1" class="ax_default label u5500" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5500-1_div" class="u5500_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5500-1_text" class="text u5500_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5501-1" class="ax_default label u5501" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5501-1_div" class="u5501_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5501-1_text" class="text u5501_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5502-1" class="ax_default label u5502" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5502-1_div" class="u5502_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5502-1_text" class="text u5502_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5503" class="ax_default label" data-label="syrq">
              <div id="u5503_div" class=""></div>
              <div id="u5503_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5504" class="ax_default label" data-label="cyfe">
              <div id="u5504_div" class=""></div>
              <div id="u5504_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5505" class="ax_default label" data-label="jz">
              <div id="u5505_div" class=""></div>
              <div id="u5505_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5506" class="ax_default label" data-label="drsy">
              <div id="u5506_div" class=""></div>
              <div id="u5506_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5507" class="ax_default label" data-label="qrsj">
              <div id="u5507_div" class=""></div>
              <div id="u5507_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5508" class="ax_default label" data-label="jylx">
              <div id="u5508_div" class=""></div>
              <div id="u5508_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5509" class="ax_default label" data-label="jyzt">
              <div id="u5509_div" class=""></div>
              <div id="u5509_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5510" class="ax_default label" data-label="bz">
              <div id="u5510_div" class=""></div>
              <div id="u5510_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5491_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u5491_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5511" class="ax_default box_1">
              <div id="u5511_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5512" class="ax_default" data-label="sy">
              <script id="u5512_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5513" class="ax_default label u5513" data-label="syrq">
                  <div id="u5513_div" class="u5513_div"></div>
                  <div id="u5513_text" class="text u5513_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5514" class="ax_default label u5514" data-label="cyfe">
                  <div id="u5514_div" class="u5514_div"></div>
                  <div id="u5514_text" class="text u5514_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5515" class="ax_default label u5515" data-label="jz">
                  <div id="u5515_div" class="u5515_div"></div>
                  <div id="u5515_text" class="text u5515_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5516" class="ax_default label u5516" data-label="drsy">
                  <div id="u5516_div" class="u5516_div"></div>
                  <div id="u5516_text" class="text u5516_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5517" class="ax_default line u5517">
                  <img id="u5517_img" class="img u5517_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5518" class="ax_default label u5518" data-label="qrsj">
                  <div id="u5518_div" class="u5518_div"></div>
                  <div id="u5518_text" class="text u5518_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5519" class="ax_default label u5519" data-label="jylx">
                  <div id="u5519_div" class="u5519_div"></div>
                  <div id="u5519_text" class="text u5519_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5520" class="ax_default label u5520" data-label="jyzt">
                  <div id="u5520_div" class="u5520_div"></div>
                  <div id="u5520_text" class="text u5520_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5521" class="ax_default label u5521" data-label="bz">
                  <div id="u5521_div" class="u5521_div"></div>
                  <div id="u5521_text" class="text u5521_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5512-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5513-1" class="ax_default label u5513" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5513-1_div" class="u5513_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5513-1_text" class="text u5513_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5514-1" class="ax_default label u5514" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5514-1_div" class="u5514_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5514-1_text" class="text u5514_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5515-1" class="ax_default label u5515" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5515-1_div" class="u5515_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u5515-1_text" class="text u5515_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5516-1" class="ax_default label u5516" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5516-1_div" class="u5516_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5516-1_text" class="text u5516_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5517-1" class="ax_default line u5517" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5517-1_img" class="img u5517_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5518-1" class="ax_default label u5518" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5518-1_div" class="u5518_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5518-1_text" class="text u5518_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5519-1" class="ax_default label u5519" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5519-1_div" class="u5519_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5519-1_text" class="text u5519_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5520-1" class="ax_default label u5520" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5520-1_div" class="u5520_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5520-1_text" class="text u5520_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5521-1" class="ax_default label u5521" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5521-1_div" class="u5521_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5521-1_text" class="text u5521_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5522" class="ax_default label" data-label="syrq">
              <div id="u5522_div" class=""></div>
              <div id="u5522_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5523" class="ax_default label" data-label="cyfe">
              <div id="u5523_div" class=""></div>
              <div id="u5523_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5524" class="ax_default label" data-label="jz">
              <div id="u5524_div" class=""></div>
              <div id="u5524_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5525" class="ax_default label" data-label="drsy">
              <div id="u5525_div" class=""></div>
              <div id="u5525_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5526" class="ax_default label" data-label="qrsj">
              <div id="u5526_div" class=""></div>
              <div id="u5526_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5527" class="ax_default label" data-label="jylx">
              <div id="u5527_div" class=""></div>
              <div id="u5527_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5528" class="ax_default label" data-label="jyzt">
              <div id="u5528_div" class=""></div>
              <div id="u5528_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5529" class="ax_default label" data-label="bz">
              <div id="u5529_div" class=""></div>
              <div id="u5529_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5491_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u5491_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5530" class="ax_default box_1">
              <div id="u5530_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5531" class="ax_default" data-label="sy">
              <script id="u5531_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5532" class="ax_default label u5532" data-label="syrq">
                  <div id="u5532_div" class="u5532_div"></div>
                  <div id="u5532_text" class="text u5532_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5533" class="ax_default label u5533" data-label="cyfe">
                  <div id="u5533_div" class="u5533_div"></div>
                  <div id="u5533_text" class="text u5533_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5534" class="ax_default label u5534" data-label="jz">
                  <div id="u5534_div" class="u5534_div"></div>
                  <div id="u5534_text" class="text u5534_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5535" class="ax_default label u5535" data-label="drsy">
                  <div id="u5535_div" class="u5535_div"></div>
                  <div id="u5535_text" class="text u5535_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5536" class="ax_default line u5536">
                  <img id="u5536_img" class="img u5536_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5537" class="ax_default label u5537" data-label="qrsj">
                  <div id="u5537_div" class="u5537_div"></div>
                  <div id="u5537_text" class="text u5537_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5538" class="ax_default label u5538" data-label="jylx">
                  <div id="u5538_div" class="u5538_div"></div>
                  <div id="u5538_text" class="text u5538_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5539" class="ax_default label u5539" data-label="jyzt">
                  <div id="u5539_div" class="u5539_div"></div>
                  <div id="u5539_text" class="text u5539_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5540" class="ax_default label u5540" data-label="bz">
                  <div id="u5540_div" class="u5540_div"></div>
                  <div id="u5540_text" class="text u5540_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5531-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5532-1" class="ax_default label u5532" data-label="syrq" style="width: 75px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5532-1_div" class="u5532_div" style="width: 75px; height: 16px;visibility: inherit"></div>
                  <div id="u5532-1_text" class="text u5532_text" style="position: absolute;left: 0px;top: 0px;width: 75px;visibility: inherit">
                    <p><span>2017-10-12 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5533-1" class="ax_default label u5533" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5533-1_div" class="u5533_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5533-1_text" class="text u5533_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5534-1" class="ax_default label u5534" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5534-1_div" class="u5534_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u5534-1_text" class="text u5534_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5535-1" class="ax_default label u5535" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5535-1_div" class="u5535_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5535-1_text" class="text u5535_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5536-1" class="ax_default line u5536" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5536-1_img" class="img u5536_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5537-1" class="ax_default label u5537" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5537-1_div" class="u5537_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5537-1_text" class="text u5537_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5538-1" class="ax_default label u5538" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5538-1_div" class="u5538_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5538-1_text" class="text u5538_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5539-1" class="ax_default label u5539" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5539-1_div" class="u5539_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5539-1_text" class="text u5539_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>确认成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5540-1" class="ax_default label u5540" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5540-1_div" class="u5540_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5540-1_text" class="text u5540_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5541" class="ax_default label" data-label="syrq">
              <div id="u5541_div" class=""></div>
              <div id="u5541_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5542" class="ax_default label" data-label="cyfe">
              <div id="u5542_div" class=""></div>
              <div id="u5542_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5543" class="ax_default label" data-label="jz">
              <div id="u5543_div" class=""></div>
              <div id="u5543_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5544" class="ax_default label" data-label="drsy">
              <div id="u5544_div" class=""></div>
              <div id="u5544_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5545" class="ax_default label" data-label="qrsj">
              <div id="u5545_div" class=""></div>
              <div id="u5545_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5546" class="ax_default label" data-label="jylx">
              <div id="u5546_div" class=""></div>
              <div id="u5546_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5547" class="ax_default label" data-label="jyzt">
              <div id="u5547_div" class=""></div>
              <div id="u5547_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5548" class="ax_default label" data-label="bz">
              <div id="u5548_div" class=""></div>
              <div id="u5548_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5491_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u5491_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5549" class="ax_default box_1">
              <div id="u5549_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5550" class="ax_default" data-label="sy">
              <script id="u5550_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5551" class="ax_default label u5551" data-label="syrq">
                  <div id="u5551_div" class="u5551_div"></div>
                  <div id="u5551_text" class="text u5551_text">
                    <p><span>交易时间</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5552" class="ax_default label u5552" data-label="cyfe">
                  <div id="u5552_div" class="u5552_div"></div>
                  <div id="u5552_text" class="text u5552_text">
                    <p><span>对方账号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5553" class="ax_default label u5553" data-label="jz">
                  <div id="u5553_div" class="u5553_div"></div>
                  <div id="u5553_text" class="text u5553_text">
                    <p><span>对方户名</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5554" class="ax_default label u5554" data-label="drsy">
                  <div id="u5554_div" class="u5554_div"></div>
                  <div id="u5554_text" class="text u5554_text">
                    <p><span>转入金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5555" class="ax_default line u5555">
                  <img id="u5555_img" class="img u5555_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5556" class="ax_default label u5556" data-label="ye">
                  <div id="u5556_div" class="u5556_div"></div>
                  <div id="u5556_text" class="text u5556_text">
                    <p><span>余额</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5557" class="ax_default label u5557" data-label="jyzt">
                  <div id="u5557_div" class="u5557_div"></div>
                  <div id="u5557_text" class="text u5557_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5558" class="ax_default label u5558" data-label="bz">
                  <div id="u5558_div" class="u5558_div"></div>
                  <div id="u5558_text" class="text u5558_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5559" class="ax_default label u5559" data-label="dfhm">
                  <div id="u5559_div" class="u5559_div"></div>
                  <div id="u5559_text" class="text u5559_text">
                    <p><span>对方行名</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5560" class="ax_default label u5560" data-label="ywzy">
                  <div id="u5560_div" class="u5560_div"></div>
                  <div id="u5560_text" class="text u5560_text">
                    <p><span>业务摘要</span></p>
                  </div>
                </div>
              </script>
              <div id="u5550-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5551-1" class="ax_default label u5551" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5551-1_div" class="u5551_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5551-1_text" class="text u5551_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5552-1" class="ax_default label u5552" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5552-1_div" class="u5552_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5552-1_text" class="text u5552_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5553-1" class="ax_default label u5553" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5553-1_div" class="u5553_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5553-1_text" class="text u5553_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5554-1" class="ax_default label u5554" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5554-1_div" class="u5554_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5554-1_text" class="text u5554_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5555-1" class="ax_default line u5555" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5555-1_img" class="img u5555_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5556-1" class="ax_default label u5556" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5556-1_div" class="u5556_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5556-1_text" class="text u5556_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5557-1" class="ax_default label u5557" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5557-1_div" class="u5557_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5557-1_text" class="text u5557_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5558-1" class="ax_default label u5558" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5558-1_div" class="u5558_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5558-1_text" class="text u5558_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5559-1" class="ax_default label u5559" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5559-1_div" class="u5559_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5559-1_text" class="text u5559_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5560-1" class="ax_default label u5560" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5560-1_div" class="u5560_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5560-1_text" class="text u5560_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u5550-2" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5551-2" class="ax_default label u5551" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5551-2_div" class="u5551_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5551-2_text" class="text u5551_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5552-2" class="ax_default label u5552" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5552-2_div" class="u5552_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5552-2_text" class="text u5552_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5553-2" class="ax_default label u5553" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5553-2_div" class="u5553_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5553-2_text" class="text u5553_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5554-2" class="ax_default label u5554" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5554-2_div" class="u5554_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5554-2_text" class="text u5554_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5555-2" class="ax_default line u5555" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5555-2_img" class="img u5555_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5556-2" class="ax_default label u5556" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5556-2_div" class="u5556_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5556-2_text" class="text u5556_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5557-2" class="ax_default label u5557" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5557-2_div" class="u5557_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5557-2_text" class="text u5557_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5558-2" class="ax_default label u5558" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5558-2_div" class="u5558_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5558-2_text" class="text u5558_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5559-2" class="ax_default label u5559" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5559-2_div" class="u5559_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5559-2_text" class="text u5559_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5560-2" class="ax_default label u5560" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5560-2_div" class="u5560_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5560-2_text" class="text u5560_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u5550-3" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5551-3" class="ax_default label u5551" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u5551-3_div" class="u5551_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5551-3_text" class="text u5551_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5552-3" class="ax_default label u5552" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u5552-3_div" class="u5552_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5552-3_text" class="text u5552_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5553-3" class="ax_default label u5553" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u5553-3_div" class="u5553_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5553-3_text" class="text u5553_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5554-3" class="ax_default label u5554" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u5554-3_div" class="u5554_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5554-3_text" class="text u5554_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5555-3" class="ax_default line u5555" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5555-3_img" class="img u5555_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u5556-3" class="ax_default label u5556" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u5556-3_div" class="u5556_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u5556-3_text" class="text u5556_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5557-3" class="ax_default label u5557" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5557-3_div" class="u5557_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5557-3_text" class="text u5557_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5558-3" class="ax_default label u5558" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5558-3_div" class="u5558_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5558-3_text" class="text u5558_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u5559-3" class="ax_default label u5559" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u5559-3_div" class="u5559_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5559-3_text" class="text u5559_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u5560-3" class="ax_default label u5560" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u5560-3_div" class="u5560_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5560-3_text" class="text u5560_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5561" class="ax_default label" data-label="syrq">
              <div id="u5561_div" class=""></div>
              <div id="u5561_text" class="text ">
                <p><span>交易时间</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5562" class="ax_default label" data-label="cyfe">
              <div id="u5562_div" class=""></div>
              <div id="u5562_text" class="text ">
                <p><span>对方账号</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5563" class="ax_default label" data-label="jz">
              <div id="u5563_div" class=""></div>
              <div id="u5563_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5564" class="ax_default label" data-label="drsy">
              <div id="u5564_div" class=""></div>
              <div id="u5564_text" class="text ">
                <p><span>转入金额(元)</span></p>
              </div>
            </div>

            <!-- ye (矩形) -->
            <div id="u5565" class="ax_default label" data-label="ye">
              <div id="u5565_div" class=""></div>
              <div id="u5565_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5566" class="ax_default label" data-label="jyzt">
              <div id="u5566_div" class=""></div>
              <div id="u5566_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5567" class="ax_default label" data-label="bz">
              <div id="u5567_div" class=""></div>
              <div id="u5567_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- dfhm (矩形) -->
            <div id="u5568" class="ax_default label" data-label="dfhm">
              <div id="u5568_div" class=""></div>
              <div id="u5568_text" class="text ">
                <p><span>对方行名</span></p>
              </div>
            </div>

            <!-- ywzy (矩形) -->
            <div id="u5569" class="ax_default label" data-label="ywzy">
              <div id="u5569_div" class=""></div>
              <div id="u5569_text" class="text ">
                <p><span>业务摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5570" class="ax_default">
        <div id="u5570_state0" class="panel_state" data-label="State1" style="">
          <div id="u5570_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5571" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5572" class="ax_default box_1">
                <div id="u5572_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5573" class="ax_default ellipse">
                <img id="u5573_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5574" class="ax_default icon">
                <img id="u5574_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5575" class="ax_default label">
              <div id="u5575_div" class=""></div>
              <div id="u5575_text" class="text ">
                <p><span>申购请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5576" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5577" class="ax_default box_1">
                <div id="u5577_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5578" class="ax_default ellipse">
                <img id="u5578_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5579" class="ax_default icon">
                <img id="u5579_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5580" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5581" class="ax_default box_1">
                <div id="u5581_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5582" class="ax_default ellipse">
                <img id="u5582_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5583" class="ax_default icon">
                <img id="u5583_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5584" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5585" class="ax_default box_1">
                <div id="u5585_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5586" class="ax_default ellipse">
                <img id="u5586_img" class="img " src="images/5/u2425.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5587" class="ax_default icon">
                <img id="u5587_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5588" class="ax_default label">
              <div id="u5588_div" class=""></div>
              <div id="u5588_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5589" class="ax_default label">
              <div id="u5589_div" class=""></div>
              <div id="u5589_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5590" class="ax_default label">
              <div id="u5590_div" class=""></div>
              <div id="u5590_text" class="text ">
                <p><span>份额确认，开始计算收益</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5591" class="ax_default label">
              <div id="u5591_div" class=""></div>
              <div id="u5591_text" class="text ">
                <p><span>查看收益</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5592" class="ax_default label">
              <div id="u5592_div" class=""></div>
              <div id="u5592_text" class="text ">
                <p><span>2017-10-17 20:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5593" class="ax_default label">
              <div id="u5593_div" class=""></div>
              <div id="u5593_text" class="text ">
                <p><span>2017-10-19 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5594" class="ax_default label">
              <div id="u5594_div" class=""></div>
              <div id="u5594_text" class="text ">
                <p><span>确认后，第2个工作日显示收益</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u5596" class="ax_default" data-label="dingbu ">
        <div id="u5596_state0" class="panel_state" data-label="State1" style="">
          <div id="u5596_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5597" class="ax_default label">
              <div id="u5597_div" class=""></div>
              <div id="u5597_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5598" class="ax_default label">
              <div id="u5598_div" class=""></div>
              <div id="u5598_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5599" class="ax_default label">
              <div id="u5599_div" class=""></div>
              <div id="u5599_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5600" class="ax_default line">
              <img id="u5600_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5601" class="ax_default label">
              <div id="u5601_div" class=""></div>
              <div id="u5601_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5602" class="ax_default label">
              <div id="u5602_div" class=""></div>
              <div id="u5602_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5603" class="ax_default line">
              <img id="u5603_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5604" class="ax_default line">
              <img id="u5604_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default box_2">
        <div id="u5605_div" class=""></div>
        <div id="u5605_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
