﻿<!DOCTYPE html>
<html>
  <head>
    <title>开户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u522" class="ax_default" data-label="dingbu ">
        <div id="u522_state0" class="panel_state" data-label="State1" style="">
          <div id="u522_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u523" class="ax_default label">
              <div id="u523_div" class=""></div>
              <div id="u523_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u524" class="ax_default label">
              <div id="u524_div" class=""></div>
              <div id="u524_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default label">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u526" class="ax_default line">
              <img id="u526_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u527" class="ax_default label">
              <div id="u527_div" class=""></div>
              <div id="u527_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default label">
              <div id="u528_div" class=""></div>
              <div id="u528_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u529" class="ax_default line">
              <img id="u529_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u530" class="ax_default line">
              <img id="u530_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_2">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>

      <!-- OpenAccount (动态面板) -->
      <div id="u532" class="ax_default" data-label="OpenAccount">
        <div id="u532_state0" class="panel_state" data-label="State1" style="">
          <div id="u532_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u533" class="ax_default" data-left="-9" data-top="111" data-width="954" data-height="186">

              <!-- Unnamed (矩形) -->
              <div id="u534" class="ax_default box_1">
                <div id="u534_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u535" class="ax_default label">
                <div id="u535_div" class=""></div>
                <div id="u535_text" class="text ">
                  <p><span>结算账户账号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u536" class="ax_default">
                <img id="u536_img" class="img " src="images/注册/u167.png"/>
                <div id="u536_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u537" class="ax_default box_1">
                <div id="u537_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u538" class="ax_default text_field">
                <input id="u538_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u539" class="ax_default label">
                <div id="u539_div" class=""></div>
                <div id="u539_text" class="text ">
                  <p><span>结算账户开户行行号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u540" class="ax_default">
                <img id="u540_img" class="img " src="images/注册/u167.png"/>
                <div id="u540_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u541" class="ax_default box_1">
                <div id="u541_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u542" class="ax_default text_field">
                <input id="u542_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u543" class="ax_default label">
                <div id="u543_div" class=""></div>
                <div id="u543_text" class="text ">
                  <p><span>结算账户户名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u544" class="ax_default">
                <img id="u544_img" class="img " src="images/注册/u167.png"/>
                <div id="u544_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u545" class="ax_default line">
                <img id="u545_img" class="img " src="images/开户/u545.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u546" class="ax_default _三级标题">
                <div id="u546_div" class=""></div>
                <div id="u546_text" class="text ">
                  <p><span>账户信息</span></p>
                </div>
              </div>

              <!-- 1 (下拉列表框) -->
              <div id="u547" class="ax_default droplist" data-label="1">
                <select id="u547_input">
                  <option selected value="00661246783">00661246783</option>
                  <option value="13176838787">13176838787</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u548" class="ax_default box_1">
                <div id="u548_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u549" class="ax_default text_field">
                <input id="u549_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u550" class="ax_default label">
                <div id="u550_div" class=""></div>
                <div id="u550_text" class="text ">
                  <p><span>结算账户开户行行名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u551" class="ax_default">
                <img id="u551_img" class="img " src="images/注册/u167.png"/>
                <div id="u551_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u552" class="ax_default text_field">
                <input id="u552_input" type="text" value="下拉列表框+模糊搜索实现"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u553" class="ax_default" data-left="153" data-top="27" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u554" class="ax_default box_1">
                <div id="u554_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u555" class="ax_default ellipse">
                <img id="u555_img" class="img " src="images/注册/u139.png"/>
                <div id="u555_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default label">
              <div id="u556_div" class=""></div>
              <div id="u556_text" class="text ">
                <p><span>填写结算账户</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u557" class="ax_default" data-left="379" data-top="27" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u558" class="ax_default box_1">
                <div id="u558_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u559" class="ax_default ellipse">
                <img id="u559_img" class="img " src="images/注册/u143.png"/>
                <div id="u559_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u560" class="ax_default" data-left="605" data-top="27" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u561" class="ax_default box_1">
                <div id="u561_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u562" class="ax_default ellipse">
                <img id="u562_img" class="img " src="images/注册/u143.png"/>
                <div id="u562_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default label">
              <div id="u563_div" class=""></div>
              <div id="u563_text" class="text ">
                <p><span>完善企业信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u564" class="ax_default label">
              <div id="u564_div" class=""></div>
              <div id="u564_text" class="text ">
                <p><span>开户结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u565" class="ax_default box_1">
              <div id="u565_div" class=""></div>
              <div id="u565_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u532_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u532_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u566" class="ax_default box_1">
              <div id="u566_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u567" class="ax_default text_field">
              <input id="u567_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u568" class="ax_default label">
              <div id="u568_div" class=""></div>
              <div id="u568_text" class="text ">
                <p><span>营业执照号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default">
              <img id="u569_img" class="img " src="images/注册/u167.png"/>
              <div id="u569_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u570" class="ax_default box_1">
              <div id="u570_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u571" class="ax_default text_field">
              <input id="u571_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u572" class="ax_default label">
              <div id="u572_div" class=""></div>
              <div id="u572_text" class="text ">
                <p><span>组织机构代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default">
              <img id="u573_img" class="img " src="images/注册/u167.png"/>
              <div id="u573_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u574" class="ax_default box_1">
              <div id="u574_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u575" class="ax_default text_field">
              <input id="u575_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u576" class="ax_default label">
              <div id="u576_div" class=""></div>
              <div id="u576_text" class="text ">
                <p><span>税务登记证号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u577" class="ax_default">
              <img id="u577_img" class="img " src="images/注册/u167.png"/>
              <div id="u577_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u578" class="ax_default box_1">
              <div id="u578_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u579" class="ax_default text_field">
              <input id="u579_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u580" class="ax_default label">
              <div id="u580_div" class=""></div>
              <div id="u580_text" class="text ">
                <p><span>营业执照有效期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u581" class="ax_default">
              <img id="u581_img" class="img " src="images/注册/u167.png"/>
              <div id="u581_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u582" class="ax_default text_field">
              <input id="u582_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u583" class="ax_default label">
              <div id="u583_div" class=""></div>
              <div id="u583_text" class="text ">
                <p><span>经营范围</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default">
              <img id="u584_img" class="img " src="images/注册/u167.png"/>
              <div id="u584_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u585" class="ax_default box_1">
              <div id="u585_div" class=""></div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u586" class="ax_default text_area">
              <textarea id="u586_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u587" class="ax_default box_1">
              <div id="u587_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u588" class="ax_default text_field">
              <input id="u588_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u589" class="ax_default label">
              <div id="u589_div" class=""></div>
              <div id="u589_text" class="text ">
                <p><span>办公地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default">
              <img id="u590_img" class="img " src="images/注册/u167.png"/>
              <div id="u590_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u591" class="ax_default box_1">
              <div id="u591_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u592" class="ax_default text_field">
              <input id="u592_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u593" class="ax_default label">
              <div id="u593_div" class=""></div>
              <div id="u593_text" class="text ">
                <p><span>办公地址邮编</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u594" class="ax_default">
              <img id="u594_img" class="img " src="images/注册/u167.png"/>
              <div id="u594_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u595" class="ax_default label">
              <div id="u595_div" class=""></div>
              <div id="u595_text" class="text ">
                <p><span>所属行业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u596" class="ax_default">
              <img id="u596_img" class="img " src="images/注册/u167.png"/>
              <div id="u596_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u597" class="ax_default droplist">
              <select id="u597_input">
                <option value="农">农</option>
                <option value="林">林</option>
                <option value="牧">牧</option>
                <option value="副">副</option>
                <option value="渔">渔</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u598" class="ax_default box_1">
              <div id="u598_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u599" class="ax_default text_field">
              <input id="u599_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default label">
              <div id="u600_div" class=""></div>
              <div id="u600_text" class="text ">
                <p><span>员工人数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default">
              <img id="u601_img" class="img " src="images/注册/u167.png"/>
              <div id="u601_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u602" class="ax_default box_1">
              <div id="u602_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u603" class="ax_default text_field">
              <input id="u603_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default label">
              <div id="u604_div" class=""></div>
              <div id="u604_text" class="text ">
                <p><span>营业收入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u605" class="ax_default">
              <img id="u605_img" class="img " src="images/注册/u167.png"/>
              <div id="u605_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u606" class="ax_default box_1">
              <div id="u606_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u607" class="ax_default text_field">
              <input id="u607_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default label">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text ">
                <p><span>资产总额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u609" class="ax_default">
              <img id="u609_img" class="img " src="images/注册/u167.png"/>
              <div id="u609_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u610" class="ax_default _三级标题">
              <div id="u610_div" class=""></div>
              <div id="u610_text" class="text ">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u611" class="ax_default line">
              <img id="u611_img" class="img " src="images/开户/u545.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default _三级标题">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text ">
                <p><span>联系人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default box_1">
              <div id="u613_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u614" class="ax_default text_field">
              <input id="u614_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u615" class="ax_default label">
              <div id="u615_div" class=""></div>
              <div id="u615_text" class="text ">
                <p><span>授权办理人姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u616" class="ax_default">
              <img id="u616_img" class="img " src="images/注册/u167.png"/>
              <div id="u616_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default box_1">
              <div id="u617_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u618" class="ax_default text_field">
              <input id="u618_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default label">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span>授权办理人证件号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u620" class="ax_default">
              <img id="u620_img" class="img " src="images/注册/u167.png"/>
              <div id="u620_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u621" class="ax_default box_1">
              <div id="u621_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u622" class="ax_default text_field">
              <input id="u622_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default label">
              <div id="u623_div" class=""></div>
              <div id="u623_text" class="text ">
                <p><span>授权办理人证件有效期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u624" class="ax_default">
              <img id="u624_img" class="img " src="images/注册/u167.png"/>
              <div id="u624_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default box_1">
              <div id="u625_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u626" class="ax_default text_field">
              <input id="u626_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u627" class="ax_default label">
              <div id="u627_div" class=""></div>
              <div id="u627_text" class="text ">
                <p><span>授权办理人联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u628" class="ax_default">
              <img id="u628_img" class="img " src="images/注册/u167.png"/>
              <div id="u628_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u629" class="ax_default box_1">
              <div id="u629_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u630" class="ax_default text_field">
              <input id="u630_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u631" class="ax_default label">
              <div id="u631_div" class=""></div>
              <div id="u631_text" class="text ">
                <p><span>法定代表人姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u632" class="ax_default">
              <img id="u632_img" class="img " src="images/注册/u167.png"/>
              <div id="u632_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default box_1">
              <div id="u633_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u634" class="ax_default text_field">
              <input id="u634_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u635" class="ax_default label">
              <div id="u635_div" class=""></div>
              <div id="u635_text" class="text ">
                <p><span>法定代表人证件号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u636" class="ax_default">
              <img id="u636_img" class="img " src="images/注册/u167.png"/>
              <div id="u636_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default box_1">
              <div id="u637_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u638" class="ax_default text_field">
              <input id="u638_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default label">
              <div id="u639_div" class=""></div>
              <div id="u639_text" class="text ">
                <p><span>法定代表人证件有效期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u640" class="ax_default">
              <img id="u640_img" class="img " src="images/注册/u167.png"/>
              <div id="u640_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default box_1">
              <div id="u641_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u642" class="ax_default text_field">
              <input id="u642_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default label">
              <div id="u643_div" class=""></div>
              <div id="u643_text" class="text ">
                <p><span>实际控制人姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u644" class="ax_default">
              <img id="u644_img" class="img " src="images/注册/u167.png"/>
              <div id="u644_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u645" class="ax_default box_1">
              <div id="u645_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u646" class="ax_default text_field">
              <input id="u646_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u647" class="ax_default label">
              <div id="u647_div" class=""></div>
              <div id="u647_text" class="text ">
                <p><span>实际控制证件号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u648" class="ax_default">
              <img id="u648_img" class="img " src="images/注册/u167.png"/>
              <div id="u648_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u649" class="ax_default box_1">
              <div id="u649_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u650" class="ax_default text_field">
              <input id="u650_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u651" class="ax_default label">
              <div id="u651_div" class=""></div>
              <div id="u651_text" class="text ">
                <p><span>实际控制人证件有效期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u652" class="ax_default">
              <img id="u652_img" class="img " src="images/注册/u167.png"/>
              <div id="u652_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u653" class="ax_default box_1">
              <div id="u653_div" class=""></div>
              <div id="u653_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u654" class="ax_default box_1">
              <div id="u654_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u655" class="ax_default text_field">
              <input id="u655_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u656" class="ax_default label">
              <div id="u656_div" class=""></div>
              <div id="u656_text" class="text ">
                <p><span>企业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default">
              <img id="u657_img" class="img " src="images/注册/u167.png"/>
              <div id="u657_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u658" class="ax_default radio_button">
              <label for="u658_input" style="position: absolute; left: 0px;">
                <div id="u658_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u658_input" type="radio" value="radio" name="u658"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u659" class="ax_default radio_button">
              <label for="u659_input" style="position: absolute; left: 0px;">
                <div id="u659_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u659_input" type="radio" value="radio" name="u659" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default label">
              <div id="u660_div" class=""></div>
              <div id="u660_text" class="text ">
                <p><span>法人是否同实际控制人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u661" class="ax_default text_field">
              <input id="u661_input" type="text" value="下拉列表框+模糊搜索实现"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u662" class="ax_default line">
              <img id="u662_img" class="img " src="images/开户/u545.png"/>
            </div>
          </div>
        </div>
        <div id="u532_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u532_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u663" class="ax_default">
              <div id="u663_state0" class="panel_state" data-label="State1" style="">
                <div id="u663_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u664" class="ax_default label">
                    <div id="u664_div" class=""></div>
                    <div id="u664_text" class="text ">
                      <p><span>开户结果</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u665" class="ax_default line">
                    <img id="u665_img" class="img " src="images/注册/u180.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u666" class="ax_default _形状1">
                    <img id="u666_img" class="img " src="images/注册/u506.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u667" class="ax_default label">
                    <div id="u667_div" class=""></div>
                    <div id="u667_text" class="text ">
                      <p><span>开户申请已提交，</span><span style="color:#FF7800;">5秒钟</span><span>后将返回产品列表页，若未自动跳转，请点击“</span><span style="color:#FF7800;">这里</span><span>”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u668" class="ax_default label">
                    <div id="u668_div" class=""></div>
                    <div id="u668_text" class="text ">
                      <p><span>说明，5秒钟应为倒计时显示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u669" class="ax_default label">
                    <div id="u669_div" class=""></div>
                    <div id="u669_text" class="text ">
                      <p><span>工商银行将在1-2个工作日内审核您的企业资质，审核通过后，即可购买理财产品</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u532_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u532_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u670" class="ax_default box_1">
              <div id="u670_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u671" class="ax_default text_field">
              <input id="u671_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u672" class="ax_default label">
              <div id="u672_div" class=""></div>
              <div id="u672_text" class="text ">
                <p><span>企业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default">
              <img id="u673_img" class="img " src="images/注册/u167.png"/>
              <div id="u673_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default box_1">
              <div id="u674_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u675" class="ax_default text_field">
              <input id="u675_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default label">
              <div id="u676_div" class=""></div>
              <div id="u676_text" class="text ">
                <p><span>营业执照号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u677" class="ax_default">
              <img id="u677_img" class="img " src="images/注册/u167.png"/>
              <div id="u677_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default box_1">
              <div id="u678_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u679" class="ax_default text_field">
              <input id="u679_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u680" class="ax_default label">
              <div id="u680_div" class=""></div>
              <div id="u680_text" class="text ">
                <p><span>结算账户账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default">
              <img id="u681_img" class="img " src="images/注册/u167.png"/>
              <div id="u681_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default box_1">
              <div id="u682_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u683" class="ax_default text_field">
              <input id="u683_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default label">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span>结算账户户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default">
              <img id="u685_img" class="img " src="images/注册/u167.png"/>
              <div id="u685_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default box_1">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text ">
                <p><span>确认开户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u687" class="ax_default line">
              <img id="u687_img" class="img " src="images/开户/u545.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default _三级标题">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text ">
                <p><span>开户信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
