﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- contentQH (动态面板) -->
      <div id="u51" class="ax_default" data-label="contentQH">
        <div id="u51_state0" class="panel_state" data-label="State1" style="">
          <div id="u51_state0_content" class="panel_state_content">

            <!-- content (组 合) -->
            <div id="u52" class="ax_default" data-label="content" data-left="0" data-top="0" data-width="429" data-height="162">

              <!-- Unnamed (矩形) -->
              <div id="u53" class="ax_default box_1">
                <div id="u53_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u54" class="ax_default box_1">
                <div id="u54_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55" class="ax_default label">
                <div id="u55_div" class=""></div>
                <div id="u55_text" class="text ">
                  <p><span>企业名称</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u56" class="ax_default text_field">
                <input id="u56_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57" class="ax_default label">
                <div id="u57_div" class=""></div>
                <div id="u57_text" class="text ">
                  <p><span>验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u58" class="ax_default">
                <div id="u58_state0" class="panel_state" data-label="state1" style="">
                  <div id="u58_state0_content" class="panel_state_content">

                    <!-- t1 (图片) -->
                    <div id="u59" class="ax_default _图片2" data-label="t1">
                      <img id="u59_img" class="img " src="images/忘记密码/t1_u59.png"/>
                    </div>

                    <!-- t2 (图片) -->
                    <div id="u60" class="ax_default _图片2" data-label="t2">
                      <img id="u60_img" class="img " src="images/忘记密码/t1_u59.png"/>
                    </div>

                    <!-- t3 (图片) -->
                    <div id="u61" class="ax_default _图片2" data-label="t3">
                      <img id="u61_img" class="img " src="images/忘记密码/t1_u59.png"/>
                    </div>

                    <!-- t4 (图片) -->
                    <div id="u62" class="ax_default _图片2" data-label="t4">
                      <img id="u62_img" class="img " src="images/忘记密码/t1_u59.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u63" class="ax_default _形状2">
                      <div id="u63_div" class=""></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64" class="ax_default _文本段落2">
                <div id="u64_div" class=""></div>
                <div id="u64_text" class="text ">
                  <p><span>换一张</span></p>
                </div>
              </div>

              <!-- code_input (文本框) -->
              <div id="u65" class="ax_default _文本框" data-label="code_input">
                <input id="u65_input" type="text" value="" maxlength="4"/>
              </div>

              <!-- msg (矩形) -->
              <div id="u66" class="ax_default _文本段落2 ax_default_hidden" data-label="msg" style="display:none; visibility: hidden">
                <div id="u66_div" class=""></div>
                <div id="u66_text" class="text ">
                  <p><span>请输入正确的验证码！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u67" class="ax_default box_1">
                <div id="u67_div" class=""></div>
                <div id="u67_text" class="text ">
                  <p><span>提交</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u51_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u51_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default label">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default box_1">
              <div id="u69_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u70" class="ax_default text_field">
              <input id="u70_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default label">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default box_1">
              <div id="u72_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u73" class="ax_default text_field">
              <input id="u73_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default box_1">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text ">
                <p><span>获取验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default box_1">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u51_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u51_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default label">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default box_1">
              <div id="u77_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u78" class="ax_default text_field">
              <input id="u78_input" type="text" value="返显"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default label">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default box_1">
              <div id="u80_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u81" class="ax_default text_field">
              <input id="u81_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default box_1">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default label">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>确认密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default box_1">
              <div id="u84_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u85" class="ax_default text_field">
              <input id="u85_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u51_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u51_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default label">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>密码修改成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default label">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span>返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- one (动态面板) -->
      <div id="u88" class="ax_default" data-label="one">
        <div id="u88_state0" class="panel_state" data-label="State1" style="">
          <div id="u88_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u89" class="ax_default" data-left="0" data-top="0" data-width="163" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u90" class="ax_default box_1">
                <div id="u90_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u91" class="ax_default ellipse">
                <img id="u91_img" class="img " src="images/忘记密码/u91.png"/>
                <div id="u91_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default label">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span>验证企业名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u88_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u88_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u93" class="ax_default" data-left="0" data-top="0" data-width="163" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u94" class="ax_default box_1">
                <div id="u94_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u95" class="ax_default ellipse">
                <img id="u95_img" class="img " src="images/忘记密码/u95.png"/>
                <div id="u95_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default label">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>验证企业名称</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- two (动态面板) -->
      <div id="u97" class="ax_default" data-label="two">
        <div id="u97_state0" class="panel_state" data-label="State2" style="">
          <div id="u97_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u98" class="ax_default" data-left="0" data-top="0" data-width="163" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u99" class="ax_default box_1">
                <div id="u99_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u100" class="ax_default ellipse">
                <img id="u100_img" class="img " src="images/忘记密码/u95.png"/>
                <div id="u100_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default label">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>验证身份</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u97_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u97_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u102" class="ax_default" data-left="0" data-top="0" data-width="163" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u103" class="ax_default box_1">
                <div id="u103_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u104" class="ax_default ellipse">
                <img id="u104_img" class="img " src="images/忘记密码/u91.png"/>
                <div id="u104_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default label">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>验证身份</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- three (动态面板) -->
      <div id="u106" class="ax_default" data-label="three">
        <div id="u106_state0" class="panel_state" data-label="State2" style="">
          <div id="u106_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u107" class="ax_default" data-left="0" data-top="0" data-width="163" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u108" class="ax_default box_1">
                <div id="u108_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u109" class="ax_default ellipse">
                <img id="u109_img" class="img " src="images/忘记密码/u95.png"/>
                <div id="u109_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default label">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>设置新密码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u106_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u106_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u111" class="ax_default" data-left="0" data-top="0" data-width="163" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u112" class="ax_default box_1">
                <div id="u112_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u113" class="ax_default ellipse">
                <img id="u113_img" class="img " src="images/忘记密码/u91.png"/>
                <div id="u113_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default label">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>设置新密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- four (动态面板) -->
      <div id="u115" class="ax_default" data-label="four">
        <div id="u115_state0" class="panel_state" data-label="State2" style="">
          <div id="u115_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u116" class="ax_default" data-left="0" data-top="0" data-width="163" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u117" class="ax_default box_1">
                <div id="u117_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u118" class="ax_default ellipse">
                <img id="u118_img" class="img " src="images/忘记密码/u95.png"/>
                <div id="u118_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default label">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u115_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u120" class="ax_default" data-left="0" data-top="0" data-width="163" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u121" class="ax_default box_1">
                <div id="u121_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u122" class="ax_default ellipse">
                <img id="u122_img" class="img " src="images/忘记密码/u91.png"/>
                <div id="u122_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u123" class="ax_default label">
                <div id="u123_div" class=""></div>
                <div id="u123_text" class="text ">
                  <p><span>完成</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u125" class="ax_default" data-label="dingbu ">
        <div id="u125_state0" class="panel_state" data-label="State1" style="">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default label">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default label">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u129" class="ax_default line">
              <img id="u129_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default label">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default label">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u132" class="ax_default line">
              <img id="u132_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u133" class="ax_default line">
              <img id="u133_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_2">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
