﻿<!DOCTYPE html>
<html>
  <head>
    <title>申购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/申购/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u689" class="ax_default">
        <div id="u689_state0" class="panel_state" data-label="State1" style="">
          <div id="u689_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default box_1">
              <div id="u690_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default label">
              <div id="u691_div" class=""></div>
              <div id="u691_text" class="text ">
                <p><span>购买申请</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u692" class="ax_default box_2">
              <div id="u692_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default label">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span>产品信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default label">
              <div id="u694_div" class=""></div>
              <div id="u694_text" class="text ">
                <p><span>名称：e灵通净值型法人无固定期限</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 人民币理财产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default label">
              <div id="u695_div" class=""></div>
              <div id="u695_text" class="text ">
                <p><span>投资期限：无固定期限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default label">
              <div id="u696_div" class=""></div>
              <div id="u696_text" class="text ">
                <p><span>业绩基准：3.00%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default label">
              <div id="u697_div" class=""></div>
              <div id="u697_text" class="text ">
                <p><span>起购金额：50,000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default label">
              <div id="u698_div" class=""></div>
              <div id="u698_text" class="text ">
                <p><span>风险等级：PR1（很低）</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u699" class="ax_default line">
              <img id="u699_img" class="img " src="images/申购/u699.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default box_1">
              <div id="u700_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default label">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span>购买金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default label">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default label">
              <div id="u703_div" class=""></div>
              <div id="u703_text" class="text ">
                <p><span>短信验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u704" class="ax_default box_1">
              <div id="u704_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u705" class="ax_default text_field">
              <input id="u705_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u706" class="ax_default text_field">
              <input id="u706_input" type="text" value=""/>
            </div>

            <!-- yzm (动态面板) -->
            <div id="u707" class="ax_default" data-label="yzm">
              <div id="u707_state0" class="panel_state" data-label="State1" style="">
                <div id="u707_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u708" class="ax_default box_1">
                    <div id="u708_div" class=""></div>
                    <div id="u708_text" class="text ">
                      <p><span>获取验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u707_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u707_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u709" class="ax_default box_1">
                    <div id="u709_div" class=""></div>
                    <div id="u709_text" class="text ">
                      <p><span>60s</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default box_1">
              <img id="u710_img" class="img " src="images/申购/u710.png"/>
              <div id="u710_text" class="text ">
                <p><span>提交申购申请</span></p>
              </div>
            </div>

            <!-- tss (动态面板) -->
            <div id="u711" class="ax_default ax_default_hidden" data-label="tss" style="display:none; visibility: hidden">
              <div id="u711_state0" class="panel_state" data-label="State1" style="">
                <div id="u711_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u712" class="ax_default" data-left="0" data-top="0" data-width="583" data-height="395">

                    <!-- Unnamed (矩形) -->
                    <div id="u713" class="ax_default box_1">
                      <div id="u713_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u714" class="ax_default box_1">
                      <div id="u714_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u715" class="ax_default box_1">
                      <div id="u715_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u716" class="ax_default label">
                      <div id="u716_div" class=""></div>
                      <div id="u716_text" class="text ">
                        <p><span>提示</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u717" class="ax_default box_1">
                      <div id="u717_div" class=""></div>
                      <div id="u717_text" class="text ">
                        <p><span>×</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u718" class="ax_default" data-left="254" data-top="69" data-width="45" data-height="45">

                      <!-- Unnamed (椭圆形) -->
                      <div id="u719" class="ax_default ellipse">
                        <img id="u719_img" class="img " src="images/申购/u719.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u720" class="ax_default box_1">
                      <div id="u720_div" class=""></div>
                      <div id="u720_text" class="text ">
                        <p><span>再次申购</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u721" class="ax_default box_1">
                      <div id="u721_div" class=""></div>
                      <div id="u721_text" class="text ">
                        <p><span>查看详情</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u722" class="ax_default label">
                      <div id="u722_div" class=""></div>
                      <div id="u722_text" class="text ">
                        <p><span>申购申请已提交，请尽快转入资金</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u723" class="ax_default label">
                    <div id="u723_div" class=""></div>
                    <div id="u723_text" class="text ">
                      <p><span>账户名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u724" class="ax_default">
                    <div id="u724_div" class=""></div>
                    <div id="u724_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u725" class="ax_default label">
                    <div id="u725_div" class=""></div>
                    <div id="u725_text" class="text ">
                      <p><span>北京用友融联科技有限公司</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u726" class="ax_default label">
                    <div id="u726_div" class=""></div>
                    <div id="u726_text" class="text ">
                      <p><span>转入账号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u727" class="ax_default label">
                    <div id="u727_div" class=""></div>
                    <div id="u727_text" class="text ">
                      <p><span>62286199508101271</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u728" class="ax_default label">
                    <div id="u728_div" class=""></div>
                    <div id="u728_text" class="text ">
                      <p><span>开户行</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u729" class="ax_default label">
                    <div id="u729_div" class=""></div>
                    <div id="u729_text" class="text ">
                      <p><span>中国工商银行中关村支行</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u730" class="ax_default label">
                    <div id="u730_div" class=""></div>
                    <div id="u730_text" class="text ">
                      <p><span>申购金额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u731" class="ax_default label">
                    <div id="u731_div" class=""></div>
                    <div id="u731_text" class="text ">
                      <p><span>1,000.00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u732" class="ax_default label">
                    <div id="u732_div" class=""></div>
                    <div id="u732_text" class="text ">
                      <p><span>注意事项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u733" class="ax_default label">
                    <div id="u733_div" class=""></div>
                    <div id="u733_text" class="text ">
                      <p><span>T日15:30之前转入资金当日起息</span></p><p><span>15:30之后转入资金T+1日起息</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u734" class="ax_default checkbox">
              <label for="u734_input" style="position: absolute; left: 0px;">
                <div id="u734_text" class="text ">
                  <p><span>我已阅读并同意工商银行《e灵通理财产品说明书》</span></p>
                </div>
              </label>
              <input id="u734_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u735" class="ax_default image">
              <img id="u735_img" class="img " src="images/产品列表/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default box_1">
              <div id="u736_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default label selected" selectiongroup="Tab">
              <div id="u737_div" class="selected"></div>
              <div id="u737_text" class="text ">
                <p><span>产品详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default box_3">
              <div id="u738_div" class=""></div>
            </div>

            <!-- Slider (矩形) -->
            <div id="u739" class="ax_default box_3" data-label="Slider">
              <div id="u739_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default label" selectiongroup="Tab">
              <div id="u740_div" class=""></div>
              <div id="u740_text" class="text ">
                <p><span>投资对象</span></p>
              </div>
            </div>

            <!-- ContentPanel (动态面板) -->
            <div id="u741" class="ax_default" data-label="ContentPanel">
              <div id="u741_state0" class="panel_state" data-label="State1" style="">
                <div id="u741_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u742" class="ax_default label">
                    <div id="u742_div" class=""></div>
                    <div id="u742_text" class="text ">
                      <p><span>理财有风险投资需谨慎</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u743" class="ax_default label">
                    <div id="u743_div" class=""></div>
                    <div id="u743_text" class="text ">
                      <p><span>产品概述</span></p>
                    </div>
                  </div>

                  <!-- jjgk (中继器) -->
                  <div id="u744" class="ax_default" data-label="jjgk">
                    <script id="u744_script" type="axure-repeater-template" data-label="jjgk">

                      <!-- Unnamed (矩形) -->
                      <div id="u745" class="ax_default box_1 u745">
                        <div id="u745_div" class="u745_div"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u746" class="ax_default box_1 u746">
                        <div id="u746_div" class="u746_div"></div>
                      </div>

                      <!-- mc1 (矩形) -->
                      <div id="u747" class="ax_default label u747" data-label="mc1">
                        <div id="u747_div" class="u747_div"></div>
                        <div id="u747_text" class="text u747_text">
                          <p><span>名称1</span></p>
                        </div>
                      </div>

                      <!-- co1 (矩形) -->
                      <div id="u748" class="ax_default label u748" data-label="co1">
                        <div id="u748_div" class="u748_div"></div>
                        <div id="u748_text" class="text u748_text">
                          <p><span>内容1</span></p>
                        </div>
                      </div>

                      <!-- mc2 (矩形) -->
                      <div id="u749" class="ax_default label u749" data-label="mc2">
                        <div id="u749_div" class="u749_div"></div>
                        <div id="u749_text" class="text u749_text">
                          <p><span>名称2</span></p>
                        </div>
                      </div>

                      <!-- co2 (矩形) -->
                      <div id="u750" class="ax_default label u750" data-label="co2">
                        <div id="u750_div" class="u750_div"></div>
                        <div id="u750_text" class="text u750_text">
                          <p><span>内容2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u751" class="ax_default line u751">
                        <img id="u751_img" class="img u751_img" src="images/申购/u751.png"/>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u752" class="ax_default line u752">
                        <img id="u752_img" class="img u752_img" src="images/申购/u752.png"/>
                      </div>
                    </script>
                    <div id="u744-1" class="preeval" style="width: 744px; height: 38px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u745-1" class="ax_default box_1 u745" style="width: 138px; height: 38px; left: 356px; top: 0px;visibility: inherit">
                        <div id="u745-1_div" class="u745_div" style="width: 138px; height: 38px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u746-1" class="ax_default box_1 u746" style="width: 164px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u746-1_div" class="u746_div" style="width: 164px; height: 38px;visibility: inherit"></div>
                      </div>

                      <!-- mc1 (矩形) -->
                      <div id="u747-1" class="ax_default label u747" data-label="mc1" style="width: 65px; height: 21px; left: 48px; top: 6px;visibility: inherit">
                        <div id="u747-1_div" class="u747_div" style="width: 65px; height: 21px;visibility: inherit"></div>
                        <div id="u747-1_text" class="text u747_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                          <p><span>产品名称 </span></p>
                        </div>
                      </div>

                      <!-- co1 (矩形) -->
                      <div id="u748-1" class="ax_default label u748" data-label="co1" style="width: 42px; height: 21px; left: 182px; top: 6px;visibility: inherit">
                        <div id="u748-1_div" class="u748_div" style="width: 42px; height: 21px;visibility: inherit"></div>
                        <div id="u748-1_text" class="text u748_text" style="position: absolute;left: 0px;top: 0px;width: 42px;visibility: inherit">
                          <p><span>e灵通</span></p>
                        </div>
                      </div>

                      <!-- mc2 (矩形) -->
                      <div id="u749-1" class="ax_default label u749" data-label="mc2" style="width: 65px; height: 21px; left: 388px; top: 6px;visibility: inherit">
                        <div id="u749-1_div" class="u749_div" style="width: 65px; height: 21px;visibility: inherit"></div>
                        <div id="u749-1_text" class="text u749_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                          <p><span>产品代码</span></p>
                        </div>
                      </div>

                      <!-- co2 (矩形) -->
                      <div id="u750-1" class="ax_default label u750" data-label="co2" style="width: 63px; height: 21px; left: 537px; top: 6px;visibility: inherit">
                        <div id="u750-1_div" class="u750_div" style="width: 63px; height: 21px;visibility: inherit"></div>
                        <div id="u750-1_text" class="text u750_text" style="position: absolute;left: 0px;top: 0px;width: 63px;visibility: inherit">
                          <p><span>1701ELT</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u751-1" class="ax_default line u751" style="width: 192px; height: 1px; left: 164px; top: 37px;visibility: inherit">
                        <img id="u751-1_img" class="img u751_img" src="images/申购/u751.png"/>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u752-1" class="ax_default line u752" style="width: 249px; height: 1px; left: 495px; top: 37px;visibility: inherit">
                        <img id="u752-1_img" class="img u752_img" src="images/申购/u752.png"/>
                      </div>
                    </div>
                    <div id="u744-2" class="preeval" style="width: 744px; height: 38px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u745-2" class="ax_default box_1 u745" style="width: 138px; height: 38px; left: 356px; top: 0px;visibility: inherit">
                        <div id="u745-2_div" class="u745_div" style="width: 138px; height: 38px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u746-2" class="ax_default box_1 u746" style="width: 164px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u746-2_div" class="u746_div" style="width: 164px; height: 38px;visibility: inherit"></div>
                      </div>

                      <!-- mc1 (矩形) -->
                      <div id="u747-2" class="ax_default label u747" data-label="mc1" style="width: 65px; height: 21px; left: 48px; top: 6px;visibility: inherit">
                        <div id="u747-2_div" class="u747_div" style="width: 65px; height: 21px;visibility: inherit"></div>
                        <div id="u747-2_text" class="text u747_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                          <p><span>成立日期</span></p>
                        </div>
                      </div>

                      <!-- co1 (矩形) -->
                      <div id="u748-2" class="ax_default label u748" data-label="co1" style="width: 69px; height: 21px; left: 182px; top: 6px;visibility: inherit">
                        <div id="u748-2_div" class="u748_div" style="width: 69px; height: 21px;visibility: inherit"></div>
                        <div id="u748-2_text" class="text u748_text" style="position: absolute;left: 0px;top: 0px;width: 69px;visibility: inherit">
                          <p><span>2017-4-7</span></p>
                        </div>
                      </div>

                      <!-- mc2 (矩形) -->
                      <div id="u749-2" class="ax_default label u749" data-label="mc2" style="width: 97px; height: 21px; left: 388px; top: 6px;visibility: inherit">
                        <div id="u749-2_div" class="u749_div" style="width: 97px; height: 21px;visibility: inherit"></div>
                        <div id="u749-2_text" class="text u749_text" style="position: absolute;left: 0px;top: 0px;width: 97px;visibility: inherit">
                          <p><span>投资管理机构</span></p>
                        </div>
                      </div>

                      <!-- co2 (矩形) -->
                      <div id="u750-2" class="ax_default label u750" data-label="co2" style="width: 97px; height: 21px; left: 537px; top: 6px;visibility: inherit">
                        <div id="u750-2_div" class="u750_div" style="width: 97px; height: 21px;visibility: inherit"></div>
                        <div id="u750-2_text" class="text u750_text" style="position: absolute;left: 0px;top: 0px;width: 97px;visibility: inherit">
                          <p><span>中国工商银行</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u751-2" class="ax_default line u751" style="width: 192px; height: 1px; left: 164px; top: 37px;visibility: inherit">
                        <img id="u751-2_img" class="img u751_img" src="images/申购/u751.png"/>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u752-2" class="ax_default line u752" style="width: 249px; height: 1px; left: 495px; top: 37px;visibility: inherit">
                        <img id="u752-2_img" class="img u752_img" src="images/申购/u752.png"/>
                      </div>
                    </div>
                    <div id="u744-3" class="preeval" style="width: 744px; height: 38px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u745-3" class="ax_default box_1 u745" style="width: 138px; height: 38px; left: 356px; top: 0px;visibility: inherit">
                        <div id="u745-3_div" class="u745_div" style="width: 138px; height: 38px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u746-3" class="ax_default box_1 u746" style="width: 164px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u746-3_div" class="u746_div" style="width: 164px; height: 38px;visibility: inherit"></div>
                      </div>

                      <!-- mc1 (矩形) -->
                      <div id="u747-3" class="ax_default label u747" data-label="mc1" style="width: 65px; height: 21px; left: 48px; top: 6px;visibility: inherit">
                        <div id="u747-3_div" class="u747_div" style="width: 65px; height: 21px;visibility: inherit"></div>
                        <div id="u747-3_text" class="text u747_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                          <p><span>申购费率</span></p>
                        </div>
                      </div>

                      <!-- co1 (矩形) -->
                      <div id="u748-3" class="ax_default label u748" data-label="co1" style="width: 24px; height: 21px; left: 182px; top: 6px;visibility: inherit">
                        <div id="u748-3_div" class="u748_div" style="width: 24px; height: 21px;visibility: inherit"></div>
                        <div id="u748-3_text" class="text u748_text" style="position: absolute;left: 0px;top: 0px;width: 24px;visibility: inherit">
                          <p><span>0%</span></p>
                        </div>
                      </div>

                      <!-- mc2 (矩形) -->
                      <div id="u749-3" class="ax_default label u749" data-label="mc2" style="width: 65px; height: 21px; left: 388px; top: 6px;visibility: inherit">
                        <div id="u749-3_div" class="u749_div" style="width: 65px; height: 21px;visibility: inherit"></div>
                        <div id="u749-3_text" class="text u749_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                          <p><span>赎回费率</span></p>
                        </div>
                      </div>

                      <!-- co2 (矩形) -->
                      <div id="u750-3" class="ax_default label u750" data-label="co2" style="width: 24px; height: 21px; left: 537px; top: 6px;visibility: inherit">
                        <div id="u750-3_div" class="u750_div" style="width: 24px; height: 21px;visibility: inherit"></div>
                        <div id="u750-3_text" class="text u750_text" style="position: absolute;left: 0px;top: 0px;width: 24px;visibility: inherit">
                          <p><span>0%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u751-3" class="ax_default line u751" style="width: 192px; height: 1px; left: 164px; top: 37px;visibility: inherit">
                        <img id="u751-3_img" class="img u751_img" src="images/申购/u751.png"/>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u752-3" class="ax_default line u752" style="width: 249px; height: 1px; left: 495px; top: 37px;visibility: inherit">
                        <img id="u752-3_img" class="img u752_img" src="images/申购/u752.png"/>
                      </div>
                    </div>
                    <div id="u744-4" class="preeval" style="width: 744px; height: 38px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u745-4" class="ax_default box_1 u745" style="width: 138px; height: 38px; left: 356px; top: 0px;visibility: inherit">
                        <div id="u745-4_div" class="u745_div" style="width: 138px; height: 38px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u746-4" class="ax_default box_1 u746" style="width: 164px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u746-4_div" class="u746_div" style="width: 164px; height: 38px;visibility: inherit"></div>
                      </div>

                      <!-- mc1 (矩形) -->
                      <div id="u747-4" class="ax_default label u747" data-label="mc1" style="width: 113px; height: 21px; left: 48px; top: 6px;visibility: inherit">
                        <div id="u747-4_div" class="u747_div" style="width: 113px; height: 21px;visibility: inherit"></div>
                        <div id="u747-4_text" class="text u747_text" style="position: absolute;left: 0px;top: 0px;width: 113px;visibility: inherit">
                          <p><span>但客户最大持有</span></p>
                        </div>
                      </div>

                      <!-- co1 (矩形) -->
                      <div id="u748-4" class="ax_default label u748" data-label="co1" style="width: 42px; height: 21px; left: 182px; top: 6px;visibility: inherit">
                        <div id="u748-4_div" class="u748_div" style="width: 42px; height: 21px;visibility: inherit"></div>
                        <div id="u748-4_text" class="text u748_text" style="position: absolute;left: 0px;top: 0px;width: 42px;visibility: inherit">
                          <p><span>2亿元</span></p>
                        </div>
                      </div>

                      <!-- mc2 (矩形) -->
                      <div id="u749-4" class="ax_default label u749" data-label="mc2" style="width: 97px; height: 21px; left: 388px; top: 6px;visibility: inherit">
                        <div id="u749-4_div" class="u749_div" style="width: 97px; height: 21px;visibility: inherit"></div>
                        <div id="u749-4_text" class="text u749_text" style="position: absolute;left: 0px;top: 0px;width: 97px;visibility: inherit">
                          <p><span>单日赎回上限</span></p>
                        </div>
                      </div>

                      <!-- co2 (矩形) -->
                      <div id="u750-4" class="ax_default label u750" data-label="co2" style="width: 42px; height: 21px; left: 537px; top: 6px;visibility: inherit">
                        <div id="u750-4_div" class="u750_div" style="width: 42px; height: 21px;visibility: inherit"></div>
                        <div id="u750-4_text" class="text u750_text" style="position: absolute;left: 0px;top: 0px;width: 42px;visibility: inherit">
                          <p><span>1亿元</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u751-4" class="ax_default line u751" style="width: 192px; height: 1px; left: 164px; top: 37px;visibility: inherit">
                        <img id="u751-4_img" class="img u751_img" src="images/申购/u751.png"/>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u752-4" class="ax_default line u752" style="width: 249px; height: 1px; left: 495px; top: 37px;visibility: inherit">
                        <img id="u752-4_img" class="img u752_img" src="images/申购/u752.png"/>
                      </div>
                    </div>
                    <div id="u744-5" class="preeval" style="width: 744px; height: 38px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u745-5" class="ax_default box_1 u745" style="width: 138px; height: 38px; left: 356px; top: 0px;visibility: inherit">
                        <div id="u745-5_div" class="u745_div" style="width: 138px; height: 38px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u746-5" class="ax_default box_1 u746" style="width: 164px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u746-5_div" class="u746_div" style="width: 164px; height: 38px;visibility: inherit"></div>
                      </div>

                      <!-- mc1 (矩形) -->
                      <div id="u747-5" class="ax_default label u747" data-label="mc1" style="width: 65px; height: 21px; left: 48px; top: 6px;visibility: inherit">
                        <div id="u747-5_div" class="u747_div" style="width: 65px; height: 21px;visibility: inherit"></div>
                        <div id="u747-5_text" class="text u747_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                          <p><span>风险级别</span></p>
                        </div>
                      </div>

                      <!-- co1 (矩形) -->
                      <div id="u748-5" class="ax_default label u748" data-label="co1" style="width: 17px; height: 21px; left: 182px; top: 6px;visibility: inherit">
                        <div id="u748-5_div" class="u748_div" style="width: 17px; height: 21px;visibility: inherit"></div>
                        <div id="u748-5_text" class="text u748_text" style="position: absolute;left: 0px;top: 0px;width: 17px;visibility: inherit">
                          <p><span>低</span></p>
                        </div>
                      </div>

                      <!-- mc2 (矩形) -->
                      <div id="u749-5" class="ax_default label u749" data-label="mc2" style="width: 97px; height: 21px; left: 388px; top: 6px;visibility: inherit">
                        <div id="u749-5_div" class="u749_div" style="width: 97px; height: 21px;visibility: inherit"></div>
                        <div id="u749-5_text" class="text u749_text" style="position: absolute;left: 0px;top: 0px;width: 97px;visibility: inherit">
                          <p><span>业绩比较基准</span></p>
                        </div>
                      </div>

                      <!-- co2 (矩形) -->
                      <div id="u750-5" class="ax_default label u750" data-label="co2" style="width: 46px; height: 21px; left: 537px; top: 6px;visibility: inherit">
                        <div id="u750-5_div" class="u750_div" style="width: 46px; height: 21px;visibility: inherit"></div>
                        <div id="u750-5_text" class="text u750_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                          <p><span>3.00%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u751-5" class="ax_default line u751" style="width: 192px; height: 1px; left: 164px; top: 37px;visibility: inherit">
                        <img id="u751-5_img" class="img u751_img" src="images/申购/u751.png"/>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u752-5" class="ax_default line u752" style="width: 249px; height: 1px; left: 495px; top: 37px;visibility: inherit">
                        <img id="u752-5_img" class="img u752_img" src="images/申购/u752.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u753" class="ax_default _文本段落">
                    <div id="u753_div" class=""></div>
                    <div id="u753_text" class="text ">
                      <p><span>本产品的投资管理人为工商银行，工商银行接受客户的委托和授权，按照本产品说明书约定的投资方向和方式，进行投资和资产管理，代表客户签订投资和资产管理过程中涉及到的协议、合同等文本。工商银行拥有专业化的投资管理团队和丰富的投资经验，拥有银行间市场的交易资格。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u754" class="ax_default label">
                    <div id="u754_div" class=""></div>
                    <div id="u754_text" class="text ">
                      <p><span>投资管理人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u755" class="ax_default _文本段落">
                    <div id="u755_div" class=""></div>
                    <div id="u755_text" class="text ">
                      <p><span>（一）估值日</span></p><p><span>本理财产品T日对T-1日持有资产进行估值，T日、T-1日均为工作日。</span></p><p><span>（二）估值对象</span></p><p><span>理财产品所拥有的债券和银行存款本息及其它投资等资产。</span></p><p><span>（三）估值方法</span></p><p><span>1.本产品持有的债券采用摊余成本法进行估值，即估值对象以买入成本列示，按票面利率或商定利率并考虑其买入时的溢价与折价，在其剩余期限内平均摊销，每日计提收益。</span></p><p><span>2.本产品持有的回购协议以成本列示，按商定利率在实际持有期间内逐日计提利息；</span></p><p><span>3.本产品持有的银行存款以本金列示，按商定利率逐日计提利息。</span></p><p><span>4.由于按摊余成本法估值可能会出现被估值对象的市价和成本价偏离，为消除或减少因产品份额净值的背离导致产品持有人权益的稀释或其他不公平的结果，在实际操作中，产品管理人与产品托管人需对产品资产净值按市价法定期进行重新评估，即进行&quot;影子定价&quot;。当影子定价确定的产品资产净值与摊余成本法计算的产品资产净值的偏离度的绝对值达到或超过0.5 %时，产品管理人应根据风险控制的需要调整组合。</span></p><p><span>5.国家有最新规定的，按其规定进行估值。</span></p><p><span>6.在任何情况下，产品管理人与托管人所共同认可的估值方式均视为客观、公允的估值方法。该产品估值均以产品公布的估值结果为准。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u756" class="ax_default label">
                    <div id="u756_div" class=""></div>
                    <div id="u756_text" class="text ">
                      <p><span>产品估值</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u757" class="ax_default line">
                    <img id="u757_img" class="img " src="images/申购/u757.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u758" class="ax_default line">
                    <img id="u758_img" class="img " src="images/申购/u757.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u759" class="ax_default line">
                    <img id="u759_img" class="img " src="images/申购/u757.png"/>
                  </div>
                </div>
              </div>
              <div id="u741_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u741_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u760" class="ax_default label">
                    <div id="u760_div" class=""></div>
                    <div id="u760_text" class="text ">
                      <p><span>投资范围</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u761" class="ax_default _文本段落">
                    <div id="u761_div" class=""></div>
                    <div id="u761_text" class="text ">
                      <p><span>本产品主要投资于以下符合监管要求的各类资产：一是债券、存款等高流动性资产，包括但不限于各类债券、存款、货币市场基金、债券基金、质押式及买断式回购、银行承兑汇票投资等货币市场交易工具；二是债权类资产，包括但不限于债权融资类投资、收/受益权投资等。同时，产品因为流动性需要可开展存单质押、债券正回购等融资业务。</span></p><p><span>各投资资产种类占总投资资产的投资比例如下，可在[-10％,+10％]的区间内浮动：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u762" class="ax_default image">
                    <img id="u762_img" class="img " src="images/申购/u762.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u763" class="ax_default _文本段落">
                    <div id="u763_div" class=""></div>
                    <div id="u763_text" class="text ">
                      <p><span>本产品所投资的资产或资产组合均严格经过工商银行审批流程审批和筛选，在投资时达到可投资标准。资产或资产组合所涉及融资人比照工商银行评级标准均在A-级（含）以上；除本说明书特别约定外，拟投资的各类债券信用评级均在AA级（含）以上、短期融资券信用评级在A-1（含）以上。</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u741_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u741_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u764" class="ax_default label">
                    <div id="u764_div" class=""></div>
                    <div id="u764_text" class="text ">
                      <p><span>申购规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u765" class="ax_default line">
                    <img id="u765_img" class="img " src="images/申购/u757.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u766" class="ax_default label">
                    <div id="u766_div" class=""></div>
                    <div id="u766_text" class="text ">
                      <p><span>申购开放时间：00:00-15:30，T日购买，T日起息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u767" class="ax_default box_1">
                    <div id="u767_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u768" class="ax_default label">
                    <div id="u768_div" class=""></div>
                    <div id="u768_text" class="text ">
                      <p><span>赎回规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u769" class="ax_default line">
                    <img id="u769_img" class="img " src="images/申购/u757.png"/>
                  </div>

                  <!-- sggz (中继器) -->
                  <div id="u770" class="ax_default" data-label="sggz">
                    <script id="u770_script" type="axure-repeater-template" data-label="sggz">

                      <!-- mrsj (矩形) -->
                      <div id="u771" class="ax_default label u771" data-label="mrsj">
                        <div id="u771_div" class="u771_div"></div>
                        <div id="u771_text" class="text u771_text">
                          <p><span>买入时间</span></p>
                        </div>
                      </div>

                      <!-- ksjssy (矩形) -->
                      <div id="u772" class="ax_default label u772" data-label="ksjssy">
                        <div id="u772_div" class="u772_div"></div>
                        <div id="u772_text" class="text u772_text">
                          <p><span>开始计算收益</span></p>
                        </div>
                      </div>

                      <!-- sydz (矩形) -->
                      <div id="u773" class="ax_default label u773" data-label="sydz">
                        <div id="u773_div" class="u773_div"></div>
                        <div id="u773_text" class="text u773_text">
                          <p><span>收益到账</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u774" class="ax_default line u774">
                        <img id="u774_img" class="img u774_img" src="images/申购/u774.png"/>
                      </div>
                    </script>
                    <div id="u770-1" class="preeval" style="width: 768px; height: 33px;">

                      <!-- mrsj (矩形) -->
                      <div id="u771-1" class="ax_default label u771" data-label="mrsj" style="width: 187px; height: 24px; left: 43px; top: 0px;visibility: inherit">
                        <div id="u771-1_div" class="u771_div" style="width: 187px; height: 24px;visibility: inherit"></div>
                        <div id="u771-1_text" class="text u771_text" style="position: absolute;left: 0px;top: 0px;width: 187px;visibility: inherit">
                          <p><span>周一15:00至周二15:00</span></p>
                        </div>
                      </div>

                      <!-- ksjssy (矩形) -->
                      <div id="u772-1" class="ax_default label u772" data-label="ksjssy" style="width: 103px; height: 24px; left: 376px; top: 1px;visibility: inherit">
                        <div id="u772-1_div" class="u772_div" style="width: 103px; height: 24px;visibility: inherit"></div>
                        <div id="u772-1_text" class="text u772_text" style="position: absolute;left: 0px;top: 0px;width: 103px;visibility: inherit">
                          <p><span>周三17:00前</span></p>
                        </div>
                      </div>

                      <!-- sydz (矩形) -->
                      <div id="u773-1" class="ax_default label u773" data-label="sydz" style="width: 37px; height: 24px; left: 628px; top: 0px;visibility: inherit">
                        <div id="u773-1_div" class="u773_div" style="width: 37px; height: 24px;visibility: inherit"></div>
                        <div id="u773-1_text" class="text u773_text" style="position: absolute;left: 0px;top: 0px;width: 37px;visibility: inherit">
                          <p><span>周二</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u774-1" class="ax_default line u774" style="width: 762px; height: 1px; left: 6px; top: 32px;visibility: inherit">
                        <img id="u774-1_img" class="img u774_img" src="images/申购/u774.png"/>
                      </div>
                    </div>
                    <div id="u770-2" class="preeval" style="width: 768px; height: 33px;">

                      <!-- mrsj (矩形) -->
                      <div id="u771-2" class="ax_default label u771" data-label="mrsj" style="width: 187px; height: 24px; left: 43px; top: 0px;visibility: inherit">
                        <div id="u771-2_div" class="u771_div" style="width: 187px; height: 24px;visibility: inherit"></div>
                        <div id="u771-2_text" class="text u771_text" style="position: absolute;left: 0px;top: 0px;width: 187px;visibility: inherit">
                          <p><span>周二15:00至周三15:00</span></p>
                        </div>
                      </div>

                      <!-- ksjssy (矩形) -->
                      <div id="u772-2" class="ax_default label u772" data-label="ksjssy" style="width: 103px; height: 24px; left: 376px; top: 1px;visibility: inherit">
                        <div id="u772-2_div" class="u772_div" style="width: 103px; height: 24px;visibility: inherit"></div>
                        <div id="u772-2_text" class="text u772_text" style="position: absolute;left: 0px;top: 0px;width: 103px;visibility: inherit">
                          <p><span>周四17:00前</span></p>
                        </div>
                      </div>

                      <!-- sydz (矩形) -->
                      <div id="u773-2" class="ax_default label u773" data-label="sydz" style="width: 37px; height: 24px; left: 628px; top: 0px;visibility: inherit">
                        <div id="u773-2_div" class="u773_div" style="width: 37px; height: 24px;visibility: inherit"></div>
                        <div id="u773-2_text" class="text u773_text" style="position: absolute;left: 0px;top: 0px;width: 37px;visibility: inherit">
                          <p><span>周三</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u774-2" class="ax_default line u774" style="width: 762px; height: 1px; left: 6px; top: 32px;visibility: inherit">
                        <img id="u774-2_img" class="img u774_img" src="images/申购/u774.png"/>
                      </div>
                    </div>
                    <div id="u770-3" class="preeval" style="width: 768px; height: 33px;">

                      <!-- mrsj (矩形) -->
                      <div id="u771-3" class="ax_default label u771" data-label="mrsj" style="width: 187px; height: 24px; left: 43px; top: 0px;visibility: inherit">
                        <div id="u771-3_div" class="u771_div" style="width: 187px; height: 24px;visibility: inherit"></div>
                        <div id="u771-3_text" class="text u771_text" style="position: absolute;left: 0px;top: 0px;width: 187px;visibility: inherit">
                          <p><span>周三15:00至周四15:00</span></p>
                        </div>
                      </div>

                      <!-- ksjssy (矩形) -->
                      <div id="u772-3" class="ax_default label u772" data-label="ksjssy" style="width: 103px; height: 24px; left: 376px; top: 1px;visibility: inherit">
                        <div id="u772-3_div" class="u772_div" style="width: 103px; height: 24px;visibility: inherit"></div>
                        <div id="u772-3_text" class="text u772_text" style="position: absolute;left: 0px;top: 0px;width: 103px;visibility: inherit">
                          <p><span>周五17:00前</span></p>
                        </div>
                      </div>

                      <!-- sydz (矩形) -->
                      <div id="u773-3" class="ax_default label u773" data-label="sydz" style="width: 37px; height: 24px; left: 628px; top: 0px;visibility: inherit">
                        <div id="u773-3_div" class="u773_div" style="width: 37px; height: 24px;visibility: inherit"></div>
                        <div id="u773-3_text" class="text u773_text" style="position: absolute;left: 0px;top: 0px;width: 37px;visibility: inherit">
                          <p><span>周四</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u774-3" class="ax_default line u774" style="width: 762px; height: 1px; left: 6px; top: 32px;visibility: inherit">
                        <img id="u774-3_img" class="img u774_img" src="images/申购/u774.png"/>
                      </div>
                    </div>
                    <div id="u770-4" class="preeval" style="width: 768px; height: 33px;">

                      <!-- mrsj (矩形) -->
                      <div id="u771-4" class="ax_default label u771" data-label="mrsj" style="width: 187px; height: 24px; left: 43px; top: 0px;visibility: inherit">
                        <div id="u771-4_div" class="u771_div" style="width: 187px; height: 24px;visibility: inherit"></div>
                        <div id="u771-4_text" class="text u771_text" style="position: absolute;left: 0px;top: 0px;width: 187px;visibility: inherit">
                          <p><span>周四15:00至周五15:00</span></p>
                        </div>
                      </div>

                      <!-- ksjssy (矩形) -->
                      <div id="u772-4" class="ax_default label u772" data-label="ksjssy" style="width: 121px; height: 24px; left: 376px; top: 1px;visibility: inherit">
                        <div id="u772-4_div" class="u772_div" style="width: 121px; height: 24px;visibility: inherit"></div>
                        <div id="u772-4_text" class="text u772_text" style="position: absolute;left: 0px;top: 0px;width: 121px;visibility: inherit">
                          <p><span>下周一17:00前</span></p>
                        </div>
                      </div>

                      <!-- sydz (矩形) -->
                      <div id="u773-4" class="ax_default label u773" data-label="sydz" style="width: 37px; height: 24px; left: 628px; top: 0px;visibility: inherit">
                        <div id="u773-4_div" class="u773_div" style="width: 37px; height: 24px;visibility: inherit"></div>
                        <div id="u773-4_text" class="text u773_text" style="position: absolute;left: 0px;top: 0px;width: 37px;visibility: inherit">
                          <p><span>周日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u774-4" class="ax_default line u774" style="width: 762px; height: 1px; left: 6px; top: 32px;visibility: inherit">
                        <img id="u774-4_img" class="img u774_img" src="images/申购/u774.png"/>
                      </div>
                    </div>
                    <div id="u770-5" class="preeval" style="width: 768px; height: 33px;">

                      <!-- mrsj (矩形) -->
                      <div id="u771-5" class="ax_default label u771" data-label="mrsj" style="width: 205px; height: 24px; left: 43px; top: 0px;visibility: inherit">
                        <div id="u771-5_div" class="u771_div" style="width: 205px; height: 24px;visibility: inherit"></div>
                        <div id="u771-5_text" class="text u771_text" style="position: absolute;left: 0px;top: 0px;width: 205px;visibility: inherit">
                          <p><span>周五15:00至下周一15:00</span></p>
                        </div>
                      </div>

                      <!-- ksjssy (矩形) -->
                      <div id="u772-5" class="ax_default label u772" data-label="ksjssy" style="width: 121px; height: 24px; left: 376px; top: 1px;visibility: inherit">
                        <div id="u772-5_div" class="u772_div" style="width: 121px; height: 24px;visibility: inherit"></div>
                        <div id="u772-5_text" class="text u772_text" style="position: absolute;left: 0px;top: 0px;width: 121px;visibility: inherit">
                          <p><span>下周二17:00前</span></p>
                        </div>
                      </div>

                      <!-- sydz (矩形) -->
                      <div id="u773-5" class="ax_default label u773" data-label="sydz" style="width: 55px; height: 24px; left: 628px; top: 0px;visibility: inherit">
                        <div id="u773-5_div" class="u773_div" style="width: 55px; height: 24px;visibility: inherit"></div>
                        <div id="u773-5_text" class="text u773_text" style="position: absolute;left: 0px;top: 0px;width: 55px;visibility: inherit">
                          <p><span>下周一</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u774-5" class="ax_default line u774" style="width: 762px; height: 1px; left: 6px; top: 32px;visibility: inherit">
                        <img id="u774-5_img" class="img u774_img" src="images/申购/u774.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- mrsj (矩形) -->
                  <div id="u775" class="ax_default label" data-label="mrsj">
                    <div id="u775_div" class=""></div>
                    <div id="u775_text" class="text ">
                      <p><span>赎回时间</span></p>
                    </div>
                  </div>

                  <!-- ksjssy (矩形) -->
                  <div id="u776" class="ax_default label" data-label="ksjssy">
                    <div id="u776_div" class=""></div>
                    <div id="u776_text" class="text ">
                      <p><span>资金到账时间</span></p>
                    </div>
                  </div>

                  <!-- sydz (矩形) -->
                  <div id="u777" class="ax_default label" data-label="sydz">
                    <div id="u777_div" class=""></div>
                    <div id="u777_text" class="text ">
                      <p><span>收益截止时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u778" class="ax_default _文本段落">
                    <div id="u778_div" class=""></div>
                    <div id="u778_text" class="text ">
                      <p><span>客户于每个自然日赎回，资金实时入账； T日（工作日）估值公布前，若客户赎回产品份额时，按当时公布的产品</span></p><p><span><br></span></p><p><span>份额折算为赎回款支付给客户,T-1日（工作日）收益将于估值公布后结转为客户理财交易账户中的产品份额。 T日</span></p><p><span><br></span></p><p><span>（工作日）估值公布后，若客户赎回产品份额时，按当时公布的产品份额折算为赎回款支付给客户。 如果赎回日</span></p><p><span><br></span></p><p><span>为非工作日，则赎回日前最近一工作日的收益以及赎回前各非工作日（不包括赎回当日）的收益在赎回日后最近一</span></p><p><span><br></span></p><p><span>个估值公布日结转为客户理财交易账户中的产品份额。 产品出现巨额赎回时，每单一客户当日可通过“快速赎</span></p><p><span><br></span></p><p><span>回”赎回不高于100万元资金，该限额内的资金实时入账。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u779" class="ax_default _文本段落">
                    <div id="u779_div" class=""></div>
                    <div id="u779_text" class="text ">
                      <p><span>注：以上时间为交易日，如遇周末、国家法定节假日，则资金到账时间及收益截止日期顺延</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u780" class="ax_default ellipse">
                    <img id="u780_img" class="img " src="images/申购/u780.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u781" class="ax_default line">
                    <img id="u781_img" class="img " src="images/申购/u781.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u782" class="ax_default line">
                    <img id="u782_img" class="img " src="images/申购/u782.png"/>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u783" class="ax_default ellipse">
                    <img id="u783_img" class="img " src="images/申购/u780.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u784" class="ax_default label">
                    <div id="u784_div" class=""></div>
                    <div id="u784_text" class="text ">
                      <p><span>普通赎回</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u785" class="ax_default label">
                    <div id="u785_div" class=""></div>
                    <div id="u785_text" class="text ">
                      <p><span>T日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u786" class="ax_default label">
                    <div id="u786_div" class=""></div>
                    <div id="u786_text" class="text ">
                      <p><span>资金到账</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u787" class="ax_default label">
                    <div id="u787_div" class=""></div>
                    <div id="u787_text" class="text ">
                      <p><span>T+1日17:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u788" class="ax_default label">
                    <div id="u788_div" class=""></div>
                    <div id="u788_text" class="text ">
                      <p><span>普通赎回时间示例</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u789" class="ax_default line">
                    <img id="u789_img" class="img " src="images/申购/u757.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u790" class="ax_default _文本段落">
                    <div id="u790_div" class=""></div>
                    <div id="u790_text" class="text ">
                      <p><span>开放时间购买:开放时间内实时确认，实时扣款； 非开放时间购买：自产品开放日起非开放时间可提出购买</span></p><p><span><br></span></p><p><span>预约申请，等同在下一开放时间内的购买申请。 产品出现巨额申购时，客户当日申购资金无法实时确认。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u791" class="ax_default line">
                    <img id="u791_img" class="img " src="images/申购/u757.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u792" class="ax_default label">
                    <div id="u792_div" class=""></div>
                    <div id="u792_text" class="text ">
                      <p><span>每个自然日为赎回开放日，支持7*24小时快速赎回</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u741_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u741_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u793" class="ax_default image">
                    <img id="u793_img" class="img " src="images/申购/u793.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u794" class="ax_default _文本段落">
                    <div id="u794_div" class=""></div>
                    <div id="u794_text" class="text ">
                      <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">中国工商银行产品风险评级说明</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">（本评级为银行内部评级，仅供参考）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u795" class="ax_default line">
                    <img id="u795_img" class="img " src="images/申购/u757.png"/>
                  </div>
                </div>
              </div>
              <div id="u741_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
                <div id="u741_state4_content" class="panel_state_content">
                </div>
              </div>
              <div id="u741_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
                <div id="u741_state5_content" class="panel_state_content">
                </div>
              </div>
              <div id="u741_state6" class="panel_state" data-label="State7" style="visibility: hidden;">
                <div id="u741_state6_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u796" class="ax_default box_1">
                    <div id="u796_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u797" class="ax_default label">
                    <div id="u797_div" class=""></div>
                    <div id="u797_text" class="text ">
                      <p><span>标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u798" class="ax_default label">
                    <div id="u798_div" class=""></div>
                    <div id="u798_text" class="text ">
                      <p><span>类型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u799" class="ax_default label">
                    <div id="u799_div" class=""></div>
                    <div id="u799_text" class="text ">
                      <p><span>日期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u800" class="ax_default label">
                    <div id="u800_div" class=""></div>
                    <div id="u800_text" class="text ">
                      <p><span>广发钱袋子货币市场基金2017年半年度报告（摘要）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u801" class="ax_default label">
                    <div id="u801_div" class=""></div>
                    <div id="u801_text" class="text ">
                      <p><span>中期报告摘要</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u802" class="ax_default label">
                    <div id="u802_div" class=""></div>
                    <div id="u802_text" class="text ">
                      <p><span>2017-8-25</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u803" class="ax_default line">
                    <img id="u803_img" class="img " src="images/申购/u803.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u804" class="ax_default label">
                    <div id="u804_div" class=""></div>
                    <div id="u804_text" class="text ">
                      <p><span>广发钱袋子货币市场基金2017年半年度报告</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u805" class="ax_default label">
                    <div id="u805_div" class=""></div>
                    <div id="u805_text" class="text ">
                      <p><span>中期报告</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u806" class="ax_default label">
                    <div id="u806_div" class=""></div>
                    <div id="u806_text" class="text ">
                      <p><span>2017-8-25</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u807" class="ax_default line">
                    <img id="u807_img" class="img " src="images/申购/u803.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u808" class="ax_default label">
                    <div id="u808_div" class=""></div>
                    <div id="u808_text" class="text ">
                      <p><span>广发钱袋子货币市场基金2017年第2季度报告</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u809" class="ax_default label">
                    <div id="u809_div" class=""></div>
                    <div id="u809_text" class="text ">
                      <p><span>第二季度报告</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u810" class="ax_default label">
                    <div id="u810_div" class=""></div>
                    <div id="u810_text" class="text ">
                      <p><span>2017-7-19</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u811" class="ax_default line">
                    <img id="u811_img" class="img " src="images/申购/u803.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u812" class="ax_default label">
                    <div id="u812_div" class=""></div>
                    <div id="u812_text" class="text ">
                      <p><span>广发钱袋子货币市场基金2017年第1季度报告</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u813" class="ax_default label">
                    <div id="u813_div" class=""></div>
                    <div id="u813_text" class="text ">
                      <p><span>第一季度报告</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u814" class="ax_default label">
                    <div id="u814_div" class=""></div>
                    <div id="u814_text" class="text ">
                      <p><span>2017-4-22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u815" class="ax_default line">
                    <img id="u815_img" class="img " src="images/申购/u803.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u816" class="ax_default label">
                    <div id="u816_div" class=""></div>
                    <div id="u816_text" class="text ">
                      <p><span>广发钱袋子货币市场基金更新的招募说明书摘要</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u817" class="ax_default label">
                    <div id="u817_div" class=""></div>
                    <div id="u817_text" class="text ">
                      <p><span>招募说明书摘要</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u818" class="ax_default label">
                    <div id="u818_div" class=""></div>
                    <div id="u818_text" class="text ">
                      <p><span>2017-8-12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u819" class="ax_default line">
                    <img id="u819_img" class="img " src="images/申购/u803.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u820" class="ax_default label">
                    <div id="u820_div" class=""></div>
                    <div id="u820_text" class="text ">
                      <p><span>广发钱袋子货币市场基金托管协议</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u821" class="ax_default label">
                    <div id="u821_div" class=""></div>
                    <div id="u821_text" class="text ">
                      <p><span>基金托管协议</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u822" class="ax_default label">
                    <div id="u822_div" class=""></div>
                    <div id="u822_text" class="text ">
                      <p><span>2017-7-4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u823" class="ax_default line">
                    <img id="u823_img" class="img " src="images/申购/u803.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u824" class="ax_default label">
                    <div id="u824_div" class=""></div>
                    <div id="u824_text" class="text ">
                      <p><span>广发钱袋子货币市场基金基金合同</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u825" class="ax_default label">
                    <div id="u825_div" class=""></div>
                    <div id="u825_text" class="text ">
                      <p><span>基金合同</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u826" class="ax_default label">
                    <div id="u826_div" class=""></div>
                    <div id="u826_text" class="text ">
                      <p><span>2017-7-4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u827" class="ax_default line">
                    <img id="u827_img" class="img " src="images/申购/u803.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u828" class="ax_default label" selectiongroup="Tab">
              <div id="u828_div" class=""></div>
              <div id="u828_text" class="text ">
                <p><span>交易规则</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default label" selectiongroup="Tab">
              <div id="u829_div" class=""></div>
              <div id="u829_text" class="text ">
                <p><span>风险评级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u831" class="ax_default" data-label="dingbu ">
        <div id="u831_state0" class="panel_state" data-label="State1" style="">
          <div id="u831_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u832" class="ax_default label">
              <div id="u832_div" class=""></div>
              <div id="u832_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default label">
              <div id="u833_div" class=""></div>
              <div id="u833_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u834" class="ax_default label">
              <div id="u834_div" class=""></div>
              <div id="u834_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u835" class="ax_default line">
              <img id="u835_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u836" class="ax_default label">
              <div id="u836_div" class=""></div>
              <div id="u836_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default label">
              <div id="u837_div" class=""></div>
              <div id="u837_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u838" class="ax_default line">
              <img id="u838_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u839" class="ax_default line">
              <img id="u839_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_2">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
