﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金交易详情-转出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金交易详情-转出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基金交易详情-转出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u3391" class="ax_default" data-label="background">
        <div id="u3391_state0" class="panel_state" data-label="State1" style="">
          <div id="u3391_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3392" class="ax_default box_1">
              <div id="u3392_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default label">
        <div id="u3393_div" class=""></div>
        <div id="u3393_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default">
        <div id="u3394_div" class=""></div>
        <div id="u3394_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default label">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3396" class="ax_default line">
        <img id="u3396_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u3397" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u3397_div" class="selected"></div>
        <div id="u3397_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default box_3">
        <div id="u3398_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u3399" class="ax_default box_3" data-label="Slider">
        <div id="u3399_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3400" class="ax_default line">
        <img id="u3400_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u3401" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u3402" class="ax_default" data-label="jl">
        <div id="u3402_state0" class="panel_state" data-label="State2" style="">
          <div id="u3402_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3403" class="ax_default box_1">
              <div id="u3403_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3404" class="ax_default" data-label="sy">
              <script id="u3404_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3405" class="ax_default label u3405" data-label="syrq">
                  <div id="u3405_div" class="u3405_div"></div>
                  <div id="u3405_text" class="text u3405_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3406" class="ax_default label u3406" data-label="cyfe">
                  <div id="u3406_div" class="u3406_div"></div>
                  <div id="u3406_text" class="text u3406_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3407" class="ax_default label u3407" data-label="jz">
                  <div id="u3407_div" class="u3407_div"></div>
                  <div id="u3407_text" class="text u3407_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3408" class="ax_default label u3408" data-label="drsy">
                  <div id="u3408_div" class="u3408_div"></div>
                  <div id="u3408_text" class="text u3408_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3409" class="ax_default line u3409">
                  <img id="u3409_img" class="img u3409_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3410" class="ax_default label u3410" data-label="qrsj">
                  <div id="u3410_div" class="u3410_div"></div>
                  <div id="u3410_text" class="text u3410_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3411" class="ax_default label u3411" data-label="jylx">
                  <div id="u3411_div" class="u3411_div"></div>
                  <div id="u3411_text" class="text u3411_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3412" class="ax_default label u3412" data-label="jyzt">
                  <div id="u3412_div" class="u3412_div"></div>
                  <div id="u3412_text" class="text u3412_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3413" class="ax_default label u3413" data-label="bz">
                  <div id="u3413_div" class="u3413_div"></div>
                  <div id="u3413_text" class="text u3413_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3414" class="ax_default label u3414" data-label="zrzh">
                  <div id="u3414_div" class="u3414_div"></div>
                  <div id="u3414_text" class="text u3414_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u3404-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3405-1" class="ax_default label u3405" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3405-1_div" class="u3405_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u3405-1_text" class="text u3405_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3406-1" class="ax_default label u3406" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u3406-1_div" class="u3406_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3406-1_text" class="text u3406_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3407-1" class="ax_default label u3407" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u3407-1_div" class="u3407_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3407-1_text" class="text u3407_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3408-1" class="ax_default label u3408" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u3408-1_div" class="u3408_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3408-1_text" class="text u3408_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3409-1" class="ax_default line u3409" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3409-1_img" class="img u3409_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3410-1" class="ax_default label u3410" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3410-1_div" class="u3410_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3410-1_text" class="text u3410_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3411-1" class="ax_default label u3411" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3411-1_div" class="u3411_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3411-1_text" class="text u3411_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3412-1" class="ax_default label u3412" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3412-1_div" class="u3412_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3412-1_text" class="text u3412_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3413-1" class="ax_default label u3413" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3413-1_div" class="u3413_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u3413-1_text" class="text u3413_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3414-1" class="ax_default label u3414" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u3414-1_div" class="u3414_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3414-1_text" class="text u3414_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3415" class="ax_default label" data-label="syrq">
              <div id="u3415_div" class=""></div>
              <div id="u3415_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3416" class="ax_default label" data-label="cyfe">
              <div id="u3416_div" class=""></div>
              <div id="u3416_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3417" class="ax_default label" data-label="jz">
              <div id="u3417_div" class=""></div>
              <div id="u3417_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3418" class="ax_default label" data-label="drsy">
              <div id="u3418_div" class=""></div>
              <div id="u3418_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3419" class="ax_default label" data-label="qrsj">
              <div id="u3419_div" class=""></div>
              <div id="u3419_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3420" class="ax_default label" data-label="jylx">
              <div id="u3420_div" class=""></div>
              <div id="u3420_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3421" class="ax_default label" data-label="jyzt">
              <div id="u3421_div" class=""></div>
              <div id="u3421_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3422" class="ax_default label" data-label="bz">
              <div id="u3422_div" class=""></div>
              <div id="u3422_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u3423" class="ax_default label" data-label="zrzh">
              <div id="u3423_div" class=""></div>
              <div id="u3423_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3402_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u3402_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3424" class="ax_default box_1">
              <div id="u3424_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u3425" class="ax_default" data-label="sy">
              <script id="u3425_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u3426" class="ax_default label u3426" data-label="syrq">
                  <div id="u3426_div" class="u3426_div"></div>
                  <div id="u3426_text" class="text u3426_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3427" class="ax_default label u3427" data-label="cyfe">
                  <div id="u3427_div" class="u3427_div"></div>
                  <div id="u3427_text" class="text u3427_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3428" class="ax_default label u3428" data-label="jz">
                  <div id="u3428_div" class="u3428_div"></div>
                  <div id="u3428_text" class="text u3428_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3429" class="ax_default label u3429" data-label="drsy">
                  <div id="u3429_div" class="u3429_div"></div>
                  <div id="u3429_text" class="text u3429_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3430" class="ax_default line u3430">
                  <img id="u3430_img" class="img u3430_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3431" class="ax_default label u3431" data-label="qrsj">
                  <div id="u3431_div" class="u3431_div"></div>
                  <div id="u3431_text" class="text u3431_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3432" class="ax_default label u3432" data-label="jylx">
                  <div id="u3432_div" class="u3432_div"></div>
                  <div id="u3432_text" class="text u3432_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3433" class="ax_default label u3433" data-label="jyzt">
                  <div id="u3433_div" class="u3433_div"></div>
                  <div id="u3433_text" class="text u3433_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3434" class="ax_default label u3434" data-label="bz">
                  <div id="u3434_div" class="u3434_div"></div>
                  <div id="u3434_text" class="text u3434_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3435" class="ax_default label u3435" data-label="zrzh">
                  <div id="u3435_div" class="u3435_div"></div>
                  <div id="u3435_text" class="text u3435_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u3425-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u3426-1" class="ax_default label u3426" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u3426-1_div" class="u3426_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u3426-1_text" class="text u3426_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u3427-1" class="ax_default label u3427" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u3427-1_div" class="u3427_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3427-1_text" class="text u3427_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u3428-1" class="ax_default label u3428" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u3428-1_div" class="u3428_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3428-1_text" class="text u3428_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u3429-1" class="ax_default label u3429" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u3429-1_div" class="u3429_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u3429-1_text" class="text u3429_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3430-1" class="ax_default line u3430" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u3430-1_img" class="img u3430_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u3431-1" class="ax_default label u3431" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u3431-1_div" class="u3431_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u3431-1_text" class="text u3431_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u3432-1" class="ax_default label u3432" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u3432-1_div" class="u3432_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u3432-1_text" class="text u3432_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u3433-1" class="ax_default label u3433" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u3433-1_div" class="u3433_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3433-1_text" class="text u3433_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u3434-1" class="ax_default label u3434" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u3434-1_div" class="u3434_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3434-1_text" class="text u3434_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u3435-1" class="ax_default label u3435" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u3435-1_div" class="u3435_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u3435-1_text" class="text u3435_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u3436" class="ax_default label" data-label="syrq">
              <div id="u3436_div" class=""></div>
              <div id="u3436_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u3437" class="ax_default label" data-label="cyfe">
              <div id="u3437_div" class=""></div>
              <div id="u3437_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u3438" class="ax_default label" data-label="jz">
              <div id="u3438_div" class=""></div>
              <div id="u3438_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u3439" class="ax_default label" data-label="drsy">
              <div id="u3439_div" class=""></div>
              <div id="u3439_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u3440" class="ax_default label" data-label="qrsj">
              <div id="u3440_div" class=""></div>
              <div id="u3440_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u3441" class="ax_default label" data-label="jylx">
              <div id="u3441_div" class=""></div>
              <div id="u3441_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u3442" class="ax_default label" data-label="jyzt">
              <div id="u3442_div" class=""></div>
              <div id="u3442_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u3443" class="ax_default label" data-label="bz">
              <div id="u3443_div" class=""></div>
              <div id="u3443_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u3444" class="ax_default label" data-label="zrzh">
              <div id="u3444_div" class=""></div>
              <div id="u3444_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3445" class="ax_default">
        <div id="u3445_state0" class="panel_state" data-label="State1" style="">
          <div id="u3445_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3446" class="ax_default box_1">
              <div id="u3446_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3447" class="ax_default ellipse">
              <img id="u3447_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3448" class="ax_default icon">
              <img id="u3448_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3449" class="ax_default label">
              <div id="u3449_div" class=""></div>
              <div id="u3449_text" class="text ">
                <p><span>转出请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3450" class="ax_default box_1">
              <div id="u3450_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3451" class="ax_default ellipse">
              <img id="u3451_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3452" class="ax_default icon">
              <img id="u3452_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3453" class="ax_default box_1">
              <div id="u3453_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3454" class="ax_default ellipse">
              <img id="u3454_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3455" class="ax_default icon">
              <img id="u3455_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3456" class="ax_default label">
              <div id="u3456_div" class=""></div>
              <div id="u3456_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3457" class="ax_default label">
              <div id="u3457_div" class=""></div>
              <div id="u3457_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3458" class="ax_default label">
              <div id="u3458_div" class=""></div>
              <div id="u3458_text" class="text ">
                <p><span>转出资金到账（中信银行尾号3343)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3459" class="ax_default label">
              <div id="u3459_div" class=""></div>
              <div id="u3459_text" class="text ">
                <p><span>2017-10-17</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3460" class="ax_default label">
              <div id="u3460_div" class=""></div>
              <div id="u3460_text" class="text ">
                <p><span>2017-10-17 19:30:41</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
