﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金交易详情-转出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金交易详情-转出_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基金交易详情-转出_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u6552" class="ax_default" data-label="background">
        <div id="u6552_state0" class="panel_state" data-label="State1" style="">
          <div id="u6552_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6553" class="ax_default box_1">
              <div id="u6553_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6554" class="ax_default label">
        <div id="u6554_div" class=""></div>
        <div id="u6554_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6555" class="ax_default">
        <div id="u6555_div" class=""></div>
        <div id="u6555_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6556" class="ax_default label">
        <div id="u6556_div" class=""></div>
        <div id="u6556_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6557" class="ax_default line">
        <img id="u6557_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u6558" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u6558_div" class="selected"></div>
        <div id="u6558_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6559" class="ax_default box_3">
        <div id="u6559_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u6560" class="ax_default box_3" data-label="Slider">
        <div id="u6560_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6561" class="ax_default line">
        <img id="u6561_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u6562" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u6562_div" class=""></div>
        <div id="u6562_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u6563" class="ax_default" data-label="jl">
        <div id="u6563_state0" class="panel_state" data-label="State2" style="">
          <div id="u6563_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6564" class="ax_default box_1">
              <div id="u6564_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6565" class="ax_default" data-label="sy">
              <script id="u6565_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6566" class="ax_default label u6566" data-label="syrq">
                  <div id="u6566_div" class="u6566_div"></div>
                  <div id="u6566_text" class="text u6566_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6567" class="ax_default label u6567" data-label="cyfe">
                  <div id="u6567_div" class="u6567_div"></div>
                  <div id="u6567_text" class="text u6567_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6568" class="ax_default label u6568" data-label="jz">
                  <div id="u6568_div" class="u6568_div"></div>
                  <div id="u6568_text" class="text u6568_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6569" class="ax_default label u6569" data-label="drsy">
                  <div id="u6569_div" class="u6569_div"></div>
                  <div id="u6569_text" class="text u6569_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6570" class="ax_default line u6570">
                  <img id="u6570_img" class="img u6570_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6571" class="ax_default label u6571" data-label="qrsj">
                  <div id="u6571_div" class="u6571_div"></div>
                  <div id="u6571_text" class="text u6571_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6572" class="ax_default label u6572" data-label="jylx">
                  <div id="u6572_div" class="u6572_div"></div>
                  <div id="u6572_text" class="text u6572_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6573" class="ax_default label u6573" data-label="jyzt">
                  <div id="u6573_div" class="u6573_div"></div>
                  <div id="u6573_text" class="text u6573_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6574" class="ax_default label u6574" data-label="bz">
                  <div id="u6574_div" class="u6574_div"></div>
                  <div id="u6574_text" class="text u6574_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6575" class="ax_default label u6575" data-label="zrzh">
                  <div id="u6575_div" class="u6575_div"></div>
                  <div id="u6575_text" class="text u6575_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u6565-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6566-1" class="ax_default label u6566" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6566-1_div" class="u6566_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6566-1_text" class="text u6566_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6567-1" class="ax_default label u6567" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u6567-1_div" class="u6567_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6567-1_text" class="text u6567_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6568-1" class="ax_default label u6568" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u6568-1_div" class="u6568_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6568-1_text" class="text u6568_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6569-1" class="ax_default label u6569" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u6569-1_div" class="u6569_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6569-1_text" class="text u6569_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6570-1" class="ax_default line u6570" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6570-1_img" class="img u6570_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6571-1" class="ax_default label u6571" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6571-1_div" class="u6571_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6571-1_text" class="text u6571_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6572-1" class="ax_default label u6572" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6572-1_div" class="u6572_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6572-1_text" class="text u6572_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6573-1" class="ax_default label u6573" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6573-1_div" class="u6573_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6573-1_text" class="text u6573_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6574-1" class="ax_default label u6574" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6574-1_div" class="u6574_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u6574-1_text" class="text u6574_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6575-1" class="ax_default label u6575" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u6575-1_div" class="u6575_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6575-1_text" class="text u6575_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6576" class="ax_default label" data-label="syrq">
              <div id="u6576_div" class=""></div>
              <div id="u6576_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6577" class="ax_default label" data-label="cyfe">
              <div id="u6577_div" class=""></div>
              <div id="u6577_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6578" class="ax_default label" data-label="jz">
              <div id="u6578_div" class=""></div>
              <div id="u6578_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6579" class="ax_default label" data-label="drsy">
              <div id="u6579_div" class=""></div>
              <div id="u6579_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6580" class="ax_default label" data-label="qrsj">
              <div id="u6580_div" class=""></div>
              <div id="u6580_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6581" class="ax_default label" data-label="jylx">
              <div id="u6581_div" class=""></div>
              <div id="u6581_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6582" class="ax_default label" data-label="jyzt">
              <div id="u6582_div" class=""></div>
              <div id="u6582_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6583" class="ax_default label" data-label="bz">
              <div id="u6583_div" class=""></div>
              <div id="u6583_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u6584" class="ax_default label" data-label="zrzh">
              <div id="u6584_div" class=""></div>
              <div id="u6584_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6563_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u6563_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6585" class="ax_default box_1">
              <div id="u6585_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6586" class="ax_default" data-label="sy">
              <script id="u6586_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6587" class="ax_default label u6587" data-label="syrq">
                  <div id="u6587_div" class="u6587_div"></div>
                  <div id="u6587_text" class="text u6587_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6588" class="ax_default label u6588" data-label="cyfe">
                  <div id="u6588_div" class="u6588_div"></div>
                  <div id="u6588_text" class="text u6588_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6589" class="ax_default label u6589" data-label="jz">
                  <div id="u6589_div" class="u6589_div"></div>
                  <div id="u6589_text" class="text u6589_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6590" class="ax_default label u6590" data-label="drsy">
                  <div id="u6590_div" class="u6590_div"></div>
                  <div id="u6590_text" class="text u6590_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6591" class="ax_default line u6591">
                  <img id="u6591_img" class="img u6591_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6592" class="ax_default label u6592" data-label="qrsj">
                  <div id="u6592_div" class="u6592_div"></div>
                  <div id="u6592_text" class="text u6592_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6593" class="ax_default label u6593" data-label="jylx">
                  <div id="u6593_div" class="u6593_div"></div>
                  <div id="u6593_text" class="text u6593_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6594" class="ax_default label u6594" data-label="jyzt">
                  <div id="u6594_div" class="u6594_div"></div>
                  <div id="u6594_text" class="text u6594_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6595" class="ax_default label u6595" data-label="bz">
                  <div id="u6595_div" class="u6595_div"></div>
                  <div id="u6595_text" class="text u6595_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6596" class="ax_default label u6596" data-label="zrzh">
                  <div id="u6596_div" class="u6596_div"></div>
                  <div id="u6596_text" class="text u6596_text">
                    <p><span>转入账户</span></p>
                  </div>
                </div>
              </script>
              <div id="u6586-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6587-1" class="ax_default label u6587" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6587-1_div" class="u6587_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6587-1_text" class="text u6587_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6588-1" class="ax_default label u6588" data-label="cyfe" style="width: 81px; height: 16px; left: 159px; top: 11px;visibility: inherit">
                  <div id="u6588-1_div" class="u6588_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6588-1_text" class="text u6588_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000072897</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6589-1" class="ax_default label u6589" data-label="jz" style="width: 57px; height: 16px; left: 264px; top: 11px;visibility: inherit">
                  <div id="u6589-1_div" class="u6589_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6589-1_text" class="text u6589_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6590-1" class="ax_default label u6590" data-label="drsy" style="width: 85px; height: 16px; left: 490px; top: 11px;visibility: inherit">
                  <div id="u6590-1_div" class="u6590_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6590-1_text" class="text u6590_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6591-1" class="ax_default line u6591" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6591-1_img" class="img u6591_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6592-1" class="ax_default label u6592" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6592-1_div" class="u6592_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6592-1_text" class="text u6592_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6593-1" class="ax_default label u6593" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6593-1_div" class="u6593_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6593-1_text" class="text u6593_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6594-1" class="ax_default label u6594" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6594-1_div" class="u6594_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6594-1_text" class="text u6594_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6595-1" class="ax_default label u6595" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6595-1_div" class="u6595_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6595-1_text" class="text u6595_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- zrzh (矩形) -->
                <div id="u6596-1" class="ax_default label u6596" data-label="zrzh" style="width: 81px; height: 16px; left: 368px; top: 11px;visibility: inherit">
                  <div id="u6596-1_div" class="u6596_div" style="width: 81px; height: 16px;visibility: inherit"></div>
                  <div id="u6596-1_text" class="text u6596_text" style="position: absolute;left: 0px;top: 0px;width: 81px;visibility: inherit">
                    <p><span>0000127434</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6597" class="ax_default label" data-label="syrq">
              <div id="u6597_div" class=""></div>
              <div id="u6597_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6598" class="ax_default label" data-label="cyfe">
              <div id="u6598_div" class=""></div>
              <div id="u6598_text" class="text ">
                <p><span>对方账户</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6599" class="ax_default label" data-label="jz">
              <div id="u6599_div" class=""></div>
              <div id="u6599_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6600" class="ax_default label" data-label="drsy">
              <div id="u6600_div" class=""></div>
              <div id="u6600_text" class="text ">
                <p><span>转出金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6601" class="ax_default label" data-label="qrsj">
              <div id="u6601_div" class=""></div>
              <div id="u6601_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6602" class="ax_default label" data-label="jylx">
              <div id="u6602_div" class=""></div>
              <div id="u6602_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6603" class="ax_default label" data-label="jyzt">
              <div id="u6603_div" class=""></div>
              <div id="u6603_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6604" class="ax_default label" data-label="bz">
              <div id="u6604_div" class=""></div>
              <div id="u6604_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- zrzh (矩形) -->
            <div id="u6605" class="ax_default label" data-label="zrzh">
              <div id="u6605_div" class=""></div>
              <div id="u6605_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6606" class="ax_default">
        <div id="u6606_state0" class="panel_state" data-label="State1" style="">
          <div id="u6606_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6607" class="ax_default box_1">
              <div id="u6607_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6608" class="ax_default ellipse">
              <img id="u6608_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6609" class="ax_default icon">
              <img id="u6609_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6610" class="ax_default label">
              <div id="u6610_div" class=""></div>
              <div id="u6610_text" class="text ">
                <p><span>转出请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6611" class="ax_default box_1">
              <div id="u6611_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6612" class="ax_default ellipse">
              <img id="u6612_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6613" class="ax_default icon">
              <img id="u6613_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6614" class="ax_default box_1">
              <div id="u6614_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6615" class="ax_default ellipse">
              <img id="u6615_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6616" class="ax_default icon">
              <img id="u6616_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6617" class="ax_default label">
              <div id="u6617_div" class=""></div>
              <div id="u6617_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6618" class="ax_default label">
              <div id="u6618_div" class=""></div>
              <div id="u6618_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6619" class="ax_default label">
              <div id="u6619_div" class=""></div>
              <div id="u6619_text" class="text ">
                <p><span>转出资金到账（中信银行尾号3343)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6620" class="ax_default label">
              <div id="u6620_div" class=""></div>
              <div id="u6620_text" class="text ">
                <p><span>2017-10-17</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6621" class="ax_default label">
              <div id="u6621_div" class=""></div>
              <div id="u6621_text" class="text ">
                <p><span>2017-10-17 19:30:41</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
