﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金交易详情-申购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金交易详情-申购_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基金交易详情-申购_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u4827" class="ax_default" data-label="background">
        <div id="u4827_state0" class="panel_state" data-label="State1" style="">
          <div id="u4827_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4828" class="ax_default box_1">
              <div id="u4828_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default label">
        <div id="u4829_div" class=""></div>
        <div id="u4829_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4830" class="ax_default">
        <div id="u4830_div" class=""></div>
        <div id="u4830_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default label">
        <div id="u4831_div" class=""></div>
        <div id="u4831_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4832" class="ax_default line">
        <img id="u4832_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u4833" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u4833_div" class="selected"></div>
        <div id="u4833_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4834" class="ax_default box_3">
        <div id="u4834_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u4835" class="ax_default box_3" data-label="Slider">
        <div id="u4835_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4836" class="ax_default line">
        <img id="u4836_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4837" class="ax_default line">
        <img id="u4837_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u4838" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u4838_div" class=""></div>
        <div id="u4838_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u4839" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u4839_div" class=""></div>
        <div id="u4839_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u4840" class="ax_default" data-label="jl">
        <div id="u4840_state0" class="panel_state" data-label="State2" style="">
          <div id="u4840_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4841" class="ax_default box_1">
              <div id="u4841_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u4842" class="ax_default" data-label="sy">
              <script id="u4842_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u4843" class="ax_default label u4843" data-label="syrq">
                  <div id="u4843_div" class="u4843_div"></div>
                  <div id="u4843_text" class="text u4843_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4844" class="ax_default label u4844" data-label="cyfe">
                  <div id="u4844_div" class="u4844_div"></div>
                  <div id="u4844_text" class="text u4844_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4845" class="ax_default label u4845" data-label="jz">
                  <div id="u4845_div" class="u4845_div"></div>
                  <div id="u4845_text" class="text u4845_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4846" class="ax_default label u4846" data-label="drsy">
                  <div id="u4846_div" class="u4846_div"></div>
                  <div id="u4846_text" class="text u4846_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4847" class="ax_default line u4847">
                  <img id="u4847_img" class="img u4847_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u4848" class="ax_default label u4848" data-label="qrsj">
                  <div id="u4848_div" class="u4848_div"></div>
                  <div id="u4848_text" class="text u4848_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u4849" class="ax_default label u4849" data-label="jylx">
                  <div id="u4849_div" class="u4849_div"></div>
                  <div id="u4849_text" class="text u4849_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4850" class="ax_default label u4850" data-label="jyzt">
                  <div id="u4850_div" class="u4850_div"></div>
                  <div id="u4850_text" class="text u4850_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4851" class="ax_default label u4851" data-label="bz">
                  <div id="u4851_div" class="u4851_div"></div>
                  <div id="u4851_text" class="text u4851_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u4842-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u4843-1" class="ax_default label u4843" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u4843-1_div" class="u4843_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u4843-1_text" class="text u4843_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4844-1" class="ax_default label u4844" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u4844-1_div" class="u4844_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u4844-1_text" class="text u4844_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4845-1" class="ax_default label u4845" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u4845-1_div" class="u4845_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u4845-1_text" class="text u4845_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4846-1" class="ax_default label u4846" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u4846-1_div" class="u4846_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u4846-1_text" class="text u4846_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4847-1" class="ax_default line u4847" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u4847-1_img" class="img u4847_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u4848-1" class="ax_default label u4848" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u4848-1_div" class="u4848_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u4848-1_text" class="text u4848_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u4849-1" class="ax_default label u4849" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u4849-1_div" class="u4849_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u4849-1_text" class="text u4849_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4850-1" class="ax_default label u4850" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u4850-1_div" class="u4850_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4850-1_text" class="text u4850_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4851-1" class="ax_default label u4851" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u4851-1_div" class="u4851_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u4851-1_text" class="text u4851_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u4852" class="ax_default label" data-label="syrq">
              <div id="u4852_div" class=""></div>
              <div id="u4852_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u4853" class="ax_default label" data-label="cyfe">
              <div id="u4853_div" class=""></div>
              <div id="u4853_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u4854" class="ax_default label" data-label="jz">
              <div id="u4854_div" class=""></div>
              <div id="u4854_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u4855" class="ax_default label" data-label="drsy">
              <div id="u4855_div" class=""></div>
              <div id="u4855_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u4856" class="ax_default label" data-label="qrsj">
              <div id="u4856_div" class=""></div>
              <div id="u4856_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u4857" class="ax_default label" data-label="jylx">
              <div id="u4857_div" class=""></div>
              <div id="u4857_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u4858" class="ax_default label" data-label="jyzt">
              <div id="u4858_div" class=""></div>
              <div id="u4858_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u4859" class="ax_default label" data-label="bz">
              <div id="u4859_div" class=""></div>
              <div id="u4859_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4840_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u4840_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4860" class="ax_default box_1">
              <div id="u4860_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u4861" class="ax_default" data-label="sy">
              <script id="u4861_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u4862" class="ax_default label u4862" data-label="syrq">
                  <div id="u4862_div" class="u4862_div"></div>
                  <div id="u4862_text" class="text u4862_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4863" class="ax_default label u4863" data-label="cyfe">
                  <div id="u4863_div" class="u4863_div"></div>
                  <div id="u4863_text" class="text u4863_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4864" class="ax_default label u4864" data-label="jz">
                  <div id="u4864_div" class="u4864_div"></div>
                  <div id="u4864_text" class="text u4864_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4865" class="ax_default label u4865" data-label="drsy">
                  <div id="u4865_div" class="u4865_div"></div>
                  <div id="u4865_text" class="text u4865_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4866" class="ax_default line u4866">
                  <img id="u4866_img" class="img u4866_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u4867" class="ax_default label u4867" data-label="qrsj">
                  <div id="u4867_div" class="u4867_div"></div>
                  <div id="u4867_text" class="text u4867_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u4868" class="ax_default label u4868" data-label="jylx">
                  <div id="u4868_div" class="u4868_div"></div>
                  <div id="u4868_text" class="text u4868_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4869" class="ax_default label u4869" data-label="jyzt">
                  <div id="u4869_div" class="u4869_div"></div>
                  <div id="u4869_text" class="text u4869_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4870" class="ax_default label u4870" data-label="bz">
                  <div id="u4870_div" class="u4870_div"></div>
                  <div id="u4870_text" class="text u4870_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u4861-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u4862-1" class="ax_default label u4862" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u4862-1_div" class="u4862_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u4862-1_text" class="text u4862_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4863-1" class="ax_default label u4863" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u4863-1_div" class="u4863_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u4863-1_text" class="text u4863_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4864-1" class="ax_default label u4864" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u4864-1_div" class="u4864_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u4864-1_text" class="text u4864_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4865-1" class="ax_default label u4865" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u4865-1_div" class="u4865_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u4865-1_text" class="text u4865_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4866-1" class="ax_default line u4866" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u4866-1_img" class="img u4866_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u4867-1" class="ax_default label u4867" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u4867-1_div" class="u4867_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u4867-1_text" class="text u4867_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u4868-1" class="ax_default label u4868" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u4868-1_div" class="u4868_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u4868-1_text" class="text u4868_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4869-1" class="ax_default label u4869" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u4869-1_div" class="u4869_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4869-1_text" class="text u4869_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4870-1" class="ax_default label u4870" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u4870-1_div" class="u4870_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u4870-1_text" class="text u4870_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u4871" class="ax_default label" data-label="syrq">
              <div id="u4871_div" class=""></div>
              <div id="u4871_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u4872" class="ax_default label" data-label="cyfe">
              <div id="u4872_div" class=""></div>
              <div id="u4872_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u4873" class="ax_default label" data-label="jz">
              <div id="u4873_div" class=""></div>
              <div id="u4873_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u4874" class="ax_default label" data-label="drsy">
              <div id="u4874_div" class=""></div>
              <div id="u4874_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u4875" class="ax_default label" data-label="qrsj">
              <div id="u4875_div" class=""></div>
              <div id="u4875_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u4876" class="ax_default label" data-label="jylx">
              <div id="u4876_div" class=""></div>
              <div id="u4876_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u4877" class="ax_default label" data-label="jyzt">
              <div id="u4877_div" class=""></div>
              <div id="u4877_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u4878" class="ax_default label" data-label="bz">
              <div id="u4878_div" class=""></div>
              <div id="u4878_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4840_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u4840_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4879" class="ax_default box_1">
              <div id="u4879_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u4880" class="ax_default" data-label="sy">
              <script id="u4880_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u4881" class="ax_default label u4881" data-label="syrq">
                  <div id="u4881_div" class="u4881_div"></div>
                  <div id="u4881_text" class="text u4881_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4882" class="ax_default label u4882" data-label="cyfe">
                  <div id="u4882_div" class="u4882_div"></div>
                  <div id="u4882_text" class="text u4882_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4883" class="ax_default label u4883" data-label="jz">
                  <div id="u4883_div" class="u4883_div"></div>
                  <div id="u4883_text" class="text u4883_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4884" class="ax_default label u4884" data-label="drsy">
                  <div id="u4884_div" class="u4884_div"></div>
                  <div id="u4884_text" class="text u4884_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4885" class="ax_default line u4885">
                  <img id="u4885_img" class="img u4885_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u4886" class="ax_default label u4886" data-label="qrsj">
                  <div id="u4886_div" class="u4886_div"></div>
                  <div id="u4886_text" class="text u4886_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u4887" class="ax_default label u4887" data-label="jylx">
                  <div id="u4887_div" class="u4887_div"></div>
                  <div id="u4887_text" class="text u4887_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4888" class="ax_default label u4888" data-label="jyzt">
                  <div id="u4888_div" class="u4888_div"></div>
                  <div id="u4888_text" class="text u4888_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4889" class="ax_default label u4889" data-label="bz">
                  <div id="u4889_div" class="u4889_div"></div>
                  <div id="u4889_text" class="text u4889_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u4880-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u4881-1" class="ax_default label u4881" data-label="syrq" style="width: 75px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u4881-1_div" class="u4881_div" style="width: 75px; height: 16px;visibility: inherit"></div>
                  <div id="u4881-1_text" class="text u4881_text" style="position: absolute;left: 0px;top: 0px;width: 75px;visibility: inherit">
                    <p><span>2017-10-12 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4882-1" class="ax_default label u4882" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u4882-1_div" class="u4882_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u4882-1_text" class="text u4882_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4883-1" class="ax_default label u4883" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u4883-1_div" class="u4883_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u4883-1_text" class="text u4883_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4884-1" class="ax_default label u4884" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u4884-1_div" class="u4884_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u4884-1_text" class="text u4884_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4885-1" class="ax_default line u4885" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u4885-1_img" class="img u4885_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u4886-1" class="ax_default label u4886" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u4886-1_div" class="u4886_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u4886-1_text" class="text u4886_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u4887-1" class="ax_default label u4887" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u4887-1_div" class="u4887_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u4887-1_text" class="text u4887_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4888-1" class="ax_default label u4888" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u4888-1_div" class="u4888_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4888-1_text" class="text u4888_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>确认成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4889-1" class="ax_default label u4889" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u4889-1_div" class="u4889_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u4889-1_text" class="text u4889_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u4890" class="ax_default label" data-label="syrq">
              <div id="u4890_div" class=""></div>
              <div id="u4890_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u4891" class="ax_default label" data-label="cyfe">
              <div id="u4891_div" class=""></div>
              <div id="u4891_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u4892" class="ax_default label" data-label="jz">
              <div id="u4892_div" class=""></div>
              <div id="u4892_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u4893" class="ax_default label" data-label="drsy">
              <div id="u4893_div" class=""></div>
              <div id="u4893_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u4894" class="ax_default label" data-label="qrsj">
              <div id="u4894_div" class=""></div>
              <div id="u4894_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u4895" class="ax_default label" data-label="jylx">
              <div id="u4895_div" class=""></div>
              <div id="u4895_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u4896" class="ax_default label" data-label="jyzt">
              <div id="u4896_div" class=""></div>
              <div id="u4896_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u4897" class="ax_default label" data-label="bz">
              <div id="u4897_div" class=""></div>
              <div id="u4897_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4840_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u4840_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4898" class="ax_default box_1">
              <div id="u4898_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u4899" class="ax_default" data-label="sy">
              <script id="u4899_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u4900" class="ax_default label u4900" data-label="syrq">
                  <div id="u4900_div" class="u4900_div"></div>
                  <div id="u4900_text" class="text u4900_text">
                    <p><span>交易时间</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4901" class="ax_default label u4901" data-label="cyfe">
                  <div id="u4901_div" class="u4901_div"></div>
                  <div id="u4901_text" class="text u4901_text">
                    <p><span>对方账号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4902" class="ax_default label u4902" data-label="jz">
                  <div id="u4902_div" class="u4902_div"></div>
                  <div id="u4902_text" class="text u4902_text">
                    <p><span>对方户名</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4903" class="ax_default label u4903" data-label="drsy">
                  <div id="u4903_div" class="u4903_div"></div>
                  <div id="u4903_text" class="text u4903_text">
                    <p><span>转入金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4904" class="ax_default line u4904">
                  <img id="u4904_img" class="img u4904_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u4905" class="ax_default label u4905" data-label="ye">
                  <div id="u4905_div" class="u4905_div"></div>
                  <div id="u4905_text" class="text u4905_text">
                    <p><span>余额</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4906" class="ax_default label u4906" data-label="jyzt">
                  <div id="u4906_div" class="u4906_div"></div>
                  <div id="u4906_text" class="text u4906_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4907" class="ax_default label u4907" data-label="bz">
                  <div id="u4907_div" class="u4907_div"></div>
                  <div id="u4907_text" class="text u4907_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u4908" class="ax_default label u4908" data-label="dfhm">
                  <div id="u4908_div" class="u4908_div"></div>
                  <div id="u4908_text" class="text u4908_text">
                    <p><span>对方行名</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u4909" class="ax_default label u4909" data-label="ywzy">
                  <div id="u4909_div" class="u4909_div"></div>
                  <div id="u4909_text" class="text u4909_text">
                    <p><span>业务摘要</span></p>
                  </div>
                </div>
              </script>
              <div id="u4899-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u4900-1" class="ax_default label u4900" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u4900-1_div" class="u4900_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u4900-1_text" class="text u4900_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4901-1" class="ax_default label u4901" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u4901-1_div" class="u4901_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4901-1_text" class="text u4901_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4902-1" class="ax_default label u4902" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u4902-1_div" class="u4902_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4902-1_text" class="text u4902_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4903-1" class="ax_default label u4903" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u4903-1_div" class="u4903_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u4903-1_text" class="text u4903_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4904-1" class="ax_default line u4904" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u4904-1_img" class="img u4904_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u4905-1" class="ax_default label u4905" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u4905-1_div" class="u4905_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u4905-1_text" class="text u4905_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4906-1" class="ax_default label u4906" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u4906-1_div" class="u4906_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4906-1_text" class="text u4906_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4907-1" class="ax_default label u4907" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u4907-1_div" class="u4907_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u4907-1_text" class="text u4907_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u4908-1" class="ax_default label u4908" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u4908-1_div" class="u4908_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4908-1_text" class="text u4908_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u4909-1" class="ax_default label u4909" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u4909-1_div" class="u4909_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4909-1_text" class="text u4909_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u4899-2" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u4900-2" class="ax_default label u4900" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u4900-2_div" class="u4900_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u4900-2_text" class="text u4900_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4901-2" class="ax_default label u4901" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u4901-2_div" class="u4901_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4901-2_text" class="text u4901_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4902-2" class="ax_default label u4902" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u4902-2_div" class="u4902_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4902-2_text" class="text u4902_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4903-2" class="ax_default label u4903" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u4903-2_div" class="u4903_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u4903-2_text" class="text u4903_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4904-2" class="ax_default line u4904" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u4904-2_img" class="img u4904_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u4905-2" class="ax_default label u4905" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u4905-2_div" class="u4905_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u4905-2_text" class="text u4905_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4906-2" class="ax_default label u4906" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u4906-2_div" class="u4906_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4906-2_text" class="text u4906_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4907-2" class="ax_default label u4907" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u4907-2_div" class="u4907_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u4907-2_text" class="text u4907_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u4908-2" class="ax_default label u4908" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u4908-2_div" class="u4908_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4908-2_text" class="text u4908_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u4909-2" class="ax_default label u4909" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u4909-2_div" class="u4909_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4909-2_text" class="text u4909_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u4899-3" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u4900-3" class="ax_default label u4900" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u4900-3_div" class="u4900_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u4900-3_text" class="text u4900_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u4901-3" class="ax_default label u4901" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u4901-3_div" class="u4901_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4901-3_text" class="text u4901_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u4902-3" class="ax_default label u4902" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u4902-3_div" class="u4902_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4902-3_text" class="text u4902_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u4903-3" class="ax_default label u4903" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u4903-3_div" class="u4903_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u4903-3_text" class="text u4903_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4904-3" class="ax_default line u4904" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u4904-3_img" class="img u4904_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u4905-3" class="ax_default label u4905" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u4905-3_div" class="u4905_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u4905-3_text" class="text u4905_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u4906-3" class="ax_default label u4906" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u4906-3_div" class="u4906_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4906-3_text" class="text u4906_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u4907-3" class="ax_default label u4907" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u4907-3_div" class="u4907_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u4907-3_text" class="text u4907_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u4908-3" class="ax_default label u4908" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u4908-3_div" class="u4908_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4908-3_text" class="text u4908_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u4909-3" class="ax_default label u4909" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u4909-3_div" class="u4909_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4909-3_text" class="text u4909_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u4910" class="ax_default label" data-label="syrq">
              <div id="u4910_div" class=""></div>
              <div id="u4910_text" class="text ">
                <p><span>交易时间</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u4911" class="ax_default label" data-label="cyfe">
              <div id="u4911_div" class=""></div>
              <div id="u4911_text" class="text ">
                <p><span>对方账号</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u4912" class="ax_default label" data-label="jz">
              <div id="u4912_div" class=""></div>
              <div id="u4912_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u4913" class="ax_default label" data-label="drsy">
              <div id="u4913_div" class=""></div>
              <div id="u4913_text" class="text ">
                <p><span>转入金额(元)</span></p>
              </div>
            </div>

            <!-- ye (矩形) -->
            <div id="u4914" class="ax_default label" data-label="ye">
              <div id="u4914_div" class=""></div>
              <div id="u4914_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u4915" class="ax_default label" data-label="jyzt">
              <div id="u4915_div" class=""></div>
              <div id="u4915_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u4916" class="ax_default label" data-label="bz">
              <div id="u4916_div" class=""></div>
              <div id="u4916_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- dfhm (矩形) -->
            <div id="u4917" class="ax_default label" data-label="dfhm">
              <div id="u4917_div" class=""></div>
              <div id="u4917_text" class="text ">
                <p><span>对方行名</span></p>
              </div>
            </div>

            <!-- ywzy (矩形) -->
            <div id="u4918" class="ax_default label" data-label="ywzy">
              <div id="u4918_div" class=""></div>
              <div id="u4918_text" class="text ">
                <p><span>业务摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4919" class="ax_default">
        <div id="u4919_state0" class="panel_state" data-label="State1" style="">
          <div id="u4919_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4920" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4921" class="ax_default box_1">
                <div id="u4921_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4922" class="ax_default ellipse">
                <img id="u4922_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4923" class="ax_default icon">
                <img id="u4923_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4924" class="ax_default label">
              <div id="u4924_div" class=""></div>
              <div id="u4924_text" class="text ">
                <p><span>申购请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4925" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4926" class="ax_default box_1">
                <div id="u4926_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4927" class="ax_default ellipse">
                <img id="u4927_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4928" class="ax_default icon">
                <img id="u4928_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4929" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4930" class="ax_default box_1">
                <div id="u4930_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4931" class="ax_default ellipse">
                <img id="u4931_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4932" class="ax_default icon">
                <img id="u4932_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4933" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4934" class="ax_default box_1">
                <div id="u4934_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4935" class="ax_default ellipse">
                <img id="u4935_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4936" class="ax_default icon">
                <img id="u4936_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4937" class="ax_default label">
              <div id="u4937_div" class=""></div>
              <div id="u4937_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4938" class="ax_default label">
              <div id="u4938_div" class=""></div>
              <div id="u4938_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4939" class="ax_default label">
              <div id="u4939_div" class=""></div>
              <div id="u4939_text" class="text ">
                <p><span>份额确认，开始计算收益</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4940" class="ax_default label">
              <div id="u4940_div" class=""></div>
              <div id="u4940_text" class="text ">
                <p><span>查看收益</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4941" class="ax_default label">
              <div id="u4941_div" class=""></div>
              <div id="u4941_text" class="text ">
                <p><span>2017-10-17 20:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4942" class="ax_default label">
              <div id="u4942_div" class=""></div>
              <div id="u4942_text" class="text ">
                <p><span>2017-10-19 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4943" class="ax_default label">
              <div id="u4943_div" class=""></div>
              <div id="u4943_text" class="text ">
                <p><span>2017-10-20 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u4945" class="ax_default" data-label="dingbu ">
        <div id="u4945_state0" class="panel_state" data-label="State1" style="">
          <div id="u4945_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4946" class="ax_default label">
              <div id="u4946_div" class=""></div>
              <div id="u4946_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4947" class="ax_default label">
              <div id="u4947_div" class=""></div>
              <div id="u4947_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4948" class="ax_default label">
              <div id="u4948_div" class=""></div>
              <div id="u4948_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4949" class="ax_default line">
              <img id="u4949_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4950" class="ax_default label">
              <div id="u4950_div" class=""></div>
              <div id="u4950_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4951" class="ax_default label">
              <div id="u4951_div" class=""></div>
              <div id="u4951_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4952" class="ax_default line">
              <img id="u4952_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4953" class="ax_default line">
              <img id="u4953_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4954" class="ax_default box_2">
        <div id="u4954_div" class=""></div>
        <div id="u4954_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
