﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金交易详情-申购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金交易详情-申购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基金交易详情-申购/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u1666" class="ax_default" data-label="background">
        <div id="u1666_state0" class="panel_state" data-label="State1" style="">
          <div id="u1666_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1667" class="ax_default box_1">
              <div id="u1667_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default label">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default label">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1671" class="ax_default line">
        <img id="u1671_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u1672" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u1672_div" class="selected"></div>
        <div id="u1672_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_3">
        <div id="u1673_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u1674" class="ax_default box_3" data-label="Slider">
        <div id="u1674_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1675" class="ax_default line">
        <img id="u1675_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1676" class="ax_default line">
        <img id="u1676_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u1677" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u1678" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u1679" class="ax_default" data-label="jl">
        <div id="u1679_state0" class="panel_state" data-label="State2" style="">
          <div id="u1679_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1680" class="ax_default box_1">
              <div id="u1680_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1681" class="ax_default" data-label="sy">
              <script id="u1681_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1682" class="ax_default label u1682" data-label="syrq">
                  <div id="u1682_div" class="u1682_div"></div>
                  <div id="u1682_text" class="text u1682_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1683" class="ax_default label u1683" data-label="cyfe">
                  <div id="u1683_div" class="u1683_div"></div>
                  <div id="u1683_text" class="text u1683_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1684" class="ax_default label u1684" data-label="jz">
                  <div id="u1684_div" class="u1684_div"></div>
                  <div id="u1684_text" class="text u1684_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1685" class="ax_default label u1685" data-label="drsy">
                  <div id="u1685_div" class="u1685_div"></div>
                  <div id="u1685_text" class="text u1685_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1686" class="ax_default line u1686">
                  <img id="u1686_img" class="img u1686_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1687" class="ax_default label u1687" data-label="qrsj">
                  <div id="u1687_div" class="u1687_div"></div>
                  <div id="u1687_text" class="text u1687_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1688" class="ax_default label u1688" data-label="jylx">
                  <div id="u1688_div" class="u1688_div"></div>
                  <div id="u1688_text" class="text u1688_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1689" class="ax_default label u1689" data-label="jyzt">
                  <div id="u1689_div" class="u1689_div"></div>
                  <div id="u1689_text" class="text u1689_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1690" class="ax_default label u1690" data-label="bz">
                  <div id="u1690_div" class="u1690_div"></div>
                  <div id="u1690_text" class="text u1690_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u1681-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1682-1" class="ax_default label u1682" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u1682-1_div" class="u1682_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1682-1_text" class="text u1682_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1683-1" class="ax_default label u1683" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u1683-1_div" class="u1683_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u1683-1_text" class="text u1683_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1684-1" class="ax_default label u1684" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u1684-1_div" class="u1684_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u1684-1_text" class="text u1684_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1685-1" class="ax_default label u1685" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u1685-1_div" class="u1685_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1685-1_text" class="text u1685_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1686-1" class="ax_default line u1686" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1686-1_img" class="img u1686_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1687-1" class="ax_default label u1687" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u1687-1_div" class="u1687_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u1687-1_text" class="text u1687_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1688-1" class="ax_default label u1688" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u1688-1_div" class="u1688_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u1688-1_text" class="text u1688_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1689-1" class="ax_default label u1689" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1689-1_div" class="u1689_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1689-1_text" class="text u1689_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1690-1" class="ax_default label u1690" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1690-1_div" class="u1690_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u1690-1_text" class="text u1690_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u1691" class="ax_default label" data-label="syrq">
              <div id="u1691_div" class=""></div>
              <div id="u1691_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u1692" class="ax_default label" data-label="cyfe">
              <div id="u1692_div" class=""></div>
              <div id="u1692_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u1693" class="ax_default label" data-label="jz">
              <div id="u1693_div" class=""></div>
              <div id="u1693_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u1694" class="ax_default label" data-label="drsy">
              <div id="u1694_div" class=""></div>
              <div id="u1694_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u1695" class="ax_default label" data-label="qrsj">
              <div id="u1695_div" class=""></div>
              <div id="u1695_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u1696" class="ax_default label" data-label="jylx">
              <div id="u1696_div" class=""></div>
              <div id="u1696_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u1697" class="ax_default label" data-label="jyzt">
              <div id="u1697_div" class=""></div>
              <div id="u1697_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u1698" class="ax_default label" data-label="bz">
              <div id="u1698_div" class=""></div>
              <div id="u1698_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1679_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u1679_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1699" class="ax_default box_1">
              <div id="u1699_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1700" class="ax_default" data-label="sy">
              <script id="u1700_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1701" class="ax_default label u1701" data-label="syrq">
                  <div id="u1701_div" class="u1701_div"></div>
                  <div id="u1701_text" class="text u1701_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1702" class="ax_default label u1702" data-label="cyfe">
                  <div id="u1702_div" class="u1702_div"></div>
                  <div id="u1702_text" class="text u1702_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1703" class="ax_default label u1703" data-label="jz">
                  <div id="u1703_div" class="u1703_div"></div>
                  <div id="u1703_text" class="text u1703_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1704" class="ax_default label u1704" data-label="drsy">
                  <div id="u1704_div" class="u1704_div"></div>
                  <div id="u1704_text" class="text u1704_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1705" class="ax_default line u1705">
                  <img id="u1705_img" class="img u1705_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1706" class="ax_default label u1706" data-label="qrsj">
                  <div id="u1706_div" class="u1706_div"></div>
                  <div id="u1706_text" class="text u1706_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1707" class="ax_default label u1707" data-label="jylx">
                  <div id="u1707_div" class="u1707_div"></div>
                  <div id="u1707_text" class="text u1707_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1708" class="ax_default label u1708" data-label="jyzt">
                  <div id="u1708_div" class="u1708_div"></div>
                  <div id="u1708_text" class="text u1708_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1709" class="ax_default label u1709" data-label="bz">
                  <div id="u1709_div" class="u1709_div"></div>
                  <div id="u1709_text" class="text u1709_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u1700-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1701-1" class="ax_default label u1701" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u1701-1_div" class="u1701_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1701-1_text" class="text u1701_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1702-1" class="ax_default label u1702" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u1702-1_div" class="u1702_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u1702-1_text" class="text u1702_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1703-1" class="ax_default label u1703" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u1703-1_div" class="u1703_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u1703-1_text" class="text u1703_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1704-1" class="ax_default label u1704" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u1704-1_div" class="u1704_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1704-1_text" class="text u1704_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1705-1" class="ax_default line u1705" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1705-1_img" class="img u1705_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1706-1" class="ax_default label u1706" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u1706-1_div" class="u1706_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u1706-1_text" class="text u1706_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1707-1" class="ax_default label u1707" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u1707-1_div" class="u1707_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u1707-1_text" class="text u1707_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1708-1" class="ax_default label u1708" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1708-1_div" class="u1708_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1708-1_text" class="text u1708_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1709-1" class="ax_default label u1709" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1709-1_div" class="u1709_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1709-1_text" class="text u1709_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u1710" class="ax_default label" data-label="syrq">
              <div id="u1710_div" class=""></div>
              <div id="u1710_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u1711" class="ax_default label" data-label="cyfe">
              <div id="u1711_div" class=""></div>
              <div id="u1711_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u1712" class="ax_default label" data-label="jz">
              <div id="u1712_div" class=""></div>
              <div id="u1712_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u1713" class="ax_default label" data-label="drsy">
              <div id="u1713_div" class=""></div>
              <div id="u1713_text" class="text ">
                <p><span>申购金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u1714" class="ax_default label" data-label="qrsj">
              <div id="u1714_div" class=""></div>
              <div id="u1714_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u1715" class="ax_default label" data-label="jylx">
              <div id="u1715_div" class=""></div>
              <div id="u1715_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u1716" class="ax_default label" data-label="jyzt">
              <div id="u1716_div" class=""></div>
              <div id="u1716_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u1717" class="ax_default label" data-label="bz">
              <div id="u1717_div" class=""></div>
              <div id="u1717_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1679_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u1679_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1718" class="ax_default box_1">
              <div id="u1718_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1719" class="ax_default" data-label="sy">
              <script id="u1719_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1720" class="ax_default label u1720" data-label="syrq">
                  <div id="u1720_div" class="u1720_div"></div>
                  <div id="u1720_text" class="text u1720_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1721" class="ax_default label u1721" data-label="cyfe">
                  <div id="u1721_div" class="u1721_div"></div>
                  <div id="u1721_text" class="text u1721_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1722" class="ax_default label u1722" data-label="jz">
                  <div id="u1722_div" class="u1722_div"></div>
                  <div id="u1722_text" class="text u1722_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1723" class="ax_default label u1723" data-label="drsy">
                  <div id="u1723_div" class="u1723_div"></div>
                  <div id="u1723_text" class="text u1723_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1724" class="ax_default line u1724">
                  <img id="u1724_img" class="img u1724_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1725" class="ax_default label u1725" data-label="qrsj">
                  <div id="u1725_div" class="u1725_div"></div>
                  <div id="u1725_text" class="text u1725_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1726" class="ax_default label u1726" data-label="jylx">
                  <div id="u1726_div" class="u1726_div"></div>
                  <div id="u1726_text" class="text u1726_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1727" class="ax_default label u1727" data-label="jyzt">
                  <div id="u1727_div" class="u1727_div"></div>
                  <div id="u1727_text" class="text u1727_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1728" class="ax_default label u1728" data-label="bz">
                  <div id="u1728_div" class="u1728_div"></div>
                  <div id="u1728_text" class="text u1728_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u1719-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1720-1" class="ax_default label u1720" data-label="syrq" style="width: 75px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u1720-1_div" class="u1720_div" style="width: 75px; height: 16px;visibility: inherit"></div>
                  <div id="u1720-1_text" class="text u1720_text" style="position: absolute;left: 0px;top: 0px;width: 75px;visibility: inherit">
                    <p><span>2017-10-12 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1721-1" class="ax_default label u1721" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u1721-1_div" class="u1721_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u1721-1_text" class="text u1721_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1722-1" class="ax_default label u1722" data-label="jz" style="width: 29px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u1722-1_div" class="u1722_div" style="width: 29px; height: 16px;visibility: inherit"></div>
                  <div id="u1722-1_text" class="text u1722_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                    <p><span>申购</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1723-1" class="ax_default label u1723" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u1723-1_div" class="u1723_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1723-1_text" class="text u1723_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1724-1" class="ax_default line u1724" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1724-1_img" class="img u1724_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u1725-1" class="ax_default label u1725" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u1725-1_div" class="u1725_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u1725-1_text" class="text u1725_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u1726-1" class="ax_default label u1726" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u1726-1_div" class="u1726_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u1726-1_text" class="text u1726_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1727-1" class="ax_default label u1727" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1727-1_div" class="u1727_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1727-1_text" class="text u1727_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>确认成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1728-1" class="ax_default label u1728" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1728-1_div" class="u1728_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u1728-1_text" class="text u1728_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u1729" class="ax_default label" data-label="syrq">
              <div id="u1729_div" class=""></div>
              <div id="u1729_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u1730" class="ax_default label" data-label="cyfe">
              <div id="u1730_div" class=""></div>
              <div id="u1730_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u1731" class="ax_default label" data-label="jz">
              <div id="u1731_div" class=""></div>
              <div id="u1731_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u1732" class="ax_default label" data-label="drsy">
              <div id="u1732_div" class=""></div>
              <div id="u1732_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u1733" class="ax_default label" data-label="qrsj">
              <div id="u1733_div" class=""></div>
              <div id="u1733_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u1734" class="ax_default label" data-label="jylx">
              <div id="u1734_div" class=""></div>
              <div id="u1734_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u1735" class="ax_default label" data-label="jyzt">
              <div id="u1735_div" class=""></div>
              <div id="u1735_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u1736" class="ax_default label" data-label="bz">
              <div id="u1736_div" class=""></div>
              <div id="u1736_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1679_state3" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u1679_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1737" class="ax_default box_1">
              <div id="u1737_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u1738" class="ax_default" data-label="sy">
              <script id="u1738_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u1739" class="ax_default label u1739" data-label="syrq">
                  <div id="u1739_div" class="u1739_div"></div>
                  <div id="u1739_text" class="text u1739_text">
                    <p><span>交易时间</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1740" class="ax_default label u1740" data-label="cyfe">
                  <div id="u1740_div" class="u1740_div"></div>
                  <div id="u1740_text" class="text u1740_text">
                    <p><span>对方账号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1741" class="ax_default label u1741" data-label="jz">
                  <div id="u1741_div" class="u1741_div"></div>
                  <div id="u1741_text" class="text u1741_text">
                    <p><span>对方户名</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1742" class="ax_default label u1742" data-label="drsy">
                  <div id="u1742_div" class="u1742_div"></div>
                  <div id="u1742_text" class="text u1742_text">
                    <p><span>转入金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1743" class="ax_default line u1743">
                  <img id="u1743_img" class="img u1743_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u1744" class="ax_default label u1744" data-label="ye">
                  <div id="u1744_div" class="u1744_div"></div>
                  <div id="u1744_text" class="text u1744_text">
                    <p><span>余额</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1745" class="ax_default label u1745" data-label="jyzt">
                  <div id="u1745_div" class="u1745_div"></div>
                  <div id="u1745_text" class="text u1745_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1746" class="ax_default label u1746" data-label="bz">
                  <div id="u1746_div" class="u1746_div"></div>
                  <div id="u1746_text" class="text u1746_text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u1747" class="ax_default label u1747" data-label="dfhm">
                  <div id="u1747_div" class="u1747_div"></div>
                  <div id="u1747_text" class="text u1747_text">
                    <p><span>对方行名</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u1748" class="ax_default label u1748" data-label="ywzy">
                  <div id="u1748_div" class="u1748_div"></div>
                  <div id="u1748_text" class="text u1748_text">
                    <p><span>业务摘要</span></p>
                  </div>
                </div>
              </script>
              <div id="u1738-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1739-1" class="ax_default label u1739" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u1739-1_div" class="u1739_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1739-1_text" class="text u1739_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1740-1" class="ax_default label u1740" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u1740-1_div" class="u1740_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1740-1_text" class="text u1740_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1741-1" class="ax_default label u1741" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u1741-1_div" class="u1741_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1741-1_text" class="text u1741_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1742-1" class="ax_default label u1742" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u1742-1_div" class="u1742_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1742-1_text" class="text u1742_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1743-1" class="ax_default line u1743" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1743-1_img" class="img u1743_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u1744-1" class="ax_default label u1744" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u1744-1_div" class="u1744_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u1744-1_text" class="text u1744_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1745-1" class="ax_default label u1745" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1745-1_div" class="u1745_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1745-1_text" class="text u1745_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1746-1" class="ax_default label u1746" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1746-1_div" class="u1746_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u1746-1_text" class="text u1746_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u1747-1" class="ax_default label u1747" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u1747-1_div" class="u1747_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1747-1_text" class="text u1747_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u1748-1" class="ax_default label u1748" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u1748-1_div" class="u1748_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1748-1_text" class="text u1748_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u1738-2" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1739-2" class="ax_default label u1739" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u1739-2_div" class="u1739_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1739-2_text" class="text u1739_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1740-2" class="ax_default label u1740" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u1740-2_div" class="u1740_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1740-2_text" class="text u1740_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1741-2" class="ax_default label u1741" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u1741-2_div" class="u1741_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1741-2_text" class="text u1741_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1742-2" class="ax_default label u1742" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u1742-2_div" class="u1742_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1742-2_text" class="text u1742_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1743-2" class="ax_default line u1743" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1743-2_img" class="img u1743_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u1744-2" class="ax_default label u1744" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u1744-2_div" class="u1744_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u1744-2_text" class="text u1744_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1745-2" class="ax_default label u1745" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1745-2_div" class="u1745_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1745-2_text" class="text u1745_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1746-2" class="ax_default label u1746" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1746-2_div" class="u1746_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u1746-2_text" class="text u1746_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u1747-2" class="ax_default label u1747" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u1747-2_div" class="u1747_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1747-2_text" class="text u1747_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u1748-2" class="ax_default label u1748" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u1748-2_div" class="u1748_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1748-2_text" class="text u1748_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
              <div id="u1738-3" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u1739-3" class="ax_default label u1739" data-label="syrq" style="width: 135px; height: 16px; left: 16px; top: 11px;visibility: inherit">
                  <div id="u1739-3_div" class="u1739_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u1739-3_text" class="text u1739_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 15:39:21</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u1740-3" class="ax_default label u1740" data-label="cyfe" style="width: 57px; height: 16px; left: 173px; top: 11px;visibility: inherit">
                  <div id="u1740-3_div" class="u1740_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1740-3_text" class="text u1740_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>0065321</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u1741-3" class="ax_default label u1741" data-label="jz" style="width: 57px; height: 16px; left: 284px; top: 11px;visibility: inherit">
                  <div id="u1741-3_div" class="u1741_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1741-3_text" class="text u1741_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>畅捷支付</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u1742-3" class="ax_default label u1742" data-label="drsy" style="width: 85px; height: 16px; left: 568px; top: 11px;visibility: inherit">
                  <div id="u1742-3_div" class="u1742_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u1742-3_text" class="text u1742_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1743-3" class="ax_default line u1743" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u1743-3_img" class="img u1743_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- ye (矩形) -->
                <div id="u1744-3" class="ax_default label u1744" data-label="ye" style="width: 65px; height: 16px; left: 682px; top: 11px;visibility: inherit">
                  <div id="u1744-3_div" class="u1744_div" style="width: 65px; height: 16px;visibility: inherit"></div>
                  <div id="u1744-3_text" class="text u1744_text" style="position: absolute;left: 0px;top: 0px;width: 65px;visibility: inherit">
                    <p><span>99,000.00</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u1745-3" class="ax_default label u1745" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u1745-3_div" class="u1745_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1745-3_text" class="text u1745_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u1746-3" class="ax_default label u1746" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u1746-3_div" class="u1746_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u1746-3_text" class="text u1746_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>

                <!-- dfhm (矩形) -->
                <div id="u1747-3" class="ax_default label u1747" data-label="dfhm" style="width: 57px; height: 16px; left: 379px; top: 11px;visibility: inherit">
                  <div id="u1747-3_div" class="u1747_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1747-3_text" class="text u1747_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>中信银行</span></p>
                  </div>
                </div>

                <!-- ywzy (矩形) -->
                <div id="u1748-3" class="ax_default label u1748" data-label="ywzy" style="width: 57px; height: 16px; left: 472px; top: 11px;visibility: inherit">
                  <div id="u1748-3_div" class="u1748_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u1748-3_text" class="text u1748_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>跨行转账</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u1749" class="ax_default label" data-label="syrq">
              <div id="u1749_div" class=""></div>
              <div id="u1749_text" class="text ">
                <p><span>交易时间</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u1750" class="ax_default label" data-label="cyfe">
              <div id="u1750_div" class=""></div>
              <div id="u1750_text" class="text ">
                <p><span>对方账号</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u1751" class="ax_default label" data-label="jz">
              <div id="u1751_div" class=""></div>
              <div id="u1751_text" class="text ">
                <p><span>对方户名</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u1752" class="ax_default label" data-label="drsy">
              <div id="u1752_div" class=""></div>
              <div id="u1752_text" class="text ">
                <p><span>转入金额(元)</span></p>
              </div>
            </div>

            <!-- ye (矩形) -->
            <div id="u1753" class="ax_default label" data-label="ye">
              <div id="u1753_div" class=""></div>
              <div id="u1753_text" class="text ">
                <p><span>余额</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u1754" class="ax_default label" data-label="jyzt">
              <div id="u1754_div" class=""></div>
              <div id="u1754_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u1755" class="ax_default label" data-label="bz">
              <div id="u1755_div" class=""></div>
              <div id="u1755_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- dfhm (矩形) -->
            <div id="u1756" class="ax_default label" data-label="dfhm">
              <div id="u1756_div" class=""></div>
              <div id="u1756_text" class="text ">
                <p><span>对方行名</span></p>
              </div>
            </div>

            <!-- ywzy (矩形) -->
            <div id="u1757" class="ax_default label" data-label="ywzy">
              <div id="u1757_div" class=""></div>
              <div id="u1757_text" class="text ">
                <p><span>业务摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1758" class="ax_default">
        <div id="u1758_state0" class="panel_state" data-label="State1" style="">
          <div id="u1758_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1759" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1760" class="ax_default box_1">
                <div id="u1760_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1761" class="ax_default ellipse">
                <img id="u1761_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1762" class="ax_default icon">
                <img id="u1762_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1763" class="ax_default label">
              <div id="u1763_div" class=""></div>
              <div id="u1763_text" class="text ">
                <p><span>申购请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1764" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1765" class="ax_default box_1">
                <div id="u1765_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1766" class="ax_default ellipse">
                <img id="u1766_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1767" class="ax_default icon">
                <img id="u1767_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1768" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1769" class="ax_default box_1">
                <div id="u1769_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1770" class="ax_default ellipse">
                <img id="u1770_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1771" class="ax_default icon">
                <img id="u1771_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1772" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1773" class="ax_default box_1">
                <div id="u1773_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1774" class="ax_default ellipse">
                <img id="u1774_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1775" class="ax_default icon">
                <img id="u1775_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1776" class="ax_default label">
              <div id="u1776_div" class=""></div>
              <div id="u1776_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1777" class="ax_default label">
              <div id="u1777_div" class=""></div>
              <div id="u1777_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1778" class="ax_default label">
              <div id="u1778_div" class=""></div>
              <div id="u1778_text" class="text ">
                <p><span>份额确认，开始计算收益</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1779" class="ax_default label">
              <div id="u1779_div" class=""></div>
              <div id="u1779_text" class="text ">
                <p><span>查看收益</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1780" class="ax_default label">
              <div id="u1780_div" class=""></div>
              <div id="u1780_text" class="text ">
                <p><span>2017-10-17 20:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1781" class="ax_default label">
              <div id="u1781_div" class=""></div>
              <div id="u1781_text" class="text ">
                <p><span>2017-10-19 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1782" class="ax_default label">
              <div id="u1782_div" class=""></div>
              <div id="u1782_text" class="text ">
                <p><span>2017-10-20 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u1784" class="ax_default" data-label="dingbu ">
        <div id="u1784_state0" class="panel_state" data-label="State1" style="">
          <div id="u1784_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1785" class="ax_default label">
              <div id="u1785_div" class=""></div>
              <div id="u1785_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1786" class="ax_default label">
              <div id="u1786_div" class=""></div>
              <div id="u1786_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1787" class="ax_default label">
              <div id="u1787_div" class=""></div>
              <div id="u1787_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1788" class="ax_default line">
              <img id="u1788_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1789" class="ax_default label">
              <div id="u1789_div" class=""></div>
              <div id="u1789_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1790" class="ax_default label">
              <div id="u1790_div" class=""></div>
              <div id="u1790_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1791" class="ax_default line">
              <img id="u1791_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1792" class="ax_default line">
              <img id="u1792_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default box_2">
        <div id="u1793_div" class=""></div>
        <div id="u1793_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
