﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金交易详情-普通赎回</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金交易详情-普通赎回/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基金交易详情-普通赎回/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u2445" class="ax_default" data-label="background">
        <div id="u2445_state0" class="panel_state" data-label="State1" style="">
          <div id="u2445_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2446" class="ax_default box_1">
              <div id="u2446_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default label">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2450" class="ax_default line">
        <img id="u2450_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u2451" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u2451_div" class="selected"></div>
        <div id="u2451_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default box_3">
        <div id="u2452_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u2453" class="ax_default box_3" data-label="Slider">
        <div id="u2453_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2454" class="ax_default line">
        <img id="u2454_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2455" class="ax_default line">
        <img id="u2455_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u2456" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u2457" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u2458" class="ax_default" data-label="jl">
        <div id="u2458_state0" class="panel_state" data-label="State2" style="">
          <div id="u2458_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2459" class="ax_default box_1">
              <div id="u2459_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2460" class="ax_default" data-label="sy">
              <script id="u2460_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2461" class="ax_default label u2461" data-label="syrq">
                  <div id="u2461_div" class="u2461_div"></div>
                  <div id="u2461_text" class="text u2461_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2462" class="ax_default label u2462" data-label="cyfe">
                  <div id="u2462_div" class="u2462_div"></div>
                  <div id="u2462_text" class="text u2462_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2463" class="ax_default label u2463" data-label="jz">
                  <div id="u2463_div" class="u2463_div"></div>
                  <div id="u2463_text" class="text u2463_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2464" class="ax_default label u2464" data-label="drsy">
                  <div id="u2464_div" class="u2464_div"></div>
                  <div id="u2464_text" class="text u2464_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2465" class="ax_default line u2465">
                  <img id="u2465_img" class="img u2465_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2466" class="ax_default label u2466" data-label="qrsj">
                  <div id="u2466_div" class="u2466_div"></div>
                  <div id="u2466_text" class="text u2466_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2467" class="ax_default label u2467" data-label="jylx">
                  <div id="u2467_div" class="u2467_div"></div>
                  <div id="u2467_text" class="text u2467_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2468" class="ax_default label u2468" data-label="jyzt">
                  <div id="u2468_div" class="u2468_div"></div>
                  <div id="u2468_text" class="text u2468_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2469" class="ax_default label u2469" data-label="bz">
                  <div id="u2469_div" class="u2469_div"></div>
                  <div id="u2469_text" class="text u2469_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2460-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2461-1" class="ax_default label u2461" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2461-1_div" class="u2461_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2461-1_text" class="text u2461_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2462-1" class="ax_default label u2462" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2462-1_div" class="u2462_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2462-1_text" class="text u2462_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2463-1" class="ax_default label u2463" data-label="jz" style="width: 57px; height: 16px; left: 336px; top: 11px;visibility: inherit">
                  <div id="u2463-1_div" class="u2463_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2463-1_text" class="text u2463_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2464-1" class="ax_default label u2464" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2464-1_div" class="u2464_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2464-1_text" class="text u2464_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2465-1" class="ax_default line u2465" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2465-1_img" class="img u2465_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2466-1" class="ax_default label u2466" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2466-1_div" class="u2466_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2466-1_text" class="text u2466_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2467-1" class="ax_default label u2467" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2467-1_div" class="u2467_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2467-1_text" class="text u2467_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2468-1" class="ax_default label u2468" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2468-1_div" class="u2468_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2468-1_text" class="text u2468_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2469-1" class="ax_default label u2469" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2469-1_div" class="u2469_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u2469-1_text" class="text u2469_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2470" class="ax_default label" data-label="syrq">
              <div id="u2470_div" class=""></div>
              <div id="u2470_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2471" class="ax_default label" data-label="cyfe">
              <div id="u2471_div" class=""></div>
              <div id="u2471_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2472" class="ax_default label" data-label="jz">
              <div id="u2472_div" class=""></div>
              <div id="u2472_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2473" class="ax_default label" data-label="drsy">
              <div id="u2473_div" class=""></div>
              <div id="u2473_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2474" class="ax_default label" data-label="qrsj">
              <div id="u2474_div" class=""></div>
              <div id="u2474_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2475" class="ax_default label" data-label="jylx">
              <div id="u2475_div" class=""></div>
              <div id="u2475_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2476" class="ax_default label" data-label="jyzt">
              <div id="u2476_div" class=""></div>
              <div id="u2476_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2477" class="ax_default label" data-label="bz">
              <div id="u2477_div" class=""></div>
              <div id="u2477_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2458_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2458_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2478" class="ax_default box_1">
              <div id="u2478_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2479" class="ax_default" data-label="sy">
              <script id="u2479_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2480" class="ax_default label u2480" data-label="syrq">
                  <div id="u2480_div" class="u2480_div"></div>
                  <div id="u2480_text" class="text u2480_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2481" class="ax_default label u2481" data-label="cyfe">
                  <div id="u2481_div" class="u2481_div"></div>
                  <div id="u2481_text" class="text u2481_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2482" class="ax_default label u2482" data-label="jz">
                  <div id="u2482_div" class="u2482_div"></div>
                  <div id="u2482_text" class="text u2482_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2483" class="ax_default label u2483" data-label="drsy">
                  <div id="u2483_div" class="u2483_div"></div>
                  <div id="u2483_text" class="text u2483_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2484" class="ax_default line u2484">
                  <img id="u2484_img" class="img u2484_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2485" class="ax_default label u2485" data-label="qrsj">
                  <div id="u2485_div" class="u2485_div"></div>
                  <div id="u2485_text" class="text u2485_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2486" class="ax_default label u2486" data-label="jylx">
                  <div id="u2486_div" class="u2486_div"></div>
                  <div id="u2486_text" class="text u2486_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2487" class="ax_default label u2487" data-label="jyzt">
                  <div id="u2487_div" class="u2487_div"></div>
                  <div id="u2487_text" class="text u2487_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2488" class="ax_default label u2488" data-label="bz">
                  <div id="u2488_div" class="u2488_div"></div>
                  <div id="u2488_text" class="text u2488_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2479-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2480-1" class="ax_default label u2480" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2480-1_div" class="u2480_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u2480-1_text" class="text u2480_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2481-1" class="ax_default label u2481" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2481-1_div" class="u2481_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2481-1_text" class="text u2481_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2482-1" class="ax_default label u2482" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2482-1_div" class="u2482_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2482-1_text" class="text u2482_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2483-1" class="ax_default label u2483" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2483-1_div" class="u2483_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2483-1_text" class="text u2483_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2484-1" class="ax_default line u2484" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2484-1_img" class="img u2484_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2485-1" class="ax_default label u2485" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2485-1_div" class="u2485_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2485-1_text" class="text u2485_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2486-1" class="ax_default label u2486" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2486-1_div" class="u2486_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2486-1_text" class="text u2486_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2487-1" class="ax_default label u2487" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2487-1_div" class="u2487_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2487-1_text" class="text u2487_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2488-1" class="ax_default label u2488" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2488-1_div" class="u2488_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2488-1_text" class="text u2488_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2489" class="ax_default label" data-label="syrq">
              <div id="u2489_div" class=""></div>
              <div id="u2489_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2490" class="ax_default label" data-label="cyfe">
              <div id="u2490_div" class=""></div>
              <div id="u2490_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2491" class="ax_default label" data-label="jz">
              <div id="u2491_div" class=""></div>
              <div id="u2491_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2492" class="ax_default label" data-label="drsy">
              <div id="u2492_div" class=""></div>
              <div id="u2492_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2493" class="ax_default label" data-label="qrsj">
              <div id="u2493_div" class=""></div>
              <div id="u2493_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2494" class="ax_default label" data-label="jylx">
              <div id="u2494_div" class=""></div>
              <div id="u2494_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2495" class="ax_default label" data-label="jyzt">
              <div id="u2495_div" class=""></div>
              <div id="u2495_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2496" class="ax_default label" data-label="bz">
              <div id="u2496_div" class=""></div>
              <div id="u2496_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2458_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u2458_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2497" class="ax_default box_1">
              <div id="u2497_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u2498" class="ax_default" data-label="sy">
              <script id="u2498_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u2499" class="ax_default label u2499" data-label="syrq">
                  <div id="u2499_div" class="u2499_div"></div>
                  <div id="u2499_text" class="text u2499_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2500" class="ax_default label u2500" data-label="cyfe">
                  <div id="u2500_div" class="u2500_div"></div>
                  <div id="u2500_text" class="text u2500_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2501" class="ax_default label u2501" data-label="jz">
                  <div id="u2501_div" class="u2501_div"></div>
                  <div id="u2501_text" class="text u2501_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2502" class="ax_default label u2502" data-label="drsy">
                  <div id="u2502_div" class="u2502_div"></div>
                  <div id="u2502_text" class="text u2502_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2503" class="ax_default line u2503">
                  <img id="u2503_img" class="img u2503_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2504" class="ax_default label u2504" data-label="qrsj">
                  <div id="u2504_div" class="u2504_div"></div>
                  <div id="u2504_text" class="text u2504_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2505" class="ax_default label u2505" data-label="jylx">
                  <div id="u2505_div" class="u2505_div"></div>
                  <div id="u2505_text" class="text u2505_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2506" class="ax_default label u2506" data-label="jyzt">
                  <div id="u2506_div" class="u2506_div"></div>
                  <div id="u2506_text" class="text u2506_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2507" class="ax_default label u2507" data-label="bz">
                  <div id="u2507_div" class="u2507_div"></div>
                  <div id="u2507_text" class="text u2507_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u2498-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u2499-1" class="ax_default label u2499" data-label="syrq" style="width: 75px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u2499-1_div" class="u2499_div" style="width: 75px; height: 16px;visibility: inherit"></div>
                  <div id="u2499-1_text" class="text u2499_text" style="position: absolute;left: 0px;top: 0px;width: 75px;visibility: inherit">
                    <p><span>2017-10-12 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u2500-1" class="ax_default label u2500" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u2500-1_div" class="u2500_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u2500-1_text" class="text u2500_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u2501-1" class="ax_default label u2501" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u2501-1_div" class="u2501_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2501-1_text" class="text u2501_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u2502-1" class="ax_default label u2502" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u2502-1_div" class="u2502_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u2502-1_text" class="text u2502_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2503-1" class="ax_default line u2503" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u2503-1_img" class="img u2503_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u2504-1" class="ax_default label u2504" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u2504-1_div" class="u2504_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u2504-1_text" class="text u2504_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u2505-1" class="ax_default label u2505" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u2505-1_div" class="u2505_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u2505-1_text" class="text u2505_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u2506-1" class="ax_default label u2506" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u2506-1_div" class="u2506_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u2506-1_text" class="text u2506_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>确认成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u2507-1" class="ax_default label u2507" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u2507-1_div" class="u2507_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u2507-1_text" class="text u2507_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u2508" class="ax_default label" data-label="syrq">
              <div id="u2508_div" class=""></div>
              <div id="u2508_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u2509" class="ax_default label" data-label="cyfe">
              <div id="u2509_div" class=""></div>
              <div id="u2509_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u2510" class="ax_default label" data-label="jz">
              <div id="u2510_div" class=""></div>
              <div id="u2510_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u2511" class="ax_default label" data-label="drsy">
              <div id="u2511_div" class=""></div>
              <div id="u2511_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u2512" class="ax_default label" data-label="qrsj">
              <div id="u2512_div" class=""></div>
              <div id="u2512_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u2513" class="ax_default label" data-label="jylx">
              <div id="u2513_div" class=""></div>
              <div id="u2513_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u2514" class="ax_default label" data-label="jyzt">
              <div id="u2514_div" class=""></div>
              <div id="u2514_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u2515" class="ax_default label" data-label="bz">
              <div id="u2515_div" class=""></div>
              <div id="u2515_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2516" class="ax_default">
        <div id="u2516_state0" class="panel_state" data-label="State1" style="">
          <div id="u2516_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2517" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2518" class="ax_default box_1">
                <div id="u2518_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2519" class="ax_default ellipse">
                <img id="u2519_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2520" class="ax_default icon">
                <img id="u2520_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2521" class="ax_default label">
              <div id="u2521_div" class=""></div>
              <div id="u2521_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2522" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2523" class="ax_default box_1">
                <div id="u2523_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2524" class="ax_default ellipse">
                <img id="u2524_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2525" class="ax_default icon">
                <img id="u2525_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2526" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2527" class="ax_default box_1">
                <div id="u2527_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2528" class="ax_default ellipse">
                <img id="u2528_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2529" class="ax_default icon">
                <img id="u2529_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2530" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2531" class="ax_default box_1">
                <div id="u2531_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2532" class="ax_default ellipse">
                <img id="u2532_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2533" class="ax_default icon">
                <img id="u2533_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2534" class="ax_default label">
              <div id="u2534_div" class=""></div>
              <div id="u2534_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2535" class="ax_default label">
              <div id="u2535_div" class=""></div>
              <div id="u2535_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2536" class="ax_default label">
              <div id="u2536_div" class=""></div>
              <div id="u2536_text" class="text ">
                <p><span>赎回金额确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2537" class="ax_default label">
              <div id="u2537_div" class=""></div>
              <div id="u2537_text" class="text ">
                <p><span>资金到账(**2345)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2538" class="ax_default label">
              <div id="u2538_div" class=""></div>
              <div id="u2538_text" class="text ">
                <p><span>2017-10-17 20:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default label">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text ">
                <p><span>2017-10-19 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2540" class="ax_default label">
              <div id="u2540_div" class=""></div>
              <div id="u2540_text" class="text ">
                <p><span>2017-10-20 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u2542" class="ax_default" data-label="dingbu ">
        <div id="u2542_state0" class="panel_state" data-label="State1" style="">
          <div id="u2542_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2543" class="ax_default label">
              <div id="u2543_div" class=""></div>
              <div id="u2543_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2544" class="ax_default label">
              <div id="u2544_div" class=""></div>
              <div id="u2544_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2545" class="ax_default label">
              <div id="u2545_div" class=""></div>
              <div id="u2545_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2546" class="ax_default line">
              <img id="u2546_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2547" class="ax_default label">
              <div id="u2547_div" class=""></div>
              <div id="u2547_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2548" class="ax_default label">
              <div id="u2548_div" class=""></div>
              <div id="u2548_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2549" class="ax_default line">
              <img id="u2549_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2550" class="ax_default line">
              <img id="u2550_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default box_2">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
