﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金交易详情-快速赎回</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金交易详情-快速赎回_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基金交易详情-快速赎回_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u6247" class="ax_default" data-label="background">
        <div id="u6247_state0" class="panel_state" data-label="State1" style="">
          <div id="u6247_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6248" class="ax_default box_1">
              <div id="u6248_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default label">
        <div id="u6249_div" class=""></div>
        <div id="u6249_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6250" class="ax_default">
        <div id="u6250_div" class=""></div>
        <div id="u6250_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6251" class="ax_default label">
        <div id="u6251_div" class=""></div>
        <div id="u6251_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6252" class="ax_default line">
        <img id="u6252_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u6253" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u6253_div" class="selected"></div>
        <div id="u6253_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6254" class="ax_default box_3">
        <div id="u6254_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u6255" class="ax_default box_3" data-label="Slider">
        <div id="u6255_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6256" class="ax_default line">
        <img id="u6256_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u6257" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u6257_div" class=""></div>
        <div id="u6257_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u6258" class="ax_default" data-label="jl">
        <div id="u6258_state0" class="panel_state" data-label="State2" style="">
          <div id="u6258_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6259" class="ax_default box_1">
              <div id="u6259_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6260" class="ax_default" data-label="sy">
              <script id="u6260_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6261" class="ax_default label u6261" data-label="syrq">
                  <div id="u6261_div" class="u6261_div"></div>
                  <div id="u6261_text" class="text u6261_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6262" class="ax_default label u6262" data-label="cyfe">
                  <div id="u6262_div" class="u6262_div"></div>
                  <div id="u6262_text" class="text u6262_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6263" class="ax_default label u6263" data-label="jz">
                  <div id="u6263_div" class="u6263_div"></div>
                  <div id="u6263_text" class="text u6263_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6264" class="ax_default label u6264" data-label="drsy">
                  <div id="u6264_div" class="u6264_div"></div>
                  <div id="u6264_text" class="text u6264_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6265" class="ax_default line u6265">
                  <img id="u6265_img" class="img u6265_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6266" class="ax_default label u6266" data-label="qrsj">
                  <div id="u6266_div" class="u6266_div"></div>
                  <div id="u6266_text" class="text u6266_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6267" class="ax_default label u6267" data-label="jylx">
                  <div id="u6267_div" class="u6267_div"></div>
                  <div id="u6267_text" class="text u6267_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6268" class="ax_default label u6268" data-label="jyzt">
                  <div id="u6268_div" class="u6268_div"></div>
                  <div id="u6268_text" class="text u6268_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6269" class="ax_default label u6269" data-label="bz">
                  <div id="u6269_div" class="u6269_div"></div>
                  <div id="u6269_text" class="text u6269_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u6260-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6261-1" class="ax_default label u6261" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6261-1_div" class="u6261_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6261-1_text" class="text u6261_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6262-1" class="ax_default label u6262" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u6262-1_div" class="u6262_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u6262-1_text" class="text u6262_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6263-1" class="ax_default label u6263" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u6263-1_div" class="u6263_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6263-1_text" class="text u6263_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6264-1" class="ax_default label u6264" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u6264-1_div" class="u6264_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6264-1_text" class="text u6264_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6265-1" class="ax_default line u6265" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6265-1_img" class="img u6265_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6266-1" class="ax_default label u6266" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6266-1_div" class="u6266_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6266-1_text" class="text u6266_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6267-1" class="ax_default label u6267" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6267-1_div" class="u6267_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6267-1_text" class="text u6267_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6268-1" class="ax_default label u6268" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6268-1_div" class="u6268_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6268-1_text" class="text u6268_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6269-1" class="ax_default label u6269" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6269-1_div" class="u6269_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u6269-1_text" class="text u6269_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6270" class="ax_default label" data-label="syrq">
              <div id="u6270_div" class=""></div>
              <div id="u6270_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6271" class="ax_default label" data-label="cyfe">
              <div id="u6271_div" class=""></div>
              <div id="u6271_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6272" class="ax_default label" data-label="jz">
              <div id="u6272_div" class=""></div>
              <div id="u6272_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6273" class="ax_default label" data-label="drsy">
              <div id="u6273_div" class=""></div>
              <div id="u6273_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6274" class="ax_default label" data-label="qrsj">
              <div id="u6274_div" class=""></div>
              <div id="u6274_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6275" class="ax_default label" data-label="jylx">
              <div id="u6275_div" class=""></div>
              <div id="u6275_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6276" class="ax_default label" data-label="jyzt">
              <div id="u6276_div" class=""></div>
              <div id="u6276_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6277" class="ax_default label" data-label="bz">
              <div id="u6277_div" class=""></div>
              <div id="u6277_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6258_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u6258_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6278" class="ax_default box_1">
              <div id="u6278_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u6279" class="ax_default" data-label="sy">
              <script id="u6279_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u6280" class="ax_default label u6280" data-label="syrq">
                  <div id="u6280_div" class="u6280_div"></div>
                  <div id="u6280_text" class="text u6280_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6281" class="ax_default label u6281" data-label="cyfe">
                  <div id="u6281_div" class="u6281_div"></div>
                  <div id="u6281_text" class="text u6281_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6282" class="ax_default label u6282" data-label="jz">
                  <div id="u6282_div" class="u6282_div"></div>
                  <div id="u6282_text" class="text u6282_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6283" class="ax_default label u6283" data-label="drsy">
                  <div id="u6283_div" class="u6283_div"></div>
                  <div id="u6283_text" class="text u6283_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6284" class="ax_default line u6284">
                  <img id="u6284_img" class="img u6284_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6285" class="ax_default label u6285" data-label="qrsj">
                  <div id="u6285_div" class="u6285_div"></div>
                  <div id="u6285_text" class="text u6285_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6286" class="ax_default label u6286" data-label="jylx">
                  <div id="u6286_div" class="u6286_div"></div>
                  <div id="u6286_text" class="text u6286_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6287" class="ax_default label u6287" data-label="jyzt">
                  <div id="u6287_div" class="u6287_div"></div>
                  <div id="u6287_text" class="text u6287_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6288" class="ax_default label u6288" data-label="bz">
                  <div id="u6288_div" class="u6288_div"></div>
                  <div id="u6288_text" class="text u6288_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u6279-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u6280-1" class="ax_default label u6280" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u6280-1_div" class="u6280_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u6280-1_text" class="text u6280_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u6281-1" class="ax_default label u6281" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u6281-1_div" class="u6281_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u6281-1_text" class="text u6281_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u6282-1" class="ax_default label u6282" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u6282-1_div" class="u6282_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6282-1_text" class="text u6282_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>快速赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u6283-1" class="ax_default label u6283" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u6283-1_div" class="u6283_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u6283-1_text" class="text u6283_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6284-1" class="ax_default line u6284" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u6284-1_img" class="img u6284_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u6285-1" class="ax_default label u6285" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u6285-1_div" class="u6285_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u6285-1_text" class="text u6285_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u6286-1" class="ax_default label u6286" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u6286-1_div" class="u6286_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u6286-1_text" class="text u6286_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u6287-1" class="ax_default label u6287" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u6287-1_div" class="u6287_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6287-1_text" class="text u6287_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u6288-1" class="ax_default label u6288" data-label="bz" style="width: 57px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u6288-1_div" class="u6288_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u6288-1_text" class="text u6288_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>交易成功</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u6289" class="ax_default label" data-label="syrq">
              <div id="u6289_div" class=""></div>
              <div id="u6289_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u6290" class="ax_default label" data-label="cyfe">
              <div id="u6290_div" class=""></div>
              <div id="u6290_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u6291" class="ax_default label" data-label="jz">
              <div id="u6291_div" class=""></div>
              <div id="u6291_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u6292" class="ax_default label" data-label="drsy">
              <div id="u6292_div" class=""></div>
              <div id="u6292_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u6293" class="ax_default label" data-label="qrsj">
              <div id="u6293_div" class=""></div>
              <div id="u6293_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u6294" class="ax_default label" data-label="jylx">
              <div id="u6294_div" class=""></div>
              <div id="u6294_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u6295" class="ax_default label" data-label="jyzt">
              <div id="u6295_div" class=""></div>
              <div id="u6295_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u6296" class="ax_default label" data-label="bz">
              <div id="u6296_div" class=""></div>
              <div id="u6296_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6297" class="ax_default">
        <div id="u6297_state0" class="panel_state" data-label="State1" style="">
          <div id="u6297_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6298" class="ax_default box_1">
              <div id="u6298_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6299" class="ax_default ellipse">
              <img id="u6299_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6300" class="ax_default icon">
              <img id="u6300_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6301" class="ax_default label">
              <div id="u6301_div" class=""></div>
              <div id="u6301_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6302" class="ax_default box_1">
              <div id="u6302_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6303" class="ax_default ellipse">
              <img id="u6303_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6304" class="ax_default icon">
              <img id="u6304_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6305" class="ax_default box_1">
              <div id="u6305_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6306" class="ax_default ellipse">
              <img id="u6306_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6307" class="ax_default icon">
              <img id="u6307_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6308" class="ax_default label">
              <div id="u6308_div" class=""></div>
              <div id="u6308_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6309" class="ax_default label">
              <div id="u6309_div" class=""></div>
              <div id="u6309_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6310" class="ax_default label">
              <div id="u6310_div" class=""></div>
              <div id="u6310_text" class="text ">
                <p><span>赎回资金到账（上海银行尾号3343)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6311" class="ax_default label">
              <div id="u6311_div" class=""></div>
              <div id="u6311_text" class="text ">
                <p><span>2017-10-17</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6312" class="ax_default label">
              <div id="u6312_div" class=""></div>
              <div id="u6312_text" class="text ">
                <p><span>2017-10-17 19:30:41</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u6314" class="ax_default" data-label="dingbu ">
        <div id="u6314_state0" class="panel_state" data-label="State1" style="">
          <div id="u6314_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6315" class="ax_default label">
              <div id="u6315_div" class=""></div>
              <div id="u6315_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6316" class="ax_default label">
              <div id="u6316_div" class=""></div>
              <div id="u6316_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6317" class="ax_default label">
              <div id="u6317_div" class=""></div>
              <div id="u6317_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6318" class="ax_default line">
              <img id="u6318_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6319" class="ax_default label">
              <div id="u6319_div" class=""></div>
              <div id="u6319_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6320" class="ax_default label">
              <div id="u6320_div" class=""></div>
              <div id="u6320_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6321" class="ax_default line">
              <img id="u6321_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6322" class="ax_default line">
              <img id="u6322_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6323" class="ax_default box_2">
        <div id="u6323_div" class=""></div>
        <div id="u6323_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
