﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金交易详情-普通赎回</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金交易详情-普通赎回_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基金交易详情-普通赎回_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (动态面板) -->
      <div id="u5606" class="ax_default" data-label="background">
        <div id="u5606_state0" class="panel_state" data-label="State1" style="">
          <div id="u5606_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5607" class="ax_default box_1">
              <div id="u5607_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default label">
        <div id="u5608_div" class=""></div>
        <div id="u5608_text" class="text ">
          <p><span>基金交易详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default">
        <div id="u5609_div" class=""></div>
        <div id="u5609_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5610" class="ax_default label">
        <div id="u5610_div" class=""></div>
        <div id="u5610_text" class="text ">
          <p><span>交易单号:17476427102218;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5611" class="ax_default line">
        <img id="u5611_img" class="img " src="images/持仓详情/u1437.png"/>
      </div>

      <!-- sy (矩形) -->
      <div id="u5612" class="ax_default label selected" data-label="sy" selectiongroup="Tab">
        <div id="u5612_div" class="selected"></div>
        <div id="u5612_text" class="text ">
          <p><span>申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5613" class="ax_default box_3">
        <div id="u5613_div" class=""></div>
      </div>

      <!-- Slider (矩形) -->
      <div id="u5614" class="ax_default box_3" data-label="Slider">
        <div id="u5614_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5615" class="ax_default line">
        <img id="u5615_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5616" class="ax_default line">
        <img id="u5616_img" class="img " src="images/企业中心/u1350.png"/>
      </div>

      <!-- sg (矩形) -->
      <div id="u5617" class="ax_default label" data-label="sg" selectiongroup="Tab">
        <div id="u5617_div" class=""></div>
        <div id="u5617_text" class="text ">
          <p><span>审核详情</span></p>
        </div>
      </div>

      <!-- sh (矩形) -->
      <div id="u5618" class="ax_default label" data-label="sh" selectiongroup="Tab">
        <div id="u5618_div" class=""></div>
        <div id="u5618_text" class="text ">
          <p><span>确认详情</span></p>
        </div>
      </div>

      <!-- jl (动态面板) -->
      <div id="u5619" class="ax_default" data-label="jl">
        <div id="u5619_state0" class="panel_state" data-label="State2" style="">
          <div id="u5619_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5620" class="ax_default box_1">
              <div id="u5620_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5621" class="ax_default" data-label="sy">
              <script id="u5621_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5622" class="ax_default label u5622" data-label="syrq">
                  <div id="u5622_div" class="u5622_div"></div>
                  <div id="u5622_text" class="text u5622_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5623" class="ax_default label u5623" data-label="cyfe">
                  <div id="u5623_div" class="u5623_div"></div>
                  <div id="u5623_text" class="text u5623_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5624" class="ax_default label u5624" data-label="jz">
                  <div id="u5624_div" class="u5624_div"></div>
                  <div id="u5624_text" class="text u5624_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5625" class="ax_default label u5625" data-label="drsy">
                  <div id="u5625_div" class="u5625_div"></div>
                  <div id="u5625_text" class="text u5625_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5626" class="ax_default line u5626">
                  <img id="u5626_img" class="img u5626_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5627" class="ax_default label u5627" data-label="qrsj">
                  <div id="u5627_div" class="u5627_div"></div>
                  <div id="u5627_text" class="text u5627_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5628" class="ax_default label u5628" data-label="jylx">
                  <div id="u5628_div" class="u5628_div"></div>
                  <div id="u5628_text" class="text u5628_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5629" class="ax_default label u5629" data-label="jyzt">
                  <div id="u5629_div" class="u5629_div"></div>
                  <div id="u5629_text" class="text u5629_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5630" class="ax_default label u5630" data-label="bz">
                  <div id="u5630_div" class="u5630_div"></div>
                  <div id="u5630_text" class="text u5630_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5621-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5622-1" class="ax_default label u5622" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5622-1_div" class="u5622_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5622-1_text" class="text u5622_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5623-1" class="ax_default label u5623" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5623-1_div" class="u5623_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5623-1_text" class="text u5623_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5624-1" class="ax_default label u5624" data-label="jz" style="width: 57px; height: 16px; left: 336px; top: 11px;visibility: inherit">
                  <div id="u5624-1_div" class="u5624_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5624-1_text" class="text u5624_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5625-1" class="ax_default label u5625" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5625-1_div" class="u5625_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5625-1_text" class="text u5625_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5626-1" class="ax_default line u5626" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5626-1_img" class="img u5626_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5627-1" class="ax_default label u5627" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5627-1_div" class="u5627_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5627-1_text" class="text u5627_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5628-1" class="ax_default label u5628" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5628-1_div" class="u5628_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5628-1_text" class="text u5628_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5629-1" class="ax_default label u5629" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5629-1_div" class="u5629_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5629-1_text" class="text u5629_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>申请成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5630-1" class="ax_default label u5630" data-label="bz" style="width: 16px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5630-1_div" class="u5630_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                  <div id="u5630-1_text" class="text u5630_text" style="position: absolute;left: 0px;top: 0px;width: 16px;visibility: inherit">
                    <p><span>---</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5631" class="ax_default label" data-label="syrq">
              <div id="u5631_div" class=""></div>
              <div id="u5631_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5632" class="ax_default label" data-label="cyfe">
              <div id="u5632_div" class=""></div>
              <div id="u5632_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5633" class="ax_default label" data-label="jz">
              <div id="u5633_div" class=""></div>
              <div id="u5633_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5634" class="ax_default label" data-label="drsy">
              <div id="u5634_div" class=""></div>
              <div id="u5634_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5635" class="ax_default label" data-label="qrsj">
              <div id="u5635_div" class=""></div>
              <div id="u5635_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5636" class="ax_default label" data-label="jylx">
              <div id="u5636_div" class=""></div>
              <div id="u5636_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5637" class="ax_default label" data-label="jyzt">
              <div id="u5637_div" class=""></div>
              <div id="u5637_text" class="text ">
                <p><span>申请状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5638" class="ax_default label" data-label="bz">
              <div id="u5638_div" class=""></div>
              <div id="u5638_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5619_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u5619_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5639" class="ax_default box_1">
              <div id="u5639_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5640" class="ax_default" data-label="sy">
              <script id="u5640_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5641" class="ax_default label u5641" data-label="syrq">
                  <div id="u5641_div" class="u5641_div"></div>
                  <div id="u5641_text" class="text u5641_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5642" class="ax_default label u5642" data-label="cyfe">
                  <div id="u5642_div" class="u5642_div"></div>
                  <div id="u5642_text" class="text u5642_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5643" class="ax_default label u5643" data-label="jz">
                  <div id="u5643_div" class="u5643_div"></div>
                  <div id="u5643_text" class="text u5643_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5644" class="ax_default label u5644" data-label="drsy">
                  <div id="u5644_div" class="u5644_div"></div>
                  <div id="u5644_text" class="text u5644_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5645" class="ax_default line u5645">
                  <img id="u5645_img" class="img u5645_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5646" class="ax_default label u5646" data-label="qrsj">
                  <div id="u5646_div" class="u5646_div"></div>
                  <div id="u5646_text" class="text u5646_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5647" class="ax_default label u5647" data-label="jylx">
                  <div id="u5647_div" class="u5647_div"></div>
                  <div id="u5647_text" class="text u5647_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5648" class="ax_default label u5648" data-label="jyzt">
                  <div id="u5648_div" class="u5648_div"></div>
                  <div id="u5648_text" class="text u5648_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5649" class="ax_default label u5649" data-label="bz">
                  <div id="u5649_div" class="u5649_div"></div>
                  <div id="u5649_text" class="text u5649_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5640-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5641-1" class="ax_default label u5641" data-label="syrq" style="width: 135px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5641-1_div" class="u5641_div" style="width: 135px; height: 16px;visibility: inherit"></div>
                  <div id="u5641-1_text" class="text u5641_text" style="position: absolute;left: 0px;top: 0px;width: 135px;visibility: inherit">
                    <p><span>2017-10-12 17:20:11</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5642-1" class="ax_default label u5642" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5642-1_div" class="u5642_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5642-1_text" class="text u5642_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5643-1" class="ax_default label u5643" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5643-1_div" class="u5643_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5643-1_text" class="text u5643_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5644-1" class="ax_default label u5644" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5644-1_div" class="u5644_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5644-1_text" class="text u5644_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5645-1" class="ax_default line u5645" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5645-1_img" class="img u5645_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5646-1" class="ax_default label u5646" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5646-1_div" class="u5646_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5646-1_text" class="text u5646_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5647-1" class="ax_default label u5647" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5647-1_div" class="u5647_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5647-1_text" class="text u5647_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5648-1" class="ax_default label u5648" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5648-1_div" class="u5648_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5648-1_text" class="text u5648_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5649-1" class="ax_default label u5649" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5649-1_div" class="u5649_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5649-1_text" class="text u5649_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5650" class="ax_default label" data-label="syrq">
              <div id="u5650_div" class=""></div>
              <div id="u5650_text" class="text ">
                <p><span>审核日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5651" class="ax_default label" data-label="cyfe">
              <div id="u5651_div" class=""></div>
              <div id="u5651_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5652" class="ax_default label" data-label="jz">
              <div id="u5652_div" class=""></div>
              <div id="u5652_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5653" class="ax_default label" data-label="drsy">
              <div id="u5653_div" class=""></div>
              <div id="u5653_text" class="text ">
                <p><span>赎回金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5654" class="ax_default label" data-label="qrsj">
              <div id="u5654_div" class=""></div>
              <div id="u5654_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5655" class="ax_default label" data-label="jylx">
              <div id="u5655_div" class=""></div>
              <div id="u5655_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5656" class="ax_default label" data-label="jyzt">
              <div id="u5656_div" class=""></div>
              <div id="u5656_text" class="text ">
                <p><span>审核状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5657" class="ax_default label" data-label="bz">
              <div id="u5657_div" class=""></div>
              <div id="u5657_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5619_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u5619_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5658" class="ax_default box_1">
              <div id="u5658_div" class=""></div>
            </div>

            <!-- sy (中继器) -->
            <div id="u5659" class="ax_default" data-label="sy">
              <script id="u5659_script" type="axure-repeater-template" data-label="sy">

                <!-- syrq (矩形) -->
                <div id="u5660" class="ax_default label u5660" data-label="syrq">
                  <div id="u5660_div" class="u5660_div"></div>
                  <div id="u5660_text" class="text u5660_text">
                    <p><span>交易日期</span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5661" class="ax_default label u5661" data-label="cyfe">
                  <div id="u5661_div" class="u5661_div"></div>
                  <div id="u5661_text" class="text u5661_text">
                    <p><span>交易单号</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5662" class="ax_default label u5662" data-label="jz">
                  <div id="u5662_div" class="u5662_div"></div>
                  <div id="u5662_text" class="text u5662_text">
                    <p><span>对公电子账户</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5663" class="ax_default label u5663" data-label="drsy">
                  <div id="u5663_div" class="u5663_div"></div>
                  <div id="u5663_text" class="text u5663_text">
                    <p><span>申购金额(元)</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5664" class="ax_default line u5664">
                  <img id="u5664_img" class="img u5664_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5665" class="ax_default label u5665" data-label="qrsj">
                  <div id="u5665_div" class="u5665_div"></div>
                  <div id="u5665_text" class="text u5665_text">
                    <p><span>确认时间</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5666" class="ax_default label u5666" data-label="jylx">
                  <div id="u5666_div" class="u5666_div"></div>
                  <div id="u5666_text" class="text u5666_text">
                    <p><span>交易类型</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5667" class="ax_default label u5667" data-label="jyzt">
                  <div id="u5667_div" class="u5667_div"></div>
                  <div id="u5667_text" class="text u5667_text">
                    <p><span>交易状态</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5668" class="ax_default label u5668" data-label="bz">
                  <div id="u5668_div" class="u5668_div"></div>
                  <div id="u5668_text" class="text u5668_text">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </script>
              <div id="u5659-1" class="preeval" style="width: 986px; height: 49px;">

                <!-- syrq (矩形) -->
                <div id="u5660-1" class="ax_default label u5660" data-label="syrq" style="width: 75px; height: 16px; left: 11px; top: 11px;visibility: inherit">
                  <div id="u5660-1_div" class="u5660_div" style="width: 75px; height: 16px;visibility: inherit"></div>
                  <div id="u5660-1_text" class="text u5660_text" style="position: absolute;left: 0px;top: 0px;width: 75px;visibility: inherit">
                    <p><span>2017-10-12 </span></p>
                  </div>
                </div>

                <!-- cyfe (矩形) -->
                <div id="u5661-1" class="ax_default label u5661" data-label="cyfe" style="width: 108px; height: 16px; left: 187px; top: 11px;visibility: inherit">
                  <div id="u5661-1_div" class="u5661_div" style="width: 108px; height: 16px;visibility: inherit"></div>
                  <div id="u5661-1_text" class="text u5661_text" style="position: absolute;left: 0px;top: 0px;width: 108px;visibility: inherit">
                    <p><span>广发钱袋子货币A</span></p>
                  </div>
                </div>

                <!-- jz (矩形) -->
                <div id="u5662-1" class="ax_default label u5662" data-label="jz" style="width: 57px; height: 16px; left: 346px; top: 11px;visibility: inherit">
                  <div id="u5662-1_div" class="u5662_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5662-1_text" class="text u5662_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>普通赎回</span></p>
                  </div>
                </div>

                <!-- drsy (矩形) -->
                <div id="u5663-1" class="ax_default label u5663" data-label="drsy" style="width: 85px; height: 16px; left: 441px; top: 11px;visibility: inherit">
                  <div id="u5663-1_div" class="u5663_div" style="width: 85px; height: 16px;visibility: inherit"></div>
                  <div id="u5663-1_text" class="text u5663_text" style="position: absolute;left: 0px;top: 0px;width: 85px;visibility: inherit">
                    <p><span>1,000,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5664-1" class="ax_default line u5664" style="width: 975px; height: 1px; left: 11px; top: 48px;visibility: inherit">
                  <img id="u5664-1_img" class="img u5664_img" src="images/持仓详情/u1484.png"/>
                </div>

                <!-- qrsj (矩形) -->
                <div id="u5665-1" class="ax_default label u5665" data-label="qrsj" style="width: 49px; height: 16px; left: 594px; top: 11px;visibility: inherit">
                  <div id="u5665-1_div" class="u5665_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                  <div id="u5665-1_text" class="text u5665_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>131769</span></p>
                  </div>
                </div>

                <!-- jylx (矩形) -->
                <div id="u5666-1" class="ax_default label u5666" data-label="jylx" style="width: 43px; height: 16px; left: 690px; top: 11px;visibility: inherit">
                  <div id="u5666-1_div" class="u5666_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                  <div id="u5666-1_text" class="text u5666_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                    <p><span>张无忌</span></p>
                  </div>
                </div>

                <!-- jyzt (矩形) -->
                <div id="u5667-1" class="ax_default label u5667" data-label="jyzt" style="width: 57px; height: 16px; left: 783px; top: 11px;visibility: inherit">
                  <div id="u5667-1_div" class="u5667_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5667-1_text" class="text u5667_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>确认成功</span></p>
                  </div>
                </div>

                <!-- bz (矩形) -->
                <div id="u5668-1" class="ax_default label u5668" data-label="bz" style="width: 46px; height: 16px; left: 896px; top: 11px;visibility: inherit">
                  <div id="u5668-1_div" class="u5668_div" style="width: 46px; height: 16px;visibility: inherit"></div>
                  <div id="u5668-1_text" class="text u5668_text" style="position: absolute;left: 0px;top: 0px;width: 46px;visibility: inherit">
                    <p><span>---------</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- syrq (矩形) -->
            <div id="u5669" class="ax_default label" data-label="syrq">
              <div id="u5669_div" class=""></div>
              <div id="u5669_text" class="text ">
                <p><span>确认日期</span></p>
              </div>
            </div>

            <!-- cyfe (矩形) -->
            <div id="u5670" class="ax_default label" data-label="cyfe">
              <div id="u5670_div" class=""></div>
              <div id="u5670_text" class="text ">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- jz (矩形) -->
            <div id="u5671" class="ax_default label" data-label="jz">
              <div id="u5671_div" class=""></div>
              <div id="u5671_text" class="text ">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- drsy (矩形) -->
            <div id="u5672" class="ax_default label" data-label="drsy">
              <div id="u5672_div" class=""></div>
              <div id="u5672_text" class="text ">
                <p><span>确认金额(元)</span></p>
              </div>
            </div>

            <!-- qrsj (矩形) -->
            <div id="u5673" class="ax_default label" data-label="qrsj">
              <div id="u5673_div" class=""></div>
              <div id="u5673_text" class="text ">
                <p><span>交易账户</span></p>
              </div>
            </div>

            <!-- jylx (矩形) -->
            <div id="u5674" class="ax_default label" data-label="jylx">
              <div id="u5674_div" class=""></div>
              <div id="u5674_text" class="text ">
                <p><span>操作员</span></p>
              </div>
            </div>

            <!-- jyzt (矩形) -->
            <div id="u5675" class="ax_default label" data-label="jyzt">
              <div id="u5675_div" class=""></div>
              <div id="u5675_text" class="text ">
                <p><span>交易状态</span></p>
              </div>
            </div>

            <!-- bz (矩形) -->
            <div id="u5676" class="ax_default label" data-label="bz">
              <div id="u5676_div" class=""></div>
              <div id="u5676_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5677" class="ax_default">
        <div id="u5677_state0" class="panel_state" data-label="State1" style="">
          <div id="u5677_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5678" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5679" class="ax_default box_1">
                <div id="u5679_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5680" class="ax_default ellipse">
                <img id="u5680_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5681" class="ax_default icon">
                <img id="u5681_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5682" class="ax_default label">
              <div id="u5682_div" class=""></div>
              <div id="u5682_text" class="text ">
                <p><span>赎回请求已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5683" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5684" class="ax_default box_1">
                <div id="u5684_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5685" class="ax_default ellipse">
                <img id="u5685_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5686" class="ax_default icon">
                <img id="u5686_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5687" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5688" class="ax_default box_1">
                <div id="u5688_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5689" class="ax_default ellipse">
                <img id="u5689_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5690" class="ax_default icon">
                <img id="u5690_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5691" class="ax_default" data-left="678" data-top="0" data-width="225" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5692" class="ax_default box_1">
                <div id="u5692_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5693" class="ax_default ellipse">
                <img id="u5693_img" class="img " src="images/基金交易详情-申购/u1761.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5694" class="ax_default icon">
                <img id="u5694_img" class="img " src="images/基金交易详情-申购/u1762.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5695" class="ax_default label">
              <div id="u5695_div" class=""></div>
              <div id="u5695_text" class="text ">
                <p><span>2017-10-17 19:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5696" class="ax_default label">
              <div id="u5696_div" class=""></div>
              <div id="u5696_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5697" class="ax_default label">
              <div id="u5697_div" class=""></div>
              <div id="u5697_text" class="text ">
                <p><span>赎回金额确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5698" class="ax_default label">
              <div id="u5698_div" class=""></div>
              <div id="u5698_text" class="text ">
                <p><span>资金到账(**2345)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5699" class="ax_default label">
              <div id="u5699_div" class=""></div>
              <div id="u5699_text" class="text ">
                <p><span>2017-10-17 20:29:41</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5700" class="ax_default label">
              <div id="u5700_div" class=""></div>
              <div id="u5700_text" class="text ">
                <p><span>2017-10-19 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5701" class="ax_default label">
              <div id="u5701_div" class=""></div>
              <div id="u5701_text" class="text ">
                <p><span>2017-10-20 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u5703" class="ax_default" data-label="dingbu ">
        <div id="u5703_state0" class="panel_state" data-label="State1" style="">
          <div id="u5703_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5704" class="ax_default label">
              <div id="u5704_div" class=""></div>
              <div id="u5704_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5705" class="ax_default label">
              <div id="u5705_div" class=""></div>
              <div id="u5705_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5706" class="ax_default label">
              <div id="u5706_div" class=""></div>
              <div id="u5706_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5707" class="ax_default line">
              <img id="u5707_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5708" class="ax_default label">
              <div id="u5708_div" class=""></div>
              <div id="u5708_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5709" class="ax_default label">
              <div id="u5709_div" class=""></div>
              <div id="u5709_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5710" class="ax_default line">
              <img id="u5710_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5711" class="ax_default line">
              <img id="u5711_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5712" class="ax_default box_2">
        <div id="u5712_div" class=""></div>
        <div id="u5712_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
