﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易密码修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易密码修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易密码修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bgc (动态面板) -->
      <div id="u3704" class="ax_default" data-label="bgc">
        <div id="u3704_state0" class="panel_state" data-label="State1" style="">
          <div id="u3704_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3705" class="ax_default label">
              <div id="u3705_div" class=""></div>
              <div id="u3705_text" class="text ">
                <p><span>交易密码修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3706" class="ax_default">
              <div id="u3706_div" class=""></div>
              <div id="u3706_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3707" class="ax_default line">
              <img id="u3707_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3708" class="ax_default line">
              <img id="u3708_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3709" class="ax_default label">
              <div id="u3709_div" class=""></div>
              <div id="u3709_text" class="text ">
                <p><span>当前交易密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3710" class="ax_default label">
              <div id="u3710_div" class=""></div>
              <div id="u3710_text" class="text ">
                <p><span>新交易密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3711" class="ax_default label">
              <div id="u3711_div" class=""></div>
              <div id="u3711_text" class="text ">
                <p><span>确认新交易密码</span></p>
              </div>
            </div>

            <!-- jh111 (动态面板) -->
            <div id="u3712" class="ax_default" data-label="jh111">
              <div id="u3712_state0" class="panel_state" data-label="State1" style="">
                <div id="u3712_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3713" class="ax_default box_1">
                    <div id="u3713_div" class=""></div>
                    <div id="u3713_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- wbk01 (矩形) -->
            <div id="u3714" class="ax_default box_1" data-label="wbk01">
              <div id="u3714_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3715" class="ax_default text_field">
              <input id="u3715_input" type="password" value=""/>
            </div>

            <!-- wbk01 (矩形) -->
            <div id="u3716" class="ax_default box_1" data-label="wbk01">
              <div id="u3716_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3717" class="ax_default text_field">
              <input id="u3717_input" type="password" value=""/>
            </div>

            <!-- wbk01 (矩形) -->
            <div id="u3718" class="ax_default box_1" data-label="wbk01">
              <div id="u3718_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3719" class="ax_default text_field">
              <input id="u3719_input" type="password" value=""/>
            </div>

            <!-- dl_password (动态面板) -->
            <div id="u3720" class="ax_default ax_default_hidden" data-label="dl_password" style="display:none; visibility: hidden">
              <div id="u3720_state0" class="panel_state" data-label="State1" style="">
                <div id="u3720_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3721" class="ax_default box_1">
                    <div id="u3721_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3722" class="ax_default box_1">
                    <div id="u3722_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3723" class="ax_default box_1">
                    <div id="u3723_div" class=""></div>
                    <div id="u3723_text" class="text ">
                      <p><span>×</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3724" class="ax_default box_1">
                    <div id="u3724_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3725" class="ax_default label">
                    <div id="u3725_div" class=""></div>
                    <div id="u3725_text" class="text ">
                      <p><span>提示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3726" class="ax_default label">
                    <div id="u3726_div" class=""></div>
                    <div id="u3726_text" class="text ">
                      <p><span>修改成功，</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u3727" class="ax_default" data-left="180" data-top="79" data-width="45" data-height="45">

                    <!-- Unnamed (矩形) -->
                    <div id="u3728" class="ax_default">
                      <div id="u3728_div" class=""></div>
                      <div id="u3728_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u3729" class="ax_default" data-left="180" data-top="79" data-width="45" data-height="45">

                      <!-- Unnamed (椭圆形) -->
                      <div id="u3730" class="ax_default ellipse">
                        <img id="u3730_img" class="img " src="images/申购/u719.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3731" class="ax_default label">
                    <div id="u3731_div" class=""></div>
                    <div id="u3731_text" class="text ">
                      <p><span>5秒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3732" class="ax_default label">
                    <div id="u3732_div" class=""></div>
                    <div id="u3732_text" class="text ">
                      <p><span>后自动跳转</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u3733" class="ax_default" data-left="162" data-top="191" data-width="80" data-height="19">

                    <!-- Unnamed (矩形) -->
                    <div id="u3734" class="ax_default label">
                      <div id="u3734_div" class=""></div>
                      <div id="u3734_text" class="text ">
                        <p><span>立即登录</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3735" class="ax_default icon">
                      <img id="u3735_img" class="img " src="images/登录密码修改/u3703.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
