﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提现/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bgc (动态面板) -->
      <div id="u930" class="ax_default" data-label="bgc">
        <div id="u930_state0" class="panel_state" data-label="State1" style="">
          <div id="u930_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u931" class="ax_default label">
              <div id="u931_div" class=""></div>
              <div id="u931_text" class="text ">
                <p><span>转出提现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u932" class="ax_default">
              <div id="u932_div" class=""></div>
              <div id="u932_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u933" class="ax_default line">
              <img id="u933_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u934" class="ax_default label">
              <div id="u934_div" class=""></div>
              <div id="u934_text" class="text ">
                <p><span>转出账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default box_1">
              <div id="u935_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u936" class="ax_default label">
              <div id="u936_div" class=""></div>
              <div id="u936_text" class="text ">
                <p><span>尾号3345</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u937" class="ax_default line">
              <img id="u937_img" class="img " src="images/赎回/u850.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u938" class="ax_default label">
              <div id="u938_div" class=""></div>
              <div id="u938_text" class="text ">
                <p><span>可转出余额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u939" class="ax_default label">
              <div id="u939_div" class=""></div>
              <div id="u939_text" class="text ">
                <p><span>转出金额</span></p>
              </div>
            </div>

            <!-- eight (矩形) -->
            <div id="u940" class="ax_default _文本段落" data-label="eight">
              <div id="u940_div" class=""></div>
              <div id="u940_text" class="text ">
                <p><span>87.28</span></p>
              </div>
            </div>

            <!-- juxing (矩形) -->
            <div id="u941" class="ax_default box_1" data-label="juxing">
              <div id="u941_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default label">
              <div id="u942_div" class=""></div>
              <div id="u942_text" class="text ">
                <p><span>全部转出</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u943" class="ax_default line">
              <img id="u943_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u944" class="ax_default label">
              <div id="u944_div" class=""></div>
              <div id="u944_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- text (文本框) -->
            <div id="u945" class="ax_default text_field" data-label="text">
              <input id="u945_input" type="text" value=""/>
            </div>

            <!-- sh (动态面板) -->
            <div id="u946" class="ax_default" data-label="sh">
              <div id="u946_state0" class="panel_state" data-label="State2" style="">
                <div id="u946_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u947" class="ax_default box_1">
                    <div id="u947_div" class=""></div>
                    <div id="u947_text" class="text ">
                      <p><span>转出</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u948" class="ax_default box_1">
                    <div id="u948_div" class=""></div>
                  </div>
                </div>
              </div>
              <div id="u946_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u946_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u949" class="ax_default box_1">
                    <div id="u949_div" class=""></div>
                    <div id="u949_text" class="text ">
                      <p><span>转出</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u950" class="ax_default label">
              <div id="u950_div" class=""></div>
              <div id="u950_text" class="text ">
                <p><span>短信验证码</span></p>
              </div>
            </div>

            <!-- mm (矩形) -->
            <div id="u951" class="ax_default box_1" data-label="mm">
              <div id="u951_div" class=""></div>
            </div>

            <!-- txt1 (文本框) -->
            <div id="u952" class="ax_default text_field" data-label="txt1">
              <input id="u952_input" type="text" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u953" class="ax_default _图片">
              <img id="u953_img" class="img " src="images/赎回/u873.png"/>
            </div>

            <!-- ts (动态面板) -->
            <div id="u954" class="ax_default ax_default_hidden" data-label="ts" style="display:none; visibility: hidden">
              <div id="u954_state0" class="panel_state" data-label="State1" style="">
                <div id="u954_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u955" class="ax_default">
                    <div id="u955_state0" class="panel_state" data-label="State1" style="">
                      <div id="u955_state0_content" class="panel_state_content">

                        <!-- Unnamed (组 合) -->
                        <div id="u956" class="ax_default" data-left="0" data-top="0" data-width="429" data-height="255">

                          <!-- Unnamed (矩形) -->
                          <div id="u957" class="ax_default box_1">
                            <div id="u957_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u958" class="ax_default box_1">
                            <div id="u958_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u959" class="ax_default label">
                            <div id="u959_div" class=""></div>
                            <div id="u959_text" class="text ">
                              <p><span>提示</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u960" class="ax_default box_1">
                            <div id="u960_div" class=""></div>
                            <div id="u960_text" class="text ">
                              <p><span>×</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u961" class="ax_default box_1">
                            <div id="u961_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u962" class="ax_default label">
                            <div id="u962_div" class=""></div>
                            <div id="u962_text" class="text ">
                              <p><span>账户余额不足，暂不能转出此金额</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组 合) -->
                          <div id="u963" class="ax_default" data-left="181" data-top="67" data-width="45" data-height="45">

                            <!-- Unnamed (形状) -->
                            <div id="u964" class="ax_default icon">
                              <img id="u964_img" class="img " src="images/赎回/u884.png"/>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u965" class="ax_default ellipse">
                              <img id="u965_img" class="img " src="images/申购/u719.png"/>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u966" class="ax_default box_1">
                            <div id="u966_div" class=""></div>
                            <div id="u966_text" class="text ">
                              <p><span>确认</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u967" class="ax_default box_1">
                            <div id="u967_div" class=""></div>
                            <div id="u967_text" class="text ">
                              <p><span>关闭</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- tss (动态面板) -->
            <div id="u968" class="ax_default ax_default_hidden" data-label="tss" style="display:none; visibility: hidden">
              <div id="u968_state0" class="panel_state" data-label="State1" style="">
                <div id="u968_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u969" class="ax_default">
                    <div id="u969_state0" class="panel_state" data-label="State1" style="">
                      <div id="u969_state0_content" class="panel_state_content">

                        <!-- Unnamed (组 合) -->
                        <div id="u970" class="ax_default" data-left="0" data-top="0" data-width="583" data-height="395">

                          <!-- Unnamed (矩形) -->
                          <div id="u971" class="ax_default box_1">
                            <div id="u971_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u972" class="ax_default box_1">
                            <div id="u972_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u973" class="ax_default box_1">
                            <div id="u973_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u974" class="ax_default label">
                            <div id="u974_div" class=""></div>
                            <div id="u974_text" class="text ">
                              <p><span>提示</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u975" class="ax_default box_1">
                            <div id="u975_div" class=""></div>
                            <div id="u975_text" class="text ">
                              <p><span>×</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组 合) -->
                          <div id="u976" class="ax_default" data-left="254" data-top="69" data-width="45" data-height="45">

                            <!-- Unnamed (椭圆形) -->
                            <div id="u977" class="ax_default ellipse">
                              <img id="u977_img" class="img " src="images/申购/u719.png"/>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u978" class="ax_default box_1">
                            <div id="u978_div" class=""></div>
                            <div id="u978_text" class="text ">
                              <p><span>再次申购</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u979" class="ax_default box_1">
                            <div id="u979_div" class=""></div>
                            <div id="u979_text" class="text ">
                              <p><span>查看详情</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u980" class="ax_default label">
                            <div id="u980_div" class=""></div>
                            <div id="u980_text" class="text ">
                              <p><span>转出申请已提交，请耐心等待</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u981" class="ax_default label">
                          <div id="u981_div" class=""></div>
                          <div id="u981_text" class="text ">
                            <p><span>转出账户名</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u982" class="ax_default">
                          <div id="u982_div" class=""></div>
                          <div id="u982_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u983" class="ax_default label">
                          <div id="u983_div" class=""></div>
                          <div id="u983_text" class="text ">
                            <p><span>北京畅捷通支付技术有限公司</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u984" class="ax_default label">
                          <div id="u984_div" class=""></div>
                          <div id="u984_text" class="text ">
                            <p><span>转出账号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u985" class="ax_default label">
                          <div id="u985_div" class=""></div>
                          <div id="u985_text" class="text ">
                            <p><span>6228480028133389370</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u986" class="ax_default label">
                          <div id="u986_div" class=""></div>
                          <div id="u986_text" class="text ">
                            <p><span>开户银行</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u987" class="ax_default label">
                          <div id="u987_div" class=""></div>
                          <div id="u987_text" class="text ">
                            <p><span>上海银行北京中关村支行</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u988" class="ax_default label">
                          <div id="u988_div" class=""></div>
                          <div id="u988_text" class="text ">
                            <p><span>转出金额</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u989" class="ax_default label">
                          <div id="u989_div" class=""></div>
                          <div id="u989_text" class="text ">
                            <p><span>1,000.00</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- yzm (动态面板) -->
            <div id="u990" class="ax_default" data-label="yzm">
              <div id="u990_state0" class="panel_state" data-label="State1" style="">
                <div id="u990_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u991" class="ax_default box_1">
                    <div id="u991_div" class=""></div>
                    <div id="u991_text" class="text ">
                      <p><span>获取验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u990_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u990_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u992" class="ax_default box_1">
                    <div id="u992_div" class=""></div>
                    <div id="u992_text" class="text ">
                      <p><span>60s</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u993" class="ax_default label">
              <div id="u993_div" class=""></div>
              <div id="u993_text" class="text ">
                <p><span>支付密码</span></p>
              </div>
            </div>

            <!-- mm (矩形) -->
            <div id="u994" class="ax_default box_1" data-label="mm">
              <div id="u994_div" class=""></div>
            </div>

            <!-- txt (文本框) -->
            <div id="u995" class="ax_default text_field" data-label="txt">
              <input id="u995_input" type="password" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u997" class="ax_default" data-label="dingbu ">
        <div id="u997_state0" class="panel_state" data-label="State1" style="">
          <div id="u997_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u998" class="ax_default label">
              <div id="u998_div" class=""></div>
              <div id="u998_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u999" class="ax_default label">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1000" class="ax_default label">
              <div id="u1000_div" class=""></div>
              <div id="u1000_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1001" class="ax_default line">
              <img id="u1001_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1002" class="ax_default label">
              <div id="u1002_div" class=""></div>
              <div id="u1002_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1003" class="ax_default label">
              <div id="u1003_div" class=""></div>
              <div id="u1003_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1004" class="ax_default line">
              <img id="u1004_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1005" class="ax_default line">
              <img id="u1005_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default box_2">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
