﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录密码修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录密码修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录密码修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bgc (动态面板) -->
      <div id="u3668" class="ax_default" data-label="bgc">
        <div id="u3668_state0" class="panel_state" data-label="State1" style="">
          <div id="u3668_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3669" class="ax_default label">
              <div id="u3669_div" class=""></div>
              <div id="u3669_text" class="text ">
                <p><span>登录密码修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3670" class="ax_default">
              <div id="u3670_div" class=""></div>
              <div id="u3670_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3671" class="ax_default line">
              <img id="u3671_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3672" class="ax_default line">
              <img id="u3672_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3673" class="ax_default label">
              <div id="u3673_div" class=""></div>
              <div id="u3673_text" class="text ">
                <p><span>当前登录密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3674" class="ax_default label">
              <div id="u3674_div" class=""></div>
              <div id="u3674_text" class="text ">
                <p><span>新登录密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3675" class="ax_default label">
              <div id="u3675_div" class=""></div>
              <div id="u3675_text" class="text ">
                <p><span>确认新登录密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3676" class="ax_default label">
              <div id="u3676_div" class=""></div>
              <div id="u3676_text" class="text ">
                <p><span>验证码</span></p>
              </div>
            </div>

            <!-- jh111 (动态面板) -->
            <div id="u3677" class="ax_default" data-label="jh111">
              <div id="u3677_state0" class="panel_state" data-label="State1" style="">
                <div id="u3677_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3678" class="ax_default box_1">
                    <div id="u3678_div" class=""></div>
                    <div id="u3678_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- wbk01 (矩形) -->
            <div id="u3679" class="ax_default box_1" data-label="wbk01">
              <div id="u3679_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3680" class="ax_default text_field">
              <input id="u3680_input" type="password" value=""/>
            </div>

            <!-- wbk01 (矩形) -->
            <div id="u3681" class="ax_default box_1" data-label="wbk01">
              <div id="u3681_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3682" class="ax_default text_field">
              <input id="u3682_input" type="password" value=""/>
            </div>

            <!-- wbk01 (矩形) -->
            <div id="u3683" class="ax_default box_1" data-label="wbk01">
              <div id="u3683_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3684" class="ax_default text_field">
              <input id="u3684_input" type="password" value=""/>
            </div>

            <!-- wbk01 (矩形) -->
            <div id="u3685" class="ax_default box_1" data-label="wbk01">
              <div id="u3685_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3686" class="ax_default text_field">
              <input id="u3686_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3687" class="ax_default label">
              <div id="u3687_div" class=""></div>
              <div id="u3687_text" class="text ">
                <p><span>验证码图片</span></p>
              </div>
            </div>

            <!-- dl_password (动态面板) -->
            <div id="u3688" class="ax_default ax_default_hidden" data-label="dl_password" style="display:none; visibility: hidden">
              <div id="u3688_state0" class="panel_state" data-label="State1" style="">
                <div id="u3688_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3689" class="ax_default box_1">
                    <div id="u3689_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3690" class="ax_default box_1">
                    <div id="u3690_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3691" class="ax_default box_1">
                    <div id="u3691_div" class=""></div>
                    <div id="u3691_text" class="text ">
                      <p><span>×</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3692" class="ax_default box_1">
                    <div id="u3692_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3693" class="ax_default label">
                    <div id="u3693_div" class=""></div>
                    <div id="u3693_text" class="text ">
                      <p><span>提示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3694" class="ax_default label">
                    <div id="u3694_div" class=""></div>
                    <div id="u3694_text" class="text ">
                      <p><span>修改成功，</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u3695" class="ax_default" data-left="180" data-top="79" data-width="45" data-height="45">

                    <!-- Unnamed (矩形) -->
                    <div id="u3696" class="ax_default">
                      <div id="u3696_div" class=""></div>
                      <div id="u3696_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u3697" class="ax_default" data-left="180" data-top="79" data-width="45" data-height="45">

                      <!-- Unnamed (椭圆形) -->
                      <div id="u3698" class="ax_default ellipse">
                        <img id="u3698_img" class="img " src="images/申购/u719.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3699" class="ax_default label">
                    <div id="u3699_div" class=""></div>
                    <div id="u3699_text" class="text ">
                      <p><span>5秒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3700" class="ax_default label">
                    <div id="u3700_div" class=""></div>
                    <div id="u3700_text" class="text ">
                      <p><span>后自动跳转</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u3701" class="ax_default" data-left="162" data-top="191" data-width="80" data-height="19">

                    <!-- Unnamed (矩形) -->
                    <div id="u3702" class="ax_default label">
                      <div id="u3702_div" class=""></div>
                      <div id="u3702_text" class="text ">
                        <p><span>立即登录</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3703" class="ax_default icon">
                      <img id="u3703_img" class="img " src="images/登录密码修改/u3703.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
