﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本段落1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _文本段落1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>登录企业理财平台</span></p>
        </div>
      </div>

      <!-- account (文本框) -->
      <div id="u35" class="ax_default text_field" data-label="account">
        <input id="u35_input" type="tel" value="" maxlength="11"/>
      </div>

      <!-- password (文本框) -->
      <div id="u36" class="ax_default text_field" data-label="password">
        <input id="u36_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>免费注册</span></p>
        </div>
      </div>

      <!-- ts1 (动态面板) -->
      <div id="u39" class="ax_default ax_default_hidden" data-label="ts1" style="display:none; visibility: hidden">
        <div id="u39_state0" class="panel_state" data-label="State1" style="">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default label">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>请输入用户名</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u39_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default label">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>请输入用户名和密码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u39_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default label">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>用户名不存在</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u39_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default label">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span>用户名不正确</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ts2 (动态面板) -->
      <div id="u44" class="ax_default ax_default_hidden" data-label="ts2" style="display:none; visibility: hidden">
        <div id="u44_state0" class="panel_state" data-label="State1" style="">
          <div id="u44_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default label">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>请输入密码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u44_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u44_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default label">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>密码不正确，请重新输入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- dingbu  (动态面板) -->
      <div id="u48" class="ax_default" data-label="dingbu ">
        <div id="u48_state0" class="panel_state" data-label="State1" style="">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default label">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default label">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>返回理财首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
