﻿<!DOCTYPE html>
<html>
  <head>
    <title>银行账户新增提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/银行账户新增提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/银行账户新增提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u3770" class="ax_default">
        <div id="u3770_state0" class="panel_state" data-label="State1" style="">
          <div id="u3770_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3771" class="ax_default label">
              <div id="u3771_div" class=""></div>
              <div id="u3771_text" class="text ">
                <p><span>新增结果</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3772" class="ax_default line">
              <img id="u3772_img" class="img " src="images/注册/u180.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3773" class="ax_default _形状1">
              <img id="u3773_img" class="img " src="images/注册/u506.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3774" class="ax_default label">
              <div id="u3774_div" class=""></div>
              <div id="u3774_text" class="text ">
                <p><span>新增银行账户成功，请点击到</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3775" class="ax_default _文本段落">
              <div id="u3775_div" class=""></div>
              <div id="u3775_text" class="text ">
                <p><span>“</span><span style="color:#FF7800;">企业中心-对公账户管理</span><span>”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3776" class="ax_default _文本段落">
              <div id="u3776_div" class=""></div>
              <div id="u3776_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u3778" class="ax_default" data-label="dingbu ">
        <div id="u3778_state0" class="panel_state" data-label="State1" style="">
          <div id="u3778_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3779" class="ax_default label">
              <div id="u3779_div" class=""></div>
              <div id="u3779_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3780" class="ax_default label">
              <div id="u3780_div" class=""></div>
              <div id="u3780_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3781" class="ax_default label">
              <div id="u3781_div" class=""></div>
              <div id="u3781_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3782" class="ax_default line">
              <img id="u3782_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3783" class="ax_default label">
              <div id="u3783_div" class=""></div>
              <div id="u3783_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3784" class="ax_default label">
              <div id="u3784_div" class=""></div>
              <div id="u3784_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3785" class="ax_default line">
              <img id="u3785_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3786" class="ax_default line">
              <img id="u3786_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default box_2">
        <div id="u3787_div" class=""></div>
        <div id="u3787_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
