﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增银行账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增银行账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增银行账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u3737" class="ax_default" data-label="dingbu ">
        <div id="u3737_state0" class="panel_state" data-label="State1" style="">
          <div id="u3737_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3738" class="ax_default label">
              <div id="u3738_div" class=""></div>
              <div id="u3738_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3739" class="ax_default label">
              <div id="u3739_div" class=""></div>
              <div id="u3739_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3740" class="ax_default label">
              <div id="u3740_div" class=""></div>
              <div id="u3740_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3741" class="ax_default line">
              <img id="u3741_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3742" class="ax_default label">
              <div id="u3742_div" class=""></div>
              <div id="u3742_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3743" class="ax_default label">
              <div id="u3743_div" class=""></div>
              <div id="u3743_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3744" class="ax_default line">
              <img id="u3744_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3745" class="ax_default line">
              <img id="u3745_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default box_2">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>

      <!-- bgc (动态面板) -->
      <div id="u3747" class="ax_default" data-label="bgc">
        <div id="u3747_state0" class="panel_state" data-label="State1" style="">
          <div id="u3747_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3748" class="ax_default label">
              <div id="u3748_div" class=""></div>
              <div id="u3748_text" class="text ">
                <p><span>新增银行对公账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3749" class="ax_default">
              <div id="u3749_div" class=""></div>
              <div id="u3749_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3750" class="ax_default line">
              <img id="u3750_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3751" class="ax_default line">
              <img id="u3751_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3752" class="ax_default box_1">
              <div id="u3752_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3753" class="ax_default label">
              <div id="u3753_div" class=""></div>
              <div id="u3753_text" class="text ">
                <p><span>结算账户账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3754" class="ax_default">
              <img id="u3754_img" class="img " src="images/注册/u167.png"/>
              <div id="u3754_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3755" class="ax_default box_1">
              <div id="u3755_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3756" class="ax_default text_field">
              <input id="u3756_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3757" class="ax_default label">
              <div id="u3757_div" class=""></div>
              <div id="u3757_text" class="text ">
                <p><span>结算账户开户行行名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3758" class="ax_default">
              <img id="u3758_img" class="img " src="images/注册/u167.png"/>
              <div id="u3758_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3759" class="ax_default box_1">
              <div id="u3759_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3760" class="ax_default text_field">
              <input id="u3760_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3761" class="ax_default label">
              <div id="u3761_div" class=""></div>
              <div id="u3761_text" class="text ">
                <p><span>结算账户户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3762" class="ax_default">
              <img id="u3762_img" class="img " src="images/注册/u167.png"/>
              <div id="u3762_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3763" class="ax_default text_field">
              <input id="u3763_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3764" class="ax_default box_1">
              <div id="u3764_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3765" class="ax_default text_field">
              <input id="u3765_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3766" class="ax_default label">
              <div id="u3766_div" class=""></div>
              <div id="u3766_text" class="text ">
                <p><span>结算账户开户行行号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3767" class="ax_default">
              <img id="u3767_img" class="img " src="images/注册/u167.png"/>
              <div id="u3767_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3768" class="ax_default text_field">
              <input id="u3768_input" type="text" value="下拉列表框+模糊搜索实现"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3769" class="ax_default box_1">
              <div id="u3769_div" class=""></div>
              <div id="u3769_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
