﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改成功页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改成功页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改成功页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4119" class="ax_default">
        <div id="u4119_state0" class="panel_state" data-label="State1" style="">
          <div id="u4119_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4120" class="ax_default label">
              <div id="u4120_div" class=""></div>
              <div id="u4120_text" class="text ">
                <p><span>修改结果</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4121" class="ax_default line">
              <img id="u4121_img" class="img " src="images/注册/u180.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4122" class="ax_default _形状1">
              <img id="u4122_img" class="img " src="images/注册/u506.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4123" class="ax_default label">
              <div id="u4123_div" class=""></div>
              <div id="u4123_text" class="text ">
                <p><span>修改成功，我们将在1-2个工作日内审核您的修改请求，审核通过后会在消息中心通知</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u4125" class="ax_default" data-label="dingbu ">
        <div id="u4125_state0" class="panel_state" data-label="State1" style="">
          <div id="u4125_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4126" class="ax_default label">
              <div id="u4126_div" class=""></div>
              <div id="u4126_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4127" class="ax_default label">
              <div id="u4127_div" class=""></div>
              <div id="u4127_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4128" class="ax_default label">
              <div id="u4128_div" class=""></div>
              <div id="u4128_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4129" class="ax_default line">
              <img id="u4129_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4130" class="ax_default label">
              <div id="u4130_div" class=""></div>
              <div id="u4130_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4131" class="ax_default label">
              <div id="u4131_div" class=""></div>
              <div id="u4131_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4132" class="ax_default line">
              <img id="u4132_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4133" class="ax_default line">
              <img id="u4133_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default box_2">
        <div id="u4134_div" class=""></div>
        <div id="u4134_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
