﻿<!DOCTYPE html>
<html>
  <head>
    <title>赎回</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/赎回/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/赎回/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bgc (动态面板) -->
      <div id="u841" class="ax_default" data-label="bgc">
        <div id="u841_state0" class="panel_state" data-label="State1" style="">
          <div id="u841_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u842" class="ax_default label">
              <div id="u842_div" class=""></div>
              <div id="u842_text" class="text ">
                <p><span>理财赎回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default">
              <div id="u843_div" class=""></div>
              <div id="u843_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u844" class="ax_default label">
              <div id="u844_div" class=""></div>
              <div id="u844_text" class="text ">
                <p><span>&quot;e灵通&quot;（1701ELT)</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u845" class="ax_default line">
              <img id="u845_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default label">
              <div id="u846_div" class=""></div>
              <div id="u846_text" class="text ">
                <p><span>本产品由中国工商银行提供</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u847" class="ax_default label">
              <div id="u847_div" class=""></div>
              <div id="u847_text" class="text ">
                <p><span>赎回账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u848" class="ax_default box_1">
              <div id="u848_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default label">
              <div id="u849_div" class=""></div>
              <div id="u849_text" class="text ">
                <p><span>尾号3345</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u850" class="ax_default line">
              <img id="u850_img" class="img " src="images/赎回/u850.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u851" class="ax_default label">
              <div id="u851_div" class=""></div>
              <div id="u851_text" class="text ">
                <p><span>可赎回份额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default label">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text ">
                <p><span>赎回方式</span></p>
              </div>
            </div>

            <!-- PCGroup (组 合) -->
            <div id="u853" class="ax_default" data-label="PCGroup" data-left="242" data-top="185" data-width="147" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u854" class="ax_default box_1 selected">
                <div id="u854_div" class="selected"></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u855" class="ax_default label selected">
                <div id="u855_div" class="selected"></div>
                <div id="u855_text" class="text ">
                  <p><span>快速赎回</span></p>
                </div>
              </div>

              <!-- PCSelected (组 合) -->
              <div id="u856" class="ax_default" data-label="PCSelected" data-left="367.5" data-top="202.5" data-width="21.5" data-height="20.5">

                <!-- Unnamed (Right Triangle) -->
                <div id="u857" class="ax_default box_1">
                  <img id="u857_img" class="img " src="images/赎回/u857.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u858" class="ax_default _文本段落1">
                  <div id="u858_div" class=""></div>
                  <div id="u858_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u859" class="ax_default label">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text ">
                <p><span>赎回金额</span></p>
              </div>
            </div>

            <!-- eight (矩形) -->
            <div id="u860" class="ax_default _文本段落" data-label="eight">
              <div id="u860_div" class=""></div>
              <div id="u860_text" class="text ">
                <p><span>87.28</span></p>
              </div>
            </div>

            <!-- juxing (矩形) -->
            <div id="u861" class="ax_default box_1" data-label="juxing">
              <div id="u861_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default label">
              <div id="u862_div" class=""></div>
              <div id="u862_text" class="text ">
                <p><span>全部赎回</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u863" class="ax_default line">
              <img id="u863_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u864" class="ax_default label">
              <div id="u864_div" class=""></div>
              <div id="u864_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- text (文本框) -->
            <div id="u865" class="ax_default text_field" data-label="text">
              <input id="u865_input" type="text" value=""/>
            </div>

            <!-- sh (动态面板) -->
            <div id="u866" class="ax_default" data-label="sh">
              <div id="u866_state0" class="panel_state" data-label="State2" style="">
                <div id="u866_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u867" class="ax_default box_1">
                    <div id="u867_div" class=""></div>
                    <div id="u867_text" class="text ">
                      <p><span>赎回</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u868" class="ax_default box_1">
                    <div id="u868_div" class=""></div>
                  </div>
                </div>
              </div>
              <div id="u866_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u866_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u869" class="ax_default box_1">
                    <div id="u869_div" class=""></div>
                    <div id="u869_text" class="text ">
                      <p><span>赎回</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u870" class="ax_default label">
              <div id="u870_div" class=""></div>
              <div id="u870_text" class="text ">
                <p><span>支付密码</span></p>
              </div>
            </div>

            <!-- mm (矩形) -->
            <div id="u871" class="ax_default box_1" data-label="mm">
              <div id="u871_div" class=""></div>
            </div>

            <!-- txt (文本框) -->
            <div id="u872" class="ax_default text_field" data-label="txt">
              <input id="u872_input" type="password" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u873" class="ax_default _图片">
              <img id="u873_img" class="img " src="images/赎回/u873.png"/>
            </div>

            <!-- ts (动态面板) -->
            <div id="u874" class="ax_default ax_default_hidden" data-label="ts" style="display:none; visibility: hidden">
              <div id="u874_state0" class="panel_state" data-label="State1" style="">
                <div id="u874_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u875" class="ax_default">
                    <div id="u875_state0" class="panel_state" data-label="State1" style="">
                      <div id="u875_state0_content" class="panel_state_content">

                        <!-- Unnamed (组 合) -->
                        <div id="u876" class="ax_default" data-left="0" data-top="0" data-width="429" data-height="255">

                          <!-- Unnamed (矩形) -->
                          <div id="u877" class="ax_default box_1">
                            <div id="u877_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u878" class="ax_default box_1">
                            <div id="u878_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u879" class="ax_default label">
                            <div id="u879_div" class=""></div>
                            <div id="u879_text" class="text ">
                              <p><span>提示</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u880" class="ax_default box_1">
                            <div id="u880_div" class=""></div>
                            <div id="u880_text" class="text ">
                              <p><span>×</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u881" class="ax_default box_1">
                            <div id="u881_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u882" class="ax_default label">
                            <div id="u882_div" class=""></div>
                            <div id="u882_text" class="text ">
                              <p><span>持有份额不足，暂不能赎回此份额</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组 合) -->
                          <div id="u883" class="ax_default" data-left="181" data-top="67" data-width="45" data-height="45">

                            <!-- Unnamed (形状) -->
                            <div id="u884" class="ax_default icon">
                              <img id="u884_img" class="img " src="images/赎回/u884.png"/>
                            </div>

                            <!-- Unnamed (椭圆形) -->
                            <div id="u885" class="ax_default ellipse">
                              <img id="u885_img" class="img " src="images/申购/u719.png"/>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u886" class="ax_default box_1">
                            <div id="u886_div" class=""></div>
                            <div id="u886_text" class="text ">
                              <p><span>确认</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u887" class="ax_default box_1">
                            <div id="u887_div" class=""></div>
                            <div id="u887_text" class="text ">
                              <p><span>关闭</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- tss (动态面板) -->
            <div id="u888" class="ax_default ax_default_hidden" data-label="tss" style="display:none; visibility: hidden">
              <div id="u888_state0" class="panel_state" data-label="State1" style="">
                <div id="u888_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u889" class="ax_default">
                    <div id="u889_state0" class="panel_state" data-label="State1" style="">
                      <div id="u889_state0_content" class="panel_state_content">

                        <!-- Unnamed (组 合) -->
                        <div id="u890" class="ax_default" data-left="0" data-top="0" data-width="583" data-height="395">

                          <!-- Unnamed (矩形) -->
                          <div id="u891" class="ax_default box_1">
                            <div id="u891_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u892" class="ax_default box_1">
                            <div id="u892_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u893" class="ax_default box_1">
                            <div id="u893_div" class=""></div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u894" class="ax_default label">
                            <div id="u894_div" class=""></div>
                            <div id="u894_text" class="text ">
                              <p><span>提示</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u895" class="ax_default box_1">
                            <div id="u895_div" class=""></div>
                            <div id="u895_text" class="text ">
                              <p><span>×</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组 合) -->
                          <div id="u896" class="ax_default" data-left="254" data-top="69" data-width="45" data-height="45">

                            <!-- Unnamed (椭圆形) -->
                            <div id="u897" class="ax_default ellipse">
                              <img id="u897_img" class="img " src="images/申购/u719.png"/>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u898" class="ax_default box_1">
                            <div id="u898_div" class=""></div>
                            <div id="u898_text" class="text ">
                              <p><span>再次申购</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u899" class="ax_default box_1">
                            <div id="u899_div" class=""></div>
                            <div id="u899_text" class="text ">
                              <p><span>查看详情</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u900" class="ax_default label">
                            <div id="u900_div" class=""></div>
                            <div id="u900_text" class="text ">
                              <p><span>赎回申请已提交，请等待银行确认</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u901" class="ax_default label">
                          <div id="u901_div" class=""></div>
                          <div id="u901_text" class="text ">
                            <p><span>订单编号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u902" class="ax_default">
                          <div id="u902_div" class=""></div>
                          <div id="u902_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u903" class="ax_default label">
                          <div id="u903_div" class=""></div>
                          <div id="u903_text" class="text ">
                            <p><span>17506003532218</span></p><p><span><br></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u904" class="ax_default label">
                          <div id="u904_div" class=""></div>
                          <div id="u904_text" class="text ">
                            <p><span>产品名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u905" class="ax_default label">
                          <div id="u905_div" class=""></div>
                          <div id="u905_text" class="text ">
                            <p><span>e灵通</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u906" class="ax_default label">
                          <div id="u906_div" class=""></div>
                          <div id="u906_text" class="text ">
                            <p><span>交易账户</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u907" class="ax_default label">
                          <div id="u907_div" class=""></div>
                          <div id="u907_text" class="text ">
                            <p><span>上海银行**3213</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u908" class="ax_default label">
                          <div id="u908_div" class=""></div>
                          <div id="u908_text" class="text ">
                            <p><span>赎回金额</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u909" class="ax_default label">
                          <div id="u909_div" class=""></div>
                          <div id="u909_text" class="text ">
                            <p><span>1,000.00</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u910" class="ax_default icon">
              <img id="u910_img" class="img " src="images/赎回/u910.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default label">
              <div id="u911_div" class=""></div>
              <div id="u911_text" class="text ">
                <p><span>快速赎回T+0到账</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u912" class="ax_default image">
              <img id="u912_img" class="img " src="images/产品列表/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u913" class="ax_default label">
              <div id="u913_div" class=""></div>
              <div id="u913_text" class="text ">
                <p><span>短信验证码</span></p>
              </div>
            </div>

            <!-- mm (矩形) -->
            <div id="u914" class="ax_default box_1" data-label="mm">
              <div id="u914_div" class=""></div>
            </div>

            <!-- txt2 (文本框) -->
            <div id="u915" class="ax_default text_field" data-label="txt2">
              <input id="u915_input" type="text" value=""/>
            </div>

            <!-- yzm (动态面板) -->
            <div id="u916" class="ax_default" data-label="yzm">
              <div id="u916_state0" class="panel_state" data-label="State1" style="">
                <div id="u916_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u917" class="ax_default box_1">
                    <div id="u917_div" class=""></div>
                    <div id="u917_text" class="text ">
                      <p><span>获取验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u916_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u916_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u918" class="ax_default box_1">
                    <div id="u918_div" class=""></div>
                    <div id="u918_text" class="text ">
                      <p><span>60s</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u920" class="ax_default" data-label="dingbu ">
        <div id="u920_state0" class="panel_state" data-label="State1" style="">
          <div id="u920_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u921" class="ax_default label">
              <div id="u921_div" class=""></div>
              <div id="u921_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u922" class="ax_default label">
              <div id="u922_div" class=""></div>
              <div id="u922_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u923" class="ax_default label">
              <div id="u923_div" class=""></div>
              <div id="u923_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u924" class="ax_default line">
              <img id="u924_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u925" class="ax_default label">
              <div id="u925_div" class=""></div>
              <div id="u925_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u926" class="ax_default label">
              <div id="u926_div" class=""></div>
              <div id="u926_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u927" class="ax_default line">
              <img id="u927_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u928" class="ax_default line">
              <img id="u928_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default box_2">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
