﻿<!DOCTYPE html>
<html>
  <head>
    <title>手机号修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手机号修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手机号修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u3789" class="ax_default" data-label="dingbu ">
        <div id="u3789_state0" class="panel_state" data-label="State1" style="">
          <div id="u3789_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3790" class="ax_default label">
              <div id="u3790_div" class=""></div>
              <div id="u3790_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3791" class="ax_default label">
              <div id="u3791_div" class=""></div>
              <div id="u3791_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3792" class="ax_default label">
              <div id="u3792_div" class=""></div>
              <div id="u3792_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3793" class="ax_default line">
              <img id="u3793_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3794" class="ax_default label">
              <div id="u3794_div" class=""></div>
              <div id="u3794_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3795" class="ax_default label">
              <div id="u3795_div" class=""></div>
              <div id="u3795_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3796" class="ax_default line">
              <img id="u3796_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3797" class="ax_default line">
              <img id="u3797_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default box_2">
        <div id="u3798_div" class=""></div>
        <div id="u3798_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>

      <!-- bgc (动态面板) -->
      <div id="u3799" class="ax_default" data-label="bgc">
        <div id="u3799_state0" class="panel_state" data-label="State1" style="">
          <div id="u3799_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3800" class="ax_default label">
              <div id="u3800_div" class=""></div>
              <div id="u3800_text" class="text ">
                <p><span>手机号修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3801" class="ax_default">
              <div id="u3801_div" class=""></div>
              <div id="u3801_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3802" class="ax_default line">
              <img id="u3802_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3803" class="ax_default line">
              <img id="u3803_img" class="img " src="images/赎回/u845.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3804" class="ax_default">
              <div id="u3804_state0" class="panel_state" data-label="State1" style="">
                <div id="u3804_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u3805" class="ax_default" data-left="0" data-top="0" data-width="677" data-height="198">

                    <!-- Unnamed (矩形) -->
                    <div id="u3806" class="ax_default label">
                      <div id="u3806_div" class=""></div>
                      <div id="u3806_text" class="text ">
                        <p><span>旧手机动态验证码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3807" class="ax_default label">
                      <div id="u3807_div" class=""></div>
                      <div id="u3807_text" class="text ">
                        <p><span>交易密码</span></p>
                      </div>
                    </div>

                    <!-- wbk01 (矩形) -->
                    <div id="u3808" class="ax_default box_1" data-label="wbk01">
                      <div id="u3808_div" class=""></div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u3809" class="ax_default text_field">
                      <input id="u3809_input" type="password" value=""/>
                    </div>

                    <!-- wbk01 (矩形) -->
                    <div id="u3810" class="ax_default box_1" data-label="wbk01">
                      <div id="u3810_div" class=""></div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u3811" class="ax_default text_field">
                      <input id="u3811_input" type="password" value=""/>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u3812" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

                      <!-- Unnamed (矩形) -->
                      <div id="u3813" class="ax_default box_1">
                        <div id="u3813_div" class=""></div>
                      </div>

                      <!-- Unnamed (椭圆形) -->
                      <div id="u3814" class="ax_default ellipse">
                        <img id="u3814_img" class="img " src="images/注册/u139.png"/>
                        <div id="u3814_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3815" class="ax_default label">
                      <div id="u3815_div" class=""></div>
                      <div id="u3815_text" class="text ">
                        <p><span>安全认证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u3816" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

                      <!-- Unnamed (矩形) -->
                      <div id="u3817" class="ax_default box_1">
                        <div id="u3817_div" class=""></div>
                      </div>

                      <!-- Unnamed (椭圆形) -->
                      <div id="u3818" class="ax_default ellipse">
                        <img id="u3818_img" class="img " src="images/注册/u143.png"/>
                        <div id="u3818_text" class="text ">
                          <p><span>2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u3819" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

                      <!-- Unnamed (矩形) -->
                      <div id="u3820" class="ax_default box_1">
                        <div id="u3820_div" class=""></div>
                      </div>

                      <!-- Unnamed (椭圆形) -->
                      <div id="u3821" class="ax_default ellipse">
                        <img id="u3821_img" class="img " src="images/注册/u143.png"/>
                        <div id="u3821_text" class="text ">
                          <p><span>3</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3822" class="ax_default label">
                      <div id="u3822_div" class=""></div>
                      <div id="u3822_text" class="text ">
                        <p><span>设置新手机号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3823" class="ax_default label">
                      <div id="u3823_div" class=""></div>
                      <div id="u3823_text" class="text ">
                        <p><span>完成</span></p>
                      </div>
                    </div>

                    <!-- yzm (动态面板) -->
                    <div id="u3824" class="ax_default" data-label="yzm">
                      <div id="u3824_state0" class="panel_state" data-label="State1" style="">
                        <div id="u3824_state0_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u3825" class="ax_default box_1">
                            <div id="u3825_div" class=""></div>
                            <div id="u3825_text" class="text ">
                              <p><span>获取验证码</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u3824_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                        <div id="u3824_state1_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u3826" class="ax_default box_1">
                            <div id="u3826_div" class=""></div>
                            <div id="u3826_text" class="text ">
                              <p><span>60s</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3827" class="ax_default box_1">
                    <div id="u3827_div" class=""></div>
                    <div id="u3827_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3804_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3804_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u3828" class="ax_default" data-left="0" data-top="0" data-width="677" data-height="202">

                    <!-- Unnamed (矩形) -->
                    <div id="u3829" class="ax_default label">
                      <div id="u3829_div" class=""></div>
                      <div id="u3829_text" class="text ">
                        <p><span>新手机号码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3830" class="ax_default label">
                      <div id="u3830_div" class=""></div>
                      <div id="u3830_text" class="text ">
                        <p><span>验证码</span></p>
                      </div>
                    </div>

                    <!-- wbk01 (矩形) -->
                    <div id="u3831" class="ax_default box_1" data-label="wbk01">
                      <div id="u3831_div" class=""></div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u3832" class="ax_default text_field">
                      <input id="u3832_input" type="password" value=""/>
                    </div>

                    <!-- wbk01 (矩形) -->
                    <div id="u3833" class="ax_default box_1" data-label="wbk01">
                      <div id="u3833_div" class=""></div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u3834" class="ax_default text_field">
                      <input id="u3834_input" type="password" value=""/>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u3835" class="ax_default" data-left="0" data-top="0" data-width="225" data-height="20">

                      <!-- Unnamed (矩形) -->
                      <div id="u3836" class="ax_default box_1">
                        <div id="u3836_div" class=""></div>
                      </div>

                      <!-- Unnamed (椭圆形) -->
                      <div id="u3837" class="ax_default ellipse">
                        <img id="u3837_img" class="img " src="images/注册/u143.png"/>
                        <div id="u3837_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3838" class="ax_default label">
                      <div id="u3838_div" class=""></div>
                      <div id="u3838_text" class="text ">
                        <p><span>安全认证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u3839" class="ax_default" data-left="226" data-top="0" data-width="225" data-height="20">

                      <!-- Unnamed (矩形) -->
                      <div id="u3840" class="ax_default box_1">
                        <div id="u3840_div" class=""></div>
                      </div>

                      <!-- Unnamed (椭圆形) -->
                      <div id="u3841" class="ax_default ellipse">
                        <img id="u3841_img" class="img " src="images/注册/u139.png"/>
                        <div id="u3841_text" class="text ">
                          <p><span>2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u3842" class="ax_default" data-left="452" data-top="0" data-width="225" data-height="20">

                      <!-- Unnamed (矩形) -->
                      <div id="u3843" class="ax_default box_1">
                        <div id="u3843_div" class=""></div>
                      </div>

                      <!-- Unnamed (椭圆形) -->
                      <div id="u3844" class="ax_default ellipse">
                        <img id="u3844_img" class="img " src="images/注册/u143.png"/>
                        <div id="u3844_text" class="text ">
                          <p><span>3</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3845" class="ax_default label">
                      <div id="u3845_div" class=""></div>
                      <div id="u3845_text" class="text ">
                        <p><span>设置新手机号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3846" class="ax_default label">
                      <div id="u3846_div" class=""></div>
                      <div id="u3846_text" class="text ">
                        <p><span>完成</span></p>
                      </div>
                    </div>

                    <!-- yzm (动态面板) -->
                    <div id="u3847" class="ax_default" data-label="yzm">
                      <div id="u3847_state0" class="panel_state" data-label="State1" style="">
                        <div id="u3847_state0_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u3848" class="ax_default box_1">
                            <div id="u3848_div" class=""></div>
                            <div id="u3848_text" class="text ">
                              <p><span>获取验证码</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u3847_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                        <div id="u3847_state1_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u3849" class="ax_default box_1">
                            <div id="u3849_div" class=""></div>
                            <div id="u3849_text" class="text ">
                              <p><span>60s</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3850" class="ax_default box_1">
                    <div id="u3850_div" class=""></div>
                    <div id="u3850_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3804_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u3804_state2_content" class="panel_state_content">

                  <!-- dl_password (动态面板) -->
                  <div id="u3851" class="ax_default" data-label="dl_password">
                    <div id="u3851_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3851_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3852" class="ax_default box_1">
                          <div id="u3852_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3853" class="ax_default box_1">
                          <div id="u3853_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3854" class="ax_default box_1">
                          <div id="u3854_div" class=""></div>
                          <div id="u3854_text" class="text ">
                            <p><span>×</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3855" class="ax_default box_1">
                          <div id="u3855_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3856" class="ax_default label">
                          <div id="u3856_div" class=""></div>
                          <div id="u3856_text" class="text ">
                            <p><span>提示</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3857" class="ax_default label">
                          <div id="u3857_div" class=""></div>
                          <div id="u3857_text" class="text ">
                            <p><span>修改成功，</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组 合) -->
                        <div id="u3858" class="ax_default" data-left="180" data-top="79" data-width="45" data-height="45">

                          <!-- Unnamed (矩形) -->
                          <div id="u3859" class="ax_default">
                            <div id="u3859_div" class=""></div>
                            <div id="u3859_text" class="text ">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组 合) -->
                          <div id="u3860" class="ax_default" data-left="180" data-top="79" data-width="45" data-height="45">

                            <!-- Unnamed (椭圆形) -->
                            <div id="u3861" class="ax_default ellipse">
                              <img id="u3861_img" class="img " src="images/申购/u719.png"/>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3862" class="ax_default label">
                          <div id="u3862_div" class=""></div>
                          <div id="u3862_text" class="text ">
                            <p><span>5秒</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3863" class="ax_default label">
                          <div id="u3863_div" class=""></div>
                          <div id="u3863_text" class="text ">
                            <p><span>后自动跳转企业中心</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组 合) -->
                        <div id="u3864" class="ax_default" data-left="162" data-top="191" data-width="80" data-height="19">

                          <!-- Unnamed (矩形) -->
                          <div id="u3865" class="ax_default label">
                            <div id="u3865_div" class=""></div>
                            <div id="u3865_text" class="text ">
                              <p><span>立即跳转</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u3866" class="ax_default icon">
                            <img id="u3866_img" class="img " src="images/登录密码修改/u3703.png"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
