﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1" class="ax_default box_1">
              <div id="u1_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2" class="ax_default" data-left="0" data-top="86" data-width="1404" data-height="200">

              <!-- Unnamed (组 合) -->
              <div id="u3" class="ax_default" data-left="79" data-top="86" data-width="63" data-height="69">

                <!-- Unnamed (形状) -->
                <div id="u4" class="ax_default _形状1">
                  <img id="u4_img" class="img " src="images/产品列表/u4.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5" class="ax_default _形状1">
                  <img id="u5_img" class="img " src="images/产品列表/u5.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6" class="ax_default _形状1">
                  <img id="u6_img" class="img " src="images/产品列表/u6.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7" class="ax_default _形状1">
                  <img id="u7_img" class="img " src="images/产品列表/u7.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8" class="ax_default _形状1">
                  <img id="u8_img" class="img " src="images/产品列表/u8.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9" class="ax_default _形状1">
                  <img id="u9_img" class="img " src="images/产品列表/u9.png"/>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u10" class="ax_default line">
                <img id="u10_img" class="img " src="images/产品列表/u10.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u11" class="ax_default image">
                <img id="u11_img" class="img " src="images/产品列表/u11.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12" class="ax_default label">
                <div id="u12_div" class=""></div>
                <div id="u12_text" class="text ">
                  <p><span>灵活理财</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13" class="ax_default label">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p><span>3.00%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14" class="ax_default label">
                <div id="u14_div" class=""></div>
                <div id="u14_text" class="text ">
                  <p><span>预期年化收益率</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15" class="ax_default label">
                <div id="u15_div" class=""></div>
                <div id="u15_text" class="text ">
                  <p><span>账户直投，期限灵活</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16" class="ax_default box_1">
                <div id="u16_div" class=""></div>
                <div id="u16_text" class="text ">
                  <p><span>立即申购</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u17" class="ax_default line">
                <img id="u17_img" class="img " src="images/产品列表/u17.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- dingbu  (动态面板) -->
      <div id="u19" class="ax_default" data-label="dingbu ">
        <div id="u19_state0" class="panel_state" data-label="State1" style="">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default label">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>客服电话：4000-232-636</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default label">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>请登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default label">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u23" class="ax_default line">
              <img id="u23_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default label">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text ">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default label">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p><span style="color:#FFFFFF;">消息</span><span style="color:#FF0000;">(10)</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u26" class="ax_default line">
              <img id="u26_img" class="img " src="images/产品列表/u23.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u27" class="ax_default line">
              <img id="u27_img" class="img " src="images/产品列表/u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>说明：若客户登录，则将“请登录｜免费注册”隐藏，替换为企业注册名称｜企业中心，点击企业中心进入：企业中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
