<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>理财通</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .ie_tip {
      position: fixed;
      top: 30%;
      left: 50%;
      margin: auto;
      margin-top: -50px;
      margin-left: -30%;
      padding: 50px;
      width: 60%;
      background: #B0E2FF;
      border: 1px solid #8c8c8c;
      border-radius: 10px;
      color: #000;
    }

    .ant-calendar-picker {
      width: 100% !important;
    }

    #isShow {
      display: block;
      width: 100%;
      height: 100%;
    }

    #isHide {
      display: none;
    }
  </style>
  <style>
    html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 1 */
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 2s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 2 */
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      /* COLOR 3 */
      -moz-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -webkit-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }

    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: rgba(230, 0, 18, 1);
      /* Old browsers */
      z-index: 1000;
      -webkit-transform: translateX(0);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(0);
      /* IE 9 */
      transform: translateX(0);
      /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(-100%);
      /* IE 9 */
      transform: translateX(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(100%);
      /* IE 9 */
      transform: translateX(100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateY(-100%);
      /* IE 9 */
      transform: translateY(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 14px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 14px;
      color: #FFF;
      opacity: 0.5;
    }
  </style>
</head>
<body style="min-width: 1100px">
<div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
  <div class="load_title">正在加载,请耐心等待
  </div>
</div>
<!--[if !IE]><!-->
<app-root id="isShow"></app-root>
<div id="isHide">
  <div class="ie_tip">
    <div style="margin-bottom: 20px; font-weight: bolder;font-size: 24px;">温馨提示：</div>
    <div style="font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的浏览器版本过低，请使用现代浏览器（Safari >= 10, Firefox >= 53,
      Chrome >= 55 (包括
      Opera), Edge >= 13 ）或 IE11
      及以上访问，推荐使用Chrome浏览器。
    </div>
  </div>
</div>
<!--<![endif]-->


<!--[if gte IE 11]>
<app-root></app-root>
<![endif]-->

<!--[if IE]>
<div class="ie_tip">
  <div style="margin-bottom: 20px; font-weight: bolder;font-size: 24px;">温馨提示：</div>
  <div style="font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的浏览器版本过低，请使用现代浏览器（Safari >= 10, Firefox >= 53,
    Chrome >= 55 (包括
    Opera), Edge >= 13 ）或 IE11
    及以上访问，推荐使用Chrome浏览器。
  </div>
</div>
<![endif]-->
</body>
</html>


<script>
  function getBrowserInfo() {
    var Sys = {};
    var ua = navigator.userAgent.toLowerCase();
    var ie11 = /(trident)\/([\d.]+)/;
    var b = ua.match(ie11);
    // edge 判断
    if (ua.indexOf('edge') > -1) {
      Sys.browser = 'edge';
      Sys.ver = ua.slice(ua.indexOf('edge') + 5)
      return Sys;
    } else if (b) {
      Sys.browser = 'msie';
      Sys.ver = 11;
    } else {
      try {
        var re = /(msie|firefox|chrome|opera|version).*?([\d.]+)/;
        var m = ua.match(re);
        Sys.browser = m[1].replace(/version/, "'safari");
        Sys.ver = m[2];
        return Sys;
      } catch (e) {
      }
    }
  }

  try {
    var browser = getBrowserInfo().browser.toLocaleLowerCase();
    var ver = parseInt(getBrowserInfo().ver);
    switch (browser) {
      case 'msie':
        if (ver === 10) {
          document.getElementById('isShow').style.display = 'none';
          document.getElementById('isHide').style.display = 'block';
        } else {
          // document.getElementById('isShow').style.display = 'block';
          // document.getElementById('isHide').style.display = 'none';
        }
        break;
      case 'edge':
        if (ver < 13) {
          document.getElementById('isShow').style.display = 'none';
          document.getElementById('isHide').style.display = 'block';
        } else {
          document.getElementById('isShow').style.display = 'block';
          document.getElementById('isHide').style.display = 'none';
        }
        break;
      case 'chrome':
        if (ver < 55) {
          document.getElementById('isShow').style.display = 'none';
          document.getElementById('isHide').style.display = 'block';
        } else {
          document.getElementById('isShow').style.display = 'block';
          document.getElementById('isHide').style.display = 'none';
        }
        break;
      case 'firefox':
        if (ver < 53) {
          document.getElementById('isShow').style.display = 'none';
          document.getElementById('isHide').style.display = 'block';
        } else {
          document.getElementById('isShow').style.display = 'block';
          document.getElementById('isHide').style.display = 'none';
        }
        break;
      case 'safari':
        if (ver < 10) {
          document.getElementById('isShow').style.display = 'none';
          document.getElementById('isHide').style.display = 'block';
        } else {
          document.getElementById('isShow').style.display = 'block';
          document.getElementById('isHide').style.display = 'none';
        }
        break;
      default:
        // document.getElementById('isShow').style.display = 'block';
        // document.getElementById('isHide').style.display = 'none';
        break;
    }
  } catch (e) {
  }
</script>

